\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Das eindimensionale Ising\hyp  {}Modell}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:1di}{{6}{67}{Das eindimensionale Ising\hyp {}Modell}{chapter.6}{}}
\newlabel{e:1di:hamiltonian}{{\relax 6.3}{67}{Das eindimensionale Ising\hyp {}Modell}{equation.6.0.3}{}}
\citation{Isi25}
\citation{Nol6}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytische L\IeC {\"o}sung}{68}{section.6.1}}
\newlabel{s:1di:analytic}{{6.1}{68}{Analytische Lösung}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Berechnung der Zustandssumme}{68}{subsection.6.1.1}}
\newlabel{ss:1di:partition_function}{{6.1.1}{68}{Berechnung der Zustandssumme}{subsection.6.1.1}{}}
\newlabel{e:1di:partition_function_with_transferfunc}{{\relax 6.10}{68}{Berechnung der Zustandssumme}{equation.6.1.10}{}}
\newlabel{e:1di:thermodynamic_limit}{{\relax 6.25}{70}{Berechnung der Zustandssumme}{equation.6.1.25}{}}
\newlabel{e:1di:partition_function}{{\relax 6.26}{70}{Berechnung der Zustandssumme}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Thermodynamische Eigenschaften}{70}{subsection.6.1.2}}
\newlabel{ss:1di:thermodynamics}{{6.1.2}{70}{Thermodynamische Eigenschaften}{subsection.6.1.2}{}}
\newlabel{e:1di:magnetization_fieldfree_zero}{{\relax 6.38}{71}{Thermodynamische Eigenschaften}{equation.6.1.38}{}}
\citation{Nol6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Spin\hyp  {}Spin\hyp  {}Korrelation im feldfreien Spezialfall}{72}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Simulation}{74}{section.6.2}}
\newlabel{s:1di:simulation}{{6.2}{74}{Monte Carlo Simulation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementierung des Metropolis\hyp  {}Algorithmus}{74}{subsection.6.2.1}}
\newlabel{ss:1di:metalg_impl}{{6.2.1}{74}{Implementierung des Metropolis\hyp {}Algorithmus}{subsection.6.2.1}{}}
\newlabel{i:1di:alg_return_to}{{2}{75}{Implementierung des Metropolis\hyp {}Algorithmus}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Autokorrelationsbestimmungen}{76}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Autokorrelation der Magnetisierung bei verschiedenen Temperaturen und ohne externes Magnetfeld.\relax }}{77}{figure.caption.10}}
\newlabel{f:1di:autocorrelation_Tvar}{{\relax 6.1}{77}{Autokorrelation der Magnetisierung bei verschiedenen Temperaturen und ohne externes Magnetfeld.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Autokorrelationszeit~$\tau _m(T)$ der Magnetisierung ohne externes Magnetfeld.\relax }}{78}{figure.caption.11}}
\newlabel{f:1di:actime}{{\relax 6.2}{78}{Autokorrelationszeit~$\tau _m(T)$ der Magnetisierung ohne externes Magnetfeld.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Umsetzung des korrelationsfreien Messens durch Binning}{78}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Verlauf der Magnetisierung w\IeC {\"a}hrend einer Simulation bei~\unhbox \voidb@x \hbox {$T = 0.8$}. Die vertikalen schwarzen Striche trennen die verschiedenen Bins voneinander. Der Mittelwert von~$m$ ist in jedem Bin durch einen horizontalen Strich gekennzeichnet.\relax }}{79}{figure.caption.12}}
\newlabel{f:1di:run_plot_T08_magnetization}{{\relax 6.3}{79}{Verlauf der Magnetisierung während einer Simulation bei~\mbox {$T = 0.8$}. Die vertikalen schwarzen Striche trennen die verschiedenen Bins voneinander. Der Mittelwert von~$m$ ist in jedem Bin durch einen horizontalen Strich gekennzeichnet.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Verlauf der Magnetisierung w\IeC {\"a}hrend einer Simulation bei~\unhbox \voidb@x \hbox {$T = 0.3$}. Dass das System so viel Zeit in einem der beiden Grundzust\IeC {\"a}nde verbringt, ist ein Finite\hyp  {}Size\hyp  {}Effekt.\relax }}{79}{figure.caption.13}}
\newlabel{f:1di:run_plot_T03_magnetization}{{\relax 6.4}{79}{Verlauf der Magnetisierung während einer Simulation bei~\mbox {$T = 0.3$}. Dass das System so viel Zeit in einem der beiden Grundzustände verbringt, ist ein Finite\hyp {}Size\hyp {}Effekt.\relax }{figure.caption.13}{}}
\citation{Efr79}
\citation{Efr79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Bootstrapping zur Absch\IeC {\"a}tzung der Fehler von Suszeptibilit\IeC {\"a}ten}{80}{subsection.6.2.4}}
\newlabel{e:1di:magnetization_mean}{{\relax 6.59}{80}{Bootstrapping zur Abschätzung der Fehler von Suszeptibilitäten}{equation.6.2.59}{}}
\newlabel{e:1di:susceptibility_mean}{{\relax 6.60}{80}{Bootstrapping zur Abschätzung der Fehler von Suszeptibilitäten}{equation.6.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Finite\hyp  {}Size\hyp  {}Effekte}{81}{subsection.6.2.5}}
\newlabel{ss:1di:finite_size_effect}{{6.2.5}{81}{Finite\hyp {}Size\hyp {}Effekte}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Histogramme der Magnetisierung bei~$T=0.5$ und ohne externes Magnetfeld. F\IeC {\"u}r gr\IeC {\"o}\IeC {\ss }er werdende Systeme verschwinden die Spitzen an den beiden Grundzust\IeC {\"a}nden.\relax }}{81}{figure.caption.14}}
\newlabel{f:1di:mhisto_T05}{{\relax 6.5}{81}{Histogramme der Magnetisierung bei~$T=0.5$ und ohne externes Magnetfeld. Für größer werdende Systeme verschwinden die Spitzen an den beiden Grundzuständen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretation und Vergleich der Ergebnisse}{82}{section.6.3}}
\newlabel{s:1di:comparison}{{6.3}{82}{Interpretation und Vergleich der Ergebnisse}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Feldfreie Thermodynamik}{82}{subsection.6.3.1}}
\newlabel{ss:1di:comparison_field_free}{{6.3.1}{82}{Feldfreie Thermodynamik}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Kalorische Eigenschaften des eindimensionalen Ising\hyp  {}Modells ohne \IeC {\"a}u\IeC {\ss }eres Feld mit~\unhbox \voidb@x \hbox {$N=1000$} und periodischen Randbedingungen.\relax }}{83}{figure.caption.15}}
\newlabel{f:1di:N1000_Tvar_B0_ucs}{{\relax 6.6}{83}{Kalorische Eigenschaften des eindimensionalen Ising\hyp {}Modells ohne äußeres Feld mit~\mbox {$N=1000$} und periodischen Randbedingungen.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Magnetische Eigenschaften des eindimensionalen Ising\hyp  {}Modells ohne \IeC {\"a}u\IeC {\ss }eres Feld mit~\unhbox \voidb@x \hbox {$N=1000$} und periodischen Randbedingungen. Aufgrund der gro\IeC {\ss }en Autokorrelationzeiten konnten magnetische Eigenschaften f\IeC {\"u}r~\unhbox \voidb@x \hbox {$T<0.4$} numerisch nicht bestimmt werden.\relax }}{85}{figure.caption.16}}
\newlabel{f:1di:N1000_Tvar_B0_mx}{{\relax 6.7}{85}{Magnetische Eigenschaften des eindimensionalen Ising\hyp {}Modells ohne äußeres Feld mit~\mbox {$N=1000$} und periodischen Randbedingungen. Aufgrund der großen Autokorrelationzeiten konnten magnetische Eigenschaften für~\mbox {$T<0.4$} numerisch nicht bestimmt werden.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Spin\hyp  {}Spin\hyp  {}Korrelationen auf einem \unhbox \voidb@x \hbox {$N=1000$}~Ising\hyp  {}Modell mit periodischen Randbedingungen bei verschiedenen Temperaturen. Die durchgezogenen Linien sind die exakte L\IeC {\"o}sung.\relax }}{86}{figure.caption.17}}
\newlabel{f:1di:N1000_Tvar_B0_correlation}{{\relax 6.8}{86}{Spin\hyp {}Spin\hyp {}Korrelationen auf einem \mbox {$N=1000$}~Ising\hyp {}Modell mit periodischen Randbedingungen bei verschiedenen Temperaturen. Die durchgezogenen Linien sind die exakte Lösung.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Spin\hyp  {}Spin\hyp  {}Korrelation und Strukturen}{86}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Strukturen auf einem~\unhbox \voidb@x \hbox {$N=1000$} Modell bei verschiedenen Temperaturen. Die wei\IeC {\ss }en/schwarzen Bereiche sind nach oben/unten ausgerichtete Spins.\relax }}{87}{figure.caption.18}}
\newlabel{f:1di:structure}{{\relax 6.9}{87}{Strukturen auf einem~\mbox {$N=1000$} Modell bei verschiedenen Temperaturen. Die weißen/schwarzen Bereiche sind nach oben/unten ausgerichtete Spins.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Thermodynamik im externen Magnetfeld}{87}{subsection.6.3.3}}
\newlabel{ss:1di:comparison_external_field}{{6.3.3}{87}{Thermodynamik im externen Magnetfeld}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Magnetisierung eines \unhbox \voidb@x \hbox {$N=100$}~Ising\hyp  {}Modells mit periodischen Randbedingungen als Funktion des \IeC {\"a}u\IeC {\ss }eren Magnetfeldes. Die durchgezogenen Linien sind die exakte L\IeC {\"o}sung.\relax }}{88}{figure.caption.19}}
\newlabel{f:1di:N100_Bvar_m}{{\relax 6.10}{88}{Magnetisierung eines \mbox {$N=100$}~Ising\hyp {}Modells mit periodischen Randbedingungen als Funktion des äußeren Magnetfeldes. Die durchgezogenen Linien sind die exakte Lösung.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Verhalten der Magnetisierung eines \unhbox \voidb@x \hbox {$N=1000$}~Ising\hyp  {}Modells mit \IeC {\"a}u\IeC {\ss }erem Magnetfeld als Funktion der Temperatur. Die durchgezogenen Linien sind die exakte L\IeC {\"o}sung.\relax }}{88}{figure.caption.20}}
\newlabel{f:1di:N1000_Tvar_Bvar_m}{{\relax 6.11}{88}{Verhalten der Magnetisierung eines \mbox {$N=1000$}~Ising\hyp {}Modells mit äußerem Magnetfeld als Funktion der Temperatur. Die durchgezogenen Linien sind die exakte Lösung.\relax }{figure.caption.20}{}}
\@setckpt{1dising}{
\setcounter{page}{89}
\setcounter{equation}{62}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
