\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Isi25}
\citation{Ons44}
\citation{Yan52}
\citation{Nol6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das zweidimensionale Ising\hyp  {}Modell}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:2di}{{7}{89}{Das zweidimensionale Ising\hyp {}Modell}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytische Betrachtung}{89}{section.7.1}}
\newlabel{s:2di:analytic}{{7.1}{89}{Analytische Betrachtung}{section.7.1}{}}
\newlabel{e:2di:partition_function_derivation_1}{{\relax 7.2}{89}{Analytische Betrachtung}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Drei Beispiele f\IeC {\"u}r den Spinprodukten zugeordnete Diagramme.\relax }}{90}{figure.caption.21}}
\newlabel{f:2di:partition_function_diagrams}{{\relax 7.1}{90}{Drei Beispiele für den Spinprodukten zugeordnete Diagramme.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $\theta \left ( S_i S_j \right )$}}}{90}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $\theta ^2 \left ( S_i S_j \right ) \left ( S_j S_k \right )$}}}{90}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $\theta ^3 \left ( S_i S_j \right ) \left ( S_j S_k \right ) \left ( S_m S_n \right )$}}}{90}{subfigure.1.3}}
\newlabel{e:2di:partition_function_derivation_2}{{\relax 7.5}{90}{Analytische Betrachtung}{equation.7.1.5}{}}
\citation{Nol6}
\citation{Nol6}
\citation{Nol6}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Zwei Beispiele f\IeC {\"u}r geschlossene und damit zur Zustandssumme beitragende Diagramme unterschiedlicher L\IeC {\"a}nge.\relax }}{91}{figure.caption.22}}
\newlabel{f:2di:partition_function_loops}{{\relax 7.2}{91}{Zwei Beispiele für geschlossene und damit zur Zustandssumme beitragende Diagramme unterschiedlicher Länge.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $l=4$}}}{91}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $l = 10$}}}{91}{subfigure.2.2}}
\citation{Nol6}
\citation{Nol6}
\citation{Yan52}
\citation{WMTB76}
\newlabel{e:2di:free_energy_final}{{\relax 7.10}{92}{Analytische Betrachtung}{equation.7.1.10}{}}
\citation{WMTB76}
\newlabel{e:2di:chi_analytic}{{\relax 7.15}{93}{Analytische Betrachtung}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Simulation}{93}{section.7.2}}
\newlabel{s:2di:simulation}{{7.2}{93}{Monte Carlo Simulation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strukturbildung und Probleme des Metropolis\hyp  {}Algorithmus}{93}{subsection.7.2.1}}
\newlabel{f:2di:structure_T15}{{\relax 7.3a}{94}{Subfigure 7 \relax 7.3a}{subfigure.\relax 7.3.1}{}}
\newlabel{sub@f:2di:structure_T15}{{(a)}{a}{Subfigure 7 \relax 7.3a\relax }{subfigure.\relax 7.3.1}{}}
\newlabel{f:2di:structure_T20}{{\relax 7.3b}{94}{Subfigure 7 \relax 7.3b}{subfigure.\relax 7.3.2}{}}
\newlabel{sub@f:2di:structure_T20}{{(b)}{b}{Subfigure 7 \relax 7.3b\relax }{subfigure.\relax 7.3.2}{}}
\newlabel{f:2di:structure_T22}{{\relax 7.3c}{94}{Subfigure 7 \relax 7.3c}{subfigure.\relax 7.3.3}{}}
\newlabel{sub@f:2di:structure_T22}{{(c)}{c}{Subfigure 7 \relax 7.3c\relax }{subfigure.\relax 7.3.3}{}}
\newlabel{f:2di:structure_Tc}{{\relax 7.3d}{94}{Subfigure 7 \relax 7.3d}{subfigure.\relax 7.3.4}{}}
\newlabel{sub@f:2di:structure_Tc}{{(d)}{d}{Subfigure 7 \relax 7.3d\relax }{subfigure.\relax 7.3.4}{}}
\newlabel{f:2di:structure_T25}{{\relax 7.3e}{94}{Subfigure 7 \relax 7.3e}{subfigure.\relax 7.3.5}{}}
\newlabel{sub@f:2di:structure_T25}{{(e)}{e}{Subfigure 7 \relax 7.3e\relax }{subfigure.\relax 7.3.5}{}}
\newlabel{f:2di:structure_T30}{{\relax 7.3f}{94}{Subfigure 7 \relax 7.3f}{subfigure.\relax 7.3.6}{}}
\newlabel{sub@f:2di:structure_T30}{{(f)}{f}{Subfigure 7 \relax 7.3f\relax }{subfigure.\relax 7.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Strukturen auf einem $500^2$~Ising\hyp  {}Modell bei verschiedenen Temperaturen. Nach oben/unten ausgerichtete Spins sind wei\IeC {\ss }/schwarz eingef\IeC {\"a}rbt.\relax }}{94}{figure.caption.23}}
\newlabel{f:2di:structure}{{\relax 7.3}{94}{Strukturen auf einem $500^2$~Ising\hyp {}Modell bei verschiedenen Temperaturen. Nach oben/unten ausgerichtete Spins sind weiß/schwarz eingefärbt.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1.5$}}}{94}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=2.0$}}}{94}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=2.2$}}}{94}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T = T_c \approx 2.269$}}}{94}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=2.5$}}}{94}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=3.0$}}}{94}{subfigure.3.6}}
\citation{Wol89}
\citation{SW87}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Zoom in ein \unhbox \voidb@x \hbox {$16000 \times 16000$}~Ising\hyp  {}Modell zur Demonstration der Skaleninvarianz am kritischen Punkt~\unhbox \voidb@x \hbox {$T = T_c \approx 2.269$}.\relax }}{95}{figure.caption.24}}
\newlabel{f:2di:scale_invariance}{{\relax 7.4}{95}{Zoom in ein \mbox {$16000 \times 16000$}~Ising\hyp {}Modell zur Demonstration der Skaleninvarianz am kritischen Punkt~\mbox {$T = T_c \approx 2.269$}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Im Vergleich zu Abbildung~\ref  {f:2di:scale_invariance} verschwindet die Skaleninvarianz bei einer h\IeC {\"o}heren Temperatur~\unhbox \voidb@x \hbox {$T = 2.32$}.\relax }}{95}{figure.caption.25}}
\newlabel{f:2di:no_scale_invariance}{{\relax 7.5}{95}{Im Vergleich zu Abbildung~\ref {f:2di:scale_invariance} verschwindet die Skaleninvarianz bei einer höheren Temperatur~\mbox {$T = 2.32$}.\relax }{figure.caption.25}{}}
\citation{NB99}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Der Wolff\hyp  {}Algorithmus}{96}{subsection.7.2.2}}
\newlabel{ss:2di:wolff}{{7.2.2}{96}{Der Wolff\hyp {}Algorithmus}{subsection.7.2.2}{}}
\newlabel{e:2di:wolff_derivation_1}{{\relax 7.17}{96}{Der Wolff\hyp {}Algorithmus}{equation.7.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Brechen von Bindungen bei der Clusterbildung~\unhbox \voidb@x \hbox {$\mu \rightarrow \nu $} und in Gegenrichtung~\unhbox \voidb@x \hbox {$\nu \rightarrow \mu $}. Wei\IeC {\ss }e/Schwarze Punkte sind nach oben/unten ausgerichtete Spins. Die Pfeile sind die Bindungen, die bei der Auswahl des umrahmten Clusters gebrochen werden.\relax }}{97}{figure.caption.26}}
\newlabel{f:2di:wolff_bonds}{{\relax 7.6}{97}{Brechen von Bindungen bei der Clusterbildung~\mbox {$\mu \rightarrow \nu $} und in Gegenrichtung~\mbox {$\nu \rightarrow \mu $}. Weiße/Schwarze Punkte sind nach oben/unten ausgerichtete Spins. Die Pfeile sind die Bindungen, die bei der Auswahl des umrahmten Clusters gebrochen werden.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $\mu \rightarrow \nu $}}}{97}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ $\nu \rightarrow \mu $}}}{97}{subfigure.6.2}}
\newlabel{e:2di:wolff_derivation_2}{{\relax 7.18}{97}{Der Wolff\hyp {}Algorithmus}{equation.7.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Clusterbildung mit dem Wolff\hyp  {}Algorithmus am kritischen Punkt. Die gr\IeC {\"u}n/rot markierten Cluster wurden zum Flip nach oben/unten ausgew\IeC {\"a}hlt. Aufgrund der periodischen Randbedingungen erstrecken sich die Cluster \IeC {\"u}ber die R\IeC {\"a}nder des Bildes hinweg.\relax }}{99}{figure.caption.27}}
\newlabel{f:2di:wolff_cluster}{{\relax 7.7}{99}{Clusterbildung mit dem Wolff\hyp {}Algorithmus am kritischen Punkt. Die grün/rot markierten Cluster wurden zum Flip nach oben/unten ausgewählt. Aufgrund der periodischen Randbedingungen erstrecken sich die Cluster über die Ränder des Bildes hinweg.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Numerischer Umgang mit der spontanen Magnetisierung}{100}{subsection.7.2.3}}
\newlabel{ss:2di:spont_mag_num}{{7.2.3}{100}{Numerischer Umgang mit der spontanen Magnetisierung}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Aufspaltung des Magnetisierungshistogramms in der N\IeC {\"a}he der kritischen Temperatur~\unhbox \voidb@x \hbox {$T_c \approx 2.269$} bei einer Systemgr\IeC {\"o}\IeC {\ss }e von~\unhbox \voidb@x \hbox {$N=512^2$}.\relax }}{101}{figure.caption.28}}
\newlabel{f:2di:mhisto_phasetransition}{{\relax 7.8}{101}{Aufspaltung des Magnetisierungshistogramms in der Nähe der kritischen Temperatur~\mbox {$T_c \approx 2.269$} bei einer Systemgröße von~\mbox {$N=512^2$}.\relax }{figure.caption.28}{}}
\newlabel{e:2di:spont_mag_numeric}{{\relax 7.23}{102}{Numerischer Umgang mit der spontanen Magnetisierung}{equation.7.2.23}{}}
\citation{WMTB76}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation und Vergleich der Ergebnisse}{103}{section.7.3}}
\newlabel{s:2di:comparison}{{7.3}{103}{Interpretation und Vergleich der Ergebnisse}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Feldfreie Thermodynamik}{103}{subsection.7.3.1}}
\newlabel{ss:2di:comparison_field_free}{{7.3.1}{103}{Feldfreie Thermodynamik}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Kalorische Eigenschaften eines feldfreien \unhbox \voidb@x \hbox {$512 \times 512$} Ising\hyp  {}Modells mit periodischen Randbedingungen. Nicht alle berechneten Punkte wurden auch eingezeichnet.\relax }}{104}{figure.caption.29}}
\newlabel{f:2di:N512_Tvar_B0_ucs}{{\relax 7.9}{104}{Kalorische Eigenschaften eines feldfreien \mbox {$512 \times 512$} Ising\hyp {}Modells mit periodischen Randbedingungen. Nicht alle berechneten Punkte wurden auch eingezeichnet.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Magnetische Eigenschaften eines feldfreien \unhbox \voidb@x \hbox {$512 \times 512$} Ising\hyp  {}Modells mit periodischen Randbedingungen. Die exakte L\IeC {\"o}sung f\IeC {\"u}r die Suszeptibilit\IeC {\"a}t~$\chi (T)$ ist nicht bekannt.\relax }}{105}{figure.caption.30}}
\newlabel{f:2di:N512_Tvar_B0_mx}{{\relax 7.10}{105}{Magnetische Eigenschaften eines feldfreien \mbox {$512 \times 512$} Ising\hyp {}Modells mit periodischen Randbedingungen. Die exakte Lösung für die Suszeptibilität~$\chi (T)$ ist nicht bekannt.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erte Darstellung des Phasen\IeC {\"u}bergangs in Abbildung~\ref  {f:2di:N512_Tvar_B0_ucs} und~\ref  {f:2di:N512_Tvar_B0_mx}. Alle berechneten Punkte sind auch eingezeichnet.\relax }}{106}{figure.caption.31}}
\newlabel{f:2di:N512_Tvar_B0_atTc}{{\relax 7.11}{106}{Vergrößerte Darstellung des Phasenübergangs in Abbildung~\ref {f:2di:N512_Tvar_B0_ucs} und~\ref {f:2di:N512_Tvar_B0_mx}. Alle berechneten Punkte sind auch eingezeichnet.\relax }{figure.caption.31}{}}
\newlabel{p:2di:cont1}{{7.3.1}{107}{Feldfreie Thermodynamik}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Thermodynamik im externen Magnetfeld}{107}{subsection.7.3.2}}
\newlabel{ss:2di:comparison_external_field}{{7.3.2}{107}{Thermodynamik im externen Magnetfeld}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Magnetisierung eines \unhbox \voidb@x \hbox {$50 \times 50$}~Ising\hyp  {}Modells mit periodischen Randbedingungen als Funktion des \IeC {\"a}u\IeC {\ss }eren Magnetfeldes. Die durchgezogenen Linien dienen lediglich der Orientierung und verbinden die Messpunkte. Die Simulationen wurden nur f\IeC {\"u}r~\unhbox \voidb@x \hbox {$B \geq 0$} durchgef\IeC {\"u}hrt und dann auf die andere Seite gespiegelt.\relax }}{108}{figure.caption.32}}
\newlabel{f:2di:N50_Bvar_m}{{\relax 7.12}{108}{Magnetisierung eines \mbox {$50 \times 50$}~Ising\hyp {}Modells mit periodischen Randbedingungen als Funktion des äußeren Magnetfeldes. Die durchgezogenen Linien dienen lediglich der Orientierung und verbinden die Messpunkte. Die Simulationen wurden nur für~\mbox {$B \geq 0$} durchgeführt und dann auf die andere Seite gespiegelt.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Verhalten der Magnetisierung eines \unhbox \voidb@x \hbox {$50 \times 50$} Ising\hyp  {}Modells mit \IeC {\"a}u\IeC {\ss }erem Magnetfeld als Funktion der Temperatur. Die durchgezogenen Linien dienen lediglich der Orientierung und verbinden die Messpunkte. F\IeC {\"u}r~\unhbox \voidb@x \hbox {$B=0$} wurden die spontane Magnetisierung direkt aus Abbildung~\ref  {f:2di:N512_Tvar_B0_mx} \IeC {\"u}bernommen. Diese wurde f\IeC {\"u}r ein~\unhbox \voidb@x \hbox {$512 \times 512$} System berechnet.\relax }}{108}{figure.caption.33}}
\newlabel{f:2di:N50_Tvar_Bvar_m}{{\relax 7.13}{108}{Verhalten der Magnetisierung eines \mbox {$50 \times 50$} Ising\hyp {}Modells mit äußerem Magnetfeld als Funktion der Temperatur. Die durchgezogenen Linien dienen lediglich der Orientierung und verbinden die Messpunkte. Für~\mbox {$B=0$} wurden die spontane Magnetisierung direkt aus Abbildung~\ref {f:2di:N512_Tvar_B0_mx} übernommen. Diese wurde für ein~\mbox {$512 \times 512$} System berechnet.\relax }{figure.caption.33}{}}
\@setckpt{2dising}{
\setcounter{page}{109}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
