\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{enWikiAllotropesOfCarbon}
\citation{enWikiAllotropesOfCarbon}
\citation{grapheneIntroduction}
\citation{grapheneIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to carbon materials}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carbon Atom}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \textbf  {Left :} Allotropes of Carbon : a) diamond, b) graphite, c) Ionsdaleite, d-f) fullerences, g) amorphous carob, h) carbon, nanotube. Figure taken from \cite  {enWikiAllotropesOfCarbon}.   \textbf  {Right :} Comparison between the electronic configuration of carbon in the ground state and in the excited state.\relax }}{13}{figure.caption.4}}
\citation{grapheneIntroduction}
\citation{grapheneIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}sp\textsuperscript  {1}-hybridization}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textbf  {a :} First hybridization of the carbon atom   \textbf  {b :} Ethyne molecule with one sigma and two $\pi $ bonds (not shown).  Figure taken from \cite  {grapheneIntroduction}.\relax }}{14}{figure.caption.5}}
\newlabel{fig:carbonHybridization}{{\relax 3.2}{14}{\textbf {a :} First hybridization of the carbon atom \\ \textbf {b :} Ethyne molecule with one sigma and two $\pi $ bonds (not shown).\\ Figure taken from \cite {grapheneIntroduction}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}sp\textsuperscript  {2}-hybridization}{14}{subsection.3.1.2}}
\newlabel{sec:sp2hybridisation}{{3.1.2}{14}{sp\textsuperscript {2}-hybridization}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textbf  {a :} Schematic view of the sp\textsuperscript  {2} hybridization   \textbf  {b :} Benzene ring   \textbf  {c :} the $\pi $ bonds of the benzene ring arise out of a superposition of two configurations and therefore to delocalised electrons   \textbf  {d :} graphene can be viewed the tiling of benzene rings, where the H atoms are replaced by neighbored carbon atoms.  Figure taken from \cite  {grapheneIntroduction}.\relax }}{15}{figure.caption.6}}
\newlabel{fig:carbonHybridization2}{{\relax 3.3}{15}{\textbf {a :} Schematic view of the sp\textsuperscript {2} hybridization \\ \textbf {b :} Benzene ring \\ \textbf {c :} the $\pi $ bonds of the benzene ring arise out of a superposition of two configurations and therefore to delocalised electrons \\ \textbf {d :} graphene can be viewed the tiling of benzene rings, where the H atoms are replaced by neighbored carbon atoms.\\ Figure taken from \cite {grapheneIntroduction}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crystal Structure of graphite and graphene}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Honeycomb lattice}{15}{subsection.3.2.1}}
\citation{grapheneProperties}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Honeycomb lattice. The vectors $\mathbf  {v_1}$, $\mathbf  {v_2}$ and $\mathbf  {v_3}$ connect the basis atoms seperated by a distance a. The vectors $\mathbf  {a_1}$ and $\mathbf  {a_2}$ are basis vectors of the triangular Bravais lattice.\relax }}{16}{figure.caption.7}}
\newlabel{fig:grapheneHoneycomb}{{\relax 3.4}{16}{Honeycomb lattice. The vectors $\vec {v_1}$, $\vec {v_2}$ and $\vec {v_3}$ connect the basis atoms seperated by a distance a. The vectors $\vec {a_1}$ and $\vec {a_2}$ are basis vectors of the triangular Bravais lattice.\relax }{figure.caption.7}{}}
\newlabel{eq:grapheneDisplacement}{{\relax 3.6}{16}{Honeycomb lattice}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Reciprocal lattice of the triangular Bravais lattice. The blue shaded surface denotes the first brillouin zone. Moreover one can see the lattice vectors $\mathbf  {g_1}$ and $\mathbf  {g_2}$ and the crystallographic points $\Gamma $, K, M and K'.\relax }}{17}{figure.caption.8}}
\newlabel{fig:grapheneBrillouin}{{\relax 3.5}{17}{Reciprocal lattice of the triangular Bravais lattice. The blue shaded surface denotes the first brillouin zone. Moreover one can see the lattice vectors $\vec {g_1}$ and $\vec {g_2}$ and the crystallographic points $\Gamma $, K, M and K'.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphene stacking}{17}{subsection.3.2.2}}
\newlabel{fig:grapheneStacking}{{\caption@xref {fig:grapheneStacking}{ on input line 107}}{17}{Graphene stacking}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Two graphene layers shifted by $\delta _i$\relax }}{17}{figure.caption.9}}
\newlabel{fig:graphiteDisordered}{{\caption@xref {fig:graphiteDisordered}{ on input line 114}}{18}{Graphene stacking}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Two layers of disordered graphite.\relax }}{18}{figure.caption.10}}
\@setckpt{carbonMaterials}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
