\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density Functional Theory}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thomas-Fermi-Model}{25}{section.4.1}}
\newlabel{eq:thomasFermiKineticEnergy}{{\relax 4.2}{25}{Thomas-Fermi-Model}{equation.4.1.2}{}}
\newlabel{eq:electronDensity}{{\relax 4.10}{26}{Thomas-Fermi-Model}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hohenberg-Kohn Theorems}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorem 1}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theorem 2}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proof of Theorem 1}{27}{subsection.4.2.3}}
\newlabel{eq:HohenbergKohn1}{{\relax 4.22}{27}{Proof of Theorem 1}{equation.4.2.22}{}}
\newlabel{eq:HohenbergKohn2}{{\relax 4.23}{27}{Proof of Theorem 1}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kohn-Sham ansatz}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Kohn-Sham variational equations}{28}{subsection.4.3.1}}
\newlabel{eq:KohnShamKineticEnergy}{{\relax 4.27}{28}{The Kohn-Sham variational equations}{equation.4.3.27}{}}
\newlabel{eq:KohnShamVariationalEquation}{{\relax 4.30}{28}{The Kohn-Sham variational equations}{equation.4.3.30}{}}
\newlabel{eq:KohnShamSecondOrderCondition}{{\relax 4.32}{28}{The Kohn-Sham variational equations}{equation.4.3.32}{}}
\newlabel{eq:KohnShamLagrangeMethod}{{\relax 4.35}{29}{The Kohn-Sham variational equations}{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The exchange-correlation Energy}{29}{section.4.4}}
\newlabel{sec:TheExchangeCorrelationEnergy}{{4.4}{29}{The exchange-correlation Energy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Local Density Approximation (LDA)}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generalized-gradient approximations (GGA)}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basis set}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plane waves (PW)}{29}{subsection.4.5.1}}
\citation{DJG01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Local Orbitals (LO)}{30}{subsection.4.5.2}}
\newlabel{eq:sphericalSchroedinger}{{\relax 4.41}{30}{Local Orbitals (LO)}{equation.4.5.41}{}}
\newlabel{eq:schr\IeC {\"o}dingerSeparated}{{\relax 4.44}{30}{Local Orbitals (LO)}{equation.4.5.44}{}}
\citation{DJG01}
\citation{DJG01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wien2k}{32}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Augmented Plane Waves (APW)}{32}{subsubsection.4.5.3.1}}
\newlabel{eq:apw}{{4.5.3.1}{32}{Augmented Plane Waves (APW)}{subsubsection.4.5.3.1}{}}
\newlabel{fig:grapheneStacking}{{\caption@xref {fig:grapheneStacking}{ on input line 363}}{32}{Augmented Plane Waves (APW)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Seperation of a unit cell, containing two atoms, into a muffin tin sphere ($S_\alpha $, $S_\beta $) and the interstitial region. \cite  {DJG01}\relax }}{32}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Linear Augmented Plane Waves (LAPW)}{33}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}LAPW + LO method}{33}{subsubsection.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}LAPW + lo method}{33}{subsubsection.4.5.3.4}}
\@setckpt{densityFunctionalTheory}{
\setcounter{page}{35}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
