\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{DFTWIEN2k}
\citation{DFTValenti}
\citation{DFTEngel}
\citation{HohenbergKohn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Density Functional Theory}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hartree approximation}{19}{section.4.1}}
\newlabel{eq:HatreeEffectivePotential}{{\relax 4.3}{19}{Hartree approximation}{equation.4.1.3}{}}
\newlabel{eq:densityExpectation}{{\relax 4.5}{19}{Hartree approximation}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hartree-Fock approximation}{20}{section.4.2}}
\citation{HohenbergKohn}
\citation{ElectronicStructureBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hohenberg-Kohn Theorems}{21}{section.4.3}}
\newlabel{eq:EnergyFunctional}{{\relax 4.18}{21}{Theorem 2}{equation.4.3.18}{}}
\citation{KohnSham}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Kohn-Sham ansatz}{22}{section.4.4}}
\newlabel{eq:KohnShamKineticEnergy}{{\relax 4.22}{22}{The Kohn-Sham ansatz}{equation.4.4.22}{}}
\newlabel{eq:KohnShamVariationalEquation}{{\relax 4.25}{23}{The Kohn-Sham ansatz}{equation.4.4.25}{}}
\newlabel{eq:KohnShamSecondOrderCondition}{{\relax 4.27}{23}{The Kohn-Sham ansatz}{equation.4.4.27}{}}
\newlabel{eq:KohnShamLagrangeMethod}{{\relax 4.30}{23}{The Kohn-Sham ansatz}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The exchange-correlation energy}{24}{section.4.5}}
\newlabel{sec:TheExchangeCorrelationEnergy}{{4.5}{24}{The exchange-correlation energy}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Local-density approximation (LDA)}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Generalized-gradient approximations (GGA)}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Solving the Kohn-Sham equations}{25}{section.4.6}}
\newlabel{eq:KohnSahmEigenvalueProblem}{{\relax 4.39}{25}{Solving the Kohn-Sham equations}{equation.4.6.39}{}}
\citation{DJG01}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Basis set}{26}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Plane waves (PW)}{26}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Local Orbitals (LO)}{26}{subsection.4.7.2}}
\newlabel{eq:sphericalSchroedinger}{{\relax 4.45}{27}{Local Orbitals (LO)}{equation.4.7.45}{}}
\newlabel{eq:schr\IeC {\"o}dingerSeparated}{{\relax 4.48}{27}{Local Orbitals (LO)}{equation.4.7.48}{}}
\newlabel{eq:radialEquation}{{\relax 4.49}{27}{Local Orbitals (LO)}{equation.4.7.49}{}}
\citation{DJG01}
\citation{FPLO}
\newlabel{eq:radialEquation2}{{\relax 4.68}{29}{Local Orbitals (LO)}{equation.4.7.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Full potential local orbitals (FPLO)}{29}{section.4.8}}
\newlabel{eq:FPLOBasisOrbitals}{{\relax 4.79}{30}{Full potential local orbitals (FPLO)}{equation.4.8.79}{}}
\newlabel{eq:FPLOCoreProperties}{{\relax 4.89}{31}{Full potential local orbitals (FPLO)}{equation.4.8.89}{}}
\newlabel{eq:FPLOOverlapMatrices}{{\relax 4.91}{31}{Full potential local orbitals (FPLO)}{equation.4.8.91}{}}
\newlabel{eq:FPLOHamiltonian}{{\relax 4.96}{31}{Full potential local orbitals (FPLO)}{equation.4.8.96}{}}
\newlabel{eq:FPLOEigenvalueProblem}{{\relax 4.99}{31}{Full potential local orbitals (FPLO)}{equation.4.8.99}{}}
\citation{GraphiteCif}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DFT calculations}{32}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Graphene Unit cell vectors and angles.\relax }}{32}{table.caption.13}}
\citation{GGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Used Vesta files of graphite and graphene. To create the graphene lattice we removed on graphene layer in the graphite structure.\relax }}{33}{figure.caption.16}}
\newlabel{fig:graphiteGrapheneUnitCells}{{\relax 4.1}{33}{Used Vesta files of graphite and graphene. To create the graphene lattice we removed on graphene layer in the graphite structure.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Graphene atom site coordinate.\relax }}{33}{table.caption.14}}
\newlabel{table:grapheneAtomicPositions}{{\relax 4.2}{33}{Graphene atom site coordinate.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Modified graphene atom site coordinates.\relax }}{33}{table.caption.15}}
\newlabel{table:impurityAtomicPositions}{{\relax 4.3}{33}{Modified graphene atom site coordinates.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Graphene properties}{33}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Graphene Layer with normal and triple distance as used in the FPLO calculations.\relax }}{34}{figure.caption.17}}
\newlabel{fig:grapheneLayers}{{\relax 4.2}{34}{Graphene Layer with normal and triple distance as used in the FPLO calculations.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces List of the high symmetry points given in units used by FPLO for \textbf  {boron, nitrogen and silicon}.\relax }}{34}{table.caption.18}}
\newlabel{table:highsymmetryPointsGraphene}{{\relax 4.4}{34}{List of the high symmetry points given in units used by FPLO for \textbf {boron, nitrogen and silicon}.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Band structure and total density of states of graphene (20 $\r A$, FPLO $100\times 100\times 4$).\relax }}{35}{figure.caption.20}}
\newlabel{fig:GrapheneProperties}{{\relax 4.3}{35}{Band structure and total density of states of graphene (20 $\AA $, FPLO $100\times 100\times 4$).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Weighted band structure of graphene. \textbf  {Top:} weighted $\pi $ bands. \textbf  {Bottom:} weighted 2s, $2p_x$ and $2p_y$ orbitals. (20 $\r A$, FPLO $100\times 100\times 4$)\relax }}{36}{figure.caption.21}}
\newlabel{fig:GraphenePiSigma}{{\relax 4.4}{36}{Weighted band structure of graphene. \textbf {Top:} weighted $\pi $ bands. \textbf {Bottom:} weighted 2s, $2p_x$ and $2p_y$ orbitals. (20 $\AA $, FPLO $100\times 100\times 4$)\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces List of the high symmetry points in units used by FPLO for \textbf  {graphene}.\relax }}{37}{table.caption.19}}
\newlabel{table:highsymmetryPointsGraphene}{{\relax 4.5}{37}{List of the high symmetry points in units used by FPLO for \textbf {graphene}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Boron-modified graphene}{37}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Nitrogen modified graphene}{37}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces DOS for the p and sigma-orbitals of graphene with a physically incorrect negative DOS at approximately 18.3 eV (FPLO $100\times 100\times 4$).\relax }}{38}{figure.caption.22}}
\newlabel{fig:GraphenePiSigmaDos}{{\relax 4.5}{38}{DOS for the p and sigma-orbitals of graphene with a physically incorrect negative DOS at approximately 18.3 eV (FPLO $100\times 100\times 4$).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Silicon modified graphene}{38}{subsection.4.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Comparison of the total energy's for graphene and graphene modified with boron, nitrogen or silicon.\relax }}{38}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Comparison DOS between boron modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$).\relax }}{39}{figure.caption.23}}
\newlabel{fig:GrapheneBorDOSComparisson}{{\relax 4.6}{39}{Comparison DOS between boron modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Comparison of the weighted band structures between boron modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$). \relax }}{40}{figure.caption.24}}
\newlabel{fig:GrapheneBorBweightsComparisson}{{\relax 4.7}{40}{Comparison of the weighted band structures between boron modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$). \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Distance fitting of $C_{1-x}B_x,x= 1 / 2$.\relax }}{41}{figure.caption.25}}
\newlabel{fig:boronFitting}{{\relax 4.8}{41}{Distance fitting of $C_{1-x}B_x,x= 1 / 2$.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Comparison of graphene and the relaxed unite cell lengths.\relax }}{41}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of the weighted band structures between nitrogen modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$).\relax }}{42}{figure.caption.26}}
\newlabel{fig:GrapheneNitrogenComparisson}{{\relax 4.9}{42}{Comparison of the weighted band structures between nitrogen modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Comparison DOS between nitrogen modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$).\relax }}{43}{figure.caption.27}}
\newlabel{fig:GrapheneNitrogenDOSComparisson}{{\relax 4.10}{43}{Comparison DOS between nitrogen modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Unite cell length fit of $C_{1-x}B_x,x= 1 / 2$.\relax }}{44}{figure.caption.28}}
\newlabel{fig:nitrogenFitting}{{\relax 4.11}{44}{Unite cell length fit of $C_{1-x}B_x,x= 1 / 2$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Comparison of the weighted band structures between silicon modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$).\relax }}{45}{figure.caption.29}}
\newlabel{fig:GrapheneSiliconComparisson}{{\relax 4.12}{45}{Comparison of the weighted band structures between silicon modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Comparison DOS between silicon modified graphene (\textbf  {top}, FPLO $20\times 20\times 20$) and graphene (\textbf  {bottom}, FPLO $100\times 100\times 20$).\relax }}{46}{figure.caption.30}}
\newlabel{fig:GrapheneSiliconDOSComparisson}{{\relax 4.13}{46}{Comparison DOS between silicon modified graphene (\textbf {top}, FPLO $20\times 20\times 20$) and graphene (\textbf {bottom}, FPLO $100\times 100\times 20$).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Distance fitting of $C_{1-x}B_x,x= 1 / 2$.\relax }}{47}{figure.caption.31}}
\newlabel{fig:siliconFitting}{{\relax 4.14}{47}{Distance fitting of $C_{1-x}B_x,x= 1 / 2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Comparison of the band structures from boron-modified graphene with different densities (FPLO $100x100x4$).\relax }}{48}{figure.caption.34}}
\newlabel{fig:BoronDensityComparisson}{{\relax 4.15}{48}{Comparison of the band structures from boron-modified graphene with different densities (FPLO $100x100x4$).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Comparison of the band structures from nitrogen-modified graphene with different densities (FPLO $100x100x4$)\relax }}{49}{figure.caption.35}}
\newlabel{fig:NitrogenDensityComparisson}{{\relax 4.16}{49}{Comparison of the band structures from nitrogen-modified graphene with different densities (FPLO $100x100x4$)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Comparison of the band structures from silicon-modified graphene with different densities (FPLO $100x100x4$)\relax }}{50}{figure.caption.36}}
\newlabel{fig:SiliconDensityComparisson}{{\relax 4.17}{50}{Comparison of the band structures from silicon-modified graphene with different densities (FPLO $100x100x4$)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Comparison of the DOS from boron-modified graphene with different densities (FPLO $100x100x4$)\relax }}{51}{figure.caption.37}}
\newlabel{fig:BoronDOSDensityComparisson}{{\relax 4.18}{51}{Comparison of the DOS from boron-modified graphene with different densities (FPLO $100x100x4$)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces Comparison of the DOS from nitrogen-modified graphene with different densities (FPLO $100x100x4$)\relax }}{52}{figure.caption.38}}
\newlabel{fig:NitrogenDOSComparisson}{{\relax 4.19}{52}{Comparison of the DOS from nitrogen-modified graphene with different densities (FPLO $100x100x4$)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces Comparison of the DOS from silicon-modified graphene with different densities (FPLO $100x100x4$)\relax }}{53}{figure.caption.39}}
\newlabel{fig:SiliconDOSComparisson}{{\relax 4.20}{53}{Comparison of the DOS from silicon-modified graphene with different densities (FPLO $100x100x4$)\relax }{figure.caption.39}{}}
\@setckpt{densityFunctionalTheory}{
\setcounter{page}{54}
\setcounter{equation}{107}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
