\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CGT05}
\citation{MWRD95}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick: Ising\hyp  {}Modell mit Dipol\hyp  {}Dipol\hyp  {}Wechselwirkung}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:dipdip}{{8}{109}{Ausblick: Ising\hyp {}Modell mit Dipol\hyp {}Dipol\hyp {}Wechselwirkung}{chapter.8}{}}
\newlabel{e:dip:hamiltonian}{{\relax 8.1}{109}{Das untersuchte System und dessen Grundzustand}{equation.8.0.1}{}}
\citation{CGT05}
\citation{MWRD95}
\citation{CGT05}
\citation{CGT05}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Strukturen auf einem \unhbox \voidb@x \hbox {$48 \times 48$} Ising\hyp  {}Modell mit Dipol\hyp  {}Dipol\hyp  {}Wechselwirkung bei verschiedenen~$g$ und~$T$.\relax }}{112}{figure.caption.37}}
\newlabel{f:dipdip:N48_strutures_1}{{\relax 8.1}{112}{Strukturen auf einem \mbox {$48 \times 48$} Ising\hyp {}Modell mit Dipol\hyp {}Dipol\hyp {}Wechselwirkung bei verschiedenen~$g$ und~$T$.\relax }{figure.caption.37}{}}
\citation{DMW00}
\citation{CGT05}
\@setckpt{dipole}{
\setcounter{page}{114}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
