\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Festkoerperphysik_Ashcroft}
\citation{Festkoerperphysik_RG_AM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental concepts in a solid state}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal lattice}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bravais lattice}{7}{subsection.2.1.1}}
\newlabel{eq:bravais}{{\relax 2.1}{7}{Bravais lattice}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primitive Cell}{7}{subsection.2.1.2}}
\newlabel{sec:primitiveCell}{{2.1.2}{7}{Primitive Cell}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wigner-Seitz cell}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reciprocal lattice}{8}{subsection.2.1.4}}
\newlabel{sec:reciprocalLattice}{{2.1.4}{8}{Reciprocal lattice}{subsection.2.1.4}{}}
\newlabel{eq:reciprocalLattice}{{\relax 2.2}{8}{Reciprocal lattice}{equation.2.1.2}{}}
\newlabel{eq:reciprocalCondition}{{\relax 2.5}{8}{Reciprocal lattice}{equation.2.1.5}{}}
\newlabel{eq:reciprocalLattice2}{{\relax 2.6}{8}{Reciprocal lattice}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Brillouin zone}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Many body Hamiltonian}{8}{section.2.2}}
\newlabel{eq:generalHamiltonian}{{\relax 2.7}{8}{Many body Hamiltonian}{equation.2.2.7}{}}
\newlabel{eq:manyBodyHamiltionian}{{\relax 2.11}{9}{Many body Hamiltonian}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atomic units}{9}{section.2.3}}
\newlabel{sec:atomicUnits}{{2.3}{9}{Atomic units}{section.2.3}{}}
\newlabel{eq:atomicUnits}{{\relax 2.14}{9}{Atomic units}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Born-Oppenheimer approximation}{9}{section.2.4}}
\newlabel{sec:bornOppenheimer}{{2.4}{9}{Born-Oppenheimer approximation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronic band theory}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bloch theorem}{10}{subsection.2.5.1}}
\newlabel{sec:bloch}{{2.5.1}{10}{Bloch theorem}{subsection.2.5.1}{}}
\newlabel{eq:bloch}{{\relax 2.20}{10}{Bloch theorem}{equation.2.5.20}{}}
\newlabel{eq:blochSchroedinger}{{\relax 2.22}{10}{Bloch theorem}{equation.2.5.22}{}}
\newlabel{eq:kVk'}{{\relax 2.25}{11}{Bloch theorem}{equation.2.5.25}{}}
\newlabel{eq:impulsTransformation}{{\relax 2.26}{11}{Bloch theorem}{equation.2.5.26}{}}
\newlabel{eq:blochEigenvalue}{{\relax 2.33}{11}{Bloch theorem}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Density of states}{12}{section.2.6}}
\newlabel{eq:dosInt}{{\relax 2.36}{12}{Density of states}{equation.2.6.36}{}}
\@setckpt{solidStatePhysics}{
\setcounter{page}{13}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
