\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tight binding model}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Tight binding model}{53}{subsection.5.0.4}}
\newlabel{eq:tightBindingPsiSum}{{\relax 5.4}{53}{Tight binding model}{equation.5.0.4}{}}
\newlabel{eq:tightBindingBlochWave}{{\relax 5.5}{53}{Tight binding model}{equation.5.0.5}{}}
\newlabel{eq:tightHij}{{\relax 5.13}{54}{Tight binding model}{equation.5.0.13}{}}
\newlabel{eq:tightSij}{{\relax 5.16}{54}{Tight binding model}{equation.5.0.16}{}}
\newlabel{eq:generalTightBindingSolution}{{\relax 5.18}{54}{Tight binding model}{equation.5.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Nearest (nn) and Next nearest neighbors (nnn) of a carbon atom in the hexagonal lattice.$\mathbf  {R}_1$, $\mathbf  {R}_2$ and $R_3$ connect the centered lattice site to its next nearest neighbors. $\boldsymbol  {\delta _3}$ is the connection vector between the A and the B sublattice. The nearest neighbor vectors can be build from the next nearest neighbor vectors.\relax }}{55}{figure.caption.37}}
\newlabel{fig:tighBindingHoneycomb}{{\relax 5.1}{55}{Nearest (nn) and Next nearest neighbors (nnn) of a carbon atom in the hexagonal lattice.$\vec R_1$, $\vec R_2$ and $R_3$ connect the centered lattice site to its next nearest neighbors. $\boldsymbol {\delta _3}$ is the connection vector between the A and the B sublattice. The nearest neighbor vectors can be build from the next nearest neighbor vectors.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nearest neighbor tight binding for graphene}{55}{section.5.1}}
\newlabel{eq:tightBindingVectors}{{\relax 5.19}{55}{Nearest neighbor tight binding for graphene}{equation.5.1.19}{}}
\newlabel{eq:tightEnergyFrac}{{\relax 5.30}{56}{Nearest neighbor tight binding for graphene}{equation.5.1.30}{}}
\@setckpt{solvingManyBodyProblems}{
\setcounter{page}{58}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
