\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kop10}
\citation{Nol6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen der klassischen statistischen Physik}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:statphys}{{4}{23}{Grundlagen der klassischen statistischen Physik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das mikrokanonische Ensemble}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problemformulierung}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phasenraumtrajektorien und Phasenraumdichte}{24}{subsection.4.1.2}}
\newlabel{footnote:statphys:gamma0}{{3}{24}{}{Hfootnote.3}{}}
\newlabel{e:statphys:microcanonical_rho}{{\relax 4.11}{25}{Phasenraumtrajektorien und Phasenraumdichte}{equation.4.1.11}{}}
\citation{Kop10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Observablen und Erwartungswerte}{26}{subsection.4.1.3}}
\newlabel{e:statphys:microcanonical_average_time}{{\relax 4.14}{26}{Observablen und Erwartungswerte}{equation.4.1.14}{}}
\newlabel{e:statphys:microcanonical_average}{{\relax 4.15}{26}{Observablen und Erwartungswerte}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Entropie und der \IeC {\"U}bergang zur Thermodynamik}{26}{subsection.4.1.4}}
\newlabel{e:statphys:microcanonical_entropy}{{\relax 4.16}{26}{Entropie und der Übergang zur Thermodynamik}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Rechtfertigung der reduzierten Beschreibung}{27}{subsection.4.1.5}}
\citation{Nol6}
\citation{Nol6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Das kanonische Ensemble}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herleitung der Verteilungsfunktion}{29}{subsection.4.2.1}}
\newlabel{e:statphys:canonical_derivation_step1}{{\relax 4.29}{30}{Herleitung der Verteilungsfunktion}{equation.4.2.29}{}}
\newlabel{e:statphys:canonical_rho}{{\relax 4.34}{30}{Herleitung der Verteilungsfunktion}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Erwartungswerte und Anschluss an die Thermodynamik}{31}{subsection.4.2.2}}
\newlabel{e:statphys:canonical_U_direct}{{\relax 4.37}{31}{Erwartungswerte und Anschluss an die Thermodynamik}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beispiel: Idealer Paramagnet im kanonischen Ensemble}{31}{subsection.4.2.3}}
\newlabel{e:statphys:ideal_paramagnet_derivation1}{{\relax 4.47}{32}{Beispiel: Idealer Paramagnet im kanonischen Ensemble}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fluktuationen und Suszeptibilit\IeC {\"a}ten}{33}{subsection.4.2.4}}
\newlabel{ss:statphys:fluctuations_and_susceptibilities}{{4.2.4}{33}{Fluktuationen und Suszeptibilitäten}{subsection.4.2.4}{}}
\newlabel{e:statphys:chi_numerical}{{\relax 4.59}{33}{Fluktuationen und Suszeptibilitäten}{equation.4.2.59}{}}
\citation{Nol6}
\citation{Nol6}
\citation{Nol6}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das gro\IeC {\ss }kanonische Ensemble}{34}{section.4.3}}
\@setckpt{stat_phys}{
\setcounter{page}{35}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
