\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kop10}
\citation{Nol4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen der Thermodynamik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:thermo}{{3}{13}{Grundlagen der Thermodynamik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{13}{section.3.1}}
\newlabel{s:thermo:definitions}{{3.1}{13}{Begriffsklärung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thermodynamische Systeme}{13}{subsection.3.1.1}}
\citation{Nol4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zustandsgr\IeC {\"o}\IeC {\ss }en und Makrozust\IeC {\"a}nde}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermisches Gleichgewicht und Zustandsgleichungen}{15}{subsection.3.1.3}}
\newlabel{e:thermo:ideal_gas_caloric}{{\relax 3.2}{16}{Thermisches Gleichgewicht und Zustandsgleichungen}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thermodynamische Transformationen, Arbeit und W\IeC {\"a}rme}{16}{subsection.3.1.4}}
\citation{BM99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Haupts\IeC {\"a}tze der Thermodynamik}{18}{section.3.2}}
\newlabel{s:thermo:laws}{{3.2}{18}{Hauptsätze der Thermodynamik}{section.3.2}{}}
\citation{Nol4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermodynamische Potentiale}{20}{section.3.3}}
\newlabel{s:thermo:potentials}{{3.3}{20}{Thermodynamische Potentiale}{section.3.3}{}}
\newlabel{e:thermo:free_energy_definition}{{\relax 3.18}{20}{Thermodynamische Potentiale}{equation.3.3.18}{}}
\citation{Nol4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Extremalprinzipien der thermodynamischen Potentiale.\relax }}{21}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:thermo:equilibrium_potentials}{{\relax 3.1}{21}{Extremalprinzipien der thermodynamischen Potentiale.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suszeptibilit\IeC {\"a}ten}{21}{section.3.4}}
\newlabel{e:thermo:first_law_magnet}{{\relax 3.25}{22}{Suszeptibilitäten}{equation.3.4.25}{}}
\@setckpt{thermo}{
\setcounter{page}{23}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
