\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@input{intro.aux}
\@input{solidStatePhysics.aux}
\@input{carbonMaterials.aux}
\@input{densityFunctionalTheory.aux}
\@input{tightBinding.aux}
\@input{outlook.aux}
\@input{acknowledgement.aux}
\bibdata{thesis}
\bibcite{grapheneProperties}{{AHCNG09}{}{{}}{{}}}
\bibcite{DFTWIEN2k}{{Cot13}{}{{}}{{}}}
\bibcite{deWikiGraphen}{{deW14}{}{{}}{{}}}
\bibcite{DFTEngel}{{EE11}{}{{}}{{}}}
\bibcite{enWikiAllotropesOfCarbon}{{enW14}{}{{}}{{}}}
\bibcite{DJG01}{{Gri04}{}{{}}{{}}}
\bibcite{grapheneIntroduction}{{JNF08}{}{{}}{{}}}
\bibcite{GGA}{{JPP96}{}{{}}{{}}}
\bibcite{FPLO}{{KK91}{}{{}}{{}}}
\bibcite{ElectronicStructureBook}{{Mar08}{}{{}}{{}}}
\bibcite{Festkoerperphysik_Ashcroft}{{NWA07}{}{{}}{{}}}
\bibcite{GraphiteCif}{{OH24}{}{{}}{{}}}
\bibcite{HohenbergKohn}{{PH64}{}{{}}{{}}}
\bibcite{Festkoerperphysik_RG_AM}{{RG12}{}{{}}{{}}}
\bibcite{BC3}{{Tom88}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.46}}
\bibcite{DFTValenti}{{Val09}{}{{}}{{}}}
\bibcite{KohnSham}{{WK65}{}{{}}{{}}}
\@input{erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{appendix*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Periodic Table Of Elements}{71}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Periodic table of elements\relax }}{71}{figure.caption.49}}
\newlabel{fig:periodicTable}{{\relax A.1}{71}{Periodic table of elements\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tight binding code}{71}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Reading the and separating the bands from the '+band' and the '+bweights' files of FPLO (read.cpp)}{71}{lstlisting.A.1}}
\newlabel{lst:tightBinding}{{A.2}{73}{Fitting the FPLO data (tightBinding.py)}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Fitting the FPLO data (tightBinding.py)}{73}{lstlisting.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
