\begin{thebibliography}{AHCNG09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AHCNG09]{grapheneProperties}
\textsc{A.~H. Castro~Neto}, N. M. R. Peres K. S.~N. F.~Guinea~G. F.~Guinea ;
  \textsc{Geim}, A.~K.:
\newblock The electronic properties of graphene.
\newblock {In: }\emph{Physical Review} 81 (2009), Nr. 1, S. 109--161

\bibitem[Cot13]{DFTWIEN2k}
\textsc{Cottenier}, Stefaan:
\newblock \emph{Density Functional Theory and the Family of (L) APW-methods: a
  step-by-step introduction}.
\newblock 2013

\bibitem[deW14]{deWikiGraphen}
\emph{Graphen}.
\newblock Website, 2014. --
\newblock Wikipedia article \url{http://de.wikipedia.org/wiki/Graphen}; called
  on the 3\textsuperscript{th} of September 2014

\bibitem[EE11]{DFTEngel}
\textsc{Eberhard~Engel}, Reiner M.~D.:
\newblock \emph{Density Functional Theory : Advanced Course}.
\newblock 1.
\newblock Springer, 2011

\bibitem[enW14]{enWikiAllotropesOfCarbon}
\emph{Allotropes of carbon}.
\newblock Website, 2014. --
\newblock Wikipedia article
  \url{http://en.wikipedia.org/wiki/Allotropes_of_carbon}; called on the
  3\textsuperscript{th} of September 2014

\bibitem[Gri04]{DJG01}
\textsc{Griffiths}, David~J.:
\newblock \emph{Introduction to Quantum Mechanics}.
\newblock 2.
\newblock Pearson, 2004

\bibitem[JNF08]{grapheneIntroduction}
\textsc{Jean-Noel~Fuchs}, Mark Oliver~G.:
\newblock \emph{Introduction to the Physical Properties of Graphene}.
\newblock 2008. --
\newblock Lecture Notes

\bibitem[JPP96]{GGA}
\textsc{John P.~Perdew}, Matthias~E. Kieron~Burke~B. Kieron~Burke:
\newblock Generalized Gradient Approximation Made Simple.
\newblock {In: }\emph{Physical Review Letters} 77 (1996), Nr. 18, S. 3865--3686

\bibitem[KK91]{FPLO}
\textsc{Klaus~Koepernik}, Helmut~E.:
\newblock Full-potential nonorthogonal local-orbital minimum-basis
  band-structure scheme.
\newblock {In: }\emph{Physical Review} 59 (1991), Nr. 3b, S. 1743--1757

\bibitem[Mar08]{ElectronicStructureBook}
\textsc{Martin}, Richard~M.:
\newblock \emph{Electronic Structure Basic Theory and Practical Methods}.
\newblock 1.
\newblock Cambridge University Press, 2008

\bibitem[NWA07]{Festkoerperphysik_Ashcroft}
\textsc{Neil W.~Ashcroft}, David N.~M.:
\newblock \emph{Festkörperphysik}.
\newblock 3.
\newblock Oldenbourg Verlag, 2007

\bibitem[OH24]{GraphiteCif}
\textsc{O.~Hassel}, H.~M.:
\newblock Über die Kristallstruktur des Graphits.
\newblock {In: }\emph{Zeitschrift für Physik} 25 (1924), S. 317--337

\bibitem[PH64]{HohenbergKohn}
\textsc{P.~Hohenberg}, W.~K.:
\newblock Inhomogeneous Electron Gas.
\newblock {In: }\emph{Physical Review} 136 (1964), Nr. 3b, S. 864--871

\bibitem[RG12]{Festkoerperphysik_RG_AM}
\textsc{Rudolph~Gross}, Achim~M.:
\newblock \emph{Festkörperphysik}.
\newblock 1.
\newblock Oldenbourg Verlag, 2012

\bibitem[Tom88]{BC3}
\textsc{Tománek}, David:
\newblock Calculation of electronic and structural properties of BC$_3$.
\newblock {In: }\emph{Physical Review} 37 (1988), Nr. 6B, S. 3134--3136

\bibitem[Val09]{DFTValenti}
\textsc{Valenti}, Roser:
\newblock \emph{Lecture : Introduction to Density Functional Theory}.
\newblock Website, 2009. --
\newblock Institut für theoretische Physik, Goethe Universität Frankfurt

\bibitem[WK65]{KohnSham}
\textsc{W.~Kohn}, L. J.~S.:
\newblock Self-Consistent Equations Including Exchange and Correlation Effects.
\newblock {In: }\emph{Physical Review} 140 (1965), Nr. 4A, S. 864--871

\end{thebibliography}
