This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: alphadin.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: solidStatePhysics.aux
A level-1 auxiliary file: carbonMaterials.aux
A level-1 auxiliary file: densityFunctionalTheory.aux
A level-1 auxiliary file: tightBinding.aux
A level-1 auxiliary file: outlook.aux
A level-1 auxiliary file: erklaerung.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in deWikiGraphen
Warning--to sort, need author or key in enWikiAllotropesOfCarbon
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry grapheneProperties
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry grapheneProperties
while executing---line 2132 of file alphadin.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry grapheneProperties
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry grapheneProperties
while executing---line 2205 of file alphadin.bst
Too many commas in name 1 of "A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov and A. K. Geim" for entry grapheneProperties
while executing---line 2205 of file alphadin.bst
(There were 5 error messages)
