\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tight binding model}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tight binding model}{55}{section.5.1}}
\newlabel{eq:tightBindingPsiSum}{{\relax 5.4}{55}{Tight binding model}{equation.5.1.4}{}}
\newlabel{eq:tightBindingBlochWave}{{\relax 5.5}{55}{Tight binding model}{equation.5.1.5}{}}
\newlabel{eq:tightHij}{{\relax 5.13}{56}{Tight binding model}{equation.5.1.13}{}}
\newlabel{eq:tightSij}{{\relax 5.16}{56}{Tight binding model}{equation.5.1.16}{}}
\newlabel{eq:generalTightBindingSolution}{{\relax 5.18}{57}{Tight binding model}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nearest neighbor tight binding for graphene}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Nearest (nn) and Next nearest neighbors (nnn) of a carbon atom in the hexagonal lattice.$\mathbf  {R}_1$, $\mathbf  {R}_2$ and $\mathbf  {R}_3$ connect the centered lattice site to its next nearest neighbors. $\boldsymbol  {\delta _3}$ is the connection vector between the A and the B sublattice. The nearest neighbor vectors can be build from the next nearest neighbor vectors.\relax }}{57}{figure.caption.40}}
\newlabel{fig:tighBindingHoneycomb}{{\relax 5.1}{57}{Nearest (nn) and Next nearest neighbors (nnn) of a carbon atom in the hexagonal lattice.$\vec R_1$, $\vec R_2$ and $\vec R_3$ connect the centered lattice site to its next nearest neighbors. $\boldsymbol {\delta _3}$ is the connection vector between the A and the B sublattice. The nearest neighbor vectors can be build from the next nearest neighbor vectors.\relax }{figure.caption.40}{}}
\newlabel{eq:tightBindingVectors}{{\relax 5.19}{57}{Nearest neighbor tight binding for graphene}{equation.5.2.19}{}}
\newlabel{eq:tightEnergyFrac}{{\relax 5.30}{58}{Nearest neighbor tight binding for graphene}{equation.5.2.30}{}}
\newlabel{eq:tightBindingAnalyticalSolution}{{\relax 5.32}{59}{Nearest neighbor tight binding for graphene}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Electronic dispersion in the honeycomb lattice for finite values of $t'=0.2t$ and $t=2.7$ eV.\relax }}{60}{figure.caption.41}}
\newlabel{fig:tightbinding3dplot}{{\relax 5.2}{60}{Electronic dispersion in the honeycomb lattice for finite values of $t'=0.2t$ and $t=2.7$ eV.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tight binding fit for graphene}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces $\pi $-bands of graphene (green).\relax }}{61}{figure.caption.42}}
\newlabel{fig:graphenePiBands}{{\relax 5.3}{61}{$\pi $-bands of graphene (green).\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Fitted parameters t and t' with their variances for the graphene nearest-neighbor tight binding model.\relax }}{62}{table.caption.43}}
\newlabel{table:tightBindingFit}{{\relax 5.1}{62}{Fitted parameters t and t' with their variances for the graphene nearest-neighbor tight binding model.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces $pi^+$-fit of the nearest neighbor tight binding model for graphene.\relax }}{62}{figure.caption.44}}
\newlabel{fig:piPlusFit}{{\relax 5.4}{62}{$pi^+$-fit of the nearest neighbor tight binding model for graphene.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces $pi^-$-fit of the nearest neighbor tight binding model for graphene.\relax }}{63}{figure.caption.45}}
\newlabel{fig:piMinusFit}{{\relax 5.5}{63}{$pi^-$-fit of the nearest neighbor tight binding model for graphene.\relax }{figure.caption.45}{}}
\@setckpt{tightBinding}{
\setcounter{page}{64}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
