Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 24.6122495771675
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.N$_x$., x=1/8"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 2.67285177741194
      -19.3993993993994 2.73346652014124
      -19.3593593593594 2.861916758569
      -19.3193193193193 3.04434304434312
      -19.2792792792793 3.33364530215791
      -19.2392392392392 3.90646284521425
      -19.1991991991992 5.20903218886836
      -19.1591591591592 3.05688704614899
      -19.1191191191191 2.34543867667557
      -19.0790790790791 1.91550999951714
      -19.039039039039 1.43957577370067
      -18.998998998999 1.32394721678938
      -18.958958958959 1.22166123844946
      -18.9189189189189 1.13715775834782
      -18.8788788788789 1.30582759735478
      -18.8388388388388 1.30088094614551
      -18.7987987987988 1.29909821727652
      -18.7587587587588 1.30283426415676
      -18.7187187187187 1.30660123501495
      -18.6786786786787 1.30661216706905
      -18.6386386386386 1.30787915456744
      -18.5985985985986 1.30999139690358
      -18.5585585585586 1.31159600532035
      -18.5185185185185 1.31215447356871
      -18.4784784784785 1.31442542507292
      -18.4384384384384 1.31663938017
      -18.3983983983984 1.32064166912925
      -18.3583583583584 1.3214482173043
      -18.3183183183183 1.32453513939817
      -18.2782782782783 1.32495170983022
      -18.2382382382382 1.32844840450822
      -18.1981981981982 1.32950278981485
      -18.1581581581582 1.32770123456701
      -18.1181181181181 0.881557258140165
      -18.0780780780781 0.902569662743965
      -18.038038038038 0.922544223564291
      -17.997997997998 0.942570075626732
      -17.957957957958 0.962797357397888
      -17.9179179179179 0.982284050935819
      -17.8778778778779 1.00182081777302
      -17.8378378378378 1.02238250029628
      -17.7977977977978 1.04339758170246
      -17.7577577577578 1.06585531020819
      -17.7177177177177 1.08844863054264
      -17.6776776776777 1.1130311064932
      -17.6376376376376 1.14331498166758
      -17.5975975975976 1.17735581514793
      -17.5575575575576 1.21235792407997
      -17.5175175175175 1.2729448013677
      -17.4774774774775 1.3718539051431
      -17.4374374374374 1.59364286588078
      -17.3973973973974 1.40832207364197
      -17.3573573573574 1.17755419490773
      -17.3173173173173 1.05021376978538
      -17.2772772772773 0.955978898174682
      -17.2372372372372 0.882143831196862
      -17.1971971971972 0.819112979832537
      -17.1571571571572 0.768353806653091
      -17.1171171171171 0.722463178229926
      -17.0770770770771 0.679901318221214
      -17.037037037037 0.643363953003454
      -16.996996996997 0.609624265227773
      -16.956956956957 0.579085473564007
      -16.9169169169169 1.31827580349231
      -16.8768768768769 1.35075483721994
      -16.8368368368368 1.37605694202256
      -16.7967967967968 1.40732442903366
      -16.7567567567568 1.41594640891882
      -16.7167167167167 1.43515531080181
      -16.6766766766767 1.46041735470371
      -16.6366366366366 1.48003977410613
      -16.5965965965966 1.50464973839274
      -16.5565565565566 1.52931714578817
      -16.5165165165165 1.55638810254111
      -16.4764764764765 1.5897252668996
      -16.4364364364364 1.62413804709184
      -16.3963963963964 1.66269609847781
      -16.3563563563564 1.71086634669839
      -16.3163163163163 1.77113850353872
      -16.2762762762763 1.84194997497341
      -16.2362362362362 1.92680423908815
      -16.1961961961962 2.06133209721846
      -16.1561561561562 2.27497735202274
      -16.1161161161161 2.73414599381206
      -16.0760760760761 2.96748640824002
      -16.036036036036 2.26931414248288
      -15.995995995996 1.92800890325539
      -15.955955955956 1.2114915486998
      -15.9159159159159 1.10891667957046
      -15.8758758758759 1.03605622155939
      -15.8358358358358 0.965891270307052
      -15.7957957957958 0.908977515099942
      -15.7557557557558 0.869830666153609
      -15.7157157157157 0.805947222064873
      -15.6756756756757 0.769678090979264
      -15.6356356356356 0.717824264148254
      -15.5955955955956 0.684744021376585
      -15.5555555555556 0.64930501050969
      -15.5155155155155 0.612427871270577
      -15.4754754754755 0.576694315556512
      -15.4354354354354 0.543890898532018
      -15.3953953953954 0.516581838876901
      -15.3553553553554 0.48458404499003
      -15.3153153153153 0.456762500080218
      -15.2752752752753 0.426365231390663
      -15.2352352352352 0.398204445585399
      -15.1951951951952 0.373323207567892
      -15.1551551551552 0.33947546465599
      -15.1151151151151 2.26715732771816
      -15.0750750750751 1.71487710268847
      -15.035035035035 1.43786796316904
      -14.994994994995 1.25946921811079
      -14.954954954955 1.37329756833407
      -14.9149149149149 1.16655597934406
      -14.8748748748749 1.1742188327482
      -14.8348348348348 1.18806955378194
      -14.7947947947948 1.20289870040141
      -14.7547547547548 1.21320819238248
      -14.7147147147147 1.25025892552795
      -14.6746746746747 1.3098727510131
      -14.6346346346346 1.34276720610547
      -14.5945945945946 1.37790170960148
      -14.5545545545546 1.42351934063706
      -14.5145145145145 1.48741427751001
      -14.4744744744745 1.54711040584539
      -14.4344344344344 1.62031487847006
      -14.3943943943944 2.12896090403916
      -14.3543543543544 2.57047004534932
      -14.3143143143143 2.0235586803943
      -14.2742742742743 1.85909437553332
      -14.2342342342342 1.76256050954008
      -14.1941941941942 1.6929780865218
      -14.1541541541542 1.63865018124605
      -14.1141141141141 1.59196269822103
      -14.0740740740741 1.55497874495652
      -14.034034034034 1.52058541625668
      -13.993993993994 1.49539147907009
      -13.953953953954 1.46823795722147
      -13.9139139139139 1.44482411144329
      -13.8738738738739 1.42053849490354
      -13.8338338338338 1.40399094085564
      -13.7937937937938 1.38384717146067
      -13.7537537537538 1.36546037966402
      -13.7137137137137 1.34978022645939
      -13.6736736736737 1.33405002342688
      -13.6336336336336 1.3176396699934
      -13.5935935935936 1.30436927810371
      -13.5535535535536 1.29034940299771
      -13.5135135135135 1.27637188951878
      -13.4734734734735 1.26359038213381
      -13.4334334334334 1.25212448627157
      -13.3933933933934 1.23798604309171
      -13.3533533533534 1.22865057347898
      -13.3133133133133 1.21614487693617
      -13.2732732732733 1.20673772409373
      -13.2332332332332 1.19540761360861
      -13.1931931931932 1.1864794915059
      -13.1531531531532 1.17677910313385
      -13.1131131131131 1.16674277247195
      -13.0730730730731 1.15830335295998
      -13.033033033033 1.15064090992717
      -12.992992992993 1.14660042977221
      -12.952952952953 1.13781129753095
      -12.9129129129129 1.13172443831284
      -12.8728728728729 0.932553256192687
      -12.8328328328328 0.895613019739904
      -12.7927927927928 0.914359280066093
      -12.7527527527528 0.934599108827051
      -12.7127127127127 1.39255592076726
      -12.6726726726727 1.43473068575755
      -12.6326326326326 1.48525815427362
      -12.5925925925926 1.53917314840602
      -12.5525525525526 1.60208459033796
      -12.5125125125125 1.67835048830438
      -12.4724724724725 1.79033107523739
      -12.4324324324324 2.22992912817037
      -12.3923923923924 1.92532696370341
      -12.3523523523524 1.9368435660218
      -12.3123123123123 1.99559862344477
      -12.2722722722723 2.09502192829382
      -12.2322322322322 2.27202915014697
      -12.1921921921922 2.68305982308215
      -12.1521521521522 3.51307189657184
      -12.1121121121121 2.22711665845096
      -12.0720720720721 0.384594445984031
      -12.032032032032 0.390350575275972
      -11.991991991992 0.398481524442095
      -11.951951951952 0.405140982691791
      -11.9119119119119 0.414249227880517
      -11.8718718718719 0.422253519602877
      -11.8318318318318 0.432867590864422
      -11.7917917917918 0.442936274772383
      -11.7517517517518 0.45596644672697
      -11.7117117117117 0.469477054706509
      -11.6716716716717 0.486935206693082
      -11.6316316316316 2.23585556618142
      -11.5915915915916 1.72636635460234
      -11.5515515515516 1.77447653203051
      -11.5115115115115 1.93057763702652
      -11.4714714714715 2.1572812179627
      -11.4314314314314 2.51431033020617
      -11.3913913913914 3.48524292671471
      -11.3513513513514 3.04178424603213
      -11.3113113113113 2.0389787214081
      -11.2712712712713 0.594364277968269
      -11.2312312312312 0.544275523954122
      -11.1911911911912 0.497282908570383
      -11.1511511511512 0.460077378177352
      -11.1111111111111 0.435349139495328
      -11.0710710710711 0.411097244708111
      -11.031031031031 0.391094578909805
      -10.990990990991 0.37201957003688
      -10.950950950951 0.354868004709886
      -10.9109109109109 0.338590068565877
      -10.8708708708709 0.979001443347641
      -10.8308308308308 1.04012868104596
      -10.7907907907908 1.1104583147526
      -10.7507507507508 1.17908916086906
      -10.7107107107107 1.21659992724882
      -10.6706706706707 1.26608678005802
      -10.6306306306306 1.3382481641309
      -10.5905905905906 1.40406411953323
      -10.5505505505506 2.06177312977091
      -10.5105105105105 2.16554086850016
      -10.4704704704705 2.33957058803003
      -10.4304304304304 2.58819186022475
      -10.3903903903904 2.85194737610647
      -10.3503503503504 3.8115479930645
      -10.3103103103103 2.43119502295749
      -10.2702702702703 1.94239543193344
      -10.2302302302302 1.72713839070973
      -10.1901901901902 1.72275978443838
      -10.1501501501502 1.74678077721455
      -10.1101101101101 1.77308851963043
      -10.0700700700701 1.79309441092373
      -10.03003003003 1.79757094446874
      -9.98998998998999 1.78136121776796
      -9.94994994994995 1.81669485653247
      -9.90990990990991 1.902185448472
      -9.86986986986987 1.17520627400557
      -9.82982982982983 1.23765232204176
      -9.78978978978979 1.28885313330033
      -9.74974974974975 1.34573924980274
      -9.70970970970971 1.40650057955803
      -9.66966966966967 1.56075242256889
      -9.62962962962963 1.6415689563985
      -9.58958958958959 1.72551959381871
      -9.54954954954955 1.82138483675249
      -9.50950950950951 1.9310985663692
      -9.46946946946947 2.04538904767634
      -9.42942942942943 2.19267088395264
      -9.38938938938939 2.38296710548707
      -9.34934934934935 2.66039067305865
      -9.30930930930931 3.692101988705
      -9.26926926926927 2.86788166310396
      -9.22922922922923 2.69496400334
      -9.18918918918919 3.84534408231422
      -9.14914914914915 3.10206173639514
      -9.10910910910911 1.76119284188007
      -9.06906906906907 3.31931551887749
      -9.02902902902903 3.92141469696838
      -8.98898898898899 3.73880100724254
      -8.94894894894895 4.29995536755661
      -8.90890890890891 4.03642217403118
      -8.86886886886887 4.43694084944052
      -8.82882882882883 7.62200858979383
      -8.78878878878879 2.42222935732398
      -8.74874874874875 2.22992159968515
      -8.70870870870871 2.17074646688133
      -8.66866866866867 2.16175163112527
      -8.62862862862863 2.1780840368309
      -8.58858858858859 2.19951724345578
      -8.54854854854855 2.25803730561111
      -8.50850850850851 2.32707403186005
      -8.46846846846847 2.52164350154528
      -8.42842842842843 2.45688847324307
      -8.38838838838839 2.5901116620129
      -8.34834834834835 2.83748652841444
      -8.30830830830831 2.90996256064905
      -8.26826826826827 3.2738672900614
      -8.22822822822823 3.4654900753036
      -8.18818818818819 3.80299617879383
      -8.14814814814815 4.94447087886474
      -8.10810810810811 5.19525968699262
      -8.06806806806807 9.83103159171682
      -8.02802802802803 8.76307596682378
      -7.98798798798799 6.16952188138834
      -7.94794794794795 6.12156346855823
      -7.90790790790791 4.898800381215
      -7.86786786786787 3.65271525379732
      -7.82782782782783 3.40134539934919
      -7.78778778778779 3.04107145596899
      -7.74774774774775 3.41767279365904
      -7.70770770770771 2.22448244916427
      -7.66766766766767 2.13874084603867
      -7.62762762762763 2.00865564927381
      -7.58758758758759 0.749803057879333
      -7.54754754754755 0.75184587351358
      -7.50750750750751 0.757974516021792
      -7.46746746746747 0.766060066645633
      -7.42742742742743 0.774227643604244
      -7.38738738738739 0.788073146634682
      -7.34734734734735 0.798418518834426
      -7.30730730730731 0.812399266441696
      -7.26726726726727 0.826502657955461
      -7.22722722722723 0.841552525994464
      -7.18718718718719 0.856095574156686
      -7.14714714714715 0.874899892481083
      -7.10710710710711 0.890027436259094
      -7.06706706706707 0.90978162049656
      -7.02702702702703 0.930268609296235
      -6.98698698698699 2.21382673515425
      -6.94694694694695 2.28719780084208
      -6.90690690690691 2.34879832036967
      -6.86686686686687 2.51837005141063
      -6.82682682682683 2.62297982442383
      -6.78678678678679 2.58503095853528
      -6.74674674674675 2.68836511040339
      -6.70670670670671 2.78317842831747
      -6.66666666666667 2.92454088808992
      -6.62662662662663 3.14123700442148
      -6.58658658658659 3.84391308117467
      -6.54654654654655 3.19002278817629
      -6.50650650650651 2.73125161750814
      -6.46646646646647 2.70945075779468
      -6.42642642642643 2.73839345148871
      -6.38638638638639 2.87506335192138
      -6.34634634634635 3.41979380881283
      -6.30630630630631 3.19221439613875
      -6.26626626626626 2.96436749750422
      -6.22622622622623 2.83606417001759
      -6.18618618618618 2.75363927252997
      -6.14614614614615 2.68900049852256
      -6.10610610610611 2.6369998849343
      -6.06606606606607 2.60405971114941
      -6.02602602602603 2.57066022569938
      -5.98598598598599 2.54315620838554
      -5.94594594594595 2.51032333104816
      -5.90590590590591 2.4937924372313
      -5.86586586586587 2.47576895467968
      -5.82582582582582 2.45865318559427
      -5.78578578578579 2.44371195747478
      -5.74574574574574 2.41928702911492
      -5.70570570570571 2.40719754428531
      -5.66566566566567 2.39933631160836
      -5.62562562562563 2.3907647404404
      -5.58558558558559 2.38303973422717
      -5.54554554554555 2.37717114636909
      -5.50550550550551 2.36754903483523
      -5.46546546546546 2.36108040623068
      -5.42542542542543 2.35942738791947
      -5.38538538538538 2.34926024288844
      -5.34534534534535 2.34730806689178
      -5.3053053053053 2.34861579303208
      -5.26526526526527 2.34855702973724
      -5.22522522522522 2.34659898021761
      -5.18518518518519 2.35112816817272
      -5.14514514514515 2.34804176097555
      -5.10510510510511 2.3592522479627
      -5.06506506506507 2.3608570371693
      -5.02502502502502 2.37606511523305
      -4.98498498498498 2.39096829890318
      -4.94494494494494 2.39788677867811
      -4.9049049049049 2.42718321408794
      -4.86486486486486 1.55236554884482
      -4.82482482482483 1.58487631565493
      -4.78478478478478 1.07359734260707
      -4.74474474474475 1.11223349756178
      -4.7047047047047 1.14791740834421
      -4.66466466466467 1.20150827562419
      -4.62462462462462 1.274197523671
      -4.58458458458458 1.36785829706687
      -4.54454454454454 1.49031622906145
      -4.5045045045045 2.50028854538975
      -4.46446446446446 1.438532656404
      -4.42442442442442 1.20422907103545
      -4.38438438438439 1.06033074145338
      -4.34434434434434 0.954850232155994
      -4.30430430430431 0.869608521547835
      -4.26426426426426 0.79593255523453
      -4.22422422422423 0.735694223426311
      -4.18418418418418 0.683788182407113
      -4.14414414414414 0.637781698862112
      -4.1041041041041 0.595855628274098
      -4.06406406406406 0.557455945910394
      -4.02402402402402 0.527325326720989
      -3.98398398398398 0.498602970002708
      -3.94394394394394 0.472467584508288
      -3.9039039039039 1.45808450352166
      -3.86386386386386 1.56446353832901
      -3.82382382382382 1.66701952185081
      -3.78378378378379 1.80120057794892
      -3.74374374374374 1.93255788448388
      -3.7037037037037 2.14100721385096
      -3.66366366366366 2.460937866202
      -3.62362362362362 3.02740625350767
      -3.58358358358358 5.26906236322613
      -3.54354354354354 2.34179879335518
      -3.5035035035035 1.8989229525052
      -3.46346346346346 1.67648793137806
      -3.42342342342342 1.52187840937131
      -3.38338338338338 1.4059671874672
      -3.34334334334334 1.30578528112389
      -3.3033033033033 1.23381042907519
      -3.26326326326326 1.15767306312341
      -3.22322322322322 1.10236723398902
      -3.18318318318318 1.0493487241097
      -3.14314314314314 1.00010289806618
      -3.1031031031031 0.952588075784328
      -3.06306306306306 0.906295454506903
      -3.02302302302302 0.8668871522825
      -2.98298298298298 0.829983874555288
      -2.94294294294294 0.794255523001251
      -2.9029029029029 0.760519121228967
      -2.86286286286286 0.727593634179365
      -2.82282282282282 0.696359797643702
      -2.78278278278278 0.668531494822529
      -2.74274274274274 0.640860448567985
      -2.7027027027027 0.613118307421442
      -2.66266266266266 0.586381125142426
      -2.62262262262262 0.559419866127335
      -2.58258258258258 0.533680087467847
      -2.54254254254254 0.507540854730402
      -2.5025025025025 0.483785676611275
      -2.46246246246246 0.461702326717461
      -2.42242242242242 0.438529197196145
      -2.38238238238238 0.415232322760201
      -2.34234234234234 0.391766164945194
      -2.3023023023023 0.369725500301046
      -2.26226226226226 0.34943950449861
      -2.22222222222222 0.328371436559724
      -2.18218218218218 0.307332514425641
      -2.14214214214214 0.285274487312563
      -2.1021021021021 0.264916380427792
      -2.06206206206206 0.247090624638973
      -2.02202202202202 0.224848842866357
      -1.98198198198198 0.203758463184786
      -1.94194194194194 0.187004672450416
      -1.9019019019019 0
      -1.86186186186186 0
      -1.82182182182182 0
      -1.78178178178178 0
      -1.74174174174174 0
      -1.7017017017017 0
      -1.66166166166166 0
      -1.62162162162162 0
      -1.58158158158158 0
      -1.54154154154154 0
      -1.5015015015015 0
      -1.46146146146146 0
      -1.42142142142142 0
      -1.38138138138138 0
      -1.34134134134134 0
      -1.3013013013013 0
      -1.26126126126126 0
      -1.22122122122122 0.14284388896373
      -1.18118118118118 0.191589329306663
      -1.14114114114114 0.211585290658729
      -1.1011011011011 0.233855571094699
      -1.06106106106106 0.257674289145591
      -1.02102102102102 0.280616419116233
      -0.98098098098098 0.302045049823201
      -0.940940940940941 0.325002441412935
      -0.9009009009009 0.350459655955104
      -0.860860860860862 0.375458046467191
      -0.82082082082082 0.402598673123607
      -0.780780780780782 0.429186675697689
      -0.74074074074074 0.456706006002356
      -0.700700700700699 0.485962426398015
      -0.660660660660661 0.51548248937742
      -0.620620620620619 0.547141773173531
      -0.580580580580581 0.578562243889111
      -0.540540540540539 0.614839181567128
      -0.500500500500501 0.653128247232419
      -0.46046046046046 0.69341650831156
      -0.420420420420421 0.736645870353168
      -0.38038038038038 0.782512232144573
      -0.340340340340338 0.831751211556362
      -0.3003003003003 0.89148455625619
      -0.260260260260259 0.956574909008467
      -0.22022022022022 1.02917683234434
      -0.180180180180179 1.11729587264006
      -0.14014014014014 1.95271392276912
      -0.100100100100099 2.19619488797968
      -0.0600600600600606 2.60248599638782
      -0.0200200200200192 3.55561311925792
      0.0200200200200192 3.16984125822194
      0.0600600600600606 2.38472028540367
      0.100100100100102 2.02183721670927
      0.14014014014014 1.77827916828881
      0.180180180180182 1.60156555542339
      0.22022022022022 1.46887116025895
      0.260260260260262 1.35638579679133
      0.3003003003003 1.26361770312015
      0.340340340340341 1.18207445058321
      0.38038038038038 1.11118143265422
      0.420420420420421 1.04715331636925
      0.46046046046046 0.989040226920021
      0.500500500500501 0.938696941817322
      0.540540540540542 0.885362359344394
      0.580580580580581 1.60469091401934
      0.620620620620622 1.64129040543484
      0.660660660660661 1.54777594689843
      0.700700700700702 1.49511746142724
      0.74074074074074 1.45593072670544
      0.780780780780782 0.779978302240456
      0.82082082082082 0.784353967049056
      0.860860860860862 0.789474287980531
      0.9009009009009 0.797392651193787
      0.940940940940941 0.806512076064986
      0.980980980980983 0.810383920068014
      1.02102102102102 0.826858410885403
      1.06106106106106 0.839809669477578
      1.1011011011011 0.8533334401428
      1.14114114114114 0.867336356524881
      1.18118118118118 0.887401909339764
      1.22122122122122 0.905125292514528
      1.26126126126126 0.924382670382937
      1.3013013013013 0.950508510393299
      1.34134134134134 0.975571882812928
      1.38138138138138 1.00561420777765
      1.42142142142142 1.03970377275924
      1.46146146146146 1.07640813027002
      1.5015015015015 1.12711251305036
      1.54154154154154 1.18629355159661
      1.58158158158158 1.2700029117054
      1.62162162162162 1.39960443622581
      1.66166166166166 1.94427330921696
      1.7017017017017 1.42650987056896
      1.74174174174174 1.31542853706271
      1.78178178178178 1.25897119313132
      1.82182182182182 1.20437882679457
      1.86186186186186 1.16093741296303
      1.9019019019019 1.13771429419327
      1.94194194194194 1.10789788510276
      1.98198198198198 1.08951987270918
      2.02202202202202 1.06670670933324
      2.06206206206206 1.05198603518358
      2.1021021021021 1.03314345438721
      2.14214214214214 1.02096804164085
      2.18218218218218 1.00535247807622
      2.22222222222222 0.994524521604489
      2.26226226226226 0.981259878673977
      2.3023023023023 0.971541546030317
      2.34234234234234 0.959832137855965
      2.38238238238238 0.950853492222433
      2.42242242242242 0.940990285054619
      2.46246246246246 0.931921339770551
      2.5025025025025 0.923223079386493
      2.54254254254254 0.914107533248612
      2.58258258258258 0.906639951191884
      2.62262262262262 0.898475050174458
      2.66266266266266 0.891482269954149
      2.7027027027027 0.883816293011899
      2.74274274274274 0.877157632766993
      2.78278278278278 0.869965910139736
      2.82282282282282 0.863194430657745
      2.86286286286286 0.856364107839417
      2.9029029029029 0.850132145354891
      2.94294294294294 0.844092198358458
      2.98298298298298 0.838276257911821
      3.02302302302302 0.831988119370701
      3.06306306306306 0.826839886857655
      3.10310310310311 0.820136799593523
      3.14314314314314 0.815374405728325
      3.18318318318319 0.809723882493479
      3.22322322322322 0.803296224753385
      3.26326326326326 0.799427100316218
      3.3033033033033 0.793808889397042
      3.34334334334334 0.788552959503875
      3.38338338338338 0.783964009944833
      3.42342342342342 0.779988271715596
      3.46346346346346 0.773607941843421
      3.5035035035035 0.770703406285257
      3.54354354354355 0.764192876937156
      3.58358358358358 0.758810237562944
      3.62362362362363 0.757485923859003
      3.66366366366366 0.755333570561976
      3.70370370370371 0.755179903448553
      3.74374374374374 0.739651923751066
      3.78378378378379 0.465891357370211
      3.82382382382382 0.470847703032113
      3.86386386386386 0.476884915083805
      3.9039039039039 0.482375863115215
      3.94394394394394 0.488318898994371
      3.98398398398399 0.494424392135234
      4.02402402402402 0.500276276866801
      4.06406406406407 0.507093575451142
      4.1041041041041 0.819143277705927
      4.14414414414415 0.877895556046342
      4.18418418418418 0.895484606673348
      4.22422422422423 0.915127329966837
      4.26426426426426 0.929415928110793
      4.30430430430431 0.950352998255719
      4.34434434434434 0.968226722998728
      4.38438438438439 0.986408449728429
      4.42442442442443 1.0046759347904
      4.46446446446446 1.02759245191038
      4.50450450450451 1.0495278012454
      4.54454454454454 1.07470305081612
      4.58458458458459 1.10110929732204
      4.62462462462462 1.12801903073305
      4.66466466466467 1.15774758389068
      4.7047047047047 1.18885289698528
      4.74474474474475 1.22484927536492
      4.78478478478479 1.26225763106077
      4.82482482482483 1.30917859782251
      4.86486486486487 1.35709072350079
      4.9049049049049 1.4147468682727
      4.94494494494495 1.48377271970462
      4.98498498498498 1.56752920231961
      5.02502502502503 1.69008316319027
      5.06506506506507 1.88103724246397
      5.10510510510511 2.65104341741363
      5.14514514514515 1.96352875526126
      5.18518518518519 1.87618113381234
      5.22522522522523 1.84443535557699
      5.26526526526527 1.70998100718605
      5.30530530530531 1.1917305413243
      5.34534534534535 1.32648178956114
      5.38538538538539 1.54096789375476
      5.42542542542543 1.91801945822319
      5.46546546546547 2.73803313534
      5.50550550550551 1.86128910491115
      5.54554554554555 1.59066292810253
      5.58558558558559 1.45623229327847
      5.62562562562563 1.36068729077665
      5.66566566566567 1.28943059957254
      5.70570570570571 1.23361570476176
      5.74574574574575 1.19081296725702
      5.78578578578579 1.1651562162405
      5.82582582582583 1.14470540924106
      5.86586586586587 1.12206601434799
      5.90590590590591 1.11395943763655
      5.94594594594595 1.10589556190501
      5.98598598598599 1.11986987459401
      6.02602602602603 2.30083922400736
      6.06606606606607 2.27571762951274
      6.10610610610611 2.44191050957683
      6.14614614614615 2.42515601415571
      6.18618618618619 2.54359444712026
      6.22622622622623 2.71142624161347
      6.26626626626627 2.75663202772474
      6.30630630630631 2.62992567923765
      6.34634634634635 2.49107285341787
      6.38638638638639 2.40503977266211
      6.42642642642643 2.45204339734179
      6.46646646646647 2.4736466909526
      6.50650650650651 2.2993171570288
      6.54654654654655 2.51697409094566
      6.58658658658659 2.41826162505389
      6.62662662662663 2.45564085209384
      6.66666666666667 2.51027027480565
      6.70670670670671 2.59580176602685
      6.74674674674675 2.72846813114051
      6.78678678678679 2.94481268105601
      6.82682682682683 3.42427432706912
      6.86686686686687 5.60741246602683
      6.90690690690691 3.5286552102919
      6.94694694694695 4.10279423067099
      6.98698698698699 3.84890612110884
      7.02702702702703 3.83904077187489
      7.06706706706707 2.90672750219277
      7.10710710710711 3.66045526359204
      7.14714714714715 3.30186277518209
      7.18718718718719 3.20911034266919
      7.22722722722723 3.11858325721741
      7.26726726726727 3.04279842438944
      7.30730730730731 2.96796557925432
      7.34734734734735 2.99722472355243
      7.38738738738739 3.08613418641284
      7.42742742742743 3.49461617297568
      7.46746746746747 3.21161627025532
      7.50750750750751 3.01369023051278
      7.54754754754755 1.89959552848083
      7.58758758758759 1.89523473059176
      7.62762762762763 1.88457553748911
      7.66766766766767 1.88135653990307
      7.70770770770771 1.88027443088299
      7.74774774774775 1.88178412452342
      7.78778778778779 1.9867008915796
      7.82782782782783 1.52729839307009
      7.86786786786787 1.9205308767216
      7.90790790790791 1.94469622838415
      7.94794794794795 1.88632885369044
      7.98798798798799 2.05432138451771
      8.02802802802803 1.64247401162335
      8.06806806806807 1.57513708517972
      8.10810810810811 2.23801323956926
      8.14814814814815 1.89289863833363
      8.18818818818819 1.8912257752187
      8.22822822822823 1.89679965582644
      8.26826826826827 1.90561388401644
      8.30830830830831 1.90714695810188
      8.34834834834835 1.91491255472892
      8.38838838838839 1.92497389899735
      8.42842842842843 2.08106979166832
      8.46846846846847 1.47580752345284
      8.50850850850851 1.88977005353647
      8.54854854854855 2.04071073902194
      8.58858858858859 1.96497278811969
      8.62862862862863 1.97978902168951
      8.66866866866867 1.99029668530114
      8.70870870870871 2.00123552410887
      8.74874874874875 2.01731704457202
      8.78878878878879 2.03416720550396
      8.82882882882883 2.04777381046268
      8.86886886886887 2.07133568104454
      8.90890890890891 2.09589463459267
      8.94894894894895 2.11687888830838
      8.98898898898899 2.15736003957
      9.02902902902903 2.20108403169061
      9.06906906906907 2.24828594586694
      9.10910910910911 2.85227204808969
      9.14914914914915 2.68979969650613
      9.18918918918919 2.44532273947722
      9.22922922922923 2.12859846272036
      9.26926926926927 1.85687662765728
      9.30930930930931 1.84612057811257
      9.34934934934935 1.96720559565269
      9.38938938938939 2.04091156175719
      9.42942942942943 2.117173227012
      9.46946946946947 2.26216644688335
      9.50950950950951 2.62349895444925
      9.54954954954955 2.00883699040494
      9.58958958958959 1.73826906337923
      9.62962962962963 1.58286374886123
      9.66966966966967 1.49606112664218
      9.70970970970971 1.41450292168056
      9.74974974974975 1.28546891785137
      9.78978978978979 1.2656736142373
      9.82982982982983 1.24292772936944
      9.86986986986987 1.13895964770841
      9.90990990990991 1.52871305494061
      9.94994994994995 1.68246272237013
      9.98998998998999 1.52256469275194
      10.03003003003 1.46395515639
      10.0700700700701 1.41316634044764
      10.1101101101101 1.35684887651766
      10.1501501501502 0.961317330822065
      10.1901901901902 1.03724214855514
      10.2302302302302 1.11049757038207
      10.2702702702703 1.21502141869896
      10.3103103103103 1.42286934159094
      10.3503503503504 2.25289116752995
      10.3903903903904 1.51964397823574
      10.4304304304304 1.60288198677713
      10.4704704704705 2.34619630944303
      10.5105105105105 1.33520836099423
      10.5505505505506 1.06894562328982
      10.5905905905906 0.945710947001469
      10.6306306306306 0.859762028084021
      10.6706706706707 0.935800338132355
      10.7107107107107 0.787333294698569
      10.7507507507508 0.704150489070326
      10.7907907907908 0.650096309358793
      10.8308308308308 0.60722919030569
      10.8708708708709 0.57699577825275
      10.9109109109109 0.549803230655
      10.950950950951 0.522484538336709
      10.990990990991 0.500412797439272
      11.031031031031 0.484753489907716
      11.0710710710711 1.21296095058971
      11.1111111111111 1.21951263965213
      11.1511511511512 2.72520721966612
      11.1911911911912 1.91983153690015
      11.2312312312312 1.84531447637277
      11.2712712712713 1.8517924389899
      11.3113113113113 2.07413427312236
      11.3513513513514 2.20043945717802
      11.3913913913914 1.8524785160198
      11.4314314314314 1.7088749191197
      11.4714714714715 1.6164191394788
      11.5115115115115 1.55486679196963
      11.5515515515516 1.50793636906333
      11.5915915915916 1.47112167991568
      11.6316316316316 1.44987876240875
      11.6716716716717 1.43913427324935
      11.7117117117117 1.47512886539957
      11.7517517517518 1.45343677233999
      11.7917917917918 1.36184538914212
      11.8318318318318 1.31520092267652
      11.8718718718719 1.28383296637905
      11.9119119119119 1.26611467081304
      11.951951951952 1.22650116714657
      11.991991991992 1.21105306240844
      12.032032032032 1.27793645776837
      12.0720720720721 1.69032247934958
      12.1121121121121 2.17086213404405
      12.1521521521522 6.29979938531246
      12.1921921921922 4.84574931381138
      12.2322322322322 2.03183637135888
      12.2722722722723 1.4293216129247
      12.3123123123123 1.28332093652615
      12.3523523523524 1.32180245890599
      12.3923923923924 1.27855267886617
      12.4324324324324 0.990475232407816
      12.4724724724725 0.958870857396561
      12.5125125125125 0.926965323026474
      12.5525525525526 0.914590630538796
      12.5925925925926 0.917916507609296
      12.6326326326326 0.924059109413521
      12.6726726726727 0.937175609129573
      12.7127127127127 0.96229465202507
      12.7527527527528 0.988922234436467
      12.7927927927928 2.88440294830019
      12.8328328328328 2.93166824139236
      12.8728728728729 4.19043033566124
      12.9129129129129 2.63354227433136
      12.952952952953 1.0473099332378
      12.992992992993 0.99031126004331
      13.033033033033 1.18896017453279
      13.0730730730731 1.19902303588567
      13.1131131131131 1.31906015517088
      13.1531531531532 1.42275418000195
      13.1931931931932 1.51839867788928
      13.2332332332332 1.64941225498316
      13.2732732732733 1.82306038714521
      13.3133133133133 2.26294404405892
      13.3533533533534 2.26764341894689
      13.3933933933934 2.28548331721858
      13.4334334334334 2.81727102317705
      13.4734734734735 2.42856247983791
      13.5135135135135 2.30610435059005
      13.5535535535536 2.13029488777033
      13.5935935935936 2.12228907856847
      13.6336336336336 2.02780383263251
      13.6736736736737 1.51194938100265
      13.7137137137137 1.55210452443903
      13.7537537537538 1.60598756368235
      13.7937937937938 1.64808758393049
      13.8338338338338 1.70120773351063
      13.8738738738739 1.77515819865967
      13.9139139139139 1.90081574126571
      13.953953953954 1.9351470420841
      13.993993993994 2.0248505140769
      14.034034034034 2.02367621419732
      14.0740740740741 1.89824123302819
      14.1141141141141 1.80563292480685
      14.1541541541542 1.77167858374756
      14.1941941941942 1.72200848454827
      14.2342342342342 1.84373375065718
      14.2742742742743 1.82747447011134
      14.3143143143143 1.8275495139431
      14.3543543543544 1.82082302296522
      14.3943943943944 1.79723839863811
      14.4344344344344 1.78893972253143
      14.4744744744745 1.78044966508346
      14.5145145145145 1.77401797103499
      14.5545545545546 1.76402089352863
      14.5945945945946 1.75680999992437
      14.6346346346346 1.75360118620878
      14.6746746746747 1.74120499022292
      14.7147147147147 1.74140839978813
      14.7547547547548 1.73979675761574
      14.7947947947948 1.73040918252978
      14.8348348348348 1.73316963125871
      14.8748748748749 1.72769866196104
      14.9149149149149 1.73954482795071
      14.954954954955 1.73293328524486
      14.994994994995 1.74314219026652
      15.035035035035 1.77016153927953
      15.0750750750751 1.89062676831502
      15.1151151151151 2.71546800844649
      15.1551551551552 1.50715018985523
      15.1951951951952 1.52508928030157
      15.2352352352352 1.52986532409497
      15.2752752752753 0.801460163724754
      15.3153153153153 0.814925825804886
      15.3553553553554 0.838408121822098
      15.3953953953954 0.880043424278667
      15.4354354354354 3.36859103822069
      15.4754754754755 3.48514482892131
      15.5155155155155 3.75717872365576
      15.5555555555556 3.33608109482654
      15.5955955955956 3.24517512870488
      15.6356356356356 3.27048357932111
      15.6756756756757 3.2327664062978
      15.7157157157157 2.63152086890874
      15.7557557557558 3.46065883346175
      15.7957957957958 3.43454845521832
      15.8358358358358 3.42287120849159
      15.8758758758759 3.38781016417559
      15.9159159159159 4.16332089756566
      15.955955955956 3.58111011982366
      15.995995995996 3.91401636728314
      16.036036036036 4.71405333437733
      16.0760760760761 24.6122495771675
      16.1161161161161 11.083276824999
      16.1561561561562 16.3998119923528
      16.1961961961962 12.5475856156248
      16.2362362362362 12.0300017967066
      16.2762762762763 5.63776919858866
      16.3163163163163 5.23958279305793
      16.3563563563564 4.48078746491273
      16.3963963963964 3.84035268457991
      16.4364364364364 3.83179085746584
      16.4764764764765 2.73829647705532
      16.5165165165165 4.02667306007713
      16.5565565565566 4.9587715344331
      16.5965965965966 5.31191975952311
      16.6366366366366 5.32547967152082
      16.6766766766767 8.59415615548645
      16.7167167167167 7.48640904221639
      16.7567567567568 6.90012885009935
      16.7967967967968 6.32619452101589
      16.8368368368368 6.0321742128496
      16.8768768768769 5.84347073657485
      16.9169169169169 5.97601003461209
      16.956956956957 5.90084555993579
      16.996996996997 6.096589609488
      17.037037037037 6.02920498688749
      17.0770770770771 5.92916417894869
      17.1171171171171 5.86333941800078
      17.1571571571572 5.84669021245188
      17.1971971971972 5.78860591888117
      17.2372372372372 5.74674008744407
      17.2772772772773 5.74095139055872
      17.3173173173173 5.73101668473727
      17.3573573573574 5.77793960543511
      17.3973973973974 5.79386363063462
      17.4374374374374 5.85268440227256
      17.4774774774775 6.04196587689356
      17.5175175175175 6.16599279857563
      17.5575575575576 6.61975653048935
      17.5975975975976 7.23693842923505
      17.6376376376376 6.18779031304333
      17.6776776776777 5.74429663266551
      17.7177177177177 5.44934671261143
      17.7577577577578 5.26343418400159
      17.7977977977978 4.98676875981057
      17.8378378378378 4.92067048717217
      17.8778778778779 4.67122317218137
      17.9179179179179 4.40540552805431
      17.957957957958 4.32010681061884
      17.997997997998 4.36926185650786
      18.038038038038 3.33085282283837
      18.0780780780781 3.39510196122563
      18.1181181181181 3.26176935613977
      18.1581581581582 3.24700266832528
      18.1981981981982 3.23949394346029
      18.2382382382382 3.2595450999021
      18.2782782782783 3.33366325496346
      18.3183183183183 3.37348489015476
      18.3583583583584 3.46908012705366
      18.3983983983984 3.84585126047766
      18.4384384384384 3.44136671641634
      18.4784784784785 3.1084950172005
      18.5185185185185 2.84227492413991
      18.5585585585586 2.70533221785359
      18.5985985985986 2.16704406942107
      18.6386386386386 2.08474630009012
      18.6786786786787 2.03892022199022
      18.7187187187187 2.12337178318816
      18.7587587587588 5.34873245359532
      18.7987987987988 2.80327393721886
      18.8388388388388 2.60696961924548
      18.8788788788789 2.52049865510386
      18.9189189189189 3.30003002121068
      18.958958958959 2.709536386199
      18.998998998999 2.58964209422717
      19.039039039039 2.65052610974597
      19.0790790790791 2.80914498200105
      19.1191191191191 2.46983506454889
      19.1591591591592 2.36605126302398
      19.1991991991992 2.26463053238861
      19.2392392392392 2.20297922531994
      19.2792792792793 2.14828542880233
      19.3193193193193 2.08844708779111
      19.3593593593594 2.03279699036583
      19.3993993993994 1.98056998230637
      19.4394394394394 1.94987926463665
      19.4794794794795 1.87662566914933
      19.5195195195195 1.847120835001
      19.5595595595596 1.82588455901631
      19.5995995995996 1.77699957294415
      19.6396396396396 1.7245587191485
      19.6796796796797 1.70753345542263
      19.7197197197197 1.71928672162498
      19.7597597597598 1.68960878209167
      19.7997997997998 1.64631752798586
      19.8398398398398 1.61256858158122
      19.8798798798799 1.58797631345559
      19.9199199199199 1.56344173258496
      19.95995995996 1.53750323894658
      20 1.51517218679521
      end data
weightlabel definitions
