Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 4.50764098575599
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.B$_x$., x=1/2"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 0
      -18.3183183183183 0
      -18.2782782782783 0
      -18.2382382382382 0
      -18.1981981981982 0
      -18.1581581581582 0
      -18.1181181181181 0
      -18.0780780780781 0
      -18.038038038038 0
      -17.997997997998 0
      -17.957957957958 0
      -17.9179179179179 0
      -17.8778778778779 0
      -17.8378378378378 0
      -17.7977977977978 0
      -17.7577577577578 0
      -17.7177177177177 0
      -17.6776776776777 0
      -17.6376376376376 0
      -17.5975975975976 0
      -17.5575575575576 0
      -17.5175175175175 0
      -17.4774774774775 0
      -17.4374374374374 0
      -17.3973973973974 0
      -17.3573573573574 0
      -17.3173173173173 0
      -17.2772772772773 0
      -17.2372372372372 0
      -17.1971971971972 0
      -17.1571571571572 0
      -17.1171171171171 0
      -17.0770770770771 0
      -17.037037037037 0
      -16.996996996997 0
      -16.956956956957 0
      -16.9169169169169 0
      -16.8768768768769 0
      -16.8368368368368 0
      -16.7967967967968 0
      -16.7567567567568 0
      -16.7167167167167 0
      -16.6766766766767 0
      -16.6366366366366 0
      -16.5965965965966 0
      -16.5565565565566 0
      -16.5165165165165 0
      -16.4764764764765 0
      -16.4364364364364 0
      -16.3963963963964 0
      -16.3563563563564 0
      -16.3163163163163 0
      -16.2762762762763 0
      -16.2362362362362 0
      -16.1961961961962 0
      -16.1561561561562 0
      -16.1161161161161 0
      -16.0760760760761 0
      -16.036036036036 0
      -15.995995995996 0
      -15.955955955956 0
      -15.9159159159159 0
      -15.8758758758759 0
      -15.8358358358358 0
      -15.7957957957958 0
      -15.7557557557558 0
      -15.7157157157157 0
      -15.6756756756757 0
      -15.6356356356356 0
      -15.5955955955956 0
      -15.5555555555556 0
      -15.5155155155155 0
      -15.4754754754755 0
      -15.4354354354354 0
      -15.3953953953954 0
      -15.3553553553554 0
      -15.3153153153153 0
      -15.2752752752753 0
      -15.2352352352352 0
      -15.1951951951952 0
      -15.1551551551552 0
      -15.1151151151151 0
      -15.0750750750751 0
      -15.035035035035 0
      -14.994994994995 0
      -14.954954954955 0
      -14.9149149149149 0
      -14.8748748748749 0
      -14.8348348348348 0
      -14.7947947947948 0.318691900692137
      -14.7547547547548 0.329198667640308
      -14.7147147147147 0.328790265246257
      -14.6746746746747 0.333783949456377
      -14.6346346346346 0.329342207161411
      -14.5945945945946 0.328829465522679
      -14.5545545545546 0.328872002413424
      -14.5145145145145 0.328768010389265
      -14.4744744744745 0.329175543735996
      -14.4344344344344 0.332019396979738
      -14.3943943943944 0.330598148433561
      -14.3543543543544 0.329641055312709
      -14.3143143143143 0.329357939204089
      -14.2742742742743 0.331524684263529
      -14.2342342342342 0.330182136868667
      -14.1941941941942 0.329894378593559
      -14.1541541541542 0.331518754959431
      -14.1141141141141 0.330471592882071
      -14.0740740740741 0.331041598096873
      -14.034034034034 0.331242876159855
      -13.993993993994 0.331139432463743
      -13.953953953954 0.331974746656001
      -13.9139139139139 0.331594986063744
      -13.8738738738739 0.332638209814495
      -13.8338338338338 0.332141182059818
      -13.7937937937938 0.333208181483772
      -13.7537537537538 0.332759353660323
      -13.7137137137137 0.333704091360457
      -13.6736736736737 0.333411370873001
      -13.6336336336336 0.334196393764932
      -13.5935935935936 0.334157228713856
      -13.5535535535536 0.3347032457563
      -13.5135135135135 0.335191927134956
      -13.4734734734735 0.335267623663019
      -13.4334334334334 0.336382806419554
      -13.3933933933934 0.33594414284122
      -13.3533533533534 0.336815746501749
      -13.3133133133133 0.336790081389455
      -13.2732732732733 0.337334479641761
      -13.2332332332332 0.338469707796397
      -13.1931931931932 0.338026464306294
      -13.1531531531532 0.338912399445902
      -13.1131131131131 0.338971937940244
      -13.0730730730731 0.339527930950145
      -13.033033033033 0.340563960788936
      -12.992992992993 0.340371945467401
      -12.952952952953 0.341158652108085
      -12.9129129129129 0.341648603133659
      -12.8728728728729 0.34197104615553
      -12.8328328328328 0.342879315911244
      -12.7927927927928 0.343131024417948
      -12.7527527527528 0.343723029255348
      -12.7127127127127 0.34469828001182
      -12.6726726726727 0.344889033556764
      -12.6326326326326 0.345611526995745
      -12.5925925925926 0.346637487985823
      -12.5525525525526 0.346838547325088
      -12.5125125125125 0.347647870952074
      -12.4724724724725 0.348724964694517
      -12.4324324324324 0.348982319274642
      -12.3923923923924 0.349866593929891
      -12.3523523523524 0.350984775926353
      -12.3123123123123 0.351369906083686
      -12.2722722722723 0.352319345202799
      -12.2322322322322 0.353472191978246
      -12.1921921921922 0.354018855878993
      -12.1521521521522 0.355021382782808
      -12.1121121121121 0.356240169929526
      -12.0720720720721 0.356975225870301
      -12.032032032032 0.358051482399665
      -11.991991991992 0.359349989875551
      -11.951951951952 0.360317599932114
      -11.9119119119119 0.361481469602059
      -11.8718718718719 0.36286304679137
      -11.8318318318318 0.364146013021565
      -11.7917917917918 0.365383894976166
      -11.7517517517518 0.366905005182558
      -11.7117117117117 0.368566511270161
      -11.6716716716717 0.369879350674549
      -11.6316316316316 0.371570488200456
      -11.5915915915916 0.373414536411965
      -11.5515515515516 0.375109678302841
      -11.5115115115115 0.377033142604685
      -11.4714714714715 0.37914315089438
      -11.4314314314314 0.381268442756249
      -11.3913913913914 0.383510958449181
      -11.3513513513514 0.385968295834646
      -11.3113113113113 0.388605625434541
      -11.2712712712713 0.391304480603991
      -11.2312312312312 0.394265566254413
      -11.1911911911912 0.397437132685778
      -11.1511511511512 0.400837635146818
      -11.1111111111111 0.404556189065902
      -11.0710710710711 0.408511517835178
      -11.031031031031 0.412783848615456
      -10.990990990991 0.417650167717855
      -10.950950950951 0.422839502429596
      -10.9109109109109 0.42847342127984
      -10.8708708708709 0.434962681776133
      -10.8308308308308 0.442211333756631
      -10.7907907907908 0.450153809400167
      -10.7507507507508 0.459071602848702
      -10.7107107107107 0.47028767398016
      -10.6706706706707 0.482691151882747
      -10.6306306306306 0.497278453113464
      -10.5905905905906 0.516315716966861
      -10.5505505505506 0.540156560129222
      -10.5105105105105 0.571915970845226
      -10.4704704704705 0.621226130556893
      -10.4304304304304 0.715771857576903
      -10.3903903903904 0.926993338540385
      -10.3503503503504 0.642912096617971
      -10.3103103103103 0.577068629527262
      -10.2702702702703 0.51072161994106
      -10.2302302302302 0.47704368193519
      -10.1901901901902 0.435347016450105
      -10.1501501501502 0.417426994367477
      -10.1101101101101 0.389072411623672
      -10.0700700700701 0.380873613008507
      -10.03003003003 0.354424324969242
      -9.98998998998999 0.334260503831502
      -9.94994994994995 0.326048120105815
      -9.90990990990991 0.310641565642344
      -9.86986986986987 0.296949161142217
      -9.82982982982983 0.288246782631749
      -9.78978978978979 0.271181666617806
      -9.74974974974975 0.25889432928664
      -9.70970970970971 0.253863695891755
      -9.66966966966967 0.240953995104191
      -9.62962962962963 0.236536581725342
      -9.58958958958959 0.22062502127731
      -9.54954954954955 0.214304123586767
      -9.50950950950951 0.205971268172484
      -9.46946946946947 0.198914613040507
      -9.42942942942943 0.187797151525072
      -9.38938938938939 0.183828050251559
      -9.34934934934935 0.178344888488682
      -9.30930930930931 0.152519311157611
      -9.26926926926927 0
      -9.22922922922923 0
      -9.18918918918919 0
      -9.14914914914915 0
      -9.10910910910911 0
      -9.06906906906907 0
      -9.02902902902903 0
      -8.98898898898899 0
      -8.94894894894895 0
      -8.90890890890891 0
      -8.86886886886887 0
      -8.82882882882883 0
      -8.78878878878879 0
      -8.74874874874875 0
      -8.70870870870871 0
      -8.66866866866867 0
      -8.62862862862863 0
      -8.58858858858859 0
      -8.54854854854855 0
      -8.50850850850851 0
      -8.46846846846847 0
      -8.42842842842843 0
      -8.38838838838839 0
      -8.34834834834835 0
      -8.30830830830831 0
      -8.26826826826827 0
      -8.22822822822823 0
      -8.18818818818819 0
      -8.14814814814815 0
      -8.10810810810811 0
      -8.06806806806807 0
      -8.02802802802803 0
      -7.98798798798799 0
      -7.94794794794795 0
      -7.90790790790791 0
      -7.86786786786787 0
      -7.82782782782783 0.398092854476831
      -7.78778778778779 0.379454782923049
      -7.74774774774775 0.386306030472865
      -7.70770770770771 0.381953635352754
      -7.66766766766767 0.420934864315839
      -7.62762762762763 0.40901931733675
      -7.58758758758759 0.405583237491748
      -7.54754754754755 0.430600106591669
      -7.50750750750751 0.418221726306786
      -7.46746746746747 0.42888608462452
      -7.42742742742743 0.433481156001487
      -7.38738738738739 0.440354822036177
      -7.34734734734735 0.449376390063243
      -7.30730730730731 0.45809624492409
      -7.26726726726727 0.466564613898174
      -7.22722722722723 0.4791067860872
      -7.18718718718719 0.484922139503551
      -7.14714714714715 0.501513326992251
      -7.10710710710711 0.510418476924979
      -7.06706706706707 0.536196930560237
      -7.02702702702703 0.559407475348444
      -6.98698698698699 0.605531326323384
      -6.94694694694695 0.719234147055362
      -6.90690690690691 0.750862497872925
      -6.86686686686687 0.565079135377171
      -6.82682682682683 0.509614509438382
      -6.78678678678679 0.473695933047621
      -6.74674674674675 0.455358328028391
      -6.70670670670671 0.435281334078983
      -6.66666666666667 0.419874619178942
      -6.62662662662663 0.407737988617569
      -6.58658658658659 0.396499830127314
      -6.54654654654655 0.386347540929315
      -6.50650650650651 0.378520915122602
      -6.46646646646647 0.368608865119857
      -6.42642642642643 0.363054105063737
      -6.38638638638639 0.353557306103866
      -6.34634634634635 0.349304242768567
      -6.30630630630631 0.34388624727686
      -6.26626626626626 0.336874857952523
      -6.22622622622623 0.332861388014692
      -6.18618618618618 0.328114693308815
      -6.14614614614615 0.322385589699844
      -6.10610610610611 0.319069286242755
      -6.06606606606607 0.314947118555611
      -6.02602602602603 0.309909013962006
      -5.98598598598599 0.306822036849426
      -5.94594594594595 0.303297733661886
      -5.90590590590591 0.298598180559192
      -5.86586586586587 0.296105800828709
      -5.82582582582582 0.392233549044433
      -5.78578578578579 0.393139848297972
      -5.74574574574574 0.389601476727156
      -5.70570570570571 0.395052281703349
      -5.66566566566567 0.392360535483986
      -5.62562562562563 0.396205423851721
      -5.58558558558559 0.394270130051314
      -5.54554554554555 0.396516243878325
      -5.50550550550551 0.396193024446257
      -5.46546546546546 0.397238905502733
      -5.42542542542543 0.398919595442889
      -5.38538538538538 0.400224208489743
      -5.34534534534535 0.399624280631527
      -5.3053053053053 0.400930853736171
      -5.26526526526527 0.403623068394068
      -5.22522522522522 0.402011561742345
      -5.18518518518519 0.404079655195874
      -5.14514514514515 0.405816004478417
      -5.10510510510511 0.406245954805831
      -5.06506506506507 0.406933813210455
      -5.02502502502502 0.40832320041285
      -4.98498498498498 0.410246168500017
      -4.94494494494494 0.411286668156028
      -4.9049049049049 0.411147068003559
      -4.86486486486486 0.413498190878252
      -4.82482482482483 0.670799594359812
      -4.78478478478478 0.662096306714794
      -4.74474474474475 0.664915555508753
      -4.7047047047047 0.669694656089732
      -4.66466466466467 0.671586735801943
      -4.62462462462462 0.672537269810913
      -4.58458458458458 0.672536414925873
      -4.54454454454454 0.672817985997537
      -4.5045045045045 0.674569576393947
      -4.46446446446446 0.676277262032445
      -4.42442442442442 0.678707511196047
      -4.38438438438439 0.680005688839908
      -4.34434434434434 0.682252198596879
      -4.30430430430431 0.684203350227533
      -4.26426426426426 0.685409826359771
      -4.22422422422423 0.689029217513602
      -4.18418418418418 0.689694059032264
      -4.14414414414414 0.693199948979828
      -4.1041041041041 0.694154976388234
      -4.06406406406406 0.69756491830175
      -4.02402402402402 0.698241310501073
      -3.98398398398398 0.702544418894098
      -3.94394394394394 0.703367627913701
      -3.9039039039039 0.706437560633902
      -3.86386386386386 0.708797082324322
      -3.82382382382382 0.712163226838702
      -3.78378378378379 0.714025233519052
      -3.74374374374374 0.717066167607281
      -3.7037037037037 0.720813107649814
      -3.66366366366366 0.723159742670992
      -3.62362362362362 0.726167696367794
      -3.58358358358358 0.729528486689622
      -3.54354354354354 0.732470030929431
      -3.5035035035035 0.737039119166316
      -3.46346346346346 0.74024969928621
      -3.42342342342342 0.743572334707734
      -3.38338338338338 0.747455614756824
      -3.34334334334334 0.751654525558728
      -3.3033033033033 0.756715590329019
      -3.26326326326326 0.759703681282246
      -3.22322322322322 0.763779921355635
      -3.18318318318318 0.771064606767649
      -3.14314314314314 0.776339398092158
      -3.1031031031031 0.780547650376057
      -3.06306306306306 0.837572174574117
      -3.02302302302302 0.854926064577215
      -2.98298298298298 0.781347795163987
      -2.94294294294294 0.709005218281843
      -2.9029029029029 0.802112994039586
      -2.86286286286286 0.795975724575976
      -2.82282282282282 0.795036211015248
      -2.78278278278278 0.77688540577249
      -2.74274274274274 0.924156315449004
      -2.7027027027027 0.878683585572111
      -2.66266266266266 0.877618450051664
      -2.62262262262262 0.873700175244297
      -2.58258258258258 0.890959189720696
      -2.54254254254254 0.903080940443707
      -2.5025025025025 0.920819607953337
      -2.46246246246246 0.938512694793321
      -2.42242242242242 0.961204393896494
      -2.38238238238238 0.98618315945714
      -2.34234234234234 1.05095049261414
      -2.3023023023023 1.04324462297481
      -2.26226226226226 1.06744232572723
      -2.22222222222222 1.2531491780319
      -2.18218218218218 1.54226068992792
      -2.14214214214214 1.19066233197584
      -2.1021021021021 1.08038387045531
      -2.06206206206206 1.02925614838936
      -2.02202202202202 1.00761164091534
      -1.98198198198198 0.967919574101339
      -1.94194194194194 0.937894936018996
      -1.9019019019019 0.918355767736581
      -1.86186186186186 0.898058269256398
      -1.82182182182182 0.882991867176776
      -1.78178178178178 0.868001085441803
      -1.74174174174174 0.853770624101923
      -1.7017017017017 0.824765137189065
      -1.66166166166166 0.780863240919978
      -1.62162162162162 0.714821811608132
      -1.58158158158158 0.76237538249029
      -1.54154154154154 0.840706963459456
      -1.5015015015015 0.783900800107033
      -1.46146146146146 0.772428387422295
      -1.42142142142142 0.762665877950022
      -1.38138138138138 0.756358623444373
      -1.34134134134134 0.748535869332899
      -1.3013013013013 0.741629325030255
      -1.26126126126126 0.734264831854799
      -1.22122122122122 0.729679324720908
      -1.18118118118118 0.723529329706392
      -1.14114114114114 0.717282246698493
      -1.1011011011011 0.712720412141901
      -1.06106106106106 0.707649509938324
      -1.02102102102102 0.703223283121223
      -0.98098098098098 0.6976114281275
      -0.940940940940941 0.694146333602773
      -0.9009009009009 0.690400838246929
      -0.860860860860862 0.686022147512035
      -0.82082082082082 0.682447291656277
      -0.780780780780782 0.679279809135115
      -0.74074074074074 0.675923888399933
      -0.700700700700699 0.672788194088052
      -0.660660660660661 0.670221999539519
      -0.620620620620619 0.667536490386745
      -0.580580580580581 0.665002687225501
      -0.540540540540539 0.662269527539905
      -0.500500500500501 0.661260767509053
      -0.46046046046046 0.659074908394249
      -0.420420420420421 0.657148034340503
      -0.38038038038038 0.65644041178775
      -0.340340340340338 0.655423532597774
      -0.3003003003003 0.654064626595457
      -0.260260260260259 0.653407882851539
      -0.22022022022022 0.653929194170483
      -0.180180180180179 0.653497872977152
      -0.14014014014014 0.652912269267057
      -0.100100100100099 0.655306927185749
      -0.0600600600600606 0.655893271596655
      -0.0200200200200192 0.656382384974924
      0.0200200200200192 0.660752561142882
      0.0600600600600606 0.66235678786213
      0.100100100100102 0.664586006526503
      0.14014014014014 0.67084092557269
      0.180180180180182 0.674717485863946
      0.22022022022022 0.679901416233655
      0.260260260260262 0.689722522856647
      0.3003003003003 0.697474241098964
      0.340340340340341 0.708048184509287
      0.38038038038038 0.725506842538501
      0.420420420420421 0.744105683558989
      0.46046046046046 0.771355207657629
      0.500500500500501 0.815256618502472
      0.540540540540542 0.900340380613005
      0.580580580580581 0.9728532507187
      0.620620620620622 0.806063560636032
      0.660660660660661 0.760136127104116
      0.700700700700702 0.706087357903667
      0.74074074074074 0.679151230728282
      0.780780780780782 0.647018286977818
      0.82082082082082 0.622018471255292
      0.860860860860862 0.606469641555425
      0.9009009009009 0.579488458445998
      0.940940940940941 0.567448165281137
      0.980980980980983 0.552266261297803
      1.02102102102102 0.539061573114786
      1.06106106106106 0.517248874419188
      1.1011011011011 0.511142091947317
      1.14114114114114 0.499297458056462
      1.18118118118118 0.483230578467282
      1.22122122122122 0.471291335425549
      1.26126126126126 0.458504876345484
      1.3013013013013 0.449829064878555
      1.34134134134134 0.362070352812078
      1.38138138138138 0.224278871605005
      1.42142142142142 0.222409077936271
      1.46146146146146 0.211952884630061
      1.5015015015015 0.206121524201819
      1.54154154154154 0.200754224806387
      1.58158158158158 0.194565198341564
      1.62162162162162 0.187080074386271
      1.66166166166166 0.183354646275393
      1.7017017017017 0.176553141636173
      1.74174174174174 0.169373184418528
      1.78178178178178 0.167250053381312
      1.82182182182182 0.159111806269836
      1.86186186186186 0.157670461084418
      1.9019019019019 0.148624386563683
      1.94194194194194 0.146336607458135
      1.98198198198198 0.147043529003534
      2.02202202202202 0.144864097099702
      2.06206206206206 0
      2.1021021021021 0
      2.14214214214214 0
      2.18218218218218 0
      2.22222222222222 0
      2.26226226226226 0
      2.3023023023023 0
      2.34234234234234 0
      2.38238238238238 0
      2.42242242242242 0
      2.46246246246246 0
      2.5025025025025 0
      2.54254254254254 0
      2.58258258258258 0
      2.62262262262262 0
      2.66266266266266 0
      2.7027027027027 0
      2.74274274274274 0
      2.78278278278278 0
      2.82282282282282 0
      2.86286286286286 0
      2.9029029029029 0
      2.94294294294294 0
      2.98298298298298 0
      3.02302302302302 0
      3.06306306306306 0
      3.10310310310311 0
      3.14314314314314 0
      3.18318318318319 0
      3.22322322322322 0
      3.26326326326326 0
      3.3033033033033 0
      3.34334334334334 0
      3.38338338338338 0
      3.42342342342342 0
      3.46346346346346 0
      3.5035035035035 0
      3.54354354354355 0
      3.58358358358358 0
      3.62362362362363 0
      3.66366366366366 0
      3.70370370370371 0
      3.74374374374374 0
      3.78378378378379 0
      3.82382382382382 0
      3.86386386386386 0
      3.9039039039039 0
      3.94394394394394 0
      3.98398398398399 0
      4.02402402402402 0
      4.06406406406407 0
      4.1041041041041 0
      4.14414414414415 0
      4.18418418418418 0
      4.22422422422423 0
      4.26426426426426 0
      4.30430430430431 0
      4.34434434434434 0
      4.38438438438439 0
      4.42442442442443 0
      4.46446446446446 0
      4.50450450450451 0
      4.54454454454454 0
      4.58458458458459 0
      4.62462462462462 0
      4.66466466466467 0
      4.7047047047047 0
      4.74474474474475 0
      4.78478478478479 0
      4.82482482482483 0
      4.86486486486487 0.175807278665501
      4.9049049049049 0.170764644705027
      4.94494494494495 0.18846993650485
      4.98498498498498 0.193373516411881
      5.02502502502503 0.204863597192374
      5.06506506506507 0.222847766411809
      5.10510510510511 0.244537887172914
      5.14514514514515 0.266024426679171
      5.18518518518519 0.312815214731375
      5.22522522522523 0.32747113654116
      5.26526526526527 0.987690415576554
      5.30530530530531 1.54035513073404
      5.34534534534535 0.903756505951952
      5.38538538538539 0.741904870628294
      5.42542542542543 0.647183358409441
      5.46546546546547 0.587223134398582
      5.50550550550551 0.54401673686788
      5.54554554554555 0.50888628974735
      5.58558558558559 0.479364090841628
      5.62562562562563 0.457450104604959
      5.66566566566567 0.438015332840164
      5.70570570570571 0.41858181557144
      5.74574574574575 0.404950075138827
      5.78578578578579 0.392484798310324
      5.82582582582583 0.380587647357986
      5.86586586586587 0.368500733345311
      5.90590590590591 0.359563523130832
      5.94594594594595 0.351427614358786
      5.98598598598599 0.343188352561823
      6.02602602602603 0.334395390672034
      6.06606606606607 0.328230494448863
      6.10610610610611 0.322097787894916
      6.14614614614615 0.316253647750635
      6.18618618618619 0.309686516272456
      6.22622622622623 0.304503308228644
      6.26626626626627 0.299989359281694
      6.30630630630631 0.295388767681906
      6.34634634634635 0.290623890276065
      6.38638638638639 0.285801220318841
      6.42642642642643 0.282164199018668
      6.46646646646647 0.278566037118899
      6.50650650650651 0.274906706245248
      6.54654654654655 0.270314119285325
      6.58658658658659 0.267410403508841
      6.62662662662663 0.264502537320046
      6.66666666666667 0.261516449502026
      6.70670670670671 0.258403311371019
      6.74674674674675 0.254819393866747
      6.78678678678679 0.252392921947417
      6.82682682682683 0.249934636244018
      6.86686686686687 0.247437731727568
      6.90690690690691 0.244730666621936
      6.94694694694695 0.241771481039135
      6.98698698698699 0.239731650305137
      7.02702702702703 0.237650999838004
      7.06706706706707 0.235483004336968
      7.10710710710711 0.233106827230021
      7.14714714714715 0.230578146804684
      7.18718718718719 0.228812508515226
      7.22722722722723 0.226987967191025
      7.26726726726727 0.225108659854156
      7.30730730730731 0.223051347188174
      7.34734734734735 0.220742099488435
      7.38738738738739 0.219192205766105
      7.42742742742743 0.217614643485355
      7.46746746746747 0.21595951605386
      7.50750750750751 0.21417756755096
      7.54754754754755 0.211980952039675
      7.58758758758759 0.21061410035366
      7.62762762762763 0.20920400366716
      7.66766766766767 0.207747645369083
      7.70770770770771 0.20619246855938
      7.74774774774775 0.2040648517415
      7.78778778778779 0.202850806567722
      7.82782782782783 0.201596308914075
      7.86786786786787 0.200300630414413
      7.90790790790791 0.198924353042989
      7.94794794794795 0.197369812773283
      7.98798798798799 0.195748109373144
      8.02802802802803 0.194636579873729
      8.06806806806807 0.193468510481212
      8.10810810810811 0.192253135255026
      8.14814814814815 0.190932317161074
      8.18818818818819 0.189204115786084
      8.22822822822823 0.188196732445343
      8.26826826826827 0.187153313221644
      8.30830830830831 0.186069158777872
      8.34834834834835 0.184913807146385
      8.38838838838839 0.183603916017415
      8.42842842842843 0.182205571090619
      8.46846846846847 0.181271705206238
      8.50850850850851 0.180291853138554
      8.54854854854855 0.179269223536803
      8.58858858858859 0.178169839938465
      8.62862862862863 0.176784826391364
      8.66866866866867 0.175758160563159
      8.70870870870871 0.174866096472333
      8.74874874874875 0.173952050145679
      8.78878878878879 0.172991770870397
      8.82882882882883 0.17192809990985
      8.86886886886887 0.170553876051546
      8.90890890890891 0.16975092309952
      8.94894894894895 0.168925691084847
      8.98898898898899 0.168060809615977
      9.02902902902903 0.167135432000132
      9.06906906906907 0.166101712266403
      9.10910910910911 0.164907752341703
      9.14914914914915 0.164150092429774
      9.18918918918919 0.16336966383335
      9.22922922922923 0.162547822873912
      9.26926926926927 0.161665610837783
      9.30930930930931 0.160655715875809
      9.34934934934935 0.159606838585914
      9.38938938938939 0.158898161778314
      9.42942942942943 0.158155164408923
      9.46946946946947 0.157378082727232
      9.50950950950951 0.15655176111161
      9.54954954954955 0.155540421873585
      9.58958958958959 0.154628483774753
      9.62962962962963 0.153945655038691
      9.66966966966967 0.153250485562598
      9.70970970970971 0.152510350863685
      9.74974974974975 0.151709605936713
      9.78978978978979 0.150771275726672
      9.82982982982983 0.149912685269161
      9.86986986986987 0.149278372312938
      9.90990990990991 0.148607928515446
      9.94994994994995 0.147905588518385
      9.98998998998999 0.147155766656673
      10.03003003003 0.146222624314792
      10.0700700700701 0.145461625675734
      10.1101101101101 0.144843950429245
      10.1501501501502 0.144216471880297
      10.1901901901902 0.143550868704447
      10.2302302302302 0.142828606516474
      10.2702702702703 0.141960910834968
      10.3103103103103 0.141221807533781
      10.3503503503504 0.140647490929263
      10.3903903903904 0.140040555603154
      10.4304304304304 0.139406423580663
      10.4704704704705 0.138732497474046
      10.5105105105105 0.137902837351533
      10.5505505505506 0.137203383649383
      10.5905905905906 0.136642354086811
      10.6306306306306 0.136073892006902
      10.6706706706707 0.135471212225624
      10.7107107107107 0.134820706413259
      10.7507507507508 0.134075425930271
      10.7907907907908 0.133364823593108
      10.8308308308308 0.132839317175132
      10.8708708708709 0.132286519872312
      10.9109109109109 0.131712992690972
      10.950950950951 0.131108670034366
      10.990990990991 0.13038423097612
      11.031031031031 0.129714077745397
      11.0710710710711 0.129201020423935
      11.1111111111111 0.12868137402483
      11.1511511511512 0.128132493731103
      11.1911911911912 0.127545431722179
      11.2312312312312 0.12688649614191
      11.2712712712713 0.126224208244334
      11.3113113113113 0.12573807760525
      11.3513513513514 0.125230073609893
      11.3913913913914 0.124707871827124
      11.4314314314314 0.124159263926409
      11.4714714714715 0.123528198281484
      11.5115115115115 0.122896960420446
      11.5515515515516 0.122422034698055
      11.5915915915916 0.121940971884563
      11.6316316316316 0.121436897923453
      11.6716716716717 0.120904656001632
      11.7117117117117 0.120318679597554
      11.7517517517518 0.119717282971049
      11.7917917917918 0.119260929193205
      11.8318318318318 0.118789747697057
      11.8718718718719 0.118308900595592
      11.9119119119119 0.117807651581941
      11.951951951952 0.117242522106807
      11.991991991992 0.116682882161283
      12.032032032032 0.116236196896637
      12.0720720720721 0.11578569644403
      12.1121121121121 0.11531721652253
      12.1521521521522 0.114831579898958
      12.1921921921922 0.114305642579319
      12.2322322322322 0.113783192052049
      12.2722722722723 0.113351007811442
      12.3123123123123 0.112908199340946
      12.3523523523524 0.112459113600601
      12.3923923923924 0.111995335004973
      12.4324324324324 0.111484967308175
      12.4724724724725 0.11101806903508
      12.5125125125125 0.110592417368567
      12.5525525525526 0.110163661018886
      12.5925925925926 0.109729157108464
      12.6326326326326 0.109284440632136
      12.6726726726727 0.108793845414239
      12.7127127127127 0.108377884488824
      12.7527527527528 0.107960927704716
      12.7927927927928 0.10762521992925
      12.8328328328328 0.108235799067302
      12.8728728728729 0.108958646974116
      12.9129129129129 1.67330926012351
      12.952952952953 1.68937085073017
      12.992992992993 2.60491040612272
      13.033033033033 4.50764098575599
      13.0730730730731 2.18326761023945
      13.1131131131131 1.77277478672937
      13.1531531531532 1.48637259241162
      13.1931931931932 1.36656453563024
      13.2332332332332 1.23252749815728
      13.2732732732733 1.15040479728925
      13.3133133133133 1.07801286550828
      13.3533533533534 1.0236449410272
      13.3933933933934 0.953302153148971
      13.4334334334334 0.924265034546641
      13.4734734734735 0.900177693212509
      13.5135135135135 0.794425676900854
      13.5535535535536 0.844508328245252
      13.5935935935936 0.97370494550055
      13.6336336336336 0.953645434709659
      13.6736736736737 0.927272482053181
      13.7137137137137 0.909476360483528
      13.7537537537538 0.898804952651033
      13.7937937937938 0.871566198557441
      13.8338338338338 0.859256320880073
      13.8738738738739 0.83613345671514
      13.9139139139139 0.841449332115779
      13.953953953954 0.817994002674654
      13.993993993994 0.800489224869684
      14.034034034034 0.802191997011005
      14.0740740740741 0.786400216691807
      14.1141141141141 0.785363431062832
      14.1541541541542 0.834882877412605
      14.1941941941942 0.714159372467356
      14.2342342342342 0.739227043510828
      14.2742742742743 0.717705373103075
      14.3143143143143 0.780108621686711
      14.3543543543544 0.736921482044004
      14.3943943943944 0.741333518283664
      14.4344344344344 0.66155596078743
      14.4744744744745 0.766232063084169
      14.5145145145145 0.75356263044842
      14.5545545545546 0.754919719752645
      14.5945945945946 0.74653319621211
      14.6346346346346 0.621790222444154
      14.6746746746747 0.592629029172249
      14.7147147147147 0.605261501350697
      14.7547547547548 0.749840566477391
      14.7947947947948 0.71718640348818
      14.8348348348348 0.685264613276499
      14.8748748748749 0.676134235878445
      14.9149149149149 0.673621345591762
      14.954954954955 0.669839620407381
      14.994994994995 0.665232216948982
      15.035035035035 0.6625725441981
      15.0750750750751 0.661575064632671
      15.1151151151151 0.658152891600309
      15.1551551551552 0.657597287383142
      15.1951951951952 0.655303073701819
      15.2352352352352 0.649774549565673
      15.2752752752753 0.650692642628283
      15.3153153153153 0.64784287497058
      15.3553553553554 0.645952534180271
      15.3953953953954 0.646286053167068
      15.4354354354354 0.641818915574364
      15.4754754754755 0.641398871478787
      15.5155155155155 0.642488564767806
      15.5555555555556 0.637211099932123
      15.5955955955956 0.639787798258421
      15.6356356356356 0.637484015313221
      15.6756756756757 0.63578192909657
      15.7157157157157 0.635466771456337
      15.7557557557558 0.636828274913634
      15.7957957957958 0.632090648721392
      15.8358358358358 0.63294055483901
      15.8758758758759 0.638437558280024
      15.9159159159159 0.545845861287197
      15.955955955956 0.546699655918981
      15.995995995996 0.545630724021303
      16.036036036036 0.545547036342349
      16.0760760760761 0.546390374533186
      16.1161161161161 0.545984410216503
      16.1561561561562 0.546690001769337
      16.1961961961962 0.547835162544509
      16.2362362362362 0.546937029459158
      16.2762762762763 0.547907434525962
      16.3163163163163 0.548905159738459
      16.3563563563564 0.549249091224068
      16.3963963963964 0.551121131235254
      16.4364364364364 0.552252054289111
      16.4764764764765 0.551775003506773
      16.5165165165165 0.553638168017232
      16.5565565565566 0.555267901229071
      16.5965965965966 0.556718916665996
      16.6366366366366 0.559075724720648
      16.6766766766767 0.560605821392115
      16.7167167167167 0.560691873981381
      16.7567567567568 0.563751262188306
      16.7967967967968 0.566387179766229
      16.8368368368368 0.568920787933934
      16.8768768768769 0.571401742423423
      16.9169169169169 0.573527098425041
      16.956956956957 0.574088170357348
      16.996996996997 0.57980983510962
      17.037037037037 0.583811609667227
      17.0770770770771 0.585377945538129
      17.1171171171171 0.58920958401055
      17.1571571571572 0.591656672729465
      17.1971971971972 0.599233945427007
      17.2372372372372 0.602214943412385
      17.2772772772773 0.603910405510844
      17.3173173173173 0.609545310300413
      17.3573573573574 0.61853050755099
      17.3973973973974 0.620935992216536
      17.4374374374374 0.62369576170975
      17.4774774774775 0.631549146702879
      17.5175175175175 0.639048578175059
      17.5575575575576 0.643973292553331
      17.5975975975976 0.65260024808624
      17.6376376376376 0.659283864596413
      17.6776776776777 0.667080557766985
      17.7177177177177 0.675742964623904
      17.7577577577578 0.690336098630006
      17.7977977977978 0.668110860527116
      17.8378378378378 0.57800207167047
      17.8778778778779 0.588142946043954
      17.9179179179179 0.601188907125937
      17.957957957958 0.613430245286009
      17.997997997998 0.625688078847731
      18.038038038038 0.642642882305592
      18.0780780780781 0.657996707393528
      18.1181181181181 0.67567678694614
      18.1581581581582 0.695075255475229
      18.1981981981982 0.715366979175686
      18.2382382382382 0.740028283111708
      18.2782782782783 0.767083313015721
      18.3183183183183 0.7968053620042
      18.3583583583584 0.833440146752617
      18.3983983983984 0.874529427779709
      18.4384384384384 0.924609275200697
      18.4784784784785 0.987635316251091
      18.5185185185185 1.06727584334247
      18.5585585585586 1.1813860623636
      18.5985985985986 1.34926225221166
      18.6386386386386 1.66675041127581
      18.6786786786787 3.12250579238384
      18.7187187187187 1.30069764331714
      18.7587587587588 0.774850668784834
      18.7987987987988 0.540181225561804
      18.8388388388388 0.430300278579852
      18.8788788788789 0.365406341705136
      18.9189189189189 0.3246533700736
      18.958958958959 0.299087443587612
      18.998998998999 0.27795719411548
      19.039039039039 0.263278184378514
      19.0790790790791 0.246884962745826
      19.1191191191191 0.131642097258811
      19.1591591591592 0.133206609604618
      19.1991991991992 0.134345795456834
      19.2392392392392 0.135184897206983
      19.2792792792793 0.135970450337742
      19.3193193193193 0.137036772970804
      19.3593593593594 0.139029129582136
      19.3993993993994 0.140195723512928
      19.4394394394394 0.141206848252829
      19.4794794794795 0.142067558219046
      19.5195195195195 0.143786965091431
      19.5595595595596 0.145573673207886
      19.5995995995996 0.146906040083186
      19.6396396396396 0.147993104959015
      19.6796796796797 0.148946468642089
      19.7197197197197 0.151411280170762
      19.7597597597598 0.153173080029773
      19.7997997997998 0.15452122914401
      19.8398398398398 0.155621893676702
      19.8798798798799 0.157883043677672
      19.9199199199199 0.160181564588175
      19.95995995996 0.161810514215135
      20 0.163100586931492
      end data
weightlabel definitions
