Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 13.253244919055
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.Si$_x$., x=8/2"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 1.23154390768585
      -18.9189189189189 1.24700368451122
      -18.8788788788789 1.23831972172069
      -18.8388388388388 1.24037984219032
      -18.7987987987988 1.24681294637229
      -18.7587587587588 1.25117454224373
      -18.7187187187187 1.25291457914264
      -18.6786786786787 1.25316559148292
      -18.6386386386386 1.25361749155648
      -18.5985985985986 1.25608324509953
      -18.5585585585586 1.26070788927155
      -18.5185185185185 1.26276166494629
      -18.4784784784785 1.2672965941593
      -18.4384384384384 1.27360103578155
      -18.3983983983984 1.27539394772648
      -18.3583583583584 1.28105046269316
      -18.3183183183183 1.28769568827941
      -18.2782782782783 1.29505240065402
      -18.2382382382382 1.30031896980335
      -18.1981981981982 1.3085244570786
      -18.1581581581582 1.31825494059481
      -18.1181181181181 1.32968655745231
      -18.0780780780781 1.34324888483116
      -18.038038038038 1.35960305279525
      -17.997997997998 1.37979346035913
      -17.957957957958 1.40548943638348
      -17.9179179179179 1.43948189039888
      -17.8778778778779 1.48696791483323
      -17.8378378378378 1.55896877701584
      -17.7977977977978 1.68535106816653
      -17.7577577577578 2.01054047312073
      -17.7177177177177 1.93739711752337
      -17.6776776776777 1.43008460353044
      -17.6376376376376 1.12374864314703
      -17.5975975975976 0.931685405760261
      -17.5575575575576 0.790304268224547
      -17.5175175175175 0.652955711369081
      -17.4774774774775 0.546211538058153
      -17.4374374374374 0.450639352690451
      -17.3973973973974 0.358632092081342
      -17.3573573573574 0.274725792449053
      -17.3173173173173 0
      -17.2772772772773 0
      -17.2372372372372 0
      -17.1971971971972 1.3269120337211
      -17.1571571571572 1.41925557446365
      -17.1171171171171 2.22716851232311
      -17.0770770770771 2.21993810387196
      -17.037037037037 1.73076981774419
      -16.996996996997 1.53881851389095
      -16.956956956957 1.41675555787619
      -16.9169169169169 1.32665917229334
      -16.8768768768769 1.25406173366934
      -16.8368368368368 1.19202844695792
      -16.7967967967968 1.14177974008214
      -16.7567567567568 1.09721143825726
      -16.7167167167167 1.05658248062739
      -16.6766766766767 1.01943868633236
      -16.6366366366366 0.984846901805049
      -16.5965965965966 0.952401280113467
      -16.5565565565566 0.925532068359359
      -16.5165165165165 0.89766889057318
      -16.4764764764765 0.870954196382878
      -16.4364364364364 0.84535406165212
      -16.3963963963964 0.820641443812804
      -16.3563563563564 1.26509235458348
      -16.3163163163163 1.26661582778747
      -16.2762762762763 1.25529565854933
      -16.2362362362362 1.26181863986311
      -16.1961961961962 1.26447781665634
      -16.1561561561562 1.26588662669312
      -16.1161161161161 1.2661564789051
      -16.0760760760761 1.26907722844857
      -16.036036036036 1.27244209223887
      -15.995995995996 1.27786368891242
      -15.955955955956 1.27808470279607
      -15.9159159159159 1.28137912648784
      -15.8758758758759 1.28665495125352
      -15.8358358358358 1.28919014823698
      -15.7957957957958 1.29012042711405
      -15.7557557557558 1.29570608529579
      -15.7157157157157 1.30029442383105
      -15.6756756756757 1.30349302435984
      -15.6356356356356 1.3104427695609
      -15.5955955955956 1.31559987079862
      -15.5555555555556 1.32032336836464
      -15.5155155155155 1.32696680071116
      -15.4754754754755 1.33367158975881
      -15.4354354354354 1.33889517628365
      -15.3953953953954 1.34763910171541
      -15.3553553553554 1.35806875657329
      -15.3153153153153 1.36669498394124
      -15.2752752752753 1.37926704989258
      -15.2352352352352 1.39147631796819
      -15.1951951951952 1.4041828106057
      -15.1551551551552 1.4250429546821
      -15.1151151151151 1.44578817057748
      -15.0750750750751 1.46817605912654
      -15.035035035035 1.50372223445905
      -14.994994994995 1.5464828752015
      -14.954954954955 1.59453487341186
      -14.9149149149149 1.68847763638764
      -14.8748748748749 1.85002756476623
      -14.8348348348348 2.82061189590075
      -14.7947947947948 1.74092290734936
      -14.7547547547548 1.50900330420835
      -14.7147147147147 1.36168938580185
      -14.6746746746747 1.24945153505049
      -14.6346346346346 1.16047151552432
      -14.5945945945946 1.08422599696096
      -14.5545545545546 1.01559225594513
      -14.5145145145145 0.955471508760691
      -14.4744744744745 0.898905366967756
      -14.4344344344344 0.849519789661311
      -14.3943943943944 0.804173475291211
      -14.3543543543544 0.761661530079682
      -14.3143143143143 0.721167169484777
      -14.2742742742743 0.682752779175823
      -14.2342342342342 0.648308089549352
      -14.1941941941942 0.612591748567695
      -14.1541541541542 0.580611150414358
      -14.1141141141141 0.552435546685997
      -14.0740740740741 0.513698751377838
      -14.034034034034 1.36845743445266
      -13.993993993994 1.38457785883169
      -13.953953953954 1.37833811079816
      -13.9139139139139 0.970111139205248
      -13.8738738738739 1.0047973292315
      -13.8338338338338 1.0454428977129
      -13.7937937937938 1.07675864775662
      -13.7537537537538 1.11815500685515
      -13.7137137137137 1.1538170959942
      -13.6736736736737 1.1942770466413
      -13.6336336336336 1.2369765034817
      -13.5935935935936 1.28287239911462
      -13.5535535535536 1.33337289883813
      -13.5135135135135 1.38848068926992
      -13.4734734734735 1.45640047054443
      -13.4334334334334 1.53262919542537
      -13.3933933933934 1.64129550993114
      -13.3533533533534 1.77891717162182
      -13.3133133133133 2.03989152208853
      -13.2732732732733 2.83904287169822
      -13.2332332332332 1.67569214983573
      -13.1931931931932 1.41653886174287
      -13.1531531531532 1.2609074499825
      -13.1131131131131 1.18019633754449
      -13.0730730730731 1.10273747343557
      -13.033033033033 1.0336015344528
      -12.992992992993 0.973959042227798
      -12.952952952953 0.939023003821614
      -12.9129129129129 0.877332435514226
      -12.8728728728729 0.828712916306427
      -12.8328328328328 0.799887436507958
      -12.7927927927928 0.754570007183727
      -12.7527527527528 1.10906881091951
      -12.7127127127127 1.13898037181728
      -12.6726726726727 1.15290443574744
      -12.6326326326326 1.16633303008595
      -12.5925925925926 1.17263604231511
      -12.5525525525526 1.19127105875317
      -12.5125125125125 1.20044226039804
      -12.4724724724725 1.2060177573347
      -12.4324324324324 1.20020922375562
      -12.3923923923924 1.21380949110615
      -12.3523523523524 1.23430397155586
      -12.3123123123123 1.23778636953316
      -12.2722722722723 1.23126521948211
      -12.2322322322322 1.22147272090378
      -12.1921921921922 1.21388504296688
      -12.1521521521522 1.2200601059471
      -12.1121121121121 1.23492636565024
      -12.0720720720721 1.21857837505229
      -12.032032032032 1.18094326922674
      -11.991991991992 0.988121726705001
      -11.951951951952 1.00280731277351
      -11.9119119119119 1.01413648304365
      -11.8718718718719 1.03935515677868
      -11.8318318318318 1.06082683820539
      -11.7917917917918 1.07265407534791
      -11.7517517517518 1.09602186399039
      -11.7117117117117 1.11378606151393
      -11.6716716716717 1.13545288093319
      -11.6316316316316 1.16713475763132
      -11.5915915915916 1.18115588829745
      -11.5515515515516 1.20419340234186
      -11.5115115115115 1.24005538969386
      -11.4714714714715 1.27002981259548
      -11.4314314314314 1.30824365913254
      -11.3913913913914 1.36712091456584
      -11.3513513513514 1.42597968589453
      -11.3113113113113 1.57929976164525
      -11.2712712712713 2.10534727780916
      -11.2312312312312 1.62335206529338
      -11.1911911911912 1.47573920346172
      -11.1511511511512 1.40137503078466
      -11.1111111111111 1.34810183225847
      -11.0710710710711 1.30259598773812
      -11.031031031031 1.26727951437376
      -10.990990990991 1.23403705525774
      -10.950950950951 1.20535553115881
      -10.9109109109109 1.18047223052524
      -10.8708708708709 1.15881309701443
      -10.8308308308308 1.13660788058161
      -10.7907907907908 1.14175213198668
      -10.7507507507508 1.30293774384181
      -10.7107107107107 1.28074480854657
      -10.6706706706707 1.27141862945723
      -10.6306306306306 1.25785978004857
      -10.5905905905906 1.24464635942051
      -10.5505505505506 1.22937034248662
      -10.5105105105105 1.21790122119242
      -10.4704704704705 1.20714925638827
      -10.4304304304304 1.19672057103917
      -10.3903903903904 1.18614831904923
      -10.3503503503504 1.17356074226392
      -10.3103103103103 1.16234182769991
      -10.2702702702703 1.15390098881566
      -10.2302302302302 1.1461142177748
      -10.1901901901902 1.13889448925352
      -10.1501501501502 1.12079710521615
      -10.1101101101101 1.36187728631665
      -10.0700700700701 1.00977561983982
      -10.03003003003 1.03594410558108
      -9.98998998998999 1.05704889712357
      -9.94994994994995 1.07723192535779
      -9.90990990990991 1.10022184328178
      -9.86986986986987 1.12584081165642
      -9.82982982982983 1.14696963994041
      -9.78978978978979 1.17005323485563
      -9.74974974974975 1.19537121415485
      -9.70970970970971 1.21777644272899
      -9.66966966966967 1.24334860638654
      -9.62962962962963 1.26826403971453
      -9.58958958958959 1.29689451629359
      -9.54954954954955 1.32354061907218
      -9.50950950950951 1.35233139462629
      -9.46946946946947 1.38388121582087
      -9.42942942942943 1.41950794633699
      -9.38938938938939 1.4563217911333
      -9.34934934934935 1.4996097841436
      -9.30930930930931 1.5494907259897
      -9.26926926926927 1.61154832043081
      -9.22922922922923 1.69079479011848
      -9.18918918918919 1.80585007104268
      -9.14914914914915 2.003658736645
      -9.10910910910911 2.59056919182521
      -9.06906906906907 2.23564793314582
      -9.02902902902903 1.10814665904433
      -8.98898898898899 0.790196884655885
      -8.94894894894895 0.36063044368917
      -8.90890890890891 0.364330913567889
      -8.86886886886887 0.367782364324339
      -8.82882882882883 0.371818926546595
      -8.78878878878879 1.53386899808792
      -8.74874874874875 1.78327732357522
      -8.70870870870871 2.34356253688875
      -8.66866866866867 2.42074813527127
      -8.62862862862863 2.14238837759825
      -8.58858858858859 1.91656976512983
      -8.54854854854855 1.78185004243861
      -8.50850850850851 1.70276014654589
      -8.46846846846847 1.64578848329687
      -8.42842842842843 1.60621334506023
      -8.38838838838839 1.57123769133795
      -8.34834834834835 1.54983988177689
      -8.30830830830831 1.53697453283571
      -8.26826826826827 1.55444328263077
      -8.22822822822823 1.71074765131014
      -8.18818818818819 1.43325807634691
      -8.14814814814815 1.19925551718093
      -8.10810810810811 1.27199562804312
      -8.06806806806807 1.15377328501363
      -8.02802802802803 1.51938655777704
      -7.98798798798799 1.57833472140281
      -7.94794794794795 1.58001744648487
      -7.90790790790791 1.52948620105555
      -7.86786786786787 2.0712198173667
      -7.82782782782783 1.77139759768396
      -7.78778778778779 1.7515158048769
      -7.74774774774775 1.76610555756652
      -7.70770770770771 1.80949990216781
      -7.66766766766767 1.88927531336249
      -7.62762762762763 1.91823243137611
      -7.58758758758759 1.76745503673707
      -7.54754754754755 1.46029178206963
      -7.50750750750751 1.42152343883229
      -7.46746746746747 1.36322197650748
      -7.42742742742743 1.32324207363179
      -7.38738738738739 1.28898181374787
      -7.34734734734735 1.26225282412909
      -7.30730730730731 1.22431692620747
      -7.26726726726727 1.19423514313264
      -7.22722722722723 2.76979511948774
      -7.18718718718719 2.71869783241677
      -7.14714714714715 2.74225011698794
      -7.10710710710711 2.77192457230699
      -7.06706706706707 2.81150254957829
      -7.02702702702703 2.85093176962783
      -6.98698698698699 2.89611434024319
      -6.94694694694695 3.91763908298425
      -6.90690690690691 2.5846064090434
      -6.86686686686687 3.04978516689104
      -6.82682682682683 3.09680787211516
      -6.78678678678679 3.16772040488733
      -6.74674674674675 3.25674904166104
      -6.70670670670671 3.36436265522902
      -6.66666666666667 3.67609465620088
      -6.62662662662663 3.31942989721312
      -6.58658658658659 3.35565064001469
      -6.54654654654655 3.48626348322157
      -6.50650650650651 3.86670059076521
      -6.46646646646647 3.99223429879206
      -6.42642642642643 3.78363804405158
      -6.38638638638639 3.52269793114492
      -6.34634634634635 3.49774862046448
      -6.30630630630631 3.83005669466028
      -6.26626626626626 3.44571579006671
      -6.22622622622623 2.56476338426778
      -6.18618618618618 1.97990787079891
      -6.14614614614615 1.95319901004486
      -6.10610610610611 1.93993033780665
      -6.06606606606607 1.92713972801314
      -6.02602602602603 1.90102900354231
      -5.98598598598599 1.89151256822124
      -5.94594594594595 1.87516216067829
      -5.90590590590591 1.86888848146588
      -5.86586586586587 4.24519115522959
      -5.82582582582582 2.86329534278422
      -5.78578578578579 2.69782854097131
      -5.74574574574574 2.7689571543471
      -5.70570570570571 2.91081547854747
      -5.66566566566567 2.53085586060733
      -5.62562562562563 2.39674950918098
      -5.58558558558559 2.33997909457708
      -5.54554554554555 3.07036815459562
      -5.50550550550551 4.79538767870546
      -5.46546546546546 3.64367468590848
      -5.42542542542543 3.96261561650905
      -5.38538538538538 3.55173022856696
      -5.34534534534535 3.95477838191061
      -5.3053053053053 4.85406567224987
      -5.26526526526527 5.36526716209934
      -5.22522522522522 6.57976242806461
      -5.18518518518519 8.90544218851396
      -5.14514514514515 4.62040821353095
      -5.10510510510511 4.50940774977044
      -5.06506506506507 4.53903385080655
      -5.02502502502502 4.02684221427232
      -4.98498498498498 3.79172200952162
      -4.94494494494494 3.585539232799
      -4.9049049049049 3.4880063086521
      -4.86486486486486 3.56719230169167
      -4.82482482482483 1.69281644288899
      -4.78478478478478 1.62894153582941
      -4.74474474474475 1.59036811336441
      -4.7047047047047 1.55492309441437
      -4.66466466466467 1.52138012145827
      -4.62462462462462 1.48929534562546
      -4.58458458458458 1.45684846053872
      -4.54454454454454 1.70092066140007
      -4.5045045045045 1.70414867981462
      -4.46446446446446 1.70220183978118
      -4.42442442442442 1.69600658272399
      -4.38438438438439 1.69342166201194
      -4.34434434434434 1.70097477756019
      -4.30430430430431 1.69538843816521
      -4.26426426426426 1.68610569423254
      -4.22422422422423 1.69179562892592
      -4.18418418418418 1.68775241774565
      -4.14414414414414 1.6856724197072
      -4.1041041041041 1.68627918445918
      -4.06406406406406 1.68291276670752
      -4.02402402402402 2.02102250159285
      -3.98398398398398 2.07987030865936
      -3.94394394394394 2.10922483301482
      -3.9039039039039 2.12188791050506
      -3.86386386386386 2.14589344644138
      -3.82382382382382 2.16951030369503
      -3.78378378378379 2.19029271263391
      -3.74374374374374 2.21586136077192
      -3.7037037037037 2.2446288992777
      -3.66366366366366 2.27280922945542
      -3.62362362362362 2.30141629446393
      -3.58358358358358 2.33449140973312
      -3.54354354354354 2.36850183063352
      -3.5035035035035 2.40560616367969
      -3.46346346346346 2.44537457686076
      -3.42342342342342 2.49090819881785
      -3.38338338338338 2.53654454021418
      -3.34334334334334 2.59090092641657
      -3.3033033033033 2.6534729212618
      -3.26326326326326 2.72111496920967
      -3.22322322322322 2.79548531119221
      -3.18318318318318 2.88533491828935
      -3.14314314314314 3.00716416743131
      -3.1031031031031 3.08798665802143
      -3.06306306306306 3.31943262136232
      -3.02302302302302 3.62460979807876
      -2.98298298298298 4.72250475665946
      -2.94294294294294 3.67444991091979
      -2.9029029029029 3.51862914612102
      -2.86286286286286 3.42435503117001
      -2.82282282282282 3.46150622148321
      -2.78278278278278 3.52054041721403
      -2.74274274274274 3.83204864569185
      -2.7027027027027 3.696207823973
      -2.66266266266266 3.28958143994339
      -2.62262262262262 3.05861277779392
      -2.58258258258258 2.92305662279757
      -2.54254254254254 2.7941001524828
      -2.5025025025025 2.6997270918226
      -2.46246246246246 2.61069530449322
      -2.42242242242242 2.55949880801756
      -2.38238238238238 2.54351571987871
      -2.34234234234234 2.49204309013052
      -2.3023023023023 2.49353964937062
      -2.26226226226226 2.51785975270055
      -2.22222222222222 1.1595509435955
      -2.18218218218218 1.13977031951915
      -2.14214214214214 1.11916211056238
      -2.1021021021021 1.10544972133351
      -2.06206206206206 1.08974079565399
      -2.02202202202202 1.07529469792939
      -1.98198198198198 1.06059873530676
      -1.94194194194194 1.04466925599327
      -1.9019019019019 1.03608750583307
      -1.86186186186186 2.22043354889454
      -1.82182182182182 2.3108291148078
      -1.78178178178178 1.25161010697773
      -1.74174174174174 1.33893101029949
      -1.7017017017017 1.43762710170881
      -1.66166166166166 1.52493968926321
      -1.62162162162162 1.63504357589
      -1.58158158158158 1.77126650917875
      -1.54154154154154 1.93403835790927
      -1.5015015015015 2.16957090210288
      -1.46146146146146 2.54718743439156
      -1.42142142142142 4.15258228578681
      -1.38138138138138 2.60111333868866
      -1.34134134134134 2.13302133531082
      -1.3013013013013 1.87264230386999
      -1.26126126126126 1.68168028484201
      -1.22122122122122 1.55014681905487
      -1.18118118118118 1.42629101076044
      -1.14114114114114 1.06365008611543
      -1.1011011011011 1.01110716617765
      -1.06106106106106 0.96225919369152
      -1.02102102102102 0.912547243961219
      -0.98098098098098 0.873164744492818
      -0.940940940940941 0.835624062119727
      -0.9009009009009 0.800468239394004
      -0.860860860860862 0.766430769135728
      -0.82082082082082 0.734654300246335
      -0.780780780780782 0.703358323996888
      -0.74074074074074 0.674556368801163
      -0.700700700700699 0.645056802292464
      -0.660660660660661 0.618485112866045
      -0.620620620620619 0.590611234942013
      -0.580580580580581 0.565678777450193
      -0.540540540540539 0.542177599472229
      -0.500500500500501 0.518958097628608
      -0.46046046046046 0.496157598448453
      -0.420420420420421 0.472297247554312
      -0.38038038038038 0.450668415515949
      -0.340340340340338 0.427434300771472
      -0.3003003003003 0.405514130152099
      -0.260260260260259 0.385627159541499
      -0.22022022022022 0.363689057314363
      -0.180180180180179 0.342167759261772
      -0.14014014014014 0.322391190393499
      -0.100100100100099 0.302390862546463
      -0.0600600600600606 0.280434568773754
      -0.0200200200200192 0.272417750719797
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0
      0.22022022022022 0
      0.260260260260262 0
      0.3003003003003 0
      0.340340340340341 0
      0.38038038038038 0
      0.420420420420421 0
      0.46046046046046 0
      0.500500500500501 0
      0.540540540540542 0
      0.580580580580581 0
      0.620620620620622 0
      0.660660660660661 0
      0.700700700700702 0
      0.74074074074074 0
      0.780780780780782 0
      0.82082082082082 0
      0.860860860860862 0
      0.9009009009009 0
      0.940940940940941 0
      0.980980980980983 0
      1.02102102102102 0
      1.06106106106106 0.277306990032085
      1.1011011011011 0.309689240482345
      1.14114114114114 0.339752557393491
      1.18118118118118 0.369457480401862
      1.22122122122122 0.400670728878244
      1.26126126126126 0.432731661721445
      1.3013013013013 0.467926825840196
      1.34134134134134 0.504803456159898
      1.38138138138138 0.544155876161779
      1.42142142142142 1.31390700844285
      1.46146146146146 1.40772324812881
      1.5015015015015 1.50975761606563
      1.54154154154154 1.64165439088938
      1.58158158158158 1.79978349249398
      1.62162162162162 1.98173656060522
      1.66166166166166 2.27608826036124
      1.7017017017017 2.6970550143171
      1.74174174174174 4.1056471863999
      1.78178178178178 2.87960310453524
      1.82182182182182 2.3820307346035
      1.86186186186186 2.11819393471354
      1.9019019019019 1.93993768273544
      1.94194194194194 1.80208806676917
      1.98198198198198 1.6957593148058
      2.02202202202202 1.60615914639129
      2.06206206206206 1.531188258511
      2.1021021021021 1.4663292118418
      2.14214214214214 1.40914842505862
      2.18218218218218 1.35906994019807
      2.22222222222222 1.31374360123745
      2.26226226226226 1.27281636894896
      2.3023023023023 1.23561991481041
      2.34234234234234 1.20113074609712
      2.38238238238238 1.16934155185597
      2.42242242242242 1.14082173218906
      2.46246246246246 1.11167480355021
      2.5025025025025 1.08760748981415
      2.54254254254254 1.06519742620175
      2.58258258258258 1.03813673073514
      2.62262262262262 1.01981836282671
      2.66266266266266 1.00070751670336
      2.7027027027027 0.982989237124688
      2.74274274274274 0.935968629102976
      2.78278278278278 0.351957220870384
      2.82282282282282 0.359287605319623
      2.86286286286286 0.369170406251888
      2.9029029029029 0.37714541189228
      2.94294294294294 0.387580712526772
      2.98298298298298 0.397220355530487
      3.02302302302302 0.407350571978968
      3.06306306306306 0.418201453350204
      3.10310310310311 0.428915496742037
      3.14314314314314 0.440750461940152
      3.18318318318319 0.452471765442352
      3.22322322322322 0.465183083396622
      3.26326326326326 0.478706928843516
      3.3033033033033 0.493082292542882
      3.34334334334334 0.507444890761405
      3.38338338338338 0.523586781944825
      3.42342342342342 0.541143693711049
      3.46346346346346 0.55865480594774
      3.5035035035035 0.578324717754493
      3.54354354354355 0.600220237172582
      3.58358358358358 0.624825842616073
      3.62362362362363 1.01337367231531
      3.66366366366366 1.03836938183617
      3.70370370370371 1.07883017130805
      3.74374374374374 1.11679995510193
      3.78378378378379 1.16932787166994
      3.82382382382382 1.24899281864098
      3.86386386386386 1.3772550458173
      3.9039039039039 2.02199768386733
      3.94394394394394 1.39333766852135
      3.98398398398399 1.28379792531116
      4.02402402402402 1.21744821762639
      4.06406406406407 1.16889112913433
      4.1041041041041 1.14208294586741
      4.14414414414415 1.11110498067059
      4.18418418418418 1.08953242154684
      4.22422422422423 1.06798662354062
      4.26426426426426 1.04634756740542
      4.30430430430431 1.03348982863137
      4.34434434434434 1.01567781148209
      4.38438438438439 1.00348772984005
      4.42442442442443 0.989244760190263
      4.46446446446446 0.978001242821209
      4.50450450450451 0.965893295250064
      4.54454454454454 0.955627273576834
      4.58458458458459 0.944591002785072
      4.62462462462462 0.935393275208299
      4.66466466466467 0.925433666437952
      4.7047047047047 0.917105587123957
      4.74474474474475 0.907902668978934
      4.78478478478479 0.9001663051009
      4.82482482482483 0.891660312145485
      4.86486486486487 0.884280782016873
      4.9049049049049 0.8768585335325
      4.94494494494495 0.869457536181938
      4.98498498498498 0.86273785950789
      5.02502502502503 0.855395697784533
      5.06506506506507 0.849307097076017
      5.10510510510511 0.841986784686198
      5.14514514514515 0.836589562660189
      5.18518518518519 0.829496194816798
      5.22522522522523 0.824443791395327
      5.26526526526527 0.817658118335521
      5.30530530530531 0.812895668207909
      5.34534534534535 0.806525974019429
      5.38538538538539 0.801802688220883
      5.42542542542543 0.795872626472432
      5.46546546546547 0.791407623798944
      5.50550550550551 0.785294390256043
      5.54554554554555 0.781771851862364
      5.58558558558559 0.775179533531256
      5.62562562562563 0.771594482749104
      5.66566566566567 0.766247844576069
      5.70570570570571 0.761167588837073
      5.74574574574575 0.758125059691909
      5.78578578578579 0.756178216992912
      5.82582582582583 0.749108061350566
      5.86586586586587 0.748344819363133
      5.90590590590591 0.731396183620721
      5.94594594594595 0.525268380865692
      5.98598598598599 0.535341524655104
      6.02602602602603 0.543549323778355
      6.06606606606607 0.555420895380216
      6.10610610610611 0.564140431487874
      6.14614614614615 0.578343863169836
      6.18618618618619 0.591962283233869
      6.22622622622623 0.604763275466104
      6.26626626626627 0.622261602424368
      6.30630630630631 0.638912530187113
      6.34634634634635 0.657891553959603
      6.38638638638639 0.682103506977872
      6.42642642642643 0.708484077179152
      6.46646646646647 0.732905275525135
      6.50650650650651 0.770643089592404
      6.54654654654655 0.815755880681073
      6.58658658658659 0.872301969393067
      6.62662662662663 0.946939715597806
      6.66666666666667 1.09532990451436
      6.70670670670671 2.32453492389393
      6.74674674674675 1.58576519954957
      6.78678678678679 1.31452036312277
      6.82682682682683 1.18992779405189
      6.86686686686687 2.62488364439044
      6.90690690690691 2.71768444934471
      6.94694694694695 2.8406075579563
      6.98698698698699 3.05230930053458
      7.02702702702703 3.32943962874221
      7.06706706706707 3.71423744805066
      7.10710710710711 4.24925136778693
      7.14714714714715 4.44959057200616
      7.18718718718719 4.8860481920094
      7.22722722722723 3.55735005933568
      7.26726726726727 3.01080308288169
      7.30730730730731 2.67181165668946
      7.34734734734735 2.42386517267528
      7.38738738738739 2.23206436838131
      7.42742742742743 2.06701490245917
      7.46746746746747 1.94079368956791
      7.50750750750751 1.83372744879049
      7.54754754754755 1.73728366624921
      7.58758758758759 1.65744320450108
      7.62762762762763 1.59261819757162
      7.66766766766767 2.71278980925
      7.70770770770771 2.65144789167257
      7.74774774774775 2.58996505532175
      7.78778778778779 2.5521802266026
      7.82782782782783 2.48601266651951
      7.86786786786787 2.47607787514776
      7.90790790790791 2.45133101645729
      7.94794794794795 2.07625305740323
      7.98798798798799 2.22561509617308
      8.02802802802803 2.43659121585833
      8.06806806806807 2.73146960170991
      8.10810810810811 3.1837762777385
      8.14814814814815 6.21158403474027
      8.18818818818819 5.32509812206598
      8.22822822822823 4.75347514728956
      8.26826826826827 4.56761482148021
      8.30830830830831 4.5738490816593
      8.34834834834835 4.58088738469197
      8.38838838838839 0.355320781846106
      8.42842842842843 0.357406349334401
      8.46846846846847 0.359580339124437
      8.50850850850851 0.362254137893026
      8.54854854854855 0.365201290042968
      8.58858858858859 0.36846116545417
      8.62862862862863 0.372018658157634
      8.66866866866867 0.375985394072442
      8.70870870870871 0.380096740160238
      8.74874874874875 0.385122807306368
      8.78878878878879 0.390112778541809
      8.82882882882883 0.396610685300463
      8.86886886886887 0.403290298943659
      8.90890890890891 0.412402706607326
      8.94894894894895 0.423275385077563
      8.98898898898899 2.37787652218004
      9.02902902902903 2.66613602704527
      9.06906906906907 6.66225086487971
      9.10910910910911 6.74199942252592
      9.14914914914915 4.87137676734512
      9.18918918918919 4.14153192596979
      9.22922922922923 3.77597029894808
      9.26926926926927 3.55522433674497
      9.30930930930931 3.44598627235287
      9.34934934934935 3.87518443414607
      9.38938938938939 3.80535660136928
      9.42942942942943 3.48276769565254
      9.46946946946947 3.16174924341878
      9.50950950950951 2.8830097321491
      9.54954954954955 2.73086677284556
      9.58958958958959 2.58641529296647
      9.62962962962963 2.51876487910636
      9.66966966966967 2.42132616827364
      9.70970970970971 2.33342233568214
      9.74974974974975 2.38354506357013
      9.78978978978979 2.22122017969943
      9.82982982982983 2.22694225562605
      9.86986986986987 2.35141858121404
      9.90990990990991 2.02709614800437
      9.94994994994995 2.09328198128777
      9.98998998998999 2.13898708361176
      10.03003003003 1.92690282675109
      10.0700700700701 1.54538496308402
      10.1101101101101 2.157677412777
      10.1501501501502 2.03555526660068
      10.1901901901902 1.98804279736054
      10.2302302302302 1.98270366815931
      10.2702702702703 1.98098818039463
      10.3103103103103 1.97992319130696
      10.3503503503504 1.98441684002951
      10.3903903903904 1.99308106884003
      10.4304304304304 2.00848593661021
      10.4704704704705 2.02739880235022
      10.5105105105105 2.05393505852787
      10.5505505505506 2.09337337582317
      10.5905905905906 2.1851807752804
      10.6306306306306 2.18789934540743
      10.6706706706707 2.4431465709663
      10.7107107107107 2.84403918714351
      10.7507507507508 2.42726651061874
      10.7907907907908 2.31423059229147
      10.8308308308308 2.12927764647812
      10.8708708708709 2.02437727418224
      10.9109109109109 1.6960665720019
      10.950950950951 2.35377474497314
      10.990990990991 2.2389619787294
      11.031031031031 2.10983516537495
      11.0710710710711 2.06370234042418
      11.1111111111111 2.03585554567396
      11.1511511511512 2.00871483228953
      11.1911911911912 1.99341412227824
      11.2312312312312 2.04179736473506
      11.2712712712713 1.55501604446234
      11.3113113113113 1.55853129813245
      11.3513513513514 1.56520816261968
      11.3913913913914 1.5728929385786
      11.4314314314314 1.57756444127064
      11.4714714714715 1.58959840071686
      11.5115115115115 1.60271071619599
      11.5515515515516 1.65042763018794
      11.5915915915916 2.47018859563984
      11.6316316316316 1.20058452061594
      11.6716716716717 1.73390822307038
      11.7117117117117 1.59580725404764
      11.7517517517518 1.55945310235097
      11.7917917917918 1.51447501201275
      11.8318318318318 1.48821347315803
      11.8718718718719 1.46079853451478
      11.9119119119119 1.4332018861129
      11.951951951952 1.41391271014973
      11.991991991992 1.39368522864444
      12.032032032032 1.372350128188
      12.0720720720721 1.35457764462032
      12.1121121121121 1.33667203509659
      12.1521521521522 1.31567547692899
      12.1921921921922 1.30379052325328
      12.2322322322322 1.28614192849108
      12.2722722722723 1.27558039637213
      12.3123123123123 1.25266314696126
      12.3523523523524 0.819689881053145
      12.3923923923924 0.805267070662563
      12.4324324324324 0.793563580905126
      12.4724724724725 0.78255574388587
      12.5125125125125 0.918671505733115
      12.5525525525526 0.928389937149441
      12.5925925925926 0.924954043993357
      12.6326326326326 0.916727935434989
      12.6726726726727 0.922924873870242
      12.7127127127127 0.9151943874483
      12.7527527527528 0.920069912566907
      12.7927927927928 0.913917974083693
      12.8328328328328 0.914241480485739
      12.8728728728729 0.913689961714451
      12.9129129129129 0.908539276518424
      12.952952952953 0.910980564106498
      12.992992992993 0.908704133683109
      13.033033033033 0.909550474825336
      13.0730730730731 0.915158819758879
      13.1131131131131 0.905635849256372
      13.1531531531532 0.904030527385036
      13.1931931931932 0.912034612140449
      13.2332332332332 0.903381750574395
      13.2732732732733 0.910642828622187
      13.3133133133133 0.917478441182825
      13.3533533533534 0.91384758414024
      13.3933933933934 0.911897515757773
      13.4334334334334 0.898007439981189
      13.4734734734735 0.931296179103796
      13.5135135135135 0.925028098735885
      13.5535535535536 1.243739942997
      13.5935935935936 1.00118985554017
      13.6336336336336 0.847721195067003
      13.6736736736737 0.872735694412551
      13.7137137137137 0.885300800708211
      13.7537537537538 0.933556715564439
      13.7937937937938 0.933423467777057
      13.8338338338338 1.27004764786865
      13.8738738738739 1.28098811094276
      13.9139139139139 1.30467284348295
      13.953953953954 1.33663473848629
      13.993993993994 1.36522136000334
      14.034034034034 1.42067540877181
      14.0740740740741 1.56534551774528
      14.1141141141141 1.80121065248055
      14.1541541541542 1.46746147053478
      14.1941941941942 0.70526665906525
      14.2342342342342 0.503378422397311
      14.2742742742743 0.5102738011155
      14.3143143143143 0.715215555978524
      14.3543543543544 0.772149779027988
      14.3943943943944 1.12423839365972
      14.4344344344344 1.91555815240761
      14.4744744744745 1.79860034585433
      14.5145145145145 1.88799771714988
      14.5545545545546 1.60669723343668
      14.5945945945946 1.309975944938
      14.6346346346346 1.19108215590539
      14.6746746746747 1.92223477873993
      14.7147147147147 1.77800628508188
      14.7547547547548 1.78362766473967
      14.7947947947948 1.95949142702528
      14.8348348348348 2.26128663527717
      14.8748748748749 1.80597685752983
      14.9149149149149 1.69648824961398
      14.954954954955 2.52070596204352
      14.994994994995 2.63773766121705
      15.035035035035 2.66339368583093
      15.0750750750751 2.64611546228133
      15.1151151151151 2.43004563241833
      15.1551551551552 2.59088701850418
      15.1951951951952 2.63263828472195
      15.2352352352352 2.94529604934151
      15.2752752752753 2.87359204344571
      15.3153153153153 2.91948297842104
      15.3553553553554 3.02836657206349
      15.3953953953954 3.13634810978146
      15.4354354354354 3.44131341423036
      15.4754754754755 4.14952471756465
      15.5155155155155 3.73328562402243
      15.5555555555556 3.70427848898871
      15.5955955955956 3.84885617383424
      15.6356356356356 4.40342167811587
      15.6756756756757 4.77765895090241
      15.7157157157157 4.88337906950649
      15.7557557557558 4.97940767441713
      15.7957957957958 5.06431931202082
      15.8358358358358 5.19010686800368
      15.8758758758759 5.43870924496919
      15.9159159159159 6.4266431543017
      15.955955955956 9.7632440308543
      15.995995995996 6.82295431776354
      16.036036036036 6.92705792573086
      16.0760760760761 6.70136065609205
      16.1161161161161 7.24346783596422
      16.1561561561562 5.80887800816075
      16.1961961961962 5.2329035666519
      16.2362362362362 4.89077364736589
      16.2762762762763 4.61153532311353
      16.3163163163163 4.42224932567162
      16.3563563563564 4.26057273164403
      16.3963963963964 4.11621018986203
      16.4364364364364 4.02353649593643
      16.4764764764765 3.93595443807992
      16.5165165165165 3.88571799896328
      16.5565565565566 3.84253903577233
      16.5965965965966 3.88752224953416
      16.6366366366366 3.95256050351615
      16.6766766766767 3.39634768507147
      16.7167167167167 2.84688879360146
      16.7567567567568 2.60939761378016
      16.7967967967968 2.4736452472403
      16.8368368368368 2.39645760227479
      16.8768768768769 2.1440915192041
      16.9169169169169 2.3215691180055
      16.956956956957 2.42710488220088
      16.996996996997 2.6127390929479
      17.037037037037 2.40306345513216
      17.0770770770771 2.3609601383074
      17.1171171171171 3.24783302713684
      17.1571571571572 3.28383086317653
      17.1971971971972 3.29947117511529
      17.2372372372372 3.33315759722334
      17.2772772772773 2.72083954483154
      17.3173173173173 3.42545056988221
      17.3573573573574 2.69486158858376
      17.3973973973974 3.5045790884884
      17.4374374374374 3.67436717999687
      17.4774774774775 3.05418891300253
      17.5175175175175 4.54921080311631
      17.5575575575576 4.14182316426649
      17.5975975975976 3.47634763401929
      17.6376376376376 5.60753783735217
      17.6776776776777 6.29581937276779
      17.7177177177177 8.73333316137283
      17.7577577577578 7.59708635703621
      17.7977977977978 8.47658298459634
      17.8378378378378 9.52445792228087
      17.8778778778779 9.10466425378909
      17.9179179179179 9.32025486795274
      17.957957957958 9.23664625251334
      17.997997997998 13.253244919055
      18.038038038038 8.71791610551224
      18.0780780780781 3.79937451328493
      18.1181181181181 3.39119913744514
      18.1581581581582 3.06555680676744
      18.1981981981982 2.84212318463743
      18.2382382382382 2.64625497878395
      18.2782782782783 1.41985214789364
      18.3183183183183 1.37762124518324
      18.3583583583584 1.3380131490548
      18.3983983983984 3.36737398692152
      18.4384384384384 2.30468215298235
      18.4784784784785 2.04850916952099
      18.5185185185185 1.95755343063512
      18.5585585585586 1.91669478126758
      18.5985985985986 1.91241812953022
      18.6386386386386 1.9291204237546
      18.6786786786787 1.97086652921453
      18.7187187187187 2.04551153593983
      18.7587587587588 4.08950653748797
      18.7987987987988 4.61537575194505
      18.8388388388388 6.9216376393129
      18.8788788788789 4.35079888072976
      18.9189189189189 3.82121833476461
      18.958958958959 3.91415583380629
      18.998998998999 5.72480624695673
      19.039039039039 4.05059977121777
      19.0790790790791 4.0558141454738
      19.1191191191191 6.40602973581157
      19.1591591591592 5.53452581612143
      19.1991991991992 3.2464410849745
      19.2392392392392 3.28929980804081
      19.2792792792793 3.49530037135167
      19.3193193193193 4.12905194065092
      19.3593593593594 3.80136815536462
      19.3993993993994 3.11508911890501
      19.4394394394394 2.8313981716766
      19.4794794794795 2.63302906462069
      19.5195195195195 2.50165010900812
      19.5595595595596 2.4078775260175
      19.5995995995996 4.29484079543777
      19.6396396396396 5.65328021742059
      19.6796796796797 2.85788893866069
      19.7197197197197 2.39296943724785
      19.7597597597598 2.15920392644638
      19.7997997997998 3.48964873105693
      19.8398398398398 3.12400628871079
      19.8798798798799 2.41184874895085
      19.9199199199199 2.23492165426081
      19.95995995996 1.95530530676031
      20 2.29621871556131
      end data
weightlabel definitions
