Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 66.4932138295345
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.N$_x$., x=1/50"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 30.8813204292936
      -19.5195195195195 4.87882211120447
      -19.4794794794795 0.465716708754325
      -19.4394394394394 3.12240872331102
      -19.3993993993994 5.01587115091518
      -19.3593593593594 6.98912629027979
      -19.3193193193193 10.5366453145799
      -19.2792792792793 5.8977085848232
      -19.2392392392392 4.38493307691828
      -19.1991991991992 3.44353406912617
      -19.1591591591592 2.74770888142201
      -19.1191191191191 2.19414548025105
      -19.0790790790791 12.0637530653211
      -19.039039039039 14.8415159859667
      -18.998998998999 32.6060934191908
      -18.958958958959 4.32116792445735
      -18.9189189189189 2.12263983657112
      -18.8788788788789 0.818996301385691
      -18.8388388388388 6.06883897586894
      -18.7987987987988 7.11271554354534
      -18.7587587587588 8.09415942921116
      -18.7187187187187 9.24070867118989
      -18.6786786786787 11.017425793671
      -18.6386386386386 19.5074937341162
      -18.5985985985986 5.94437445623481
      -18.5585585585586 4.44558768998346
      -18.5185185185185 4.22317928154173
      -18.4784784784785 5.43311763567463
      -18.4384384384384 6.72250668151368
      -18.3983983983984 8.71990842350094
      -18.3583583583584 9.52385850701125
      -18.3183183183183 6.19201554407738
      -18.2782782782783 4.83121795369067
      -18.2382382382382 4.00629864402681
      -18.1981981981982 3.48052965589467
      -18.1581581581582 3.42984687872445
      -18.1181181181181 15.5280012738136
      -18.0780780780781 7.88558461503938
      -18.038038038038 4.35983633671721
      -17.997997997998 7.56260418216339
      -17.957957957958 13.1736065784503
      -17.9179179179179 6.59562613032525
      -17.8778778778779 7.19061633460343
      -17.8378378378378 7.84173236093547
      -17.7977977977978 8.94504956402668
      -17.7577577577578 8.19093020983763
      -17.7177177177177 7.93861891717216
      -17.6776776776777 9.61213795912599
      -17.6376376376376 7.92120884807047
      -17.5975975975976 6.88925704249008
      -17.5575575575576 6.68021473090131
      -17.5175175175175 6.80661763253951
      -17.4774774774775 7.01030513692397
      -17.4374374374374 7.18048331583129
      -17.3973973973974 7.36799949902725
      -17.3573573573574 7.55645285562927
      -17.3173173173173 7.77040726132786
      -17.2772772772773 7.99051097551203
      -17.2372372372372 8.21005652565704
      -17.1971971971972 8.27981120606863
      -17.1571571571572 7.90138261614432
      -17.1171171171171 7.54974189341086
      -17.0770770770771 8.14724735265782
      -17.037037037037 6.23184493873044
      -16.996996996997 5.10946186773974
      -16.956956956957 9.80287591697874
      -16.9169169169169 4.35486663729857
      -16.8768768768769 4.99422622151296
      -16.8368368368368 9.95865959669355
      -16.7967967967968 5.1486795400216
      -16.7567567567568 3.98135768168963
      -16.7167167167167 9.5290034824437
      -16.6766766766767 9.22649326571988
      -16.6366366366366 9.8017683051795
      -16.5965965965966 10.1542337860404
      -16.5565565565566 6.52321420533368
      -16.5165165165165 7.55672427151312
      -16.4764764764765 8.0200840282761
      -16.4364364364364 9.42758664622768
      -16.3963963963964 9.28302154723747
      -16.3563563563564 7.44573702226349
      -16.3163163163163 7.64503402450298
      -16.2762762762763 6.21210134190459
      -16.2362362362362 6.52059714410614
      -16.1961961961962 6.90469074698136
      -16.1561561561562 7.34671540817242
      -16.1161161161161 8.10274891408668
      -16.0760760760761 6.36366579743432
      -16.036036036036 9.70665709625127
      -15.995995995996 8.03238943344205
      -15.955955955956 8.44757773057286
      -15.9159159159159 8.92690913290367
      -15.8758758758759 9.66014151510975
      -15.8358358358358 12.1397964506873
      -15.7957957957958 9.41758473663667
      -15.7557557557558 6.27235481088977
      -15.7157157157157 6.61327616226878
      -15.6756756756757 6.99790003333376
      -15.6356356356356 7.33807773485823
      -15.5955955955956 7.62563925327679
      -15.5555555555556 7.83713755032243
      -15.5155155155155 8.07745414400639
      -15.4754754754755 8.10958668088478
      -15.4354354354354 6.54512483144628
      -15.3953953953954 6.47370572977303
      -15.3553553553554 6.82860956233828
      -15.3153153153153 6.82455988391955
      -15.2752752752753 8.26706250039146
      -15.2352352352352 10.3879540751859
      -15.1951951951952 11.4808156179223
      -15.1551551551552 6.14655990809704
      -15.1151151151151 6.36146486225225
      -15.0750750750751 6.71871888936667
      -15.035035035035 7.52496324782747
      -14.994994994995 11.1619647470138
      -14.954954954955 5.3243327433493
      -14.9149149149149 8.58866333449274
      -14.8748748748749 9.87969729934576
      -14.8348348348348 10.1393538554404
      -14.7947947947948 9.05252202480651
      -14.7547547547548 9.09399131200823
      -14.7147147147147 7.14837142921433
      -14.6746746746747 9.60758998991958
      -14.6346346346346 12.7116881572486
      -14.5945945945946 8.48156543370603
      -14.5545545545546 8.91324872055565
      -14.5145145145145 10.4866170061131
      -14.4744744744745 13.5561713789476
      -14.4344344344344 11.3679634156946
      -14.3943943943944 9.11233800278641
      -14.3543543543544 10.0315362490543
      -14.3143143143143 12.3104433737035
      -14.2742742742743 7.39474205549505
      -14.2342342342342 6.73966775632576
      -14.1941941941942 6.27014445690115
      -14.1541541541542 5.95449615212494
      -14.1141141141141 5.68490126762555
      -14.0740740740741 5.47305638728761
      -14.034034034034 5.30116727841978
      -13.993993993994 5.19148717608087
      -13.953953953954 5.06093866997345
      -13.9139139139139 5.00067130920184
      -13.8738738738739 5.02757925227044
      -13.8338338338338 5.24373377157071
      -13.7937937937938 6.93378178716058
      -13.7537537537538 4.79651674084945
      -13.7137137137137 0.76980244550766
      -13.6736736736737 5.46535628025044
      -13.6336336336336 4.70008668542437
      -13.5935935935936 4.05785553693919
      -13.5535535535536 3.71705799412792
      -13.5135135135135 3.61373254054718
      -13.4734734734735 4.2700915252843
      -13.4334334334334 9.48027505282207
      -13.3933933933934 6.8167572922512
      -13.3533533533534 8.41681874453156
      -13.3133133133133 8.97584000143322
      -13.2732732732733 4.6681671966572
      -13.2332332332332 5.16739435657121
      -13.1931931931932 11.048008767165
      -13.1531531531532 6.11489399759259
      -13.1131131131131 12.003894866887
      -13.0730730730731 6.51926531822591
      -13.033033033033 8.8193655054661
      -12.992992992993 13.9951255051794
      -12.952952952953 6.80920944811892
      -12.9129129129129 5.94264518038757
      -12.8728728728729 7.49671687055132
      -12.8328328328328 7.7413068721941
      -12.7927927927928 8.24486272999328
      -12.7527527527528 8.24154744575559
      -12.7127127127127 8.60488012720339
      -12.6726726726727 9.78274971291458
      -12.6326326326326 8.05059233668151
      -12.5925925925926 10.1958306108892
      -12.5525525525526 8.29764805279104
      -12.5125125125125 10.1989857927466
      -12.4724724724725 16.3337803894585
      -12.4324324324324 9.30182935335301
      -12.3923923923924 12.8064472554201
      -12.3523523523524 9.14902324571572
      -12.3123123123123 8.54653241405524
      -12.2722722722723 7.76929919335775
      -12.2322322322322 8.42629042692445
      -12.1921921921922 8.290150213608
      -12.1521521521522 7.29718835395922
      -12.1121121121121 12.5569382795492
      -12.0720720720721 9.2825504682513
      -12.032032032032 9.36702237145116
      -11.991991991992 7.88866958088067
      -11.951951951952 8.10244684755159
      -11.9119119119119 8.67136799197338
      -11.8718718718719 8.4597374263553
      -11.8318318318318 8.277388137715
      -11.7917917917918 8.153448860682
      -11.7517517517518 8.04109713221013
      -11.7117117117117 7.95876021521922
      -11.6716716716717 7.85053648352671
      -11.6316316316316 7.80384412200035
      -11.5915915915916 7.64297193237767
      -11.5515515515516 7.65092966356025
      -11.5115115115115 7.3623038929107
      -11.4714714714715 7.7465463502914
      -11.4314314314314 6.33421028301924
      -11.3913913913914 7.37726086716259
      -11.3513513513514 7.5309492817636
      -11.3113113113113 7.76461728636082
      -11.2712712712713 7.00291168675784
      -11.2312312312312 7.49801434082002
      -11.1911911911912 6.3048317090589
      -11.1511511511512 8.30150556020379
      -11.1111111111111 5.94657594278929
      -11.0710710710711 6.46117157281024
      -11.031031031031 6.34084709514148
      -10.990990990991 7.96023681924325
      -10.950950950951 6.5049039478323
      -10.9109109109109 7.37164652380298
      -10.8708708708709 6.92344917645023
      -10.8308308308308 6.8221560426516
      -10.7907907907908 6.7704013007626
      -10.7507507507508 6.71960181073308
      -10.7107107107107 8.58787056719239
      -10.6706706706707 8.57437062927221
      -10.6306306306306 8.57463113589381
      -10.5905905905906 8.60402085521866
      -10.5505505505506 8.53615886629808
      -10.5105105105105 8.55681114179782
      -10.4704704704705 8.83597162441057
      -10.4304304304304 8.64213245742578
      -10.3903903903904 8.72137113196265
      -10.3503503503504 9.09730468986766
      -10.3103103103103 8.83758537425424
      -10.2702702702703 7.35190386885303
      -10.2302302302302 7.51122366655533
      -10.1901901901902 8.93573356387078
      -10.1501501501502 8.79480350257751
      -10.1101101101101 7.81935035417622
      -10.0700700700701 11.4813211990198
      -10.03003003003 6.32871182979652
      -9.98998998998999 8.94510038557235
      -9.94994994994995 8.8897953466437
      -9.90990990990991 9.50938162304022
      -9.86986986986987 8.83301166098635
      -9.82982982982983 8.61538259366423
      -9.78978978978979 9.23692448461791
      -9.74974974974975 9.09368153929119
      -9.70970970970971 9.19992543708977
      -9.66966966966967 9.7880301763677
      -9.62962962962963 8.27942490750423
      -9.58958958958959 7.99675790343165
      -9.54954954954955 8.8660597059993
      -9.50950950950951 8.92163186958597
      -9.46946946946947 9.18995396953749
      -9.42942942942943 9.10531190282736
      -9.38938938938939 9.22459458472001
      -9.34934934934935 8.69110365989769
      -9.30930930930931 9.40250529359831
      -9.26926926926927 9.23328427523894
      -9.22922922922923 6.91830625054462
      -9.18918918918919 9.61744546210599
      -9.14914914914915 8.55552047258708
      -9.10910910910911 9.25634449177441
      -9.06906906906907 8.97554363053677
      -9.02902902902903 9.14078159967658
      -8.98898898898899 9.14676022214667
      -8.94894894894895 9.17493910509916
      -8.90890890890891 10.3272798947879
      -8.86886886886887 9.94870241341589
      -8.82882882882883 8.76859754038897
      -8.78878878878879 16.0103330325288
      -8.74874874874875 13.572369844144
      -8.70870870870871 15.5837698672626
      -8.66866866866867 16.4561103180384
      -8.62862862862863 17.1038101895423
      -8.58858858858859 17.6223674115733
      -8.54854854854855 16.2112357668189
      -8.50850850850851 11.1461460109185
      -8.46846846846847 9.96017143986875
      -8.42842842842843 17.8414900814743
      -8.38838838838839 19.3133660511235
      -8.34834834834835 16.3615456393567
      -8.30830830830831 16.7797397356187
      -8.26826826826827 16.3464127506797
      -8.22822822822823 17.6285076579856
      -8.18818818818819 16.1288673237024
      -8.14814814814815 14.4092622468183
      -8.10810810810811 17.5605982191642
      -8.06806806806807 18.1337970874427
      -8.02802802802803 18.7221112207773
      -7.98798798798799 19.0883799236381
      -7.94794794794795 16.0017273383456
      -7.90790790790791 14.2218277265726
      -7.86786786786787 17.8230131483987
      -7.82782782782783 14.6605404680668
      -7.78778778778779 16.1488373101259
      -7.74774774774775 17.3618551439727
      -7.70770770770771 17.6826265620157
      -7.66766766766767 20.4208760858032
      -7.62762762762763 14.5345170413122
      -7.58758758758759 15.5401990054213
      -7.54754754754755 17.4017181720395
      -7.50750750750751 18.4936232230667
      -7.46746746746747 18.8226131602026
      -7.42742742742743 17.2461481350337
      -7.38738738738739 18.5910530978981
      -7.34734734734735 17.3619925493449
      -7.30730730730731 17.9407890394615
      -7.26726726726727 18.4707821916882
      -7.22722722722723 17.8760156122937
      -7.18718718718719 18.865343040271
      -7.14714714714715 20.4914902585348
      -7.10710710710711 17.3517745199797
      -7.06706706706707 17.2343717514113
      -7.02702702702703 17.5530622723464
      -6.98698698698699 20.963413056036
      -6.94694694694695 19.6973271271288
      -6.90690690690691 15.8349359916266
      -6.86686686686687 22.5758170655397
      -6.82682682682683 23.3716523260466
      -6.78678678678679 15.9891783784294
      -6.74674674674675 23.0713982391074
      -6.70670670670671 23.8904007170881
      -6.66666666666667 24.2588204040636
      -6.62662662662663 19.3547171701961
      -6.58658658658659 20.5936110335727
      -6.54654654654655 25.7053829989142
      -6.50650650650651 24.6604731774385
      -6.46646646646647 17.2553849416917
      -6.42642642642643 20.9816797505924
      -6.38638638638639 24.9768488402583
      -6.34634634634635 24.5605460446182
      -6.30630630630631 37.1483362425481
      -6.26626626626626 27.0159110760821
      -6.22622622622623 23.6502595370947
      -6.18618618618618 25.0701128544545
      -6.14614614614615 24.9277672419744
      -6.10610610610611 21.9572447378933
      -6.06606606606607 21.4510046179558
      -6.02602602602603 21.1611474262576
      -5.98598598598599 24.2588043153917
      -5.94594594594595 21.4598225169511
      -5.90590590590591 17.9623568201008
      -5.86586586586587 20.9865949583022
      -5.82582582582582 22.3123438968801
      -5.78578578578579 21.8806084215971
      -5.74574574574574 19.2333848977264
      -5.70570570570571 19.885319304246
      -5.66566566566567 20.690118660881
      -5.62562562562563 16.5757725756853
      -5.58558558558559 15.9667868887059
      -5.54554554554555 16.321759585591
      -5.50550550550551 19.0710593745111
      -5.46546546546546 18.0051460294401
      -5.42542542542543 15.6923056150561
      -5.38538538538538 14.6834560954979
      -5.34534534534535 18.6558249377238
      -5.3053053053053 16.5702707097822
      -5.26526526526527 18.2481577861907
      -5.22522522522522 18.8777984873735
      -5.18518518518519 15.8502983544022
      -5.14514514514515 13.7666981004385
      -5.10510510510511 16.3858027641781
      -5.06506506506507 20.9797556326541
      -5.02502502502502 15.8914577346733
      -4.98498498498498 16.8302809512315
      -4.94494494494494 16.2855879222422
      -4.9049049049049 15.5503455125245
      -4.86486486486486 15.6798702667214
      -4.82482482482483 14.748640213912
      -4.78478478478478 16.0772975363764
      -4.74474474474475 17.0104583300989
      -4.7047047047047 16.9644037084937
      -4.66466466466467 16.3811841201329
      -4.62462462462462 13.5675593921332
      -4.58458458458458 16.5607229275342
      -4.54454454454454 15.6423273640694
      -4.5045045045045 15.5152096907202
      -4.46446446446446 14.9185572500704
      -4.42442442442442 13.9959809161391
      -4.38438438438439 14.3962480748889
      -4.34434434434434 14.0437550043356
      -4.30430430430431 16.7196589971004
      -4.26426426426426 13.6374100681175
      -4.22422422422423 16.0251517272608
      -4.18418418418418 14.7979093403437
      -4.14414414414414 18.3387441433203
      -4.1041041041041 16.8163168514357
      -4.06406406406406 15.7314714399805
      -4.02402402402402 15.1976342840048
      -3.98398398398398 14.9869334435116
      -3.94394394394394 15.8982503541469
      -3.9039039039039 15.6298633867057
      -3.86386386386386 13.9716033692029
      -3.82382382382382 13.9727551722165
      -3.78378378378379 14.8966656696743
      -3.74374374374374 18.9244163420168
      -3.7037037037037 13.3221558826611
      -3.66366366366366 13.1041473821878
      -3.62362362362362 12.7898020629904
      -3.58358358358358 15.9454668255019
      -3.54354354354354 16.9916026962969
      -3.5035035035035 11.9771698844987
      -3.46346346346346 12.9443954895289
      -3.42342342342342 14.9544738997291
      -3.38338338338338 17.7873760839568
      -3.34334334334334 17.5599626630893
      -3.3033033033033 17.6517662198334
      -3.26326326326326 19.2524347434742
      -3.22322322322322 16.9491096631374
      -3.18318318318318 17.5696144816666
      -3.14314314314314 18.0174548950069
      -3.1031031031031 16.9201638638618
      -3.06306306306306 16.9860286464654
      -3.02302302302302 15.3025067545109
      -2.98298298298298 14.3982556780172
      -2.94294294294294 13.8644393233794
      -2.9029029029029 13.3101306631035
      -2.86286286286286 12.6566406354063
      -2.82282282282282 12.445580480296
      -2.78278278278278 12.0328095209792
      -2.74274274274274 11.6810575078831
      -2.7027027027027 6.40519006965639
      -2.66266266266266 6.18791228531012
      -2.62262262262262 5.92061705120482
      -2.58258258258258 5.02632506342973
      -2.54254254254254 4.96967896721171
      -2.5025025025025 4.84292514283821
      -2.46246246246246 4.82133758127023
      -2.42242242242242 4.77200693778258
      -2.38238238238238 4.75162273675161
      -2.34234234234234 4.79097640901807
      -2.3023023023023 2.90417969606674
      -2.26226226226226 5.54758501791485
      -2.22222222222222 4.52933185471534
      -2.18218218218218 4.19638694632956
      -2.14214214214214 3.96718007963558
      -2.1021021021021 3.78763169433974
      -2.06206206206206 3.6217132861965
      -2.02202202202202 3.47020806782874
      -1.98198198198198 3.33702563134931
      -1.94194194194194 3.17531314451598
      -1.9019019019019 2.04174619343184
      -1.86186186186186 2.47181740085799
      -1.82182182182182 3.96884159318525
      -1.78178178178178 2.85980122210432
      -1.74174174174174 2.65193588365579
      -1.7017017017017 2.49720113371286
      -1.66166166166166 2.35762626211031
      -1.62162162162162 2.22868366513343
      -1.58158158158158 2.10372889187703
      -1.54154154154154 1.98775410408034
      -1.5015015015015 1.8705069358811
      -1.46146146146146 1.75349015819332
      -1.42142142142142 1.64390359206548
      -1.38138138138138 1.53187906086178
      -1.34134134134134 1.41853551579059
      -1.3013013013013 1.31305058638844
      -1.26126126126126 1.20275679997362
      -1.22122122122122 1.09797564040661
      -1.18118118118118 0.988189839270426
      -1.14114114114114 0.883649122774927
      -1.1011011011011 0.776720175808226
      -1.06106106106106 0.66967819014095
      -1.02102102102102 0.56447378828562
      -0.98098098098098 0.455292496350772
      -0.940940940940941 0.352217696286522
      -0.9009009009009 0.248870974967667
      -0.860860860860862 0
      -0.82082082082082 0
      -0.780780780780782 0
      -0.74074074074074 0.186240240446909
      -0.700700700700699 0.300939571455783
      -0.660660660660661 0.41361857716773
      -0.620620620620619 0.522840387414522
      -0.580580580580581 0.641358782261049
      -0.540540540540539 0.752608415944548
      -0.500500500500501 0.875467404731168
      -0.46046046046046 0.997801142839808
      -0.420420420420421 1.11769342497092
      -0.38038038038038 1.24836010989043
      -0.340340340340338 1.380193218816
      -0.3003003003003 1.51222353032425
      -0.260260260260259 1.65359011756773
      -0.22022022022022 1.80249292464467
      -0.180180180180179 1.95836248677123
      -0.14014014014014 2.12453364828548
      -0.100100100100099 2.30430897544947
      -0.0600600600600606 2.50131418056205
      -0.0200200200200192 2.72567592734155
      0.0200200200200192 3.00584571244407
      0.0600600600600606 3.37646617675006
      0.100100100100102 4.05780100182326
      0.14014014014014 5.7740530174146
      0.180180180180182 4.61934658554789
      0.22022022022022 0
      0.260260260260262 0
      0.3003003003003 0
      0.340340340340341 3.13859416400651
      0.38038038038038 3.96208682145372
      0.420420420420421 5.26492369184804
      0.46046046046046 7.90126076405022
      0.500500500500501 4.72004731881372
      0.540540540540542 7.42808862316972
      0.580580580580581 8.37599108834145
      0.620620620620622 22.6559257140566
      0.660660660660661 6.11488899965848
      0.700700700700702 7.26861786722642
      0.74074074074074 13.8418990963235
      0.780780780780782 14.2348764552461
      0.82082082082082 16.7113160942462
      0.860860860860862 11.9246559481571
      0.9009009009009 15.2701189462287
      0.940940940940941 12.2782666965365
      0.980980980980983 20.2964529503046
      1.02102102102102 9.25934708732915
      1.06106106106106 11.2099754151204
      1.1011011011011 10.9263268588622
      1.14114114114114 11.3843170682385
      1.18118118118118 7.89776748465105
      1.22122122122122 6.51161812990181
      1.26126126126126 9.3003477474493
      1.3013013013013 9.75148079210231
      1.34134134134134 8.61749918654676
      1.38138138138138 7.4799012149107
      1.42142142142142 7.85853445417829
      1.46146146146146 8.42153799704849
      1.5015015015015 8.81945803666746
      1.54154154154154 7.73561053683493
      1.58158158158158 6.36412309916653
      1.62162162162162 6.55687920726322
      1.66166166166166 6.83095864798583
      1.7017017017017 7.25562890550389
      1.74174174174174 8.83767304855267
      1.78178178178178 6.40388301790282
      1.82182182182182 6.28546350428124
      1.86186186186186 6.85516802698259
      1.9019019019019 5.94137245097491
      1.94194194194194 7.72404302050411
      1.98198198198198 6.2833305878666
      2.02202202202202 6.32472222557168
      2.06206206206206 7.64976798370973
      2.1021021021021 6.39918048987885
      2.14214214214214 6.20127076914651
      2.18218218218218 6.04820549843771
      2.22222222222222 6.23170114715206
      2.26226226226226 7.61506390164552
      2.3023023023023 9.95050321095931
      2.34234234234234 4.25098793133063
      2.38238238238238 4.49120659357109
      2.42242242242242 5.70138788564529
      2.46246246246246 6.80377484697611
      2.5025025025025 6.19992300162574
      2.54254254254254 6.00852095185118
      2.58258258258258 5.88934864347002
      2.62262262262262 5.81055667607516
      2.66266266266266 5.74151983402706
      2.7027027027027 5.69009217482551
      2.74274274274274 5.62081585026452
      2.78278278278278 5.60172857731697
      2.82282282282282 5.53873228589295
      2.86286286286286 5.48486435994697
      2.9029029029029 5.42633345450315
      2.94294294294294 4.79474205954784
      2.98298298298298 4.96348928058813
      3.02302302302302 5.22345103188013
      3.06306306306306 5.60314824530621
      3.10310310310311 6.03998539635233
      3.14314314314314 5.45662192824355
      3.18318318318319 4.28534823946579
      3.22322322322322 4.59632656352049
      3.26326326326326 4.90017113867519
      3.3033033033033 5.43694829897855
      3.34334334334334 4.55166855807091
      3.38338338338338 4.39434713255288
      3.42342342342342 4.23065746927295
      3.46346346346346 5.43842883511478
      3.5035035035035 4.55389990724124
      3.54354354354355 4.99053518822562
      3.58358358358358 4.73475491616313
      3.62362362362363 3.69018655808444
      3.66366366366366 3.35555798100694
      3.70370370370371 3.92762038047218
      3.74374374374374 6.3575284500204
      3.78378378378379 5.25970678995422
      3.82382382382382 4.96042320304172
      3.86386386386386 4.83964278950383
      3.9039039039039 4.74845532589663
      3.94394394394394 4.69058039973893
      3.98398398398399 4.41006853732391
      4.02402402402402 4.31220426441889
      4.06406406406407 4.38144495286911
      4.1041041041041 4.83272279880204
      4.14414414414415 4.34146310777386
      4.18418418418418 4.34971687520042
      4.22422422422423 4.31531862361019
      4.26426426426426 4.18340660126143
      4.30430430430431 4.07658042598351
      4.34434434434434 4.18838660867258
      4.38438438438439 4.84761667435746
      4.42442442442443 4.54250667347131
      4.46446446446446 4.40783548964244
      4.50450450450451 4.3050256871474
      4.54454454454454 4.28728328604808
      4.58458458458459 4.24062978631405
      4.62462462462462 4.24883815771582
      4.66466466466467 4.19693895963272
      4.7047047047047 4.14547462475194
      4.74474474474475 4.18937612903878
      4.78478478478479 4.11043692261658
      4.82482482482483 4.09694065803404
      4.86486486486487 4.06743254212384
      4.9049049049049 3.76567726340462
      4.94494494494495 3.68672864195594
      4.98498498498498 3.71729151358898
      5.02502502502503 3.70802477473771
      5.06506506506507 3.76410565156745
      5.10510510510511 3.7875869903828
      5.14514514514515 3.94151642920463
      5.18518518518519 4.50901569113166
      5.22522522522523 2.93373827754175
      5.26526526526527 2.83985357049314
      5.30530530530531 3.01449174537839
      5.34534534534535 4.21987517453944
      5.38538538538539 4.59947981174811
      5.42542542542543 4.06681541420519
      5.46546546546547 3.94076523851917
      5.50550550550551 3.86511294408269
      5.54554554554555 3.82608682806298
      5.58558558558559 3.7725649123362
      5.62562562562563 3.74614646426242
      5.66566566566567 3.7209672285702
      5.70570570570571 3.70080049949948
      5.74574574574575 3.68831137574231
      5.78578578578579 3.64810553079643
      5.82582582582583 3.62944282102441
      5.86586586586587 3.47178994899686
      5.90590590590591 3.05873263700506
      5.94594594594595 3.28594754213304
      5.98598598598599 3.52239099716987
      6.02602602602603 3.87808222119059
      6.06606606606607 4.22599820384531
      6.10610610610611 3.44046223137589
      6.14614614614615 3.47070635661938
      6.18618618618619 3.45730563226087
      6.22622622622623 2.59129849553568
      6.26626626626627 2.85215918971883
      6.30630630630631 3.19558282891564
      6.34634634634635 3.42826715606093
      6.38638638638639 3.72075342586011
      6.42642642642643 2.55133662798173
      6.46646646646647 2.26464624310817
      6.50650650650651 2.36508329095092
      6.54654654654655 2.9684350872619
      6.58658658658659 5.98379167350014
      6.62662662662663 3.74056840967662
      6.66666666666667 6.25349143292035
      6.70670670670671 6.43433257017263
      6.74674674674675 6.68275573515902
      6.78678678678679 7.27791519350468
      6.82682682682683 8.00667067304963
      6.86686686686687 8.05770975142077
      6.90690690690691 9.54713757713464
      6.94694694694695 17.4941344637924
      6.98698698698699 10.0540699128088
      7.02702702702703 8.13359422906668
      7.06706706706707 3.16028675662352
      7.10710710710711 3.15389087153157
      7.14714714714715 3.12992482110853
      7.18718718718719 3.11588676311768
      7.22722722722723 3.10636325834474
      7.26726726726727 3.09821975149588
      7.30730730730731 3.07116679388002
      7.34734734734735 2.84492422129862
      7.38738738738739 2.8993910060062
      7.42742742742743 2.95950683328459
      7.46746746746747 3.03293865681661
      7.50750750750751 3.13459863123905
      7.54754754754755 3.17579229788008
      7.58758758758759 2.96295340358257
      7.62762762762763 2.95223900053181
      7.66766766766767 2.93661655380176
      7.70770770770771 2.95678646559161
      7.74774774774775 3.98519916534658
      7.78778778778779 15.5854041649811
      7.82782782782783 25.9982990374716
      7.86786786786787 17.0409847099752
      7.90790790790791 15.9451841428655
      7.94794794794795 14.6008499440001
      7.98798798798799 14.4149399070431
      8.02802802802803 29.3756950484826
      8.06806806806807 14.7549986944878
      8.10810810810811 14.2691895198575
      8.14814814814815 21.4611062205494
      8.18818818818819 29.9080943889885
      8.22822822822823 20.6233722126529
      8.26826826826827 17.7148287660979
      8.30830830830831 18.3933007885942
      8.34834834834835 24.6884864748511
      8.38838838838839 27.9997825416232
      8.42842842842843 32.9341531401658
      8.46846846846847 30.9849433240407
      8.50850850850851 34.0821126498605
      8.54854854854855 31.0624702479704
      8.58858858858859 31.0748366025428
      8.62862862862863 29.8207482913137
      8.66866866866867 21.7935806755211
      8.70870870870871 20.4553830058018
      8.74874874874875 18.8674647342038
      8.78878878878879 17.6599892196418
      8.82882882882883 17.5849820910128
      8.86886886886887 19.25618358599
      8.90890890890891 15.8328435712893
      8.94894894894895 16.0859774709346
      8.98898898898899 24.2140925015514
      9.02902902902903 15.853296100637
      9.06906906906907 12.5351412134739
      9.10910910910911 12.654630420767
      9.14914914914915 15.4486730890331
      9.18918918918919 12.458442745165
      9.22922922922923 16.0387058091201
      9.26926926926927 14.767559999295
      9.30930930930931 13.6322561376052
      9.34934934934935 12.8523220898573
      9.38938938938939 13.170853411534
      9.42942942942943 12.3982411889072
      9.46946946946947 13.7753017844185
      9.50950950950951 13.3062539381302
      9.54954954954955 12.7991271511224
      9.58958958958959 13.4607485302864
      9.62962962962963 13.3535109838377
      9.66966966966967 15.756929205612
      9.70970970970971 14.4301537747035
      9.74974974974975 12.9729878292538
      9.78978978978979 12.6717178463064
      9.82982982982983 12.831211982921
      9.86986986986987 12.6404662823546
      9.90990990990991 12.1059453977354
      9.94994994994995 11.2158265420939
      9.98998998998999 9.97901493067706
      10.03003003003 11.8249280218937
      10.0700700700701 10.7842569229941
      10.1101101101101 11.0579638086149
      10.1501501501502 11.1914582264884
      10.1901901901902 11.2409726342713
      10.2302302302302 11.2934647425137
      10.2702702702703 11.6358259033357
      10.3103103103103 12.3763402202166
      10.3503503503504 11.4546068734657
      10.3903903903904 11.1710729480499
      10.4304304304304 8.93362340396284
      10.4704704704705 8.90445624860719
      10.5105105105105 8.94330257937008
      10.5505505505506 9.07326495531208
      10.5905905905906 10.7262588503007
      10.6306306306306 11.8692906507185
      10.6706706706707 11.1186075763242
      10.7107107107107 11.4511716610055
      10.7507507507508 10.2131225717314
      10.7907907907908 9.59444655125931
      10.8308308308308 9.97781524635509
      10.8708708708709 12.2561347655405
      10.9109109109109 9.52531562044862
      10.950950950951 9.63427680269959
      10.990990990991 9.69677478587142
      11.031031031031 9.65400139341977
      11.0710710710711 9.90658478259391
      11.1111111111111 10.0394537866842
      11.1511511511512 10.2592369403138
      11.1911911911912 9.55384070350053
      11.2312312312312 10.9066925798834
      11.2712712712713 10.4730913919572
      11.3113113113113 10.952967104139
      11.3513513513514 10.0838503991027
      11.3913913913914 6.94713142426615
      11.4314314314314 6.83584111859084
      11.4714714714715 9.15165304342097
      11.5115115115115 8.35705552242031
      11.5515515515516 10.3982289819293
      11.5915915915916 8.80736162949634
      11.6316316316316 9.28435317089154
      11.6716716716717 9.02217532998978
      11.7117117117117 8.91935546158494
      11.7517517517518 9.54890373107825
      11.7917917917918 18.1686537628021
      11.8318318318318 4.94342043504117
      11.8718718718719 5.43487229106733
      11.9119119119119 6.72371196974632
      11.951951951952 4.99465594300016
      11.991991991992 5.50780157079886
      12.032032032032 5.56533541327716
      12.0720720720721 5.60776495254547
      12.1121121121121 6.2353931096889
      12.1521521521522 8.89210170290857
      12.1921921921922 9.7024476341117
      12.2322322322322 8.94735632428896
      12.2722722722723 8.9991401308132
      12.3123123123123 8.40865966562441
      12.3523523523524 7.184549919892
      12.3923923923924 7.0633870695828
      12.4324324324324 7.14463718994584
      12.4724724724725 5.68310093955279
      12.5125125125125 6.19399012984118
      12.5525525525526 7.59100622207999
      12.5925925925926 9.94002338058271
      12.6326326326326 7.83409877075779
      12.6726726726727 8.46810047359492
      12.7127127127127 8.4504652776517
      12.7527527527528 8.31211306537392
      12.7927927927928 8.24263837613879
      12.8328328328328 8.24122537421753
      12.8728728728729 8.23081294098771
      12.9129129129129 8.24629484856564
      12.952952952953 8.27843832789832
      12.992992992993 8.33201903830501
      13.033033033033 8.41628580657641
      13.0730730730731 8.52019160396054
      13.1131131131131 9.29673282655111
      13.1531531531532 8.1830468632808
      13.1931931931932 8.6934566434201
      13.2332332332332 11.8822881154485
      13.2732732732733 12.4015875693969
      13.3133133133133 13.4472253868486
      13.3533533533534 12.0516930263688
      13.3933933933934 10.1430282953933
      13.4334334334334 9.89395540686592
      13.4734734734735 9.60136136723372
      13.5135135135135 10.2745565875677
      13.5535535535536 7.83113204911486
      13.5935935935936 7.67206457334556
      13.6336336336336 7.56933923138258
      13.6736736736737 7.79643256482144
      13.7137137137137 8.31954456506254
      13.7537537537538 14.0747947444117
      13.7937937937938 11.2194267791163
      13.8338338338338 15.7332699159091
      13.8738738738739 11.1027819659631
      13.9139139139139 11.1533011503976
      13.953953953954 11.6135903479491
      13.993993993994 11.5419574944953
      14.034034034034 9.35690885796696
      14.0740740740741 11.640955825046
      14.1141141141141 13.4789493243507
      14.1541541541542 11.3650234319236
      14.1941941941942 11.1735857037496
      14.2342342342342 11.1922406781126
      14.2742742742743 11.2801276251813
      14.3143143143143 9.88210965757106
      14.3543543543544 9.19220430407035
      14.3943943943944 9.01842567489285
      14.4344344344344 9.3609683640611
      14.4744744744745 10.0262959345232
      14.5145145145145 11.5494508639407
      14.5545545545546 12.0463395528745
      14.5945945945946 11.677519263724
      14.6346346346346 9.94137491205674
      14.6746746746747 11.2681431949687
      14.7147147147147 9.32619571243113
      14.7547547547548 8.71632301936801
      14.7947947947948 7.62499327606163
      14.8348348348348 14.8338665264558
      14.8748748748749 10.0178584348662
      14.9149149149149 11.0830449840698
      14.954954954955 8.30031729676859
      14.994994994995 11.7964380058771
      15.035035035035 8.65693490736557
      15.0750750750751 9.16165384682143
      15.1151151151151 12.1030137479961
      15.1551551551552 11.1042075599651
      15.1951951951952 12.5128079908225
      15.2352352352352 12.0868000566639
      15.2752752752753 10.1415062423568
      15.3153153153153 10.7349734552508
      15.3553553553554 11.2273258171025
      15.3953953953954 10.9001569265517
      15.4354354354354 15.2880605379851
      15.4754754754755 9.86606785490448
      15.5155155155155 13.8642549711469
      15.5555555555556 29.9920076194185
      15.5955955955956 29.8106105597676
      15.6356356356356 33.9917972623074
      15.6756756756757 24.9649270947805
      15.7157157157157 26.5061446632644
      15.7557557557558 32.0523004599076
      15.7957957957958 24.4322843646458
      15.8358358358358 27.3094051733451
      15.8758758758759 22.5353927108905
      15.9159159159159 26.5509120827244
      15.955955955956 35.4525516068625
      15.995995995996 22.9256552957431
      16.036036036036 23.4838034869945
      16.0760760760761 26.0880628682429
      16.1161161161161 26.0009260360676
      16.1561561561562 23.3812476875891
      16.1961961961962 24.1589171269616
      16.2362362362362 38.2665572851746
      16.2762762762763 31.3033980357698
      16.3163163163163 44.1062085589235
      16.3563563563564 57.6598907940796
      16.3963963963964 59.9339216260044
      16.4364364364364 54.626769193163
      16.4764764764765 37.4673763540869
      16.5165165165165 58.9239968840403
      16.5565565565566 46.5248913555313
      16.5965965965966 33.8122417947437
      16.6366366366366 34.6705242176219
      16.6766766766767 35.9766370538523
      16.7167167167167 36.9453923479949
      16.7567567567568 29.7669638616858
      16.7967967967968 52.6501755986227
      16.8368368368368 39.430327718324
      16.8768768768769 40.6234508363785
      16.9169169169169 35.6667154105878
      16.956956956957 39.357859451509
      16.996996996997 36.1083250767168
      17.037037037037 34.0680354184233
      17.0770770770771 36.3116955083278
      17.1171171171171 42.4311774213488
      17.1571571571572 31.3623939161451
      17.1971971971972 42.8524960984908
      17.2372372372372 36.9338928132917
      17.2772772772773 40.9567390637911
      17.3173173173173 32.328311142476
      17.3573573573574 35.8307058820933
      17.3973973973974 42.4708296827636
      17.4374374374374 36.4779035604571
      17.4774774774775 31.1436167723867
      17.5175175175175 36.1566461633737
      17.5575575575576 49.6668216688385
      17.5975975975976 57.2458385333039
      17.6376376376376 42.3644394225999
      17.6776776776777 36.6226323901898
      17.7177177177177 45.8354816270534
      17.7577577577578 37.7613652649862
      17.7977977977978 43.2169113964263
      17.8378378378378 49.6076758862689
      17.8778778778779 60.7098005535325
      17.9179179179179 45.3744316169193
      17.957957957958 40.2536464788691
      17.997997997998 56.1146045010089
      18.038038038038 66.4932138295345
      18.0780780780781 32.0220802253178
      18.1181181181181 41.637557334131
      18.1581581581582 29.0272975833325
      18.1981981981982 34.1113070179682
      18.2382382382382 32.4468940355292
      18.2782782782783 49.1251348805187
      18.3183183183183 34.6291088658835
      18.3583583583584 26.503840441561
      18.3983983983984 23.4392528705351
      18.4384384384384 26.1632396309529
      18.4784784784785 28.0606931611817
      18.5185185185185 26.7267563385821
      18.5585585585586 27.680657827635
      18.5985985985986 22.6376309520064
      18.6386386386386 21.0948894977692
      18.6786786786787 20.6315513737527
      18.7187187187187 15.7665629014324
      18.7587587587588 24.769455949701
      18.7987987987988 17.6730783519597
      18.8388388388388 18.8995934867525
      18.8788788788789 16.0708471681178
      18.9189189189189 17.7907282622285
      18.958958958959 21.0418387228914
      18.998998998999 23.7304940333727
      19.039039039039 11.1648663277903
      19.0790790790791 11.2814035240667
      19.1191191191191 10.2835532904288
      19.1591591591592 10.0888895156341
      19.1991991991992 10.2030187714713
      19.2392392392392 9.84921977278365
      19.2792792792793 9.59528676676334
      19.3193193193193 9.80197034919875
      19.3593593593594 10.0477044630758
      19.3993993993994 8.905913898489
      19.4394394394394 9.35009035347085
      19.4794794794795 9.36128028471599
      19.5195195195195 7.71912032933915
      19.5595595595596 8.17252394753457
      19.5995995995996 8.43561819240368
      19.6396396396396 8.32378338445274
      19.6796796796797 9.83630508620464
      19.7197197197197 9.13579355575678
      19.7597597597598 8.92244679686417
      19.7997997997998 9.14114575955448
      19.8398398398398 8.89195756293251
      19.8798798798799 8.87875889269367
      19.9199199199199 9.11810949833966
      19.95995995996 8.33853780231257
      20 8.87235208921253
      end data
weightlabel definitions
