Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 8.24996853469663
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for graphene (13.392A)"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0.604965521546517
      -19.5195195195195 0.617246092652011
      -19.4794794794795 0.61128058556828
      -19.4394394394394 0.61937264921269
      -19.3993993993994 0.617340729257542
      -19.3593593593594 0.614331052075412
      -19.3193193193193 0.615277732326383
      -19.2792792792793 0.620672466739713
      -19.2392392392392 0.618129416672105
      -19.1991991991992 0.616094900539865
      -19.1591591591592 0.615056609296249
      -19.1191191191191 0.616261129900198
      -19.0790790790791 0.618109254463439
      -19.039039039039 0.616021699482056
      -18.998998998999 0.617111876113249
      -18.958958958959 0.618141329817577
      -18.9189189189189 0.616816759902854
      -18.8788788788789 0.619924905443838
      -18.8388388388388 0.617665600162558
      -18.7987987987988 0.620107820439814
      -18.7587587587588 0.618557806487804
      -18.7187187187187 0.619441486940289
      -18.6786786786787 0.619297275190361
      -18.6386386386386 0.619800666102119
      -18.5985985985986 0.619857280065254
      -18.5585585585586 0.620879452686645
      -18.5185185185185 0.620361202141129
      -18.4784784784785 0.622752391549563
      -18.4384384384384 0.620809784591299
      -18.3983983983984 0.622785859377706
      -18.3583583583584 0.621407681601778
      -18.3183183183183 0.622779654621881
      -18.2782782782783 0.622194814315704
      -18.2382382382382 0.62286593301214
      -18.1981981981982 0.624584825185614
      -18.1581581581582 0.623150774622467
      -18.1181181181181 0.624636652708452
      -18.0780780780781 0.62390404926763
      -18.038038038038 0.624604895916393
      -17.997997997998 0.626373002978991
      -17.957957957958 0.624921444209169
      -17.9179179179179 0.626092919278578
      -17.8778778778779 0.625942556100523
      -17.8378378378378 0.626186846921991
      -17.7977977977978 0.627529785082931
      -17.7577577577578 0.62683783011508
      -17.7177177177177 0.627465572678672
      -17.6776776776777 0.628879881400117
      -17.6376376376376 0.627963271095486
      -17.5975975975976 0.628728174030197
      -17.5575575575576 0.630164190579754
      -17.5175175175175 0.62917586952517
      -17.4774774774775 0.629998193154843
      -17.4374374374374 0.631358534728835
      -17.3973973973974 0.630430462610898
      -17.3573573573574 0.631227280008805
      -17.3173173173173 0.632518086068558
      -17.2772772772773 0.631736906168199
      -17.2372372372372 0.632471460922311
      -17.1971971971972 0.633671428241552
      -17.1571571571572 0.633108872776441
      -17.1171171171171 0.633723367656037
      -17.0770770770771 0.634845727223435
      -17.037037037037 0.634606952259695
      -16.996996996997 0.635076528450631
      -16.956956956957 0.636069821180614
      -16.9169169169169 0.636384609055629
      -16.8768768768769 0.636494374312207
      -16.8368368368368 0.637376788463198
      -16.7967967967968 0.638542692831515
      -16.7567567567568 0.638097020678718
      -16.7167167167167 0.63878648518421
      -16.6766766766767 0.639847796639461
      -16.6366366366366 0.639935991600966
      -16.5965965965966 0.640383177148947
      -16.5565565565566 0.641288302485051
      -16.5165165165165 0.642477734470171
      -16.4764764764765 0.642172680279228
      -16.4364364364364 0.64294014614026
      -16.3963963963964 0.643989973312171
      -16.3563563563564 0.644370122751776
      -16.3163163163163 0.644810553542159
      -16.2762762762763 0.645742587184499
      -16.2362362362362 0.646898435614494
      -16.1961961961962 0.647029826895081
      -16.1561561561562 0.647765331983668
      -16.1161161161161 0.648822320010311
      -16.0760760760761 0.650075941850805
      -16.036036036036 0.650141474073491
      -15.995995995996 0.651066119250257
      -15.955955955956 0.65224170102979
      -15.9159159159159 0.653190424924847
      -15.8758758758759 0.653714377324223
      -15.8358358358358 0.654801202150762
      -15.7957957957958 0.656106946181352
      -15.7557557557558 0.656998178117833
      -15.7157157157157 0.657837191658617
      -15.6756756756757 0.659100397706846
      -15.6356356356356 0.660559937033425
      -15.5955955955956 0.661568295269032
      -15.5555555555556 0.662689398411797
      -15.5155155155155 0.664154783516944
      -15.4754754754755 0.665819583326663
      -15.4354354354354 0.66709396566251
      -15.3953953953954 0.668523086690317
      -15.3553553553554 0.67027118785247
      -15.3153153153153 0.6722405867069
      -15.2752752752753 0.673958885659462
      -15.2352352352352 0.675758566331073
      -15.1951951951952 0.677969846782769
      -15.1551551551552 0.680374779538599
      -15.1151151151151 0.682747652362804
      -15.0750750750751 0.685176896712717
      -15.035035035035 0.688056062266429
      -14.994994994995 0.691252095892951
      -14.954954954955 0.694712936356428
      -14.9149149149149 0.698132926845711
      -14.8748748748749 0.702159009404419
      -14.8348348348348 0.706848656834703
      -14.7947947947948 0.711939171694193
      -14.7547547547548 0.717513629308084
      -14.7147147147147 0.724065137052946
      -14.6746746746747 0.731692353968112
      -14.6346346346346 0.740542673647622
      -14.5945945945946 0.751064643221126
      -14.5545545545546 0.764024566868
      -14.5145145145145 0.780158705587571
      -14.4744744744745 0.801069285971592
      -14.4344344344344 0.830988048336843
      -14.3943943943944 0.873852382280959
      -14.3543543543544 0.953522799212688
      -14.3143143143143 1.44141007764174
      -14.2742742742743 0.895383622970806
      -14.2342342342342 0.797624329523313
      -14.1941941941942 0.750418563452818
      -14.1541541541542 0.645979477468653
      -14.1141141141141 0.637165008116848
      -14.0740740740741 0.588758077126731
      -14.034034034034 0.568427936575754
      -13.993993993994 0.522716460132095
      -13.953953953954 0.524893639543178
      -13.9139139139139 0.466938505710291
      -13.8738738738739 0.439240967273185
      -13.8338338338338 0.442871652062616
      -13.7937937937938 0.409479155959856
      -13.7537537537538 0.38599134700593
      -13.7137137137137 0.384120176979042
      -13.6736736736737 0.357740339566319
      -13.6336336336336 0.333134202526973
      -13.5935935935936 0.326345290929069
      -13.5535535535536 0.311250261159394
      -13.5135135135135 0.283883935469041
      -13.4734734734735 0.280432182300209
      -13.4334334334334 0.263018938153126
      -13.3933933933934 0.254344743926964
      -13.3533533533534 0.233286208724573
      -13.3133133133133 0.22535049110221
      -13.2732732732733 1.58066426709314
      -13.2332332332332 0.623744634817588
      -13.1931931931932 0.616939337750911
      -13.1531531531532 0.645480883957775
      -13.1131131131131 0.668280558283549
      -13.0730730730731 0.639684365102305
      -13.033033033033 0.668464533080686
      -12.992992992993 0.652774757478554
      -12.952952952953 0.665837157135598
      -12.9129129129129 0.648942888098942
      -12.8728728728729 0.656522460226271
      -12.8328328328328 0.643950757793542
      -12.7927927927928 0.680226069653302
      -12.7527527527528 0.649193078193478
      -12.7127127127127 0.673812955288291
      -12.6726726726727 0.643512398473914
      -12.6326326326326 0.647646043316637
      -12.5925925925926 0.702059188811519
      -12.5525525525526 0.739573272887967
      -12.5125125125125 0.790479992107075
      -12.4724724724725 0.847685559463841
      -12.4324324324324 0.99735272402306
      -12.3923923923924 1.13616999962045
      -12.3523523523524 0.941168139225189
      -12.3123123123123 0.87991341830887
      -12.2722722722723 0.843364987168744
      -12.2322322322322 0.813500954118324
      -12.1921921921922 0.794622722089125
      -12.1521521521522 0.777543496482229
      -12.1121121121121 0.760495062949839
      -12.0720720720721 0.749208214740816
      -12.032032032032 0.737189168988325
      -11.991991991992 0.725032416616428
      -11.951951951952 0.716612868441823
      -11.9119119119119 0.707537803074087
      -11.8718718718719 0.697129485064486
      -11.8318318318318 0.690492582686827
      -11.7917917917918 0.682273205321539
      -11.7517517517518 0.67361601686517
      -11.7117117117117 0.667803821702086
      -11.6716716716717 0.66132055415177
      -11.6316316316316 0.652673257044042
      -11.5915915915916 0.647748505068838
      -11.5515515515516 0.641741823668638
      -11.5115115115115 0.633658164324865
      -11.4714714714715 0.629534899695551
      -11.4314314314314 0.624212850281051
      -11.3913913913914 0.616203567233894
      -11.3513513513514 0.612253455647489
      -11.3113113113113 0.608088691130487
      -11.2712712712713 0.601882731151244
      -11.2312312312312 0.596286684624155
      -11.1911911911912 0.592344570607658
      -11.1511511511512 0.587655809269552
      -11.1111111111111 0.581107113612413
      -11.0710710710711 0.577522971623586
      -11.031031031031 0.573648065717922
      -10.990990990991 0.56636613022295
      -10.950950950951 0.563432845286967
      -10.9109109109109 0.559853094915746
      -10.8708708708709 0.555604933175777
      -10.8308308308308 0.549817167421754
      -10.7907907907908 0.546593849508676
      -10.7507507507508 0.543223254214221
      -10.7107107107107 0.538009498638678
      -10.6706706706707 0.533766362422206
      -10.6306306306306 0.530775502120577
      -10.5905905905906 0.695185919376345
      -10.5505505505506 0.706435786032714
      -10.5105105105105 0.709287744749612
      -10.4704704704705 0.709417306404186
      -10.4304304304304 0.710356609360394
      -10.3903903903904 0.71637455656198
      -10.3503503503504 0.712938049646762
      -10.3103103103103 0.716094517989137
      -10.2702702702703 0.719504088518792
      -10.2302302302302 0.717038834318441
      -10.1901901901902 0.719947405922293
      -10.1501501501502 0.722746513772014
      -10.1101101101101 0.723115090304383
      -10.0700700700701 0.72382937058544
      -10.03003003003 0.725686617534452
      -9.98998998998999 0.730011341452508
      -9.94994994994995 0.72868527539301
      -9.90990990990991 0.730800944030303
      -9.86986986986987 0.733830553239335
      -9.82982982982983 0.73581239676157
      -9.78978978978979 0.735687357506127
      -9.74974974974975 0.738371951518047
      -9.70970970970971 0.74060003175756
      -9.66966966966967 0.742912701044504
      -9.62962962962963 0.74438251681704
      -9.58958958958959 0.745814702005288
      -9.54954954954955 0.747289928831553
      -9.50950950950951 0.751151723392563
      -9.46946946946947 0.75157619950407
      -9.42942942942943 0.753414817826867
      -9.38938938938939 0.757109372249623
      -9.34934934934935 0.759468811524528
      -9.30930930930931 0.759588853263599
      -9.26926926926927 0.763174198208932
      -9.22922922922923 0.766307060553272
      -9.18918918918919 0.768465280609059
      -9.14914914914915 0.769179738172233
      -9.10910910910911 0.772902491746284
      -9.06906906906907 0.775788495291163
      -9.02902902902903 0.778147140963989
      -8.98898898898899 0.781549951480805
      -8.94894894894895 0.783012273404202
      -8.90890890890891 0.785937791163064
      -8.86886886886887 0.788666700998428
      -8.82882882882883 0.792985532048132
      -8.78878878878879 0.794342132352937
      -8.74874874874875 0.797296657363764
      -8.70870870870871 0.800978510262873
      -8.66866866866867 0.805409481426618
      -8.62862862862863 0.807170380973117
      -8.58858858858859 0.80986982068856
      -8.54854854854855 0.814546676027492
      -8.50850850850851 0.81893184712129
      -8.46846846846847 0.821963477699604
      -8.42842842842843 0.824221931736141
      -8.38838838838839 0.829413370030224
      -8.34834834834835 0.832976752794107
      -8.30830830830831 0.837705252543759
      -8.26826826826827 0.841115899831663
      -8.22822822822823 0.846064112890197
      -8.18818818818819 0.849890551769231
      -8.14814814814815 0.854968608728026
      -8.10810810810811 0.860480373380972
      -8.06806806806807 0.864707964200461
      -8.02802802802803 0.869039198368367
      -7.98798798798799 0.873398250763148
      -7.94794794794795 0.881457616216557
      -7.90790790790791 0.885834127432141
      -7.86786786786787 0.890990321085107
      -7.82782782782783 0.895321731782396
      -7.78778778778779 0.905265052448228
      -7.74774774774775 0.911283500909722
      -7.70770770770771 0.916066628477682
      -7.66766766766767 0.921282755571121
      -7.62762762762763 0.932886585343776
      -7.58758758758759 0.940335790832191
      -7.54754754754755 1.44472610913137
      -7.50750750750751 1.4606701622644
      -7.46746746746747 1.48925126774523
      -7.42742742742743 1.48487074856107
      -7.38738738738739 1.49282721706655
      -7.34734734734735 1.50131107258552
      -7.30730730730731 1.51852068306873
      -7.26726726726727 1.53542898820605
      -7.22722722722723 1.54084732081165
      -7.18718718718719 1.55479864178935
      -7.14714714714715 1.56988144567316
      -7.10710710710711 1.58452511520729
      -7.06706706706707 1.59944614960468
      -7.02702702702703 1.62025858549343
      -6.98698698698699 1.63445393059734
      -6.94694694694695 1.65609513989615
      -6.90690690690691 1.68167564157819
      -6.86686686686687 1.69945307095193
      -6.82682682682683 1.73545998143328
      -6.78678678678679 1.76100233227481
      -6.74674674674675 1.7949958329279
      -6.70670670670671 1.840821373538
      -6.66666666666667 1.87468341076887
      -6.62662662662663 1.95017445793325
      -6.58658658658659 2.0373179427677
      -6.54654654654655 2.12439796752386
      -6.50650650650651 2.33668435655833
      -6.46646646646647 2.90682650724506
      -6.42642642642643 2.5154700625747
      -6.38638638638639 2.04599446545884
      -6.34634634634635 1.7882866776789
      -6.30630630630631 1.67747533633809
      -6.26626626626626 1.75918868040972
      -6.22622622622623 2.03004233418279
      -6.18618618618618 1.80875869580609
      -6.14614614614615 1.72912577787629
      -6.10610610610611 1.67720969835439
      -6.06606606606607 1.64885741233272
      -6.02602602602603 1.61940139116839
      -5.98598598598599 1.59411452329652
      -5.94594594594595 1.57212644389209
      -5.90590590590591 1.57096169684676
      -5.86586586586587 1.58257116726378
      -5.82582582582582 1.61437174316503
      -5.78578578578579 1.3806679105434
      -5.74574574574574 1.46656502114004
      -5.70570570570571 1.48406323143169
      -5.66566566566567 1.45446781876568
      -5.62562562562563 1.41622613822659
      -5.58558558558559 1.43098261801447
      -5.54554554554555 1.42420005858677
      -5.50550550550551 1.35222894062366
      -5.46546546546546 1.33252828738165
      -5.42542542542543 1.32013947037632
      -5.38538538538538 1.3228435303912
      -5.34534534534535 1.52721826304975
      -5.3053053053053 1.33769892470747
      -5.26526526526527 1.3246661686156
      -5.22522522522522 1.3146849848398
      -5.18518518518519 1.3046659379569
      -5.14514514514515 1.29605683473844
      -5.10510510510511 1.28706240628288
      -5.06506506506507 1.27870906220936
      -5.02502502502502 1.27064162453793
      -4.98498498498498 1.26270059467389
      -4.94494494494494 1.25477828260935
      -4.9049049049049 1.24669949229263
      -4.86486486486486 1.2405403274656
      -4.82482482482483 1.23323532865747
      -4.78478478478478 1.2261472491488
      -4.74474474474475 1.21952043979781
      -4.7047047047047 1.2133681958321
      -4.66466466466467 1.20718591057868
      -4.62462462462462 1.19911875551108
      -4.58458458458458 1.19520753882576
      -4.54454454454454 1.1895322943532
      -4.5045045045045 1.18186399848431
      -4.46446446446446 1.17926513305783
      -4.42442442442442 1.17331856420559
      -4.38438438438439 1.16579767857342
      -4.34434434434434 1.16478487975131
      -4.30430430430431 1.15876209850326
      -4.26426426426426 1.15120133978431
      -4.22422422422423 1.15226863073922
      -4.18418418418418 1.14521564983225
      -4.14414414414414 1.13832640695498
      -4.1041041041041 1.13912403608648
      -4.06406406406406 1.1321580389427
      -4.02402402402402 1.12699357704583
      -3.98398398398398 1.12727615599754
      -3.94394394394394 1.12044669616537
      -3.9039039039039 1.12290638780494
      -3.86386386386386 1.11681505814694
      -3.82382382382382 1.11056377436917
      -3.78378378378379 1.11186228797971
      -3.74374374374374 1.10690164953542
      -3.7037037037037 1.10935842421355
      -3.66366366366366 1.10214242506233
      -3.62362362362362 1.10053208528119
      -3.58358358358358 1.09925763786698
      -3.54354354354354 1.09507053452243
      -3.5035035035035 1.09749845494946
      -3.46346346346346 1.09214478638409
      -3.42342342342342 1.09337708291173
      -3.38338338338338 1.09326754817987
      -3.34334334334334 1.09006005832377
      -3.3033033033033 1.09512241911409
      -3.26326326326326 1.08947957439831
      -3.22322322322322 1.08848129901272
      -3.18318318318318 1.09532716929827
      -3.14314314314314 1.0879164112809
      -3.1031031031031 1.08437944214372
      -3.06306306306306 0.677196824015629
      -3.02302302302302 0.683973360034834
      -2.98298298298298 0.690871255485872
      -2.94294294294294 0.698584141992424
      -2.9029029029029 0.706971931241466
      -2.86286286286286 0.716153607444662
      -2.82282282282282 0.725895375005171
      -2.78278278278278 0.736758458525792
      -2.74274274274274 0.748877843293969
      -2.7027027027027 0.762338531990502
      -2.66266266266266 0.777603228221096
      -2.62262262262262 0.794703521787523
      -2.58258258258258 0.814762136879358
      -2.54254254254254 0.838373170710081
      -2.5025025025025 0.866377551030043
      -2.46246246246246 0.901132361306244
      -2.42242242242242 0.94662143083873
      -2.38238238238238 1.00996847970471
      -2.34234234234234 1.11206438031899
      -2.3023023023023 1.35818573810447
      -2.26226226226226 1.31829702083336
      -2.22222222222222 1.04520646230152
      -2.18218218218218 0.917376956984145
      -2.14214214214214 0.848519877220884
      -2.1021021021021 0.810915867272858
      -2.06206206206206 0.751768907552701
      -2.02202202202202 0.70502581549351
      -1.98198198198198 0.679838376920624
      -1.94194194194194 0.651535079580426
      -1.9019019019019 0.617309237533828
      -1.86186186186186 0.586604751507897
      -1.82182182182182 0.570090814508669
      -1.78178178178178 0.544576054682636
      -1.74174174174174 0.523891095390144
      -1.7017017017017 0.504386866916936
      -1.66166166166166 0.479792738409482
      -1.62162162162162 0.468337732595068
      -1.58158158158158 0.445350403997213
      -1.54154154154154 0.434182833842953
      -1.5015015015015 0.413544467090174
      -1.46146146146146 0.402986979688138
      -1.42142142142142 0.383832480230288
      -1.38138138138138 0.373552069704331
      -1.34134134134134 0.359340217347272
      -1.3013013013013 0.345817719067382
      -1.26126126126126 0.334842911660062
      -1.22122122122122 0.318902293744164
      -1.18118118118118 0.30929125575912
      -1.14114114114114 0.293398596138601
      -1.1011011011011 0.284910493440912
      -1.06106106106106 0.274074729347562
      -1.02102102102102 0.260768827187682
      -0.98098098098098 0.252214873257335
      -0.940940940940941 0.237279370451908
      -0.9009009009009 0.229385107115973
      -0.860860860860862 0.220588545324154
      -0.82082082082082 0.207162204352093
      -0.780780780780782 0.199764779129279
      -0.74074074074074 0.189566848716151
      -0.700700700700699 0.178006793035038
      -0.660660660660661 0.170433218492174
      -0.620620620620619 0.161132981835626
      -0.580580580580581 0.149234827654571
      -0.540540540540539 0.142224207140647
      -0.500500500500501 0.133131227216161
      -0.46046046046046 0.121806624124364
      -0.420420420420421 0.114140243094235
      -0.38038038038038 0.105715480447069
      -0.340340340340338 0.0948625491552257
      -0.3003003003003 0.0868839003407699
      -0.260260260260259 0.0787683772609522
      -0.22022022022022 0.0674140917455955
      -0.180180180180179 0.0613497853981766
      -0.14014014014014 0.0516596716782829
      -0.100100100100099 0.0418254401954528
      -0.0600600600600606 0.0351536760994437
      -0.0200200200200192 0.0296917471702049
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0
      0.22022022022022 0.0315480007759716
      0.260260260260262 0.0370990376318256
      0.3003003003003 0.0453815342552903
      0.340340340340341 0.0556811054426696
      0.38038038038038 0.064473708377791
      0.420420420420421 0.0753220208085783
      0.46046046046046 0.0837835447676996
      0.500500500500501 0.093118550463842
      0.540540540540542 0.101446696575816
      0.580580580580581 0.114052845773445
      0.620620620620622 0.121825237602108
      0.660660660660661 0.134090531459382
      0.700700700700702 0.144581083810948
      0.74074074074074 0.153209808591073
      0.780780780780782 0.165218623206045
      0.82082082082082 0.177628758060581
      0.860860860860862 0.18600042798822
      0.9009009009009 0.201158909920537
      0.940940940940941 0.21260080556169
      0.980980980980983 0.224908436165438
      1.02102102102102 0.239708929832246
      1.06106106106106 0.249244454888464
      1.1011011011011 0.269220225984278
      1.14114114114114 0.280045693326831
      1.18118118118118 0.301010014520351
      1.22122122122122 0.312676910192558
      1.26126126126126 0.33658724790026
      1.3013013013013 0.349573837866135
      1.34134134134134 0.37609968630501
      1.38138138138138 0.400021918657382
      1.42142142142142 0.422110972098578
      1.46146146146146 0.456794789508624
      1.5015015015015 0.485287169083827
      1.54154154154154 0.513693820088669
      1.58158158158158 0.556549845900199
      1.62162162162162 0.601223012001803
      1.66166166166166 0.68095849863404
      1.7017017017017 0.778659486644161
      1.74174174174174 0.898357722854121
      1.78178178178178 1.11578595080442
      1.82182182182182 1.60566323151856
      1.86186186186186 1.47830979805423
      1.9019019019019 1.19749701201663
      1.94194194194194 1.06594190519249
      1.98198198198198 0.980510316922909
      2.02202202202202 0.919699062168808
      2.06206206206206 0.871934444814706
      2.1021021021021 0.834092032981347
      2.14214214214214 0.801830676244413
      2.18218218218218 0.772947863826113
      2.22222222222222 0.750228068852577
      2.26226226226226 0.729518329204258
      2.3023023023023 0.711113461681083
      2.34234234234234 0.693755276499368
      2.38238238238238 0.677991206933519
      2.42242242242242 0.664569723196529
      2.46246246246246 0.652071118313463
      2.5025025025025 0.64030361135811
      2.54254254254254 0.62846114560445
      2.58258258258258 0.618156730157942
      2.62262262262262 0.608934725912546
      2.66266266266266 0.6001433139635
      2.7027027027027 0.591556813753394
      2.74274274274274 0.58210901472817
      2.78278278278278 0.57508023148603
      2.82282282282282 0.568167327821705
      2.86286286286286 0.561380215041961
      2.9029029029029 0.554692072481183
      2.94294294294294 0.547133737122171
      2.98298298298298 0.54154393135928
      3.02302302302302 0.53607540789824
      3.06306306306306 0.530586378958141
      3.10310310310311 0.525054715975317
      3.14314314314314 0.518722182821108
      3.18318318318319 0.514125799500749
      3.22322322322322 0.509582515560159
      3.26326326326326 0.505019554405108
      3.3033033033033 0.500309925874858
      3.34334334334334 0.494749289511419
      3.38338338338338 0.490875408688511
      3.42342342342342 0.486978894769804
      3.46346346346346 0.483050358729599
      3.5035035035035 0.479016941522779
      3.54354354354355 0.474400084798765
      3.58358358358358 0.470610657617021
      3.62362362362363 0.467244523871229
      3.66366366366366 0.46380845218017
      3.70370370370371 0.460261709602378
      3.74374374374374 0.456363706770712
      3.78378378378379 0.452624513675541
      3.82382382382382 0.449636808878336
      3.86386386386386 0.446606073461171
      3.9039039039039 0.443473585526491
      3.94394394394394 0.440073634199638
      3.98398398398399 0.436408278455542
      4.02402402402402 0.433736203313629
      4.06406406406407 0.431013232245994
      4.1041041041041 0.428206635786344
      4.14414414414415 0.425228318964451
      4.18418418418418 0.421590345484536
      4.22422422422423 0.419191911855873
      4.26426426426426 0.41673396458454
      4.30430430430431 0.414199612562084
      4.34434434434434 0.411546337544534
      4.38438438438439 0.408487425820285
      4.42442442442443 0.405752929813079
      4.46446446446446 0.403525313274787
      4.50450450450451 0.401229787681809
      4.54454454454454 0.398827575471757
      4.58458458458459 0.396254137894765
      4.62462462462462 0.393246646969989
      4.66466466466467 0.391209915086818
      4.7047047047047 0.389116866780781
      4.74474474474475 0.386940487090294
      4.78478478478479 0.384632662661062
      4.82482482482483 0.381841926593063
      4.86486486486487 0.379663717344011
      4.9049049049049 0.377743442076383
      4.94494494494495 0.375757212677551
      4.98498498498498 0.373664842788781
      5.02502502502503 0.371404709046828
      5.06506506506507 0.368782334888285
      5.10510510510511 0.367007386903656
      5.14514514514515 0.365182910711915
      5.18518518518519 0.363278987258148
      5.22522522522523 0.361250641743116
      5.26526526526527 0.358824072659617
      5.30530530530531 0.35683997334851
      5.34534534534535 0.355151210607101
      5.38538538538539 0.353399819250755
      5.42542542542543 0.351557781225889
      5.46546546546547 0.349580417882319
      5.50550550550551 0.34717222969813
      5.54554554554555 0.345601256482093
      5.58558558558559 0.343981643677419
      5.62562562562563 0.342294265766658
      5.66566566566567 0.340504451502286
      5.70570570570571 0.338484578359112
      5.74574574574575 0.336492928512004
      5.78578578578579 0.334983379095053
      5.82582582582583 0.333420472853391
      5.86586586586587 0.331785155173475
      5.90590590590591 0.330042859356522
      5.94594594594595 0.327777888633499
      5.98598598598599 0.326368676500528
      6.02602602602603 0.324910004369571
      6.06606606606607 0.323398234124963
      6.10610610610611 0.321813218107159
      6.14614614614615 0.320073216203042
      6.18618618618619 0.318109571469674
      6.22622622622623 0.316736952791723
      6.26626626626627 0.315329731511664
      6.30630630630631 0.313867560920013
      6.34634634634635 0.312322003643109
      6.38638638638639 0.310544059888316
      6.42642642642643 0.308889790082968
      6.46646646646647 0.307561755096555
      6.50650650650651 0.306193774107992
      6.54654654654655 0.304779439623058
      6.58658658658659 0.303251254247605
      6.62662662662663 0.301338582953295
      6.66666666666667 0.30007604211153
      6.70670670670671 0.298793254409665
      6.74674674674675 0.297471047978055
      6.78678678678679 0.296079509020677
      6.82682682682683 0.294558950757777
      6.86686686686687 0.29287361580026
      6.90690690690691 0.291649588823
      6.94694694694695 0.290398454078683
      6.98698698698699 0.289105680224668
      7.02702702702703 0.287738701108119
      7.06706706706707 0.286182228586224
      7.10710710710711 0.284756426659443
      7.14714714714715 0.283568955132986
      7.18718718718719 0.282342883358955
      7.22722722722723 0.281071847571587
      7.26726726726727 0.279728474935156
      7.30730730730731 0.278113724244349
      7.34734734734735 0.276966971272997
      7.38738738738739 0.275800653662863
      7.42742742742743 0.274602203299479
      7.46746746746747 0.273351703613067
      7.50750750750751 0.272018056896315
      7.54754754754755 0.270595071254754
      7.58758758758759 0.269474456048159
      7.62762762762763 0.268322696264796
      7.66766766766767 0.267145972995662
      7.70770770770771 0.265919883472899
      7.74774774774775 0.264478301064505
      7.78778778778779 0.26335370240747
      7.82782782782783 0.262248188674604
      7.86786786786787 0.261118922442262
      7.90790790790791 0.259958023048175
      7.94794794794795 0.258746205001468
      7.98798798798799 0.257444748798826
      8.02802802802803 1.43976883428567
      8.06806806806807 1.32408619203036
      8.10810810810811 1.34917762955975
      8.14814814814815 1.34426340072168
      8.18818818818819 1.38630305183079
      8.22822822822823 1.38547115021781
      8.26826826826827 1.42081399072533
      8.30830830830831 1.44864991108765
      8.34834834834835 1.47282013777406
      8.38838838838839 2.14568634743042
      8.42842842842843 2.29358153807796
      8.46846846846847 2.39914831604579
      8.50850850850851 2.51421835646892
      8.54854854854855 2.74194502317533
      8.58858858858859 3.05964322626659
      8.62862862862863 3.8978475963158
      8.66866866866867 3.27147642414075
      8.70870870870871 2.73692331421968
      8.74874874874875 2.41936167857783
      8.78878878878879 2.19459633269914
      8.82882882882883 2.07449050197306
      8.86886886886887 1.93769694343507
      8.90890890890891 1.86568700868073
      8.94894894894895 1.74394164605166
      8.98898898898899 1.70128409735117
      9.02902902902903 1.63437012833366
      9.06906906906907 1.5680424415721
      9.10910910910911 1.52114045314255
      9.14914914914915 1.46243786077526
      9.18918918918919 1.42047634937988
      9.22922922922923 1.44300914589974
      9.26926926926927 1.40938106367163
      9.30930930930931 1.3572358773018
      9.34934934934935 1.31576182046089
      9.38938938938939 1.29450627519467
      9.42942942942943 1.26998581740883
      9.46946946946947 1.24952176752619
      9.50950950950951 1.22251295006859
      9.54954954954955 1.20559626978394
      9.58958958958959 1.18606870247752
      9.62962962962963 1.16605751104039
      9.66966966966967 1.14914323537083
      9.70970970970971 1.13203446753141
      9.74974974974975 1.12149583844418
      9.78978978978979 1.10429077486026
      9.82982982982983 1.0888328982901
      9.86986986986987 1.07559762390641
      9.90990990990991 1.05923925044102
      9.94994994994995 1.09235397536991
      9.98998998998999 1.20581801939903
      10.03003003003 0.958662219578442
      10.0700700700701 0.968589133626219
      10.1101101101101 0.964836301204906
      10.1501501501502 0.985983982491116
      10.1901901901902 0.841524245654729
      10.2302302302302 1.00062417425823
      10.2702702702703 1.08685188951098
      10.3103103103103 0.998656005055733
      10.3503503503504 0.96349227104698
      10.3903903903904 0.948034523889976
      10.4304304304304 0.943343390797376
      10.4704704704705 0.935885836015866
      10.5105105105105 0.927406067318368
      10.5505505505506 0.92473731603524
      10.5905905905906 0.916338841878523
      10.6306306306306 0.906273242469075
      10.6706706706707 0.906556690825304
      10.7107107107107 0.90158949333568
      10.7507507507508 0.889679368379932
      10.7907907907908 0.892985299089226
      10.8308308308308 0.888781763120328
      10.8708708708709 0.879570087011357
      10.9109109109109 0.877032017711785
      10.950950950951 0.875290464198643
      10.990990990991 0.868751041138196
      11.031031031031 0.864226847863855
      11.0710710710711 0.864855284468758
      11.1111111111111 0.860436896599543
      11.1511511511512 0.859128052704783
      11.1911911911912 0.853422980225851
      11.2312312312312 0.847982826113047
      11.2712712712713 0.853186610599483
      11.3113113113113 0.842339980810873
      11.3513513513514 0.843273039724784
      11.3913913913914 0.844951346918739
      11.4314314314314 0.843439528909479
      11.4714714714715 0.835055596813209
      11.5115115115115 0.837626295592976
      11.5515515515516 0.839177794170778
      11.5915915915916 0.834709246544371
      11.6316316316316 0.829597635258285
      11.6716716716717 0.657291136892592
      11.7117117117117 0.65758865998379
      11.7517517517518 0.650756606700619
      11.7917917917918 0.655869983404048
      11.8318318318318 0.651380803568712
      11.8718718718719 0.652585734741369
      11.9119119119119 0.646079037286435
      11.951951951952 0.652891415273458
      11.991991991992 0.656462090043467
      12.032032032032 0.656751703283049
      12.0720720720721 0.647053216671774
      12.1121121121121 0.640075624912968
      12.1521521521522 0.647279738835641
      12.1921921921922 0.64858464643931
      12.2322322322322 0.651817195382942
      12.2722722722723 0.647141403391298
      12.3123123123123 0.633174141477266
      12.3523523523524 0.641450060419813
      12.3923923923924 0.638359090872513
      12.4324324324324 0.649527772734491
      12.4724724724725 0.642489395896293
      12.5125125125125 0.640798489974592
      12.5525525525526 0.628688680294654
      12.5925925925926 0.633983490986672
      12.6326326326326 0.647417502565859
      12.6726726726727 0.635346780917664
      12.7127127127127 0.632926029522568
      12.7527527527528 0.624783280707465
      12.7927927927928 0.630695272211211
      12.8328328328328 0.639284340505861
      12.8728728728729 0.628443265766019
      12.9129129129129 0.625689606273081
      12.952952952953 0.621154345295682
      12.992992992993 0.625753791521776
      13.033033033033 0.631526692549146
      13.0730730730731 0.620126849173181
      13.1131131131131 0.619193712913888
      13.1531531531532 0.611799652222575
      13.1931931931932 0.620549047415239
      13.2332332332332 0.621323881251619
      13.2732732732733 0.628993195316555
      13.3133133133133 0.61838989820538
      13.3533533533534 1.02440210295692
      13.3933933933934 0.989181029859491
      13.4334334334334 0.990291334611221
      13.4734734734735 0.994355322045886
      13.5135135135135 0.992470475420318
      13.5535535535536 0.958429628985547
      13.5935935935936 0.952027145403754
      13.6336336336336 0.956509806812301
      13.6736736736737 0.947432949869666
      13.7137137137137 0.945440765065487
      13.7537537537538 0.935986403538705
      13.7937937937938 0.92291214756839
      13.8338338338338 0.933533841995818
      13.8738738738739 0.918318123052977
      13.9139139139139 0.914726844034225
      13.953953953954 0.961709520375534
      13.993993993994 0.901049077392236
      14.034034034034 0.898920202245359
      14.0740740740741 0.899288903813424
      14.1141141141141 0.893288300862734
      14.1541541541542 0.968065507183565
      14.1941941941942 0.892960961118623
      14.2342342342342 0.885536073443923
      14.2742742742743 0.884196895747521
      14.3143143143143 0.884723354950589
      14.3543543543544 0.874927519622139
      14.3943943943944 0.873864859617246
      14.4344344344344 0.880600928615825
      14.4744744744745 0.920610069983395
      14.5145145145145 0.87404098380039
      14.5545545545546 0.872227079213409
      14.5945945945946 0.87159891405945
      14.6346346346346 0.86341017877469
      14.6746746746747 0.890342368619016
      14.7147147147147 0.869629395210234
      14.7547547547548 0.891357272373534
      14.7947947947948 0.872823268794491
      14.8348348348348 0.860101384638047
      14.8748748748749 0.864004862937949
      14.9149149149149 0.880817842531696
      14.954954954955 0.873067736094034
      14.994994994995 0.860433025672667
      15.035035035035 0.856817513054551
      15.0750750750751 0.866835091641567
      15.1151151151151 0.870644067936035
      15.1551551551552 0.856078772509543
      15.1951951951952 0.85879764004698
      15.2352352352352 0.857897853437517
      15.2752752752753 0.857478723755473
      15.3153153153153 0.867336830161869
      15.3553553553554 0.857005567779421
      15.3953953953954 0.86520547985773
      15.4354354354354 0.930089157518019
      15.4754754754755 0.947739490577311
      15.5155155155155 0.916823597112466
      15.5555555555556 0.908901945422193
      15.5955955955956 0.899676832441129
      15.6356356356356 0.891046908684137
      15.6756756756757 0.892336769752071
      15.7157157157157 0.889067478503333
      15.7557557557558 0.883971348756667
      15.7957957957958 0.878387151109619
      15.8358358358358 0.871629880138548
      15.8758758758759 0.874239315650827
      15.9159159159159 0.873450196383791
      15.955955955956 0.866762722437929
      15.995995995996 0.864097863151122
      16.036036036036 0.860438784334374
      16.0760760760761 0.856627904974922
      16.1161161161161 0.858755713371777
      16.1561561561562 0.854273171237891
      16.1961961961962 0.849448834290122
      16.2362362362362 0.847396106184141
      16.2762762762763 0.839245352177526
      16.3163163163163 0.841405007583687
      16.3563563563564 0.841465571147492
      16.3963963963964 0.833422542169054
      16.4364364364364 0.832797367465854
      16.4764764764765 0.830893009613911
      16.5165165165165 0.825010726566545
      16.5565565565566 0.825825000891463
      16.5965965965966 0.818962365644185
      16.6366366366366 0.816977204888251
      16.6766766766767 0.815894344314241
      16.7167167167167 0.810766815910657
      16.7567567567568 0.870721375302921
      16.7967967967968 0.873106405813819
      16.8368368368368 0.871482292043076
      16.8768768768769 2.20872087964822
      16.9169169169169 2.21567273490252
      16.956956956957 2.18597404996368
      16.996996996997 2.16682144437137
      17.037037037037 2.1496909903117
      17.0770770770771 2.1400860127586
      17.1171171171171 2.12185399592012
      17.1571571571572 2.1098610107442
      17.1971971971972 2.09409474521454
      17.2372372372372 2.08348176186853
      17.2772772772773 2.07099759143735
      17.3173173173173 2.05953736907371
      17.3573573573574 2.0514591147832
      17.3973973973974 2.03810847654721
      17.4374374374374 2.027843281875
      17.4774774774775 8.24996853469663
      17.5175175175175 5.44512133745709
      17.5575575575576 4.71153744671745
      17.5975975975976 4.3208759650705
      17.6376376376376 3.58625872523037
      17.6776776776777 3.49886195901296
      17.7177177177177 3.44583381397942
      17.7577577577578 3.39285339826867
      17.7977977977978 3.35492142327245
      17.8378378378378 3.33760532388657
      17.8778778778779 3.33553588571533
      17.9179179179179 3.32579244949012
      17.957957957958 3.29898173320048
      17.997997997998 3.10100511404469
      18.038038038038 3.32195159669415
      18.0780780780781 3.30651404786076
      18.1181181181181 3.24404365464504
      18.1581581581582 3.28558202062831
      18.1981981981982 3.27918746798021
      18.2382382382382 3.33455526683989
      18.2782782782783 3.36965268588861
      18.3183183183183 3.360034912903
      18.3583583583584 3.41601916441485
      18.3983983983984 3.46648362603684
      18.4384384384384 3.51860316381062
      18.4784784784785 3.60341664888291
      18.5185185185185 3.66524044550846
      18.5585585585586 3.8138001492342
      18.5985985985986 3.97239262785718
      18.6386386386386 4.15260288103917
      18.6786786786787 4.59457583278045
      18.7187187187187 6.65959795256337
      18.7587587587588 4.53535850062451
      18.7987987987988 4.07709233536228
      18.8388388388388 3.76991833936407
      18.8788788788789 3.56529480941874
      18.9189189189189 3.30227058362311
      18.958958958959 2.79114187495904
      18.998998998999 2.65999269061235
      19.039039039039 2.57116622293776
      19.0790790790791 2.45700860026988
      19.1191191191191 2.38189095881599
      19.1591591591592 2.32376752343639
      19.1991991991992 2.2672090035352
      19.2392392392392 2.19951427461964
      19.2792792792793 2.15613466759167
      19.3193193193193 2.13389664088628
      19.3593593593594 2.11129979501401
      19.3993993993994 2.07726892693381
      19.4394394394394 2.07351701546238
      19.4794794794795 2.07067747530465
      19.5195195195195 2.08030384406848
      19.5595595595596 2.10449785936902
      19.5995995995996 2.18669172948422
      19.6396396396396 2.40575053926715
      19.6796796796797 2.24882651104112
      19.7197197197197 2.17317335595706
      19.7597597597598 1.36898671220853
      19.7997997997998 1.31308626178507
      19.8398398398398 1.26157517863991
      19.8798798798799 1.21443620640065
      19.9199199199199 1.19790532113601
      19.95995995996 1.17307292188812
      20 1.15846024494604
      end data
weightlabel definitions
