Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 23.9513680884501
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.N$_x$., x=1/18"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 12.2440003153642
      -19.95995995996 21.1447209995701
      -19.9199199199199 10.7723721498523
      -19.8798798798799 6.41961598797565
      -19.8398398398398 0.723114639987497
      -19.7997997997998 0
      -19.7597597597598 0.404010036386152
      -19.7197197197197 0.758459757216641
      -19.6796796796797 1.04508674051476
      -19.6396396396396 1.27886227948099
      -19.5995995995996 1.48090341807422
      -19.5595595595596 1.6585656217949
      -19.5195195195195 1.81832893642234
      -19.4794794794795 1.96660319775611
      -19.4394394394394 2.10896893640836
      -19.3993993993994 2.25184730661044
      -19.3593593593594 2.40443133112306
      -19.3193193193193 2.58381755594943
      -19.2792792792793 2.83496874821295
      -19.2392392392392 3.32080705732858
      -19.1991991991992 3.1497715723332
      -19.1591591591592 2.42661180276003
      -19.1191191191191 2.0503516254187
      -19.0790790790791 1.80085120159812
      -19.039039039039 1.59915772605905
      -18.998998998999 1.43510227910226
      -18.958958958959 1.30136993881655
      -18.9189189189189 1.18338748618631
      -18.8788788788789 1.07689169547852
      -18.8388388388388 3.46068169660968
      -18.7987987987988 3.55003955724544
      -18.7587587587588 3.64916598861405
      -18.7187187187187 3.78026194495413
      -18.6786786786787 3.92540231662925
      -18.6386386386386 4.12750501145115
      -18.5985985985986 4.41506920003902
      -18.5585585585586 4.93132143124801
      -18.5185185185185 6.46096772192681
      -18.4784784784785 5.08145017168071
      -18.4384384384384 3.82416291157103
      -18.3983983983984 3.1747999779566
      -18.3583583583584 1.81332809061976
      -18.3183183183183 1.56783350290067
      -18.2782782782783 1.37855798289908
      -18.2382382382382 1.19830779879614
      -18.1981981981982 0
      -18.1581581581582 5.07356397763009
      -18.1181181181181 2.49540848873867
      -18.0780780780781 2.2637683802512
      -18.038038038038 2.46183813241705
      -17.997997997998 2.47846957311724
      -17.957957957958 2.527710866553
      -17.9179179179179 2.67056401118606
      -17.8778778778779 2.77348944433319
      -17.8378378378378 2.87764730973487
      -17.7977977977978 2.98384539032858
      -17.7577577577578 3.10225249384387
      -17.7177177177177 3.21351303123134
      -17.6776776776777 3.35620128363089
      -17.6376376376376 3.53047552054919
      -17.5975975975976 3.78232801563332
      -17.5575575575576 4.28405005452148
      -17.5175175175175 4.30766799585298
      -17.4774774774775 3.28072187620877
      -17.4374374374374 3.11796528676416
      -17.3973973973974 3.00889933776952
      -17.3573573573574 2.88562087811593
      -17.3173173173173 1.68920309170959
      -17.2772772772773 1.82179581019032
      -17.2372372372372 1.94617331598912
      -17.1971971971972 2.07174067152844
      -17.1571571571572 2.18842774746606
      -17.1171171171171 2.3035363263065
      -17.0770770770771 2.42197462855705
      -17.037037037037 2.54228733231451
      -16.996996996997 2.6674573776457
      -16.956956956957 2.80753052097129
      -16.9169169169169 2.97128546873617
      -16.8768768768769 3.19743799115953
      -16.8368368368368 3.5147536627221
      -16.7967967967968 4.12895751824675
      -16.7567567567568 3.98757683362674
      -16.7167167167167 2.44543911266269
      -16.6766766766767 1.9489336160263
      -16.6366366366366 1.66368273027178
      -16.5965965965966 1.47108352341765
      -16.5565565565566 1.34023968917943
      -16.5165165165165 0.825531532237158
      -16.4764764764765 2.93500339309757
      -16.4364364364364 5.15659687262499
      -16.3963963963964 5.43303257717929
      -16.3563563563564 4.70530232580388
      -16.3163163163163 4.66092820295289
      -16.2762762762763 1.27055845493153
      -16.2362362362362 1.46195688969919
      -16.1961961961962 1.46097711636505
      -16.1561561561562 2.77497354895946
      -16.1161161161161 3.07758509482977
      -16.0760760760761 3.4320687872076
      -16.036036036036 4.27976621428466
      -15.995995995996 3.83219090424343
      -15.955955955956 3.08394131087604
      -15.9159159159159 3.21045282866713
      -15.8758758758759 2.81359826733777
      -15.8358358358358 3.17681840148061
      -15.7957957957958 3.01261287209922
      -15.7557557557558 3.12321718965156
      -15.7157157157157 3.30354741973037
      -15.6756756756757 3.48094665680622
      -15.6356356356356 3.79323726546399
      -15.5955955955956 4.36010695447421
      -15.5555555555556 5.34956243804388
      -15.5155155155155 3.48311438134173
      -15.4754754754755 3.31881139613145
      -15.4354354354354 3.68630210795996
      -15.3953953953954 3.39493982271717
      -15.3553553553554 2.99666163267515
      -15.3153153153153 2.71070187666139
      -15.2752752752753 2.52263407668323
      -15.2352352352352 2.30838551711801
      -15.1951951951952 1.68014010978423
      -15.1551551551552 1.59496807215584
      -15.1151151151151 1.51283064113697
      -15.0750750750751 1.44449573919073
      -15.035035035035 1.370689716428
      -14.994994994995 1.30259121296075
      -14.954954954955 1.2349605091409
      -14.9149149149149 1.17193652831202
      -14.8748748748749 1.10696740845644
      -14.8348348348348 1.04638847091621
      -14.7947947947948 0.985072921693196
      -14.7547547547548 0.922441232223175
      -14.7147147147147 0.687206604754554
      -14.6746746746747 2.26251985970869
      -14.6346346346346 2.29766749780527
      -14.5945945945946 3.4399583235659
      -14.5545545545546 3.57414816791664
      -14.5145145145145 3.03801442448721
      -14.4744744744745 3.22292827850252
      -14.4344344344344 3.3360832491627
      -14.3943943943944 2.94062192102548
      -14.3543543543544 3.00597755873234
      -14.3143143143143 3.05321287369516
      -14.2742742742743 3.09201847676424
      -14.2342342342342 3.13085331041059
      -14.1941941941942 3.18801224898537
      -14.1541541541542 3.2244730639973
      -14.1141141141141 3.28894832375722
      -14.0740740740741 3.49845037245888
      -14.034034034034 3.69248804639672
      -13.993993993994 4.00558958237675
      -13.953953953954 4.60453258794249
      -13.9139139139139 4.4829426258315
      -13.8738738738739 3.88880876359858
      -13.8338338338338 3.58391594794753
      -13.7937937937938 3.36917440353126
      -13.7537537537538 3.69990757763387
      -13.7137137137137 3.77149867007843
      -13.6736736736737 3.79446405559701
      -13.6336336336336 3.78002514118014
      -13.5935935935936 3.71616278310218
      -13.5535535535536 3.40353501173372
      -13.5135135135135 3.55768362641969
      -13.4734734734735 4.4333288185381
      -13.4334334334334 3.39528275858351
      -13.3933933933934 3.37053449797544
      -13.3533533533534 3.39190689757662
      -13.3133133133133 3.25630539254361
      -13.2732732732733 2.88350309230911
      -13.2332332332332 3.01858663312031
      -13.1931931931932 3.21840223171355
      -13.1531531531532 3.84585866497522
      -13.1131131131131 3.55771001276219
      -13.0730730730731 7.3430396384377
      -13.033033033033 2.68393405194018
      -12.992992992993 0.52498052923429
      -12.952952952953 0.501392124375067
      -12.9129129129129 0.48184179656856
      -12.8728728728729 0.465524915513889
      -12.8328328328328 0.451036561653767
      -12.7927927927928 0.440380423688357
      -12.7527527527528 2.36547718678652
      -12.7127127127127 5.12981578980246
      -12.6726726726727 3.70167508697804
      -12.6326326326326 3.51829204420638
      -12.5925925925926 2.93657948213166
      -12.5525525525526 2.69482997208751
      -12.5125125125125 2.52579415389224
      -12.4724724724725 2.8650863859451
      -12.4324324324324 2.83415484408099
      -12.3923923923924 2.8170042151731
      -12.3523523523524 2.83524987234219
      -12.3123123123123 2.91377057624667
      -12.2722722722723 5.12013458829465
      -12.2322322322322 2.82658454956076
      -12.1921921921922 2.89681137787745
      -12.1521521521522 3.0743544097759
      -12.1121121121121 3.71123062711089
      -12.0720720720721 3.08227185630824
      -12.032032032032 2.76534303079558
      -11.991991991992 1.76709207528487
      -11.951951951952 1.81994061695597
      -11.9119119119119 1.89132255887757
      -11.8718718718719 5.34151137139655
      -11.8318318318318 4.90836410461491
      -11.7917917917918 3.26674282826346
      -11.7517517517518 2.93363689630054
      -11.7117117117117 2.69315674282692
      -11.6716716716717 2.52467331923693
      -11.6316316316316 2.36218772301429
      -11.5915915915916 4.91350917697148
      -11.5515515515516 3.60920634444671
      -11.5115115115115 3.25332163363261
      -11.4714714714715 2.94067008465444
      -11.4314314314314 2.84405649849263
      -11.3913913913914 3.08151468290489
      -11.3513513513514 3.53636663058811
      -11.3113113113113 4.90260799248838
      -11.2712712712713 3.96496816177005
      -11.2312312312312 2.21616847479849
      -11.1911911911912 2.37265283285461
      -11.1511511511512 2.4674345879748
      -11.1111111111111 2.6444318364047
      -11.0710710710711 2.69216181696019
      -11.031031031031 2.69022873295845
      -10.990990990991 2.56895818689359
      -10.950950950951 3.11534294684065
      -10.9109109109109 3.69926703228121
      -10.8708708708709 4.38303896865062
      -10.8308308308308 5.87076154051914
      -10.7907907907908 4.4649761774063
      -10.7507507507508 4.04767261968906
      -10.7107107107107 3.86560120101627
      -10.6706706706707 3.82605585865725
      -10.6306306306306 3.83009163634548
      -10.5905905905906 3.89484241878912
      -10.5505505505506 4.00385381104446
      -10.5105105105105 4.19443042825491
      -10.4704704704705 4.58869894604363
      -10.4304304304304 5.71085414343133
      -10.3903903903904 7.13017250227974
      -10.3503503503504 3.50455849882234
      -10.3103103103103 3.26990449232648
      -10.2702702702703 3.15525467624457
      -10.2302302302302 3.07936574619077
      -10.1901901901902 2.98940584228003
      -10.1501501501502 2.88885569979824
      -10.1101101101101 2.80751353895021
      -10.0700700700701 2.71929216640414
      -10.03003003003 2.65626946896636
      -9.98998998998999 2.590612436675
      -9.94994994994995 1.93910914150217
      -9.90990990990991 2.00826346310736
      -9.86986986986987 2.07897682419071
      -9.82982982982983 2.16432767353536
      -9.78978978978979 2.25702832536597
      -9.74974974974975 2.36443057084574
      -9.70970970970971 2.51692269004647
      -9.66966966966967 2.69111167683234
      -9.62962962962963 2.93376149455339
      -9.58958958958959 3.38510119126686
      -9.54954954954955 3.57656557899193
      -9.50950950950951 2.79250731838764
      -9.46946946946947 2.47068118539939
      -9.42942942942943 2.24777740293146
      -9.38938938938939 3.71604815909012
      -9.34934934934935 1.70384033896207
      -9.30930930930931 3.30836136594018
      -9.26926926926927 8.76573580281438
      -9.22922922922923 5.74172682676134
      -9.18918918918919 6.25091757175597
      -9.14914914914915 6.4730933629209
      -9.10910910910911 4.18070530746376
      -9.06906906906907 5.54088472638096
      -9.02902902902903 4.75105359432248
      -8.98898898898899 7.33465260043352
      -8.94894894894895 6.71279842600107
      -8.90890890890891 6.04877888123646
      -8.86886886886887 6.25109014815867
      -8.82882882882883 6.53138928380197
      -8.78878878878879 7.33659042153629
      -8.74874874874875 9.19674747294265
      -8.70870870870871 8.06998797003079
      -8.66866866866867 8.98578399978469
      -8.62862862862863 9.47772496506467
      -8.58858858858859 12.339754748678
      -8.54854854854855 8.86085279414016
      -8.50850850850851 3.9790299486193
      -8.46846846846847 3.17687786234685
      -8.42842842842843 4.76100082266705
      -8.38838838838839 4.25677746435433
      -8.34834834834835 6.71609518106945
      -8.30830830830831 6.29840991013596
      -8.26826826826827 5.20525486053136
      -8.22822822822823 5.88011766275343
      -8.18818818818819 6.29489390747053
      -8.14814814814815 6.79055474441476
      -8.10810810810811 5.49620669369951
      -8.06806806806807 5.30925810751712
      -8.02802802802803 6.64515557013146
      -7.98798798798799 9.0026197727217
      -7.94794794794795 8.30598851256216
      -7.90790790790791 9.048193020084
      -7.86786786786787 9.97498491946166
      -7.82782782782783 6.20615492666186
      -7.78778778778779 7.42482130995339
      -7.74774774774775 7.59170897739251
      -7.70770770770771 7.99641495296508
      -7.66766766766767 8.73180388856989
      -7.62762762762763 9.78997459769197
      -7.58758758758759 7.59193537665913
      -7.54754754754755 7.42563298365763
      -7.50750750750751 7.5188839623894
      -7.46746746746747 6.95707854518818
      -7.42742742742743 7.12710873950473
      -7.38738738738739 6.60465970939244
      -7.34734734734735 6.55121396790281
      -7.30730730730731 6.57250264176647
      -7.26726726726727 6.59950323688968
      -7.22722722722723 6.48508508916374
      -7.18718718718719 6.5430608759828
      -7.14714714714715 7.25571749050212
      -7.10710710710711 5.24501912973496
      -7.06706706706707 5.49021028421324
      -7.02702702702703 5.76029061413401
      -6.98698698698699 5.61818713774508
      -6.94694694694695 6.76899808620807
      -6.90690690690691 7.81725893748887
      -6.86686686686687 7.44880947155593
      -6.82682682682683 6.45676949721453
      -6.78678678678679 6.68821324654153
      -6.74674674674675 7.09672659615376
      -6.70670670670671 8.9481186330105
      -6.66666666666667 6.23950123808881
      -6.62662662662663 5.02544200708132
      -6.58658658658659 4.9022848365238
      -6.54654654654655 5.87928050605187
      -6.50650650650651 4.30042525309822
      -6.46646646646647 4.42076005071188
      -6.42642642642643 4.75623704015608
      -6.38638638638639 6.37331157742186
      -6.34634634634635 7.18772010604197
      -6.30630630630631 6.30094747945928
      -6.26626626626626 5.37583606966946
      -6.22622622622623 5.03394045909826
      -6.18618618618618 4.90476369022231
      -6.14614614614615 6.09199048434276
      -6.10610610610611 6.52006917863835
      -6.06606606606607 6.98702802133268
      -6.02602602602603 6.25964303352493
      -5.98598598598599 5.98627836819069
      -5.94594594594595 6.78800037592453
      -5.90590590590591 7.25922182864672
      -5.86586586586587 6.11439530075855
      -5.82582582582582 5.59622402147046
      -5.78578578578579 3.49279291301666
      -5.74574574574574 3.04055649435432
      -5.70570570570571 2.86536690955598
      -5.66566566566567 2.96532708729351
      -5.62562562562563 6.59597411806798
      -5.58558558558559 4.30661274798393
      -5.54554554554555 4.38240323297401
      -5.50550550550551 4.46962672378703
      -5.46546546546546 4.76496640449566
      -5.42542542542543 4.91415374544738
      -5.38538538538538 5.27448546005489
      -5.34534534534535 5.67297557129056
      -5.3053053053053 5.87204991483555
      -5.26526526526527 5.47870776191408
      -5.22522522522522 5.56224972663856
      -5.18518518518519 5.22608001965737
      -5.14514514514515 5.17634076774947
      -5.10510510510511 5.23380054977422
      -5.06506506506507 5.1977321569095
      -5.02502502502502 5.52941713810854
      -4.98498498498498 5.37671170490593
      -4.94494494494494 5.83978791188222
      -4.9049049049049 5.53461791781057
      -4.86486486486486 5.36379483256106
      -4.82482482482483 7.06329685756961
      -4.78478478478478 5.40085019017887
      -4.74474474474475 5.125963821773
      -4.7047047047047 4.07820761279183
      -4.66466466466467 5.06273563881221
      -4.62462462462462 5.39793487247003
      -4.58458458458458 5.53435720494399
      -4.54454454454454 5.28346568149947
      -4.5045045045045 5.34550152430415
      -4.46446446446446 4.16504243180786
      -4.42442442442442 4.26424573888543
      -4.38438438438439 2.42507742883158
      -4.34434434434434 2.57469197049503
      -4.30430430430431 2.74413368786884
      -4.26426426426426 2.93479093504672
      -4.22422422422423 3.16866086157606
      -4.18418418418418 3.4763123689283
      -4.14414414414414 4.10562289280333
      -4.1041041041041 7.42885874562205
      -4.06406406406406 3.04342037324335
      -4.02402402402402 2.36087253743222
      -3.98398398398398 2.04481257156918
      -3.94394394394394 1.85064842305565
      -3.9039039039039 1.74087027275264
      -3.86386386386386 1.67434484749096
      -3.82382382382382 1.66140492102781
      -3.78378378378379 1.54072609414777
      -3.74374374374374 1.89101058187371
      -3.7037037037037 7.19257736462872
      -3.66366366366366 4.52486364551383
      -3.62362362362362 2.77361897769153
      -3.58358358358358 2.45004282164876
      -3.54354354354354 2.1712596870362
      -3.5035035035035 1.8999935710458
      -3.46346346346346 4.54641703395902
      -3.42342342342342 5.84167810600548
      -3.38338338338338 4.05291175010502
      -3.34334334334334 5.67767422483224
      -3.3033033033033 4.5757950284267
      -3.26326326326326 4.56502990541313
      -3.22322322322322 2.4966256002636
      -3.18318318318318 2.58380474306743
      -3.14314314314314 2.77240659816799
      -3.1031031031031 3.14602512426789
      -3.06306306306306 4.1946996820457
      -3.02302302302302 3.37894234318611
      -2.98298298298298 2.86860686464387
      -2.94294294294294 2.62092584392302
      -2.9029029029029 2.44062326408535
      -2.86286286286286 2.29592096485164
      -2.82282282282282 2.17142949955971
      -2.78278278278278 2.07126366923669
      -2.74274274274274 1.97164318572786
      -2.7027027027027 1.8863131147113
      -2.66266266266266 1.80026714786818
      -2.62262262262262 1.72669722559353
      -2.58258258258258 1.65406593009764
      -2.54254254254254 1.58122252235029
      -2.5025025025025 1.5172409490823
      -2.46246246246246 1.45467386093422
      -2.42242242242242 1.39334367974167
      -2.38238238238238 1.33363438018637
      -2.34234234234234 1.27340585212651
      -2.3023023023023 1.21736649690465
      -2.26226226226226 1.16343713030573
      -2.22222222222222 1.11090094188002
      -2.18218218218218 1.0590823724117
      -2.14214214214214 1.0085168784585
      -2.1021021021021 0.958548976309148
      -2.06206206206206 0.909626773007741
      -2.02202202202202 0.861284875452594
      -1.98198198198198 0.813832065684386
      -1.94194194194194 0.767580671877408
      -1.9019019019019 0.722021993887566
      -1.86186186186186 0.676483471312319
      -1.82182182182182 0.634374196391666
      -1.78178178178178 0.587879299779106
      -1.74174174174174 0.362430176618311
      -1.7017017017017 0.340745799888749
      -1.66166166166166 0.319231829119682
      -1.62162162162162 0.297918080959293
      -1.58158158158158 0.276757240409922
      -1.54154154154154 0.257228843245583
      -1.5015015015015 0.237750219843205
      -1.46146146146146 0.217905449622932
      -1.42142142142142 0.197818548787131
      -1.38138138138138 0.177791870392311
      -1.34134134134134 0.15736900124144
      -1.3013013013013 0.137110490311276
      -1.26126126126126 0.116650671807664
      -1.22122122122122 0.0989003571124773
      -1.18118118118118 0.0794373232531365
      -1.14114114114114 0.0602181490495334
      -1.1011011011011 0.0395431000263412
      -1.06106106106106 0.203446847146939
      -1.02102102102102 0.225096544762122
      -0.98098098098098 0.253345862051347
      -0.940940940940941 0.318177681592625
      -0.9009009009009 0.3650561658794
      -0.860860860860862 0.411601893062281
      -0.82082082082082 0.459663306859626
      -0.780780780780782 0.507392430308722
      -0.74074074074074 0.555164853779216
      -0.700700700700699 0.606140828289113
      -0.660660660660661 0.658026636419234
      -0.620620620620619 0.713012539207573
      -0.580580580580581 0.770335729665816
      -0.540540540540539 0.828052149005967
      -0.500500500500501 0.887146255208655
      -0.46046046046046 0.94782284400525
      -0.420420420420421 1.01370666042084
      -0.38038038038038 1.08540085860449
      -0.340340340340338 1.15798192300019
      -0.3003003003003 1.23668367190105
      -0.260260260260259 1.32480509773014
      -0.22022022022022 1.41303632531683
      -0.180180180180179 1.52323260410308
      -0.14014014014014 1.64401302945706
      -0.100100100100099 1.77973370937122
      -0.0600600600600606 1.94396078544113
      -0.0200200200200192 2.18174180244934
      0.0200200200200192 2.4978753407673
      0.0600600600600606 6.03584039831977
      0.100100100100102 7.09080266643641
      0.14014014014014 5.25809205847942
      0.180180180180182 5.0693973852801
      0.22022022022022 6.71936168347484
      0.260260260260262 0.639641627499434
      0.3003003003003 0.659529233513376
      0.340340340340341 0.680683468904552
      0.38038038038038 0.702840053945633
      0.420420420420421 0.726295190755031
      0.46046046046046 0.75113444292832
      0.500500500500501 0.775441104367264
      0.540540540540542 0.807004241379013
      0.580580580580581 2.97107853661605
      0.620620620620622 3.21338435909521
      0.660660660660661 3.27067645202621
      0.700700700700702 4.62326436781655
      0.74074074074074 5.01375827491346
      0.780780780780782 6.09082540069223
      0.82082082082082 4.11283157735921
      0.860860860860862 3.11389628754917
      0.9009009009009 2.70876894329202
      0.940940940940941 2.53418527866129
      0.980980980980983 3.00586452743742
      1.02102102102102 2.69549093565053
      1.06106106106106 3.02585783974545
      1.1011011011011 2.48777488166327
      1.14114114114114 2.93314480981226
      1.18118118118118 3.51040393314686
      1.22122122122122 4.91702709808525
      1.26126126126126 5.74514627533449
      1.3013013013013 1.81612940091349
      1.34134134134134 1.42596468371142
      1.38138138138138 1.19017456732976
      1.42142142142142 1.0049345038014
      1.46146146146146 1.98911153696619
      1.5015015015015 2.40806522724922
      1.54154154154154 3.06817372778481
      1.58158158158158 4.80854984625768
      1.62162162162162 3.29037015764584
      1.66166166166166 3.06974136637759
      1.7017017017017 2.90801912610621
      1.74174174174174 2.78405310182181
      1.78178178178178 2.69954189109974
      1.82182182182182 2.62938545122731
      1.86186186186186 2.56928782199692
      1.9019019019019 2.51917925349314
      1.94194194194194 2.47557279971754
      1.98198198198198 2.43816733219708
      2.02202202202202 2.40366748157835
      2.06206206206206 2.36887125600837
      2.1021021021021 2.33716886505901
      2.14214214214214 2.30605243477141
      2.18218218218218 2.28016423677995
      2.22222222222222 2.25778519426783
      2.26226226226226 2.23614889860496
      2.3023023023023 2.2120519684038
      2.34234234234234 2.19844002516802
      2.38238238238238 2.17414224928634
      2.42242242242242 2.14317259123916
      2.46246246246246 1.89672806553378
      2.5025025025025 1.91061670286092
      2.54254254254254 1.92818940254729
      2.58258258258258 1.94540560169811
      2.62262262262262 1.96883721646182
      2.66266266266266 1.99137671736917
      2.7027027027027 2.01960060223997
      2.74274274274274 1.828250145174
      2.78278278278278 1.88620229339076
      2.82282282282282 1.9770470761
      2.86286286286286 2.36027080289258
      2.9029029029029 1.87846414327923
      2.94294294294294 1.78110538906929
      2.98298298298298 1.71759794849502
      3.02302302302302 1.66593276527615
      3.06306306306306 1.62348355735543
      3.10310310310311 1.75388454532969
      3.14314314314314 1.75400584125768
      3.18318318318319 1.74067583266662
      3.22322322322322 1.72870596221471
      3.26326326326326 1.71267694627326
      3.3033033033033 1.6880194377505
      3.34334334334334 1.70505797767652
      3.38338338338338 1.70616029331058
      3.42342342342342 1.65225762289447
      3.46346346346346 1.67660493577079
      3.5035035035035 1.59645388062062
      3.54354354354355 1.55067532331076
      3.58358358358358 1.5479826938331
      3.62362362362363 1.49750887174405
      3.66366366366366 1.42476587143582
      3.70370370370371 1.38432241756386
      3.74374374374374 1.36646755847176
      3.78378378378379 1.35022351169792
      3.82382382382382 1.46338477626451
      3.86386386386386 1.51480270938155
      3.9039039039039 1.51217944387509
      3.94394394394394 1.74288357158632
      3.98398398398399 3.84082616791913
      4.02402402402402 2.86518738662588
      4.06406406406407 1.99475811892427
      4.1041041041041 1.88729957840303
      4.14414414414415 1.80584313288362
      4.18418418418418 1.77030435601712
      4.22422422422423 1.73190080012424
      4.26426426426426 1.70837482480217
      4.30430430430431 1.68259000966497
      4.34434434434434 1.66215039847889
      4.38438438438439 1.64353493411876
      4.42442442442443 1.6250228944022
      4.46446446446446 1.61158943674508
      4.50450450450451 1.59763488185095
      4.54454454454454 1.58555431248548
      4.58458458458459 1.57320081339666
      4.62462462462462 1.561376281617
      4.66466466466467 1.55185268458736
      4.7047047047047 1.53981518848138
      4.74474474474475 1.52944919682657
      4.78478478478479 1.52169661134115
      4.82482482482483 1.51482977570519
      4.86486486486487 1.49767583117219
      4.9049049049049 1.4867555705811
      4.94494494494495 2.39336210924288
      4.98498498498498 1.78613495019239
      5.02502502502503 1.54218446996165
      5.06506506506507 1.97119751098829
      5.10510510510511 2.03768015572836
      5.14514514514515 2.14446409176831
      5.18518518518519 2.27667607079474
      5.22522522522523 2.45244128689431
      5.26526526526527 2.56269693694389
      5.30530530530531 2.74221215471292
      5.34534534534535 2.98299182689909
      5.38538538538539 3.29710376468858
      5.42542542542543 4.21577520205402
      5.46546546546547 3.824153059827
      5.50550550550551 4.06751780190524
      5.54554554554555 4.5600406959397
      5.58558558558559 6.1571697817463
      5.62562562562563 4.90907000110125
      5.66566566566567 4.07875223370289
      5.70570570570571 3.64763652745201
      5.74574574574575 3.34095498692797
      5.78578578578579 3.09897502023156
      5.82582582582583 2.9089013044106
      5.86586586586587 2.74425901959707
      5.90590590590591 2.60071090844341
      5.94594594594595 2.47571478953881
      5.98598598598599 2.36164456842752
      6.02602602602603 2.260455208799
      6.06606606606607 2.16521104692981
      6.10610610610611 2.05603478085991
      6.14614614614615 1.29995786291072
      6.18618618618619 1.29216445302978
      6.22622622622623 1.28279120091523
      6.26626626626627 1.27725548298095
      6.30630630630631 1.2703940744561
      6.34634634634635 4.75045953351794
      6.38638638638639 4.54031557979226
      6.42642642642643 4.46333390167883
      6.46646646646647 4.40134052332484
      6.50650650650651 4.36712413806477
      6.54654654654655 4.359568482141
      6.58658658658659 4.3979781490381
      6.62662662662663 4.00472609151912
      6.66666666666667 4.56663781301605
      6.70670670670671 4.6574099857442
      6.74674674674675 4.88949409157527
      6.78678678678679 5.26267051321804
      6.82682682682683 5.97204756305097
      6.86686686686687 7.81146120851894
      6.90690690690691 8.94409291795046
      6.94694694694695 1.95082809097478
      6.98698698698699 1.95483622259997
      7.02702702702703 1.56183269204101
      7.06706706706707 1.60112828035798
      7.10710710710711 1.64563467923374
      7.14714714714715 1.69662208797158
      7.18718718718719 6.16939021900306
      7.22722722722723 6.69267568395682
      7.26726726726727 6.95858905716623
      7.30730730730731 7.48001901655917
      7.34734734734735 10.1921397361329
      7.38738738738739 12.4469250034659
      7.42742742742743 9.80511072758649
      7.46746746746747 9.11885606460794
      7.50750750750751 8.73373553222372
      7.54754754754755 8.47411644725912
      7.58758758758759 8.26812051791184
      7.62762762762763 8.17434874421602
      7.66766766766767 8.10105132847595
      7.70770770770771 8.14762728047596
      7.74774774774775 8.2305805178148
      7.78778778778779 8.6703445574133
      7.82782782782783 10.9976521830932
      7.86786786786787 8.0285430450743
      7.90790790790791 8.06034167256445
      7.94794794794795 8.1871628448493
      7.98798798798799 7.12906676263873
      8.02802802802803 6.13773084808493
      8.06806806806807 10.2425469435638
      8.10810810810811 3.92536103740609
      8.14814814814815 3.69591868156847
      8.18818818818819 3.494611162314
      8.22822822822823 3.53853824501918
      8.26826826826827 3.595850753057
      8.30830830830831 3.118362342393
      8.34834834834835 3.31258519550771
      8.38838838838839 3.54493667559734
      8.42842842842843 3.82676045377285
      8.46846846846847 4.19742159223117
      8.50850850850851 4.80539691374373
      8.54854854854855 4.79957187717113
      8.58858858858859 4.25855509156058
      8.62862862862863 4.17872965053767
      8.66866866866867 5.08701152203513
      8.70870870870871 5.72293713143841
      8.74874874874875 7.36888509852394
      8.78878878878879 5.54966317666248
      8.82882882882883 5.16077948749651
      8.86886886886887 5.07387990132557
      8.90890890890891 4.63643449920132
      8.94894894894895 6.09065146386149
      8.98898898898899 2.57615391523794
      9.02902902902903 2.46276882043877
      9.06906906906907 2.38704527542709
      9.10910910910911 1.87367815767634
      9.14914914914915 2.67910216109623
      9.18918918918919 2.28319451770888
      9.22922922922923 2.24208382136199
      9.26926926926927 2.21395733072506
      9.30930930930931 2.23756724518861
      9.34934934934935 2.33075584660766
      9.38938938938939 10.0702720990522
      9.42942942942943 5.40320174281616
      9.46946946946947 4.2783691759153
      9.50950950950951 6.07845291365981
      9.54954954954955 6.17899424807396
      9.58958958958959 4.96866895760425
      9.62962962962963 4.61120753687691
      9.66966966966967 3.95021539036162
      9.70970970970971 4.12610235615499
      9.74974974974975 4.19838034280185
      9.78978978978979 3.43146918651894
      9.82982982982983 3.54795245231499
      9.86986986986987 3.49608653841485
      9.90990990990991 3.6607830097242
      9.94994994994995 3.20769022425832
      9.98998998998999 3.93942451322074
      10.03003003003 3.90680100074897
      10.0700700700701 3.67429635907678
      10.1101101101101 3.63907041398749
      10.1501501501502 3.70052289678685
      10.1901901901902 3.92864452154563
      10.2302302302302 4.04657943609979
      10.2702702702703 4.13906397527532
      10.3103103103103 5.52723623109166
      10.3503503503504 3.3652248787166
      10.3903903903904 3.62048106032756
      10.4304304304304 3.62546289256697
      10.4704704704705 3.47206470761128
      10.5105105105105 2.74992317549051
      10.5505505505506 2.68363060858792
      10.5905905905906 2.65627149660306
      10.6306306306306 2.63407397390752
      10.6706706706707 2.62788372145527
      10.7107107107107 2.6204145371662
      10.7507507507508 2.62442631795489
      10.7907907907908 2.62530982356008
      10.8308308308308 2.63479821887382
      10.8708708708709 3.19932842248767
      10.9109109109109 3.46518381531738
      10.950950950951 3.85034816919581
      10.990990990991 3.44007330588312
      11.031031031031 3.28085411298298
      11.0710710710711 3.24324183331765
      11.1111111111111 3.24622373676059
      11.1511511511512 3.26767152524163
      11.1911911911912 3.20315894048878
      11.2312312312312 3.45230070826192
      11.2712712712713 3.6046082134744
      11.3113113113113 3.84144273358193
      11.3513513513514 4.31506261277917
      11.3913913913914 6.09063810437296
      11.4314314314314 2.87442283996227
      11.4714714714715 2.7343782110294
      11.5115115115115 2.63776746029756
      11.5515515515516 2.57505687890409
      11.5915915915916 2.84827048937988
      11.6316316316316 2.9974756447017
      11.6716716716717 2.92437774153141
      11.7117117117117 2.90822380432232
      11.7517517517518 2.97525661401257
      11.7917917917918 3.06220663921656
      11.8318318318318 3.62150437176632
      11.8718718718719 5.11140224481606
      11.9119119119119 5.82929837236633
      11.951951951952 5.24726270983223
      11.991991991992 3.86398234367923
      12.032032032032 3.47858612587332
      12.0720720720721 3.34871155312602
      12.1121121121121 4.91440472455791
      12.1521521521522 4.50412250908053
      12.1921921921922 4.33501683378266
      12.2322322322322 6.62772532259762
      12.2722722722723 4.6374034404935
      12.3123123123123 4.26365169761089
      12.3523523523524 4.06316946797067
      12.3923923923924 3.25813036384361
      12.4324324324324 3.2331032905695
      12.4724724724725 3.21577690618994
      12.5125125125125 3.61229361809011
      12.5525525525526 3.43593963496467
      12.5925925925926 1.80786880249409
      12.6326326326326 1.73815734032541
      12.6726726726727 1.76186736529161
      12.7127127127127 1.92315349080136
      12.7527527527528 2.68106863981205
      12.7927927927928 2.72524575076454
      12.8328328328328 2.72041626992953
      12.8728728728729 3.36996885086241
      12.9129129129129 3.50574785474759
      12.952952952953 3.66310764788484
      12.992992992993 4.16175176400729
      13.033033033033 4.37618117530492
      13.0730730730731 3.66418215741315
      13.1131131131131 3.90598984276113
      13.1531531531532 4.08204833854547
      13.1931931931932 3.8906044817964
      13.2332332332332 3.51785738139491
      13.2732732732733 3.32862542618934
      13.3133133133133 3.20326012149958
      13.3533533533534 3.09176887097795
      13.3933933933934 5.41928403738584
      13.4334334334334 3.62222636469066
      13.4734734734735 3.5536252280406
      13.5135135135135 4.24172002254662
      13.5535535535536 4.52832916699526
      13.5935935935936 5.15630121757675
      13.6336336336336 5.29711172570047
      13.6736736736737 3.94083557509077
      13.7137137137137 3.75308563342159
      13.7537537537538 3.74038193942257
      13.7937937937938 3.71064968207197
      13.8338338338338 3.54387264499426
      13.8738738738739 3.54094037453649
      13.9139139139139 3.66851536211393
      13.953953953954 3.58327965448584
      13.993993993994 3.75039344091855
      14.034034034034 3.74467211175569
      14.0740740740741 3.84137014751409
      14.1141141141141 5.3285398995199
      14.1541541541542 5.43998246559177
      14.1941941941942 4.65141965831395
      14.2342342342342 3.20611136813598
      14.2742742742743 2.82180336120427
      14.3143143143143 2.67996669322963
      14.3543543543544 2.8831292070908
      14.3943943943944 4.05495378211777
      14.4344344344344 3.17696314984343
      14.4744744744745 5.49007559449825
      14.5145145145145 5.03268508532632
      14.5545545545546 4.39617114571019
      14.5945945945946 4.56238819147788
      14.6346346346346 4.92367201495344
      14.6746746746747 7.0830376338393
      14.7147147147147 4.86893563576812
      14.7547547547548 4.41106256611419
      14.7947947947948 2.08791660761017
      14.8348348348348 2.07594605998334
      14.8748748748749 3.26162349857108
      14.9149149149149 4.33000110062336
      14.954954954955 5.97180918105914
      14.994994994995 4.8927490495395
      15.035035035035 4.63184963581498
      15.0750750750751 2.96818763264849
      15.1151151151151 2.919171712856
      15.1551551551552 3.01085511629416
      15.1951951951952 3.04940357399911
      15.2352352352352 3.13748880921032
      15.2752752752753 3.28878846673387
      15.3153153153153 3.84529976988334
      15.3553553553554 3.44888909701343
      15.3953953953954 2.7455627040301
      15.4354354354354 3.11263930614591
      15.4754754754755 3.87387011729178
      15.5155155155155 4.49699125018546
      15.5555555555556 2.35173075061916
      15.5955955955956 0.281148297713066
      15.6356356356356 8.16567184084217
      15.6756756756757 10.284245400423
      15.7157157157157 11.4151536540741
      15.7557557557558 11.0128438294704
      15.7957957957958 12.9914881286853
      15.8358358358358 18.810964581462
      15.8758758758759 10.1162575120759
      15.9159159159159 4.58407662646397
      15.955955955956 4.66285213474817
      15.995995995996 5.07541760409003
      16.036036036036 6.20233981470248
      16.0760760760761 4.77706535169837
      16.1161161161161 6.05779367681893
      16.1561561561562 15.7748066101272
      16.1961961961962 23.5964600194658
      16.2362362362362 19.5793473666451
      16.2762762762763 10.8049300349208
      16.3163163163163 16.0990800532655
      16.3563563563564 14.6252700132364
      16.3963963963964 17.9911241424357
      16.4364364364364 15.5749936085933
      16.4764764764765 11.2717555169689
      16.5165165165165 20.4193881052142
      16.5565565565566 16.2936830922338
      16.5965965965966 13.0341230964559
      16.6366366366366 11.6596409439095
      16.6766766766767 10.7148954933796
      16.7167167167167 9.21455880927188
      16.7567567567568 9.06954599452201
      16.7967967967968 11.4435011367261
      16.8368368368368 16.6835148789147
      16.8768768768769 11.6354644596813
      16.9169169169169 14.8152475429863
      16.956956956957 21.9469860883945
      16.996996996997 23.9513680884501
      17.037037037037 22.5550149618278
      17.0770770770771 18.9369435808412
      17.1171171171171 14.5186990401398
      17.1571571571572 9.48132887498875
      17.1971971971972 10.138523698268
      17.2372372372372 12.2848827744142
      17.2772772772773 14.4088108013695
      17.3173173173173 16.9162993309648
      17.3573573573574 15.1784064723476
      17.3973973973974 15.8102624176785
      17.4374374374374 16.261929755481
      17.4774774774775 13.714999021721
      17.5175175175175 15.1351417624844
      17.5575575575576 20.5647085739865
      17.5975975975976 15.6743447182781
      17.6376376376376 14.29577788135
      17.6776776776777 13.7290048530022
      17.7177177177177 14.5626786724366
      17.7577577577578 12.7862935935565
      17.7977977977978 14.8502271571788
      17.8378378378378 13.1477672770636
      17.8778778778779 18.0476122758755
      17.9179179179179 12.969874694271
      17.957957957958 11.6170112736662
      17.997997997998 10.600083581577
      18.038038038038 10.1010406205705
      18.0780780780781 10.043928186776
      18.1181181181181 9.62061207014319
      18.1581581581582 7.93018090734286
      18.1981981981982 8.21882004339723
      18.2382382382382 8.53403594936786
      18.2782782782783 10.7365488188703
      18.3183183183183 10.340515596117
      18.3583583583584 9.78672168478862
      18.3983983983984 8.39671574826102
      18.4384384384384 9.24973185621213
      18.4784784784785 10.4884240537969
      18.5185185185185 10.6255962093025
      18.5585585585586 6.56664412309875
      18.5985985985986 7.00829294083449
      18.6386386386386 9.9422900143228
      18.6786786786787 6.42938138339267
      18.7187187187187 4.64609146471518
      18.7587587587588 6.32526859788627
      18.7987987987988 7.97019129854544
      18.8388388388388 7.06871870644391
      18.8788788788789 4.99258109523129
      18.9189189189189 3.62924942073558
      18.958958958959 5.48029499398341
      18.998998998999 6.27131195991726
      19.039039039039 5.72510640681516
      19.0790790790791 5.76550466462924
      19.1191191191191 4.97273784568133
      19.1591591591592 6.28409441434543
      19.1991991991992 4.6867489396112
      19.2392392392392 3.90106074605826
      19.2792792792793 4.36656050466862
      19.3193193193193 3.96156567329762
      19.3593593593594 5.08842508801948
      19.3993993993994 4.47076106725711
      19.4394394394394 4.44222266924992
      19.4794794794795 4.17198099171542
      19.5195195195195 4.92258497588693
      19.5595595595596 4.67298038275522
      19.5995995995996 3.38912922210995
      19.6396396396396 3.69682922036148
      19.6796796796797 2.83257662807247
      19.7197197197197 4.05888854485635
      19.7597597597598 3.45546719466725
      19.7997997997998 3.79498903439281
      19.8398398398398 4.56639003373058
      19.8798798798799 2.70148961939311
      19.9199199199199 3.92940433021478
      19.95995995996 3.36306390084191
      20 3.3690866079335
      end data
weightlabel definitions
