Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 53.2361689813002
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.Si$_x$., x=1/32"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 5.0032716826841
      -19.6796796796797 5.02651778104408
      -19.6396396396396 5.05684941809636
      -19.5995995995996 5.08401085698191
      -19.5595595595596 5.15131389610803
      -19.5195195195195 5.26721839478889
      -19.4794794794795 5.56783667145914
      -19.4394394394394 9.26369064442469
      -19.3993993993994 3.21701321390784
      -19.3593593593594 1.49247313352227
      -19.3193193193193 4.66056189744977
      -19.2792792792793 6.4102862429246
      -19.2392392392392 4.7965069115701
      -19.1991991991992 4.11454724180968
      -19.1591591591592 3.61516449864586
      -19.1191191191191 4.97301380777073
      -19.0790790790791 4.9785139546319
      -19.039039039039 4.99201708221362
      -18.998998998999 5.00961838872858
      -18.958958958959 5.02498734188605
      -18.9189189189189 5.04768658468095
      -18.8788788788789 5.07185404297689
      -18.8388388388388 5.1157918125196
      -18.7987987987988 5.17268837204877
      -18.7587587587588 5.32579268478536
      -18.7187187187187 5.79937527806514
      -18.6786786786787 4.90252817332445
      -18.6386386386386 3.55682509222638
      -18.5985985985986 2.76562720675072
      -18.5585585585586 5.10224434559018
      -18.5185185185185 5.08785231977546
      -18.4784784784785 5.13870211975908
      -18.4384384384384 5.19916449741398
      -18.3983983983984 5.35117541850184
      -18.3583583583584 5.82718087746948
      -18.3183183183183 5.28853347652317
      -18.2782782782783 4.53742020152085
      -18.2382382382382 4.4002194781434
      -18.1981981981982 4.53401406120213
      -18.1581581581582 4.64134471606828
      -18.1181181181181 4.6685372861027
      -18.0780780780781 4.55478579015919
      -18.038038038038 4.52127794980684
      -17.997997997998 4.48750200523436
      -17.957957957958 5.06278523452109
      -17.9179179179179 5.04553898830661
      -17.8778778778779 4.80124488061121
      -17.8378378378378 5.22431313575171
      -17.7977977977978 5.28185655565543
      -17.7577577577578 4.98140107320162
      -17.7177177177177 4.80107693062998
      -17.6776776776777 5.05376682100936
      -17.6376376376376 5.08359390454198
      -17.5975975975976 5.10595309751654
      -17.5575575575576 5.117341717931
      -17.5175175175175 5.14692076455374
      -17.4774774774775 5.1659882490692
      -17.4374374374374 5.2112972233396
      -17.3973973973974 5.26183446189426
      -17.3573573573574 5.34447526683345
      -17.3173173173173 5.51591055730573
      -17.2772772772773 5.91733261987547
      -17.2372372372372 5.23079766047
      -17.1971971971972 3.51626551764748
      -17.1571571571572 3.16875549017801
      -17.1171171171171 6.96750119482304
      -17.0770770770771 4.39119829988911
      -17.037037037037 3.31324391340046
      -16.996996996997 3.27057468369942
      -16.956956956957 4.97426789108878
      -16.9169169169169 7.50163597806696
      -16.8768768768769 5.58659812773334
      -16.8368368368368 4.8656286978034
      -16.7967967967968 4.35611315746197
      -16.7567567567568 3.88147026511444
      -16.7167167167167 5.26616052941024
      -16.6766766766767 5.3347395104145
      -16.6366366366366 5.40078301891704
      -16.5965965965966 5.60405807490641
      -16.5565565565566 6.17429770942938
      -16.5165165165165 5.34779078122754
      -16.4764764764765 4.50930210483759
      -16.4364364364364 3.72543635550114
      -16.3963963963964 3.61437824102608
      -16.3563563563564 3.64856084253147
      -16.3163163163163 7.55724891094546
      -16.2762762762763 5.71197767490997
      -16.2362362362362 5.32165015099456
      -16.1961961961962 5.18006502791994
      -16.1561561561562 4.96031009638942
      -16.1161161161161 4.9049567310088
      -16.0760760760761 4.75858821466613
      -16.036036036036 4.724383255431
      -15.995995995996 4.61206446952313
      -15.955955955956 4.56474440467506
      -15.9159159159159 5.28720611248205
      -15.8758758758759 5.28403790538843
      -15.8358358358358 5.32951275465521
      -15.7957957957958 5.30302542694613
      -15.7557557557558 5.33000019338397
      -15.7157157157157 5.34723716306915
      -15.6756756756757 5.41970564431221
      -15.6356356356356 5.42800593122775
      -15.5955955955956 5.49032272074156
      -15.5555555555556 5.57608151548025
      -15.5155155155155 5.94079121378681
      -15.4754754754755 5.43419568679163
      -15.4354354354354 4.91705566059657
      -15.3953953953954 5.8232424349477
      -15.3553553553554 6.31551620760506
      -15.3153153153153 5.17410639591604
      -15.2752752752753 4.70148517202324
      -15.2352352352352 5.90061337285685
      -15.1951951951952 6.49049903986257
      -15.1551551551552 7.74909623160574
      -15.1151151151151 5.30490231386109
      -15.0750750750751 4.56053383611526
      -15.035035035035 4.17551510740211
      -14.994994994995 4.67715851784537
      -14.954954954955 4.98425390872025
      -14.9149149149149 7.11620515582803
      -14.8748748748749 5.28197196498802
      -14.8348348348348 3.45531304732887
      -14.7947947947948 4.34282922130789
      -14.7547547547548 6.57463399452986
      -14.7147147147147 5.41770291175145
      -14.6746746746747 6.07679847402013
      -14.6346346346346 9.02367250443071
      -14.5945945945946 7.80604377267702
      -14.5545545545546 7.10324766058992
      -14.5145145145145 5.25062879196274
      -14.4744744744745 5.0022061765903
      -14.4344344344344 4.82082195596142
      -14.3943943943944 4.6669814800706
      -14.3543543543544 4.50166448914591
      -14.3143143143143 4.32993577938584
      -14.2742742742743 4.24399222046391
      -14.2342342342342 4.06407142538214
      -14.1941941941942 3.87290688494906
      -14.1541541541542 7.75907174450575
      -14.1141141141141 7.08552813347407
      -14.0740740740741 4.22763760357759
      -14.034034034034 3.23880054292311
      -13.993993993994 3.2117502557465
      -13.953953953954 3.32254048057873
      -13.9139139139139 3.47912967587378
      -13.8738738738739 3.86426411159695
      -13.8338338338338 5.01566344438654
      -13.7937937937938 3.53588216303905
      -13.7537537537538 3.14605837724462
      -13.7137137137137 2.89925184080568
      -13.6736736736737 2.73285010134311
      -13.6336336336336 2.59317375302538
      -13.5935935935936 2.42667963312796
      -13.5535535535536 1.48031302233688
      -13.5135135135135 1.56074332024643
      -13.4734734734735 3.16167342462214
      -13.4334334334334 3.90240972601375
      -13.3933933933934 4.69532204502777
      -13.3533533533534 5.78542706431403
      -13.3133133133133 5.20864312437276
      -13.2732732732733 5.14885980629653
      -13.2332332332332 5.1168230329697
      -13.1931931931932 5.56935324431376
      -13.1531531531532 5.90330521473624
      -13.1131131131131 5.13791025045035
      -13.0730730730731 3.80179386394408
      -13.033033033033 6.06781211461194
      -12.992992992993 5.02861022961785
      -12.952952952953 4.36444638882918
      -12.9129129129129 4.31915514734966
      -12.8728728728729 4.38324715747738
      -12.8328328328328 4.57163343424349
      -12.7927927927928 8.08767294529362
      -12.7527527527528 6.75080590144835
      -12.7127127127127 6.16340101541669
      -12.6726726726727 5.77751043411036
      -12.6326326326326 5.65464706018094
      -12.5925925925926 5.40045744208433
      -12.5525525525526 7.24952476512526
      -12.5125125125125 5.80153436339083
      -12.4724724724725 5.77660597134032
      -12.4324324324324 5.54582562581162
      -12.3923923923924 6.13371092927144
      -12.3523523523524 6.39244892538933
      -12.3123123123123 6.55528329324511
      -12.2722722722723 7.59834892536631
      -12.2322322322322 9.05943605807596
      -12.1921921921922 7.04845034246263
      -12.1521521521522 6.31368917640318
      -12.1121121121121 4.51949792866706
      -12.0720720720721 5.62989190238342
      -12.032032032032 3.50934096149687
      -11.991991991992 4.69505270022692
      -11.951951951952 5.5524222079829
      -11.9119119119119 4.33352515617993
      -11.8718718718719 4.20943333334711
      -11.8318318318318 3.8789198329018
      -11.7917917917918 3.16576041887844
      -11.7517517517518 3.43494208662568
      -11.7117117117117 4.04334750876977
      -11.6716716716717 6.22695098451599
      -11.6316316316316 7.03640279186828
      -11.5915915915916 5.85721026329449
      -11.5515515515516 5.30219084079901
      -11.5115115115115 4.89009827115399
      -11.4714714714715 4.5581283867879
      -11.4314314314314 4.27170721336404
      -11.3913913913914 3.99829552040296
      -11.3513513513514 3.75142067765325
      -11.3113113113113 4.98269476124137
      -11.2712712712713 4.88126852610651
      -11.2312312312312 4.83403469499096
      -11.1911911911912 4.79696983130534
      -11.1511511511512 4.76181783995129
      -11.1111111111111 4.71777145075538
      -11.0710710710711 4.69799701096736
      -11.031031031031 4.68917819607782
      -10.990990990991 4.68939495529209
      -10.950950950951 4.68667130475405
      -10.9109109109109 4.94157029440025
      -10.8708708708709 5.74083484017655
      -10.8308308308308 3.77689378131297
      -10.7907907907908 4.39224163352508
      -10.7507507507508 4.11386078267106
      -10.7107107107107 7.74881964104278
      -10.6706706706707 6.16375967878373
      -10.6306306306306 8.18116610410569
      -10.5905905905906 6.77040518168606
      -10.5505505505506 4.34917693018618
      -10.5105105105105 4.64828378209533
      -10.4704704704705 4.90229668454021
      -10.4304304304304 5.35177403180123
      -10.3903903903904 6.79485053215226
      -10.3503503503504 5.68088585362563
      -10.3103103103103 5.40086759699614
      -10.2702702702703 5.24933917374172
      -10.2302302302302 5.11665575897119
      -10.1901901901902 5.01004706939504
      -10.1501501501502 4.91527926391605
      -10.1101101101101 5.31064634765102
      -10.0700700700701 5.2825836592392
      -10.03003003003 5.23861977086139
      -9.98998998998999 6.90965224415559
      -9.94994994994995 5.99883057389363
      -9.90990990990991 6.13186029919153
      -9.86986986986987 8.99628363658431
      -9.82982982982983 3.20129713307421
      -9.78978978978979 4.5861504629558
      -9.74974974974975 6.22862370637087
      -9.70970970970971 7.37524461403466
      -9.66966966966967 8.0799383994798
      -9.62962962962963 5.95626729040647
      -9.58958958958959 6.17955887077611
      -9.54954954954955 6.34615036911378
      -9.50950950950951 5.98410965940673
      -9.46946946946947 5.86108559640452
      -9.42942942942943 5.40464195956553
      -9.38938938938939 6.37762917005718
      -9.34934934934935 7.64061950876246
      -9.30930930930931 6.52556359271888
      -9.26926926926927 5.57049220708816
      -9.22922922922923 9.69402082852682
      -9.18918918918919 4.53900911499172
      -9.14914914914915 3.9652459370457
      -9.10910910910911 3.08435508984185
      -9.06906906906907 4.74789676650392
      -9.02902902902903 4.76565800984794
      -8.98898898898899 7.08366808960193
      -8.94894894894895 7.67214961687344
      -8.90890890890891 6.43997638199846
      -8.86886886886887 5.85041159126711
      -8.82882882882883 6.76053480193552
      -8.78878878878879 6.41036804557793
      -8.74874874874875 5.96723363246457
      -8.70870870870871 5.75350252877035
      -8.66866866866867 6.61909982190953
      -8.62862862862863 7.70096522361038
      -8.58858858858859 6.081194898447
      -8.54854854854855 7.50596864994691
      -8.50850850850851 5.91645423922255
      -8.46846846846847 5.56473477618227
      -8.42842842842843 9.53787732828837
      -8.38838838838839 7.01595940018291
      -8.34834834834835 6.263674242632
      -8.30830830830831 5.78537481609518
      -8.26826826826827 6.43242104584584
      -8.22822822822823 7.57217529077492
      -8.18818818818819 7.67550958263469
      -8.14814814814815 6.75932696169648
      -8.10810810810811 7.8759629794567
      -8.06806806806807 7.11969133223532
      -8.02802802802803 6.22163011645182
      -7.98798798798799 7.06337127226348
      -7.94794794794795 7.20546833323866
      -7.90790790790791 7.41163307162152
      -7.86786786786787 7.73884995548296
      -7.82782782782783 8.10016627693958
      -7.78778778778779 12.0987231341447
      -7.74774774774775 10.6727543306565
      -7.70770770770771 10.9888730938852
      -7.66766766766767 12.8251508808602
      -7.62762762762763 9.83546728023298
      -7.58758758758759 9.93779864611991
      -7.54754754754755 14.2552121471939
      -7.50750750750751 12.6216321598713
      -7.46746746746747 11.1746248314526
      -7.42742742742743 10.3623818901328
      -7.38738738738739 11.3769365360744
      -7.34734734734735 11.3077897849712
      -7.30730730730731 14.7337216394174
      -7.26726726726727 17.5691816196587
      -7.22722722722723 12.0158866116021
      -7.18718718718719 13.3804920728944
      -7.14714714714715 11.9570646447382
      -7.10710710710711 12.3417809727934
      -7.06706706706707 14.0955963351566
      -7.02702702702703 14.6255949735948
      -6.98698698698699 14.8169807536049
      -6.94694694694695 12.9173062830027
      -6.90690690690691 13.178682512894
      -6.86686686686687 14.7305582282504
      -6.82682682682683 12.9041750169823
      -6.78678678678679 16.2237750240196
      -6.74674674674675 17.1602028773225
      -6.70670670670671 13.6270162076625
      -6.66666666666667 12.7930609777924
      -6.62662662662663 12.6733750874765
      -6.58658658658659 17.4155699238647
      -6.54654654654655 16.2270214944884
      -6.50650650650651 15.0464156543453
      -6.46646646646647 17.7189276696981
      -6.42642642642643 20.1262399359661
      -6.38638638638639 13.7580144438191
      -6.34634634634635 17.6041271828362
      -6.30630630630631 10.7064514451903
      -6.26626626626626 9.90249572178461
      -6.22622622622623 9.55376704901365
      -6.18618618618618 9.3436702213758
      -6.14614614614615 12.6180484713459
      -6.10610610610611 12.8485815654536
      -6.06606606606607 11.9853482619819
      -6.02602602602603 14.1963549335341
      -5.98598598598599 15.6434848595002
      -5.94594594594595 12.3873833332065
      -5.90590590590591 8.94504552582667
      -5.86586586586587 9.67073994691664
      -5.82582582582582 8.9514860377299
      -5.78578578578579 17.2816986404727
      -5.74574574574574 12.2691997292261
      -5.70570570570571 9.10367943905523
      -5.66566566566567 8.85660844149497
      -5.62562562562563 10.4354420275606
      -5.58558558558559 11.6304066465507
      -5.54554554554555 10.3527653676558
      -5.50550550550551 10.2126055292614
      -5.46546546546546 10.3196502022836
      -5.42542542542543 13.5432068153225
      -5.38538538538538 11.0777745308407
      -5.34534534534535 9.2773997325033
      -5.3053053053053 8.33596184650919
      -5.26526526526527 7.05327183604983
      -5.22522522522522 12.1858528253974
      -5.18518518518519 22.2187985199418
      -5.14514514514515 8.53403774348217
      -5.10510510510511 8.05179697136953
      -5.06506506506507 7.76112812280265
      -5.02502502502502 7.61305155980095
      -4.98498498498498 7.07557577272663
      -4.94494494494494 7.92941018857381
      -4.9049049049049 7.90522709668107
      -4.86486486486486 5.16724790649518
      -4.82482482482483 3.39702620966468
      -4.78478478478478 4.5563996425472
      -4.74474474474475 11.6476366866287
      -4.7047047047047 9.71536655438389
      -4.66466466466467 12.363475537798
      -4.62462462462462 26.1610573888088
      -4.58458458458458 11.4884641325999
      -4.54454454454454 11.7159096821569
      -4.5045045045045 9.39783527991027
      -4.46446446446446 6.68508785363823
      -4.42442442442442 6.47502053778233
      -4.38438438438439 7.52592300059685
      -4.34434434434434 7.78576445988356
      -4.30430430430431 10.5581668671125
      -4.26426426426426 12.8292061588894
      -4.22422422422423 11.1910595515288
      -4.18418418418418 10.078039438978
      -4.14414414414414 9.6512206751635
      -4.1041041041041 7.89959743701682
      -4.06406406406406 7.06388601859921
      -4.02402402402402 5.09353944126435
      -3.98398398398398 5.22737784157021
      -3.94394394394394 12.6448158367461
      -3.9039039039039 8.53156425718746
      -3.86386386386386 7.53165429284386
      -3.82382382382382 7.04718841463264
      -3.78378378378379 6.77486125158525
      -3.74374374374374 6.57023636250756
      -3.7037037037037 6.4401734647689
      -3.66366366366366 6.90848387828666
      -3.62362362362362 6.8245952733742
      -3.58358358358358 6.84631039645188
      -3.54354354354354 8.98764851686249
      -3.5035035035035 9.48250816307893
      -3.46346346346346 10.4229796926456
      -3.42342342342342 11.3119461653703
      -3.38338338338338 14.2927344918451
      -3.34334334334334 11.4512535712253
      -3.3033033033033 10.8647649521039
      -3.26326326326326 10.554249041282
      -3.22322322322322 10.4318913564513
      -3.18318318318318 10.36866749812
      -3.14314314314314 10.243765133243
      -3.1031031031031 10.2678613433996
      -3.06306306306306 10.4716245142127
      -3.02302302302302 11.1759931062643
      -2.98298298298298 11.4405511912043
      -2.94294294294294 6.06718705689734
      -2.9029029029029 3.96139998467335
      -2.86286286286286 4.94735431393001
      -2.82282282282282 5.36647524092609
      -2.78278278278278 5.78993634253056
      -2.74274274274274 7.75715794835413
      -2.7027027027027 5.03413390789685
      -2.66266266266266 3.52494276426359
      -2.62262262262262 6.99365324478682
      -2.58258258258258 3.9052206722696
      -2.54254254254254 5.15874566617321
      -2.5025025025025 4.96519479566081
      -2.46246246246246 9.77952196511194
      -2.42242242242242 9.61757444981174
      -2.38238238238238 7.83384608629687
      -2.34234234234234 6.91575987786756
      -2.3023023023023 6.28619530446952
      -2.26226226226226 5.80954151745639
      -2.22222222222222 5.44035271566887
      -2.18218218218218 5.09231461952363
      -2.14214214214214 4.79727998464474
      -2.1021021021021 6.10413887805208
      -2.06206206206206 5.32688160768897
      -2.02202202202202 4.13736092773497
      -1.98198198198198 4.3389797122059
      -1.94194194194194 6.02370584461565
      -1.9019019019019 2.24210156700039
      -1.86186186186186 2.39153478960443
      -1.82182182182182 2.58356096475173
      -1.78178178178178 2.84803236338262
      -1.74174174174174 3.29798170683233
      -1.7017017017017 4.74149425362629
      -1.66166166166166 4.45129552342691
      -1.62162162162162 3.77823855634431
      -1.58158158158158 3.44081646782461
      -1.54154154154154 3.21750150150028
      -1.5015015015015 3.03657703582654
      -1.46146146146146 2.88093861567116
      -1.42142142142142 2.73953916763228
      -1.38138138138138 2.61410192730685
      -1.34134134134134 2.49218659624572
      -1.3013013013013 2.37847742481117
      -1.26126126126126 2.28332832941725
      -1.22122122122122 2.20479207146859
      -1.18118118118118 1.48443892572085
      -1.14114114114114 1.62177424841974
      -1.1011011011011 1.88338682840331
      -1.06106106106106 2.25802218178849
      -1.02102102102102 1.88078075557957
      -0.98098098098098 1.72800758437074
      -0.940940940940941 1.60926715829275
      -0.9009009009009 1.51202582086289
      -0.860860860860862 1.41647471692868
      -0.82082082082082 1.3303865618174
      -0.780780780780782 1.24203701393246
      -0.74074074074074 1.16179107111945
      -0.700700700700699 1.07928574490194
      -0.660660660660661 1.00008574790243
      -0.620620620620619 0.922747107354148
      -0.580580580580581 0.842320930458963
      -0.540540540540539 0.767745638732552
      -0.500500500500501 0.692188177496555
      -0.46046046046046 0.614379068474386
      -0.420420420420421 0.541147713379048
      -0.38038038038038 0.465148431872598
      -0.340340340340338 0.392405905793279
      -0.3003003003003 0.316040333594305
      -0.260260260260259 0
      -0.22022022022022 0
      -0.180180180180179 0
      -0.14014014014014 0
      -0.100100100100099 0
      -0.0600600600600606 0
      -0.0200200200200192 0
      0.0200200200200192 0.29575191637369
      0.0600600600600606 0.366632155551116
      0.100100100100102 0.447162652784942
      0.14014014014014 0.52423234459088
      0.180180180180182 0.607916063525119
      0.22022022022022 0.688284139950653
      0.260260260260262 0.774435869790951
      0.3003003003003 0.859014082269334
      0.340340340340341 0.947569776110444
      0.38038038038038 1.03767220285017
      0.420420420420421 1.12988371787791
      0.46046046046046 1.22556878860838
      0.500500500500501 1.32512913260714
      0.540540540540542 1.42639873519559
      0.580580580580581 1.53672962838226
      0.620620620620622 1.64674375559963
      0.660660660660661 1.769235306286
      0.700700700700702 1.90611801397458
      0.74074074074074 2.07745533021123
      0.780780780780782 2.14581007595842
      0.82082082082082 1.9379567781855
      0.860860860860862 2.49084484904979
      0.9009009009009 2.69414526870726
      0.940940940940941 2.92574078325213
      0.980980980980983 3.20683001661783
      1.02102102102102 3.5874864718785
      1.06106106106106 4.18471078465786
      1.1011011011011 6.0810414235465
      1.14114114114114 5.03102326258637
      1.18118118118118 4.03359943470246
      1.22122122122122 3.63571791663763
      1.26126126126126 5.29633526361758
      1.3013013013013 5.38926627251413
      1.34134134134134 5.93883863173793
      1.38138138138138 11.3571419401241
      1.42142142142142 6.75410224153449
      1.46146146146146 6.85894309132758
      1.5015015015015 6.94650493331101
      1.54154154154154 3.64643667235352
      1.58158158158158 6.09356089279215
      1.62162162162162 7.87500820283192
      1.66166166166166 6.89104855921624
      1.7017017017017 6.27795162944458
      1.74174174174174 6.02181104049948
      1.78178178178178 7.78952873157981
      1.82182182182182 4.72182501593341
      1.86186186186186 5.62536344760472
      1.9019019019019 7.55024615071782
      1.94194194194194 6.77805116768854
      1.98198198198198 5.05658074681784
      2.02202202202202 5.02314910728836
      2.06206206206206 4.0883419179999
      2.1021021021021 4.53521489914801
      2.14214214214214 3.86509186342683
      2.18218218218218 4.48705730484496
      2.22222222222222 10.1020138763507
      2.26226226226226 4.38719862190686
      2.3023023023023 3.30851553866624
      2.34234234234234 2.41046033145004
      2.38238238238238 2.53980420510176
      2.42242242242242 9.68604103531398
      2.46246246246246 9.3829729737604
      2.5025025025025 6.0797138699641
      2.54254254254254 5.28923989870767
      2.58258258258258 4.36691173747148
      2.62262262262262 3.31451318852761
      2.66266266266266 2.92487427921162
      2.7027027027027 2.73059723103278
      2.74274274274274 2.93077192474865
      2.78278278278278 2.97874064868451
      2.82282282282282 3.15124441593997
      2.86286286286286 8.89201053434137
      2.9029029029029 5.33352799204165
      2.94294294294294 4.79698602785927
      2.98298298298298 4.55006342357592
      3.02302302302302 4.37956442803057
      3.06306306306306 4.2267961221121
      3.10310310310311 4.1142486392198
      3.14314314314314 4.00702750779975
      3.18318318318319 3.90798940527929
      3.22322322322322 3.83298877358297
      3.26326326326326 3.42112580722289
      3.3033033033033 3.35583045132818
      3.34334334334334 3.32243393163232
      3.38338338338338 3.30309968700028
      3.42342342342342 3.31899457691526
      3.46346346346346 3.09414559758218
      3.5035035035035 3.32578750549806
      3.54354354354355 4.52230971490715
      3.58358358358358 2.06766976492782
      3.62362362362363 2.02434970088626
      3.66366366366366 2.72561949052789
      3.70370370370371 3.76251515729347
      3.74374374374374 3.85158290453495
      3.78378378378379 3.49547226999192
      3.82382382382382 3.47754765627948
      3.86386386386386 3.61444137081964
      3.9039039039039 4.2451778741081
      3.94394394394394 4.08406006377882
      3.98398398398399 3.69043204717918
      4.02402402402402 3.47018269616204
      4.06406406406407 3.31157904524424
      4.1041041041041 3.17811971703473
      4.14414414414415 3.05915370367896
      4.18418418418418 2.96255802011608
      4.22422422422423 2.86032143972402
      4.26426426426426 2.77367846242238
      4.30430430430431 2.68929492451872
      4.34434434434434 2.6110355945697
      4.38438438438439 2.51344701846125
      4.42442442442443 3.59822519698721
      4.46446446446446 3.87622334426738
      4.50450450450451 4.75085259129761
      4.54454454454454 4.33536250304559
      4.58458458458459 3.82913827261931
      4.62462462462462 3.48520773383435
      4.66466466466467 3.21591858946001
      4.7047047047047 2.8872487839134
      4.74474474474475 1.83494475709152
      4.78478478478479 1.91489250325288
      4.82482482482483 2.03062519985393
      4.86486486486487 2.14268102128302
      4.9049049049049 4.29772835972968
      4.94494494494495 7.76258578827835
      4.98498498498498 4.06415305974038
      5.02502502502503 1.08714618208203
      5.06506506506507 0.96081206472772
      5.10510510510511 0.884045665643935
      5.14514514514515 1.0994465248831
      5.18518518518519 1.16864267623525
      5.22522522522523 1.25736112152354
      5.26526526526527 1.40131923311623
      5.30530530530531 1.59106087171249
      5.34534534534535 1.93474920339799
      5.38538538538539 2.7666397112239
      5.42542542542543 4.93905122801645
      5.46546546546547 3.68950957615707
      5.50550550550551 3.2307779497976
      5.54554554554555 2.95088208221456
      5.58558558558559 2.7470356548283
      5.62562562562563 2.58115426080424
      5.66566566566567 2.43810117245185
      5.70570570570571 2.30991341225002
      5.74574574574575 2.19687362416034
      5.78578578578579 2.08867017714946
      5.82582582582583 1.98417072258726
      5.86586586586587 1.88024477892418
      5.90590590590591 2.98106083521426
      5.94594594594595 2.88528279969714
      5.98598598598599 2.8327477664526
      6.02602602602603 2.79668829557488
      6.06606606606607 2.76969729727946
      6.10610610610611 2.54143454553291
      6.14614614614615 2.58666365027873
      6.18618618618619 2.65340185927822
      6.22622622622623 2.74999154561082
      6.26626626626627 2.93164848521993
      6.30630630630631 3.89256607512821
      6.34634634634635 3.16788255923259
      6.38638638638639 2.95815268450988
      6.42642642642643 2.81648711008455
      6.46646646646647 2.70311231775396
      6.50650650650651 2.60586863208921
      6.54654654654655 2.52776842021611
      6.58658658658659 2.44008401844233
      6.62662662662663 2.35618506069906
      6.66666666666667 2.27735375761649
      6.70670670670671 2.23429304897105
      6.74674674674675 11.6129149707275
      6.78678678678679 14.0338445132763
      6.82682682682683 20.4951966073471
      6.86686686686687 11.7373623504519
      6.90690690690691 9.2649699797686
      6.94694694694695 2.67607072124424
      6.98698698698699 3.82885042771285
      7.02702702702703 3.61677559151102
      7.06706706706707 3.14468204431344
      7.10710710710711 3.07799265311942
      7.14714714714715 3.2617322921209
      7.18718718718719 3.60478510596846
      7.22722722722723 4.73820995931756
      7.26726726726727 11.7590370105236
      7.30730730730731 15.1449483698272
      7.34734734734735 23.6251677853137
      7.38738738738739 8.44814417409366
      7.42742742742743 9.73977349722036
      7.46746746746747 12.5305180200941
      7.50750750750751 2.80752291966318
      7.54754754754755 2.62646420059854
      7.58758758758759 2.49944295047235
      7.62762762762763 2.39924048225761
      7.66766766766767 2.31605609851049
      7.70770770770771 2.245851195955
      7.74774774774775 2.18241285949543
      7.78778778778779 2.1254856962918
      7.82782782782783 2.07454917700699
      7.86786786786787 2.02484369702891
      7.90790790790791 1.97794326486182
      7.94794794794795 1.97363396062969
      7.98798798798799 17.7031399838796
      8.02802802802803 12.7745818861067
      8.06806806806807 8.51736827621974
      8.10810810810811 7.29180134927717
      8.14814814814815 6.68026633824362
      8.18818818818819 6.66160097927298
      8.22822822822823 14.6182513998571
      8.26826826826827 20.3411483206984
      8.30830830830831 15.4790792783558
      8.34834834834835 13.9191662662067
      8.38838838838839 14.3070039295311
      8.42842842842843 20.5188026584186
      8.46846846846847 23.1134265132625
      8.50850850850851 17.9878602389904
      8.54854854854855 16.6327126879625
      8.58858858858859 14.8613425077062
      8.62862862862863 13.5703726522964
      8.66866866866867 12.3912221170615
      8.70870870870871 11.2837387538169
      8.74874874874875 9.99121847484266
      8.78878878878879 10.36549409359
      8.82882882882883 10.9225761404557
      8.86886886886887 10.3954189608403
      8.90890890890891 9.82188202961664
      8.94894894894895 9.40606047497917
      8.98898898898899 9.28192119477308
      9.02902902902903 9.42555437017987
      9.06906906906907 9.04621819494924
      9.10910910910911 8.51476548744325
      9.14914914914915 8.32568247225479
      9.18918918918919 8.33148073861458
      9.22922922922923 8.28810117133859
      9.26926926926927 9.08996311649836
      9.30930930930931 8.46461241571602
      9.34934934934935 8.6539876011222
      9.38938938938939 8.24049757593502
      9.42942942942943 10.7136419017886
      9.46946946946947 8.06676389123438
      9.50950950950951 9.82029965476271
      9.54954954954955 19.5774150615781
      9.58958958958959 11.336463633867
      9.62962962962963 8.60163218146941
      9.66966966966967 9.21259425284485
      9.70970970970971 10.6101928263714
      9.74974974974975 19.7054080344306
      9.78978978978979 12.8037536099019
      9.82982982982983 10.1500652645499
      9.86986986986987 7.08224427406537
      9.90990990990991 7.5802175313437
      9.94994994994995 10.7378338014567
      9.98998998998999 8.12722670859817
      10.03003003003 7.69632447152321
      10.0700700700701 8.85164676873897
      10.1101101101101 7.343928337715
      10.1501501501502 6.5367189375281
      10.1901901901902 5.53745664663583
      10.2302302302302 5.58375064787084
      10.2702702702703 6.57166316186922
      10.3103103103103 6.68355128429838
      10.3503503503504 5.20660918472191
      10.3903903903904 5.42920016068391
      10.4304304304304 7.23620220540421
      10.4704704704705 8.68691106939037
      10.5105105105105 7.92865621105116
      10.5505505505506 7.68657923014951
      10.5905905905906 8.6981931467463
      10.6306306306306 7.46699235801924
      10.6706706706707 6.83570993729084
      10.7107107107107 6.49671321319624
      10.7507507507508 6.22005620204409
      10.7907907907908 8.10077520670302
      10.8308308308308 9.32476852796911
      10.8708708708709 9.79719465460876
      10.9109109109109 8.26115027810395
      10.950950950951 7.68002840103965
      10.990990990991 7.30405251848006
      11.031031031031 7.02761044485827
      11.0710710710711 7.11565218913976
      11.1111111111111 6.99316320002328
      11.1511511511512 6.86232099857845
      11.1911911911912 7.9490369176758
      11.2312312312312 8.04416772907934
      11.2712712712713 7.98413100435133
      11.3113113113113 8.01747930498705
      11.3513513513514 8.03128125952234
      11.3913913913914 8.46966083804387
      11.4314314314314 8.52605290535856
      11.4714714714715 7.62193987537311
      11.5115115115115 7.18690557829111
      11.5515515515516 5.35208991083597
      11.5915915915916 5.0463224381236
      11.6316316316316 4.85228825725857
      11.6716716716717 4.6168054114814
      11.7117117117117 6.81652162145953
      11.7517517517518 5.9306100927221
      11.7917917917918 5.65521064419349
      11.8318318318318 4.47891642862087
      11.8718718718719 4.3515059710747
      11.9119119119119 4.27489159948157
      11.951951951952 4.16589088337538
      11.991991991992 4.10806886113293
      12.032032032032 4.04177108116721
      12.0720720720721 4.00011441167682
      12.1121121121121 3.95570752024359
      12.1521521521522 3.90550736088596
      12.1921921921922 3.87519547921809
      12.2322322322322 3.85028173722398
      12.2722722722723 3.81141565986341
      12.3123123123123 3.77441858673547
      12.3523523523524 3.77542379406001
      12.3923923923924 4.59626413823769
      12.4324324324324 4.58570027335287
      12.4724724724725 4.60961260655224
      12.5125125125125 4.66455189653831
      12.5525525525526 4.68701817567321
      12.5925925925926 4.73140217123906
      12.6326326326326 4.77669831688847
      12.6726726726727 4.84221355240179
      12.7127127127127 4.88680675016383
      12.7527527527528 4.95916050404589
      12.7927927927928 5.01868255621706
      12.8328328328328 5.05659031409734
      12.8728728728729 5.15390618426864
      12.9129129129129 5.29533385253007
      12.952952952953 5.32508200150242
      12.992992992993 5.8118617137018
      13.033033033033 5.28234250064325
      13.0730730730731 5.21358369688902
      13.1131131131131 7.90657552541896
      13.1531531531532 8.81660434817095
      13.1931931931932 5.44995199165762
      13.2332332332332 5.73435432888009
      13.2732732732733 6.0980543898648
      13.3133133133133 8.94394070050111
      13.3533533533534 3.01817152700338
      13.3933933933934 3.13643694646697
      13.4334334334334 2.92685403482378
      13.4734734734735 11.9835562257881
      13.5135135135135 5.34131464711425
      13.5535535535536 4.89095275939833
      13.5935935935936 4.88423812383247
      13.6336336336336 7.6632322370509
      13.6736736736737 6.40183089241821
      13.7137137137137 6.4484291699859
      13.7537537537538 6.73241217399682
      13.7937937937938 7.27338241557769
      13.8338338338338 8.96463239964344
      13.8738738738739 10.7451984922207
      13.9139139139139 7.46778950970419
      13.953953953954 7.90409038294256
      13.993993993994 8.22761684961899
      14.034034034034 8.33358695009902
      14.0740740740741 7.41645151301783
      14.1141141141141 8.14858479240321
      14.1541541541542 8.02739742263295
      14.1941941941942 8.87531479386588
      14.2342342342342 7.3389517278108
      14.2742742742743 6.72736958221688
      14.3143143143143 6.29496799611831
      14.3543543543544 5.78438938447934
      14.3943943943944 4.57345715579541
      14.4344344344344 4.56592544885345
      14.4744744744745 4.57233382984745
      14.5145145145145 4.77621128897801
      14.5545545545546 4.83443170954313
      14.5945945945946 5.13786450411343
      14.6346346346346 5.72314449766077
      14.6746746746747 6.97504057542128
      14.7147147147147 6.45470174541753
      14.7547547547548 6.46843278206411
      14.7947947947948 6.92910701605588
      14.8348348348348 13.0789598993032
      14.8748748748749 11.9025885850954
      14.9149149149149 8.07295116478638
      14.954954954955 6.59555201935757
      14.994994994995 6.25130038585939
      15.035035035035 6.05522253722711
      15.0750750750751 7.35689116760895
      15.1151151151151 6.63993207357203
      15.1551551551552 6.47829381924841
      15.1951951951952 9.59527279454161
      15.2352352352352 7.99172512733028
      15.2752752752753 8.67945117763601
      15.3153153153153 11.7125748483207
      15.3553553553554 10.6776339120178
      15.3953953953954 7.42223036890092
      15.4354354354354 8.36402882025151
      15.4754754754755 15.4814317695175
      15.5155155155155 12.8457668856615
      15.5555555555556 9.16128160356542
      15.5955955955956 10.5907870850113
      15.6356356356356 41.3913084539949
      15.6756756756757 11.5435651693771
      15.7157157157157 53.2361689813002
      15.7557557557558 5.36605916010783
      15.7957957957958 6.18132269080641
      15.8358358358358 10.5397957381357
      15.8758758758759 8.82757410670643
      15.9159159159159 10.1597130997487
      15.955955955956 12.1211470960394
      15.995995995996 10.0517871197201
      16.036036036036 8.64186812184533
      16.0760760760761 8.25701309414361
      16.1161161161161 7.16457558621934
      16.1561561561562 7.51078301384684
      16.1961961961962 9.61561818287064
      16.2362362362362 8.18329805111694
      16.2762762762763 6.34847683136843
      16.3163163163163 6.12783951508577
      16.3563563563564 6.03280842057175
      16.3963963963964 6.42734991010312
      16.4364364364364 7.01877042452199
      16.4764764764765 6.88643190230892
      16.5165165165165 6.69429998536412
      16.5565565565566 6.06064326436827
      16.5965965965966 5.83031190789519
      16.6366366366366 7.28002973733171
      16.6766766766767 6.87834411380819
      16.7167167167167 23.5019193689205
      16.7567567567568 22.6192893551355
      16.7967967967968 23.3494641399912
      16.8368368368368 10.8627702597687
      16.8768768768769 7.66396607583192
      16.9169169169169 18.3234588534208
      16.956956956957 20.242435892737
      16.996996996997 17.0859888731688
      17.037037037037 10.9324357881535
      17.0770770770771 18.6298914900111
      17.1171171171171 19.0880946200995
      17.1571571571572 18.971524788266
      17.1971971971972 20.7840076720077
      17.2372372372372 16.5392008160555
      17.2772772772773 22.2761197336382
      17.3173173173173 20.657361683639
      17.3573573573574 12.281121489503
      17.3973973973974 42.3919420663194
      17.4374374374374 27.3407230513981
      17.4774774774775 24.9919265967031
      17.5175175175175 20.7498588924767
      17.5575575575576 21.4522885844548
      17.5975975975976 22.8243224350655
      17.6376376376376 24.9248364832637
      17.6776776776777 22.4608392564644
      17.7177177177177 29.2092463525587
      17.7577577577578 20.7033654153432
      17.7977977977978 22.875827331621
      17.8378378378378 19.5790928993655
      17.8778778778779 17.944209242451
      17.9179179179179 25.8250422411156
      17.957957957958 36.873638251606
      17.997997997998 18.2200760020475
      18.038038038038 34.6571128647856
      18.0780780780781 29.1169317215159
      18.1181181181181 24.2300944488373
      18.1581581581582 28.2799563636168
      18.1981981981982 39.5138935631979
      18.2382382382382 26.5206678039836
      18.2782782782783 37.1152388054117
      18.3183183183183 13.7391911003054
      18.3583583583584 18.3066850817193
      18.3983983983984 35.2248277890901
      18.4384384384384 32.1862718063202
      18.4784784784785 44.3575907285052
      18.5185185185185 42.5614306573365
      18.5585585585586 18.4315821130709
      18.5985985985986 18.9395575825916
      18.6386386386386 27.3523097481378
      18.6786786786787 20.2921784284899
      18.7187187187187 22.243822577983
      18.7587587587588 18.9764957437975
      18.7987987987988 19.791980477784
      18.8388388388388 17.3836096725664
      18.8788788788789 17.571564964501
      18.9189189189189 15.8711944864863
      18.958958958959 15.4187837037598
      18.998998998999 16.2261550989806
      19.039039039039 18.3713664428397
      19.0790790790791 16.0549958994787
      19.1191191191191 14.7170918509084
      19.1591591591592 13.5975494875
      19.1991991991992 12.6377155331333
      19.2392392392392 12.7201209330803
      19.2792792792793 18.4753298993415
      19.3193193193193 12.2199195577949
      19.3593593593594 12.1807692545098
      19.3993993993994 11.3579267961231
      19.4394394394394 8.59657029584559
      19.4794794794795 9.18010882638151
      19.5195195195195 11.2363655407705
      19.5595595595596 18.5279265646732
      19.5995995995996 10.0775924143636
      19.6396396396396 20.4790515304122
      19.6796796796797 10.3006388775616
      19.7197197197197 8.20247771976788
      19.7597597597598 7.36328722416666
      19.7997997997998 16.8277209641913
      19.8398398398398 16.4977392088503
      19.8798798798799 31.7792848738511
      19.9199199199199 9.6065672303229
      19.95995995996 9.63515483180971
      20 7.11851274399838
      end data
weightlabel definitions
