Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 3.26719644666858
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.Si$_x$., x=1/2"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 0
      -18.3183183183183 0
      -18.2782782782783 0
      -18.2382382382382 0
      -18.1981981981982 0
      -18.1581581581582 0
      -18.1181181181181 0
      -18.0780780780781 0
      -18.038038038038 0
      -17.997997997998 0
      -17.957957957958 0
      -17.9179179179179 0
      -17.8778778778779 0
      -17.8378378378378 0
      -17.7977977977978 0
      -17.7577577577578 0
      -17.7177177177177 0
      -17.6776776776777 0
      -17.6376376376376 0
      -17.5975975975976 0
      -17.5575575575576 0
      -17.5175175175175 0
      -17.4774774774775 0
      -17.4374374374374 0
      -17.3973973973974 0
      -17.3573573573574 0
      -17.3173173173173 0
      -17.2772772772773 0
      -17.2372372372372 0
      -17.1971971971972 0
      -17.1571571571572 0
      -17.1171171171171 0
      -17.0770770770771 0
      -17.037037037037 0
      -16.996996996997 0
      -16.956956956957 0
      -16.9169169169169 0
      -16.8768768768769 0
      -16.8368368368368 0
      -16.7967967967968 0
      -16.7567567567568 0
      -16.7167167167167 0
      -16.6766766766767 0
      -16.6366366366366 0
      -16.5965965965966 0
      -16.5565565565566 0
      -16.5165165165165 0.271589489052108
      -16.4764764764765 0.275004015131793
      -16.4364364364364 0.275800031423363
      -16.3963963963964 0.278326968752308
      -16.3563563563564 0.278732985048634
      -16.3163163163163 0.278224965719547
      -16.2762762762763 0.277222127457516
      -16.2362362362362 0.27626292941191
      -16.1961961961962 0.275662319206233
      -16.1561561561562 0.276039954193605
      -16.1161161161161 0.277680371621532
      -16.0760760760761 0.276413411108414
      -16.036036036036 0.276470449714548
      -15.995995995996 0.277687619850798
      -15.955955955956 0.276823527470113
      -15.9159159159159 0.27874363343218
      -15.8758758758759 0.277455197987848
      -15.8358358358358 0.277951527894102
      -15.7957957957958 0.278065551827495
      -15.7557557557558 0.278195802531508
      -15.7157157157157 0.27855923474676
      -15.6756756756757 0.278694402326114
      -15.6356356356356 0.27892909576931
      -15.5955955955956 0.279361736396394
      -15.5555555555556 0.27929526233912
      -15.5155155155155 0.280594890241914
      -15.4754754754755 0.279684162374815
      -15.4354354354354 0.280672920641089
      -15.3953953953954 0.280135150245398
      -15.3553553553554 0.28083627981758
      -15.3153153153153 0.280853653090095
      -15.2752752752753 0.281059119995584
      -15.2352352352352 0.282076210797449
      -15.1951951951952 0.281478371140724
      -15.1551551551552 0.282143613544396
      -15.1151151151151 0.282204784314305
      -15.0750750750751 0.282371848452975
      -15.035035035035 0.283203127157681
      -14.994994994995 0.282866404512424
      -14.954954954955 0.283334393672542
      -14.9149149149149 0.284212493091111
      -14.8748748748749 0.283727143647329
      -14.8348348348348 0.284291260940916
      -14.7947947947948 0.284717160389978
      -14.7547547547548 0.284630675043162
      -14.7147147147147 0.285238524873266
      -14.6746746746747 0.285487444751296
      -14.6346346346346 0.285563871304253
      -14.5945945945946 0.286178635428627
      -14.5545545545546 0.286443689393411
      -14.5145145145145 0.286536084617953
      -14.4744744744745 0.287126353480525
      -14.4344344344344 0.287500901687569
      -14.3943943943944 0.287536817141442
      -14.3543543543544 0.288082487971898
      -14.3143143143143 0.28883504508869
      -14.2742742742743 0.288586079595455
      -14.2342342342342 0.289089435519753
      -14.1941941941942 0.289782321193334
      -14.1541541541542 0.28970183912148
      -14.1141141141141 0.290139984665952
      -14.0740740740741 0.290781292456252
      -14.034034034034 0.290950249603463
      -13.993993993994 0.291264483606021
      -13.953953953954 0.291853587675828
      -13.9139139139139 0.292578007062781
      -13.8738738738739 0.292501323027166
      -13.8338338338338 0.293014280473036
      -13.7937937937938 0.293691209099061
      -13.7537537537538 0.293864229453292
      -13.7137137137137 0.294290774530888
      -13.6736736736737 0.294911326205814
      -13.6336336336336 0.295641411570129
      -13.5935935935936 0.295706394044549
      -13.5535535535536 0.296263780019431
      -13.5135135135135 0.296952315014005
      -13.4734734734735 0.297327908791179
      -13.4334334334334 0.297774211069238
      -13.3933933933934 0.298415604084444
      -13.3533533533534 0.299160458958616
      -13.3133133133133 0.299480549887701
      -13.2732732732733 0.300065004910013
      -13.2332332332332 0.300775824028549
      -13.1931931931932 0.301575322868408
      -13.1531531531532 0.301923472412328
      -13.1131131131131 0.302608717380885
      -13.0730730730731 0.303389061394875
      -13.033033033033 0.304143476238601
      -12.992992992993 0.304682614776865
      -12.952952952953 0.305461124165284
      -12.9129129129129 0.306329060521098
      -12.8728728728729 0.307091194497898
      -12.8328328328328 0.307817970304255
      -12.7927927927928 0.30869904796154
      -12.7527527527528 0.309664925371215
      -12.7127127127127 0.310529691694729
      -12.6726726726727 0.311419854349305
      -12.6326326326326 0.312433307740309
      -12.5925925925926 0.313512371600448
      -12.5525525525526 0.314546192907924
      -12.5125125125125 0.315620453020382
      -12.4724724724725 0.316799772946621
      -12.4324324324324 0.3180428499127
      -12.3923923923924 0.319303193555878
      -12.3523523523524 0.320609640945255
      -12.3123123123123 0.322014577858595
      -12.2722722722723 0.323485366712091
      -12.2322322322322 0.325026782642844
      -12.1921921921922 0.32667076851725
      -12.1521521521522 0.328380343205432
      -12.1121121121121 0.330175797232419
      -12.0720720720721 0.332094422400218
      -12.032032032032 0.334220354354825
      -11.991991991992 0.336386015191736
      -11.951951951952 0.338665734261665
      -11.9119119119119 0.341060877958408
      -11.8718718718719 0.343954721498368
      -11.8318318318318 0.346850899770532
      -11.7917917917918 0.349877138527189
      -11.7517517517518 0.353111454990222
      -11.7117117117117 0.357131028165591
      -11.6716716716717 0.361237919977976
      -11.6316316316316 0.365555703980627
      -11.5915915915916 0.370323769064752
      -11.5515515515516 0.376317971241188
      -11.5115115115115 0.382680903729385
      -11.4714714714715 0.389585405129305
      -11.4314314314314 0.397606346852835
      -11.3913913913914 0.407845753784703
      -11.3513513513514 0.419696133916612
      -11.3113113113113 0.4336458463866
      -11.2712712712713 0.451197126394741
      -11.2312312312312 0.477011320476913
      -11.1911911911912 0.514119128286106
      -11.1511511511512 0.584008017426821
      -11.1111111111111 0.728383576202504
      -11.0710710710711 0.529215260540611
      -11.031031031031 0.464683656721046
      -10.990990990991 0.442595397896783
      -10.950950950951 0.386572363978313
      -10.9109109109109 0.372636192639023
      -10.8708708708709 0.356433565290826
      -10.8308308308308 0.336797796655194
      -10.7907907907908 0.318064854286873
      -10.7507507507508 0.31338800788209
      -10.7107107107107 0.289754027506136
      -10.6706706706707 0.274829265764907
      -10.6306306306306 0.269775885213799
      -10.5905905905906 0.254333998526867
      -10.5505505505506 0.246906808385976
      -10.5105105105105 0.243132403639975
      -10.4704704704705 0.227628956562484
      -10.4304304304304 0.217061692128799
      -10.3903903903904 0.21530098640694
      -10.3503503503504 0.204000414504412
      -10.3103103103103 0.198897456578955
      -10.2702702702703 0.188945846930095
      -10.2302302302302 0.17945493771995
      -10.1901901901902 0.177323023644681
      -10.1501501501502 0.170908162144449
      -10.1101101101101 0.160405332701698
      -10.0700700700701 0.150582886663728
      -10.03003003003 0
      -9.98998998998999 0
      -9.94994994994995 0
      -9.90990990990991 0
      -9.86986986986987 0
      -9.82982982982983 0
      -9.78978978978979 0
      -9.74974974974975 0
      -9.70970970970971 0
      -9.66966966966967 0
      -9.62962962962963 0
      -9.58958958958959 0
      -9.54954954954955 0
      -9.50950950950951 0
      -9.46946946946947 0
      -9.42942942942943 0
      -9.38938938938939 0
      -9.34934934934935 0
      -9.30930930930931 0
      -9.26926926926927 0
      -9.22922922922923 0
      -9.18918918918919 0
      -9.14914914914915 0.301347335594831
      -9.10910910910911 0.236233562630072
      -9.06906906906907 0.257117630593585
      -9.02902902902903 0.27021133841809
      -8.98898898898899 0.256928474872617
      -8.94894894894895 0.269579937688662
      -8.90890890890891 0.269315099711381
      -8.86886886886887 0.277090233792837
      -8.82882882882883 0.279051357416656
      -8.78878878878879 0.293024504956074
      -8.74874874874875 0.285103113367248
      -8.70870870870871 0.29651523218262
      -8.66866866866867 0.29579239635079
      -8.62862862862863 0.300149250843409
      -8.58858858858859 0.312123452633172
      -8.54854854854855 0.308537409470778
      -8.50850850850851 0.315688527868715
      -8.46846846846847 0.324811668466027
      -8.42842842842843 0.323206063054907
      -8.38838838838839 0.331148561537711
      -8.34834834834835 0.337775821587855
      -8.30830830830831 0.339972819493904
      -8.26826826826827 0.345078903896422
      -8.22822822822823 0.355050243962965
      -8.18818818818819 0.357360710939331
      -8.14814814814815 0.364249989782491
      -8.10810810810811 0.37270506731925
      -8.06806806806807 0.378019024624381
      -8.02802802802803 0.386490445218739
      -7.98798798798799 0.395952355408849
      -7.94794794794795 0.406468450720476
      -7.90790790790791 0.415880966218026
      -7.86786786786787 0.431907911061878
      -7.82782782782783 0.445402571123079
      -7.78778778778779 0.470693294268199
      -7.74774774774775 0.503552437860622
      -7.70770770770771 0.553649320210482
      -7.66766766766767 0.701530114554636
      -7.62762762762763 0.510851501511552
      -7.58758758758759 0.440929086675764
      -7.54754754754755 0.415491377682405
      -7.50750750750751 0.394353314078409
      -7.46746746746747 0.376973744153447
      -7.42742742742743 0.369831414486368
      -7.38738738738739 0.356835828273234
      -7.34734734734735 0.351548476677915
      -7.30730730730731 0.341803432494532
      -7.26726726726727 0.337578392950643
      -7.22722722722723 0.331685177958082
      -7.18718718718719 0.325545634074747
      -7.14714714714715 0.321632789277576
      -7.10710710710711 0.31491503206482
      -7.06706706706707 0.31213918507392
      -7.02702702702703 0.308592506417116
      -6.98698698698699 0.303215881228388
      -6.94694694694695 0.30087964538547
      -6.90690690690691 0.297612867634875
      -6.86686686686687 0.293136304984293
      -6.82682682682683 0.290830656509119
      -6.78678678678679 0.288005327897313
      -6.74674674674675 0.283898318109202
      -6.70670670670671 0.282096017400611
      -6.66666666666667 0.279522730157646
      -6.62662662662663 0.275649854074006
      -6.58658658658659 0.273950265254083
      -6.54654654654655 0.271935141644622
      -6.50650650650651 0.268959561668124
      -6.46646646646647 0.266499843410277
      -6.42642642642643 0.264845105188499
      -6.38638638638639 0.262517629980292
      -6.34634634634635 0.259583813614746
      -6.30630630630631 0.258087072627502
      -6.26626626626626 0.256287790620365
      -6.22622622622623 0.609864915140878
      -6.18618618618618 0.586895144022477
      -6.14614614614615 0.59444473180333
      -6.10610610610611 0.591529981702098
      -6.06606606606607 0.590749823544944
      -6.02602602602603 0.591931946593563
      -5.98598598598599 0.594809979474366
      -5.94594594594595 0.595777846149073
      -5.90590590590591 0.596882263396769
      -5.86586586586587 0.597646246485473
      -5.82582582582582 0.599351962225708
      -5.78578578578579 0.599802450730894
      -5.74574574574574 0.600081039584554
      -5.70570570570571 0.601378161591027
      -5.66566566566567 0.604129561262207
      -5.62562562562563 0.602381126273112
      -5.58558558558559 0.605627788816879
      -5.54554554554555 0.605430522329892
      -5.50550550550551 0.608057095480655
      -5.46546546546546 0.607324167629342
      -5.42542542542543 0.60882123023578
      -5.38538538538538 0.610249950938863
      -5.34534534534535 0.612496395144843
      -5.3053053053053 0.612070135077427
      -5.26526526526527 0.614067853808822
      -5.22522522522522 0.615160247758523
      -5.18518518518519 0.617150746147264
      -5.14514514514515 0.616979803596499
      -5.10510510510511 0.619243755251864
      -5.06506506506507 0.620596469506533
      -5.02502502502502 0.621696997500829
      -4.98498498498498 0.623020389089172
      -4.94494494494494 0.624706306324298
      -4.9049049049049 0.62660865190664
      -4.86486486486486 0.627285815113959
      -4.82482482482483 0.628596424079293
      -4.78478478478478 0.631269234151866
      -4.74474474474475 0.632239116481811
      -4.7047047047047 0.633661931898614
      -4.66466466466467 0.635821092187632
      -4.62462462462462 0.63704659382427
      -4.58458458458458 0.638981473525111
      -4.54454454454454 0.640909053644904
      -4.5045045045045 0.642211015699649
      -4.46446446446446 0.644407479091074
      -4.42442442442442 0.648555661593236
      -4.38438438438439 0.662605186058544
      -4.34434434434434 0.69913020125045
      -4.30430430430431 0.77472545827353
      -4.26426426426426 0.56305061174452
      -4.22422422422423 0.521595312856845
      -4.18418418418418 0.646284997819846
      -4.14414414414414 0.689698035397469
      -4.1041041041041 0.614954399339122
      -4.06406406406406 0.539637612861151
      -4.02402402402402 0.720835430764648
      -3.98398398398398 0.716241757142835
      -3.94394394394394 0.708609223182878
      -3.9039039039039 0.675962633981662
      -3.86386386386386 0.677921586653254
      -3.82382382382382 0.67982910002371
      -3.78378378378379 0.682933647021885
      -3.74374374374374 0.685884872910167
      -3.7037037037037 0.689041962785927
      -3.66366366366366 0.691361172163994
      -3.62362362362362 0.694978972394121
      -3.58358358358358 0.698190592206157
      -3.54354354354354 0.701140394538136
      -3.5035035035035 0.704524088474283
      -3.46346346346346 0.708348268100765
      -3.42342342342342 0.71196477071246
      -3.38338338338338 0.714990014599378
      -3.34334334334334 0.718773990848801
      -3.3033033033033 0.723158700441456
      -3.26326326326326 0.72749208841478
      -3.22322322322322 0.730895076502997
      -3.18318318318318 0.735688931910373
      -3.14314314314314 0.739206564933931
      -3.1031031031031 0.789302362952015
      -3.06306306306306 0.756003011803015
      -3.02302302302302 0.706606231557165
      -2.98298298298298 0.693425803594405
      -2.94294294294294 0.807722638535957
      -2.9029029029029 0.78578870594744
      -2.86286286286286 0.754657641367245
      -2.82282282282282 0.766112561667391
      -2.78278278278278 0.797052295192785
      -2.74274274274274 0.814428996985143
      -2.7027027027027 0.811267367369289
      -2.66266266266266 0.797281624618715
      -2.62262262262262 0.808509949697773
      -2.58258258258258 0.817545518220805
      -2.54254254254254 0.857676927498768
      -2.5025025025025 0.836008620291363
      -2.46246246246246 0.851486232997711
      -2.42242242242242 0.856875589094268
      -2.38238238238238 0.862210143720712
      -2.34234234234234 0.864643341651511
      -2.3023023023023 0.89332840671912
      -2.26226226226226 0.913183131298937
      -2.22222222222222 0.930296066252726
      -2.18218218218218 0.926180891718844
      -2.14214214214214 0.931494910474471
      -2.1021021021021 0.953004865912104
      -2.06206206206206 0.974748574872391
      -2.02202202202202 1.0082160037606
      -1.98198198198198 1.01882457492778
      -1.94194194194194 1.04637175823547
      -1.9019019019019 1.05661541729936
      -1.86186186186186 1.0963946703608
      -1.82182182182182 1.11042911175386
      -1.78178178178178 1.16978801762613
      -1.74174174174174 1.20783547902806
      -1.7017017017017 1.26945007011135
      -1.66166166166166 1.3337677772629
      -1.62162162162162 1.45821749719103
      -1.58158158158158 1.69600654523218
      -1.54154154154154 1.40210072393787
      -1.5015015015015 1.45709467506672
      -1.46146146146146 1.39856172892888
      -1.42142142142142 1.37582385792283
      -1.38138138138138 1.37031381203925
      -1.34134134134134 1.39767523323318
      -1.3013013013013 1.47350370750657
      -1.26126126126126 1.63929406557753
      -1.22122122122122 1.41777051543669
      -1.18118118118118 1.27579734848135
      -1.14114114114114 1.20525845688034
      -1.1011011011011 1.15102977611312
      -1.06106106106106 1.11114145495956
      -1.02102102102102 1.06162062831532
      -0.98098098098098 1.04275231024356
      -0.940940940940941 1.00489141149757
      -0.9009009009009 0.972157977404515
      -0.860860860860862 0.956351313536796
      -0.82082082082082 0.927110360772829
      -0.780780780780782 0.910622421259775
      -0.74074074074074 0.892747264365662
      -0.700700700700699 0.872106472702856
      -0.660660660660661 0.856763044226627
      -0.620620620620619 0.837356099554319
      -0.580580580580581 0.825052090246232
      -0.540540540540539 0.807829509686243
      -0.500500500500501 0.801308903658732
      -0.46046046046046 0.778467411945465
      -0.420420420420421 0.76979423127683
      -0.38038038038038 0.76295674823242
      -0.340340340340338 0.751617908642558
      -0.3003003003003 0.750945316594334
      -0.260260260260259 0.497193025420964
      -0.22022022022022 0.490869326821799
      -0.180180180180179 0.486926661846131
      -0.14014014014014 0.477351981759491
      -0.100100100100099 0.471042385828029
      -0.0600600600600606 0.464784277763838
      -0.0200200200200192 0.476791005938155
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0
      0.22022022022022 0
      0.260260260260262 0
      0.3003003003003 0
      0.340340340340341 0
      0.38038038038038 0
      0.420420420420421 0
      0.46046046046046 0
      0.500500500500501 0
      0.540540540540542 0
      0.580580580580581 0
      0.620620620620622 0
      0.660660660660661 0
      0.700700700700702 0
      0.74074074074074 0
      0.780780780780782 0
      0.82082082082082 0
      0.860860860860862 0
      0.9009009009009 0
      0.940940940940941 0
      0.980980980980983 0
      1.02102102102102 0
      1.06106106106106 0
      1.1011011011011 0
      1.14114114114114 0
      1.18118118118118 0
      1.22122122122122 0
      1.26126126126126 0
      1.3013013013013 0
      1.34134134134134 0
      1.38138138138138 0
      1.42142142142142 0
      1.46146146146146 0
      1.5015015015015 0
      1.54154154154154 0
      1.58158158158158 0
      1.62162162162162 0
      1.66166166166166 0
      1.7017017017017 0
      1.74174174174174 0
      1.78178178178178 0
      1.82182182182182 0
      1.86186186186186 0
      1.9019019019019 0
      1.94194194194194 0
      1.98198198198198 0
      2.02202202202202 0
      2.06206206206206 0
      2.1021021021021 0
      2.14214214214214 0
      2.18218218218218 0
      2.22222222222222 0
      2.26226226226226 0
      2.3023023023023 0
      2.34234234234234 0
      2.38238238238238 0
      2.42242242242242 0
      2.46246246246246 0
      2.5025025025025 0
      2.54254254254254 0
      2.58258258258258 0
      2.62262262262262 0
      2.66266266266266 0
      2.7027027027027 0
      2.74274274274274 0
      2.78278278278278 0
      2.82282282282282 0
      2.86286286286286 0
      2.9029029029029 0
      2.94294294294294 0
      2.98298298298298 0
      3.02302302302302 0
      3.06306306306306 0
      3.10310310310311 0
      3.14314314314314 0
      3.18318318318319 0
      3.22322322322322 0
      3.26326326326326 0
      3.3033033033033 0
      3.34334334334334 0
      3.38338338338338 0
      3.42342342342342 0
      3.46346346346346 0
      3.5035035035035 0
      3.54354354354355 0
      3.58358358358358 0
      3.62362362362363 0
      3.66366366366366 0
      3.70370370370371 0
      3.74374374374374 0
      3.78378378378379 0
      3.82382382382382 0
      3.86386386386386 0
      3.9039039039039 0
      3.94394394394394 0
      3.98398398398399 0
      4.02402402402402 0.370093355058423
      4.06406406406407 0.308028426526557
      4.1041041041041 0.305153138866809
      4.14414414414415 0.324608778334993
      4.18418418418418 0.328600663329581
      4.22422422422423 0.324206395723363
      4.26426426426426 0.339244259870711
      4.30430430430431 0.331459762084025
      4.34434434434434 0.3439141527731
      4.38438438438439 0.337343983988445
      4.42442442442443 0.347811003203283
      4.46446446446446 0.345749576020566
      4.50450450450451 0.350663372427088
      4.54454454454454 0.355081940108105
      4.58458458458459 0.358666359845987
      4.62462462462462 0.366023305995122
      4.66466466466467 0.367648761449386
      4.7047047047047 0.373873132623784
      4.74474474474475 0.383030403262249
      4.78478478478479 0.384633520652082
      4.82482482482483 0.390903426302452
      4.86486486486487 0.400276463348162
      4.9049049049049 0.406105938177298
      4.94494494494495 0.416051824523064
      4.98498498498498 0.42673262643908
      5.02502502502503 0.434591657042975
      5.06506506506507 0.452214881717592
      5.10510510510511 0.468509886097286
      5.14514514514515 0.484895933207928
      5.18518518518519 0.515893997851134
      5.22522522522523 0.555160828048256
      5.26526526526527 0.616892279053883
      5.30530530530531 0.743348916526782
      5.34534534534535 1.42660038680743
      5.38538538538539 0.534401606158366
      5.42542542542543 0.472337193983458
      5.46546546546547 0.433295229983359
      5.50550550550551 0.410685049144339
      5.54554554554555 0.391376429099196
      5.58558558558559 0.738768316496495
      5.62562562562563 0.687535428416408
      5.66566566566567 0.647846316743474
      5.70570570570571 0.627317018700137
      5.74574574574575 0.607787799131402
      5.78578578578579 0.596138727315715
      5.82582582582583 0.58547810358133
      5.86586586586587 0.576120398328912
      5.90590590590591 0.569612072981424
      5.94594594594595 0.560435447965161
      5.98598598598599 0.553567297659295
      6.02602602602603 0.549578212326733
      6.06606606606607 0.542806731142563
      6.10610610610611 0.539401343605808
      6.14614614614615 0.534427287957265
      6.18618618618619 0.531522229436269
      6.22622622622623 0.525917737403219
      6.26626626626627 0.524029059576252
      6.30630630630631 0.52085984594335
      6.34634634634635 0.517011094826817
      6.38638638638639 0.514723101523667
      6.42642642642643 0.514052635692229
      6.46646646646647 0.510486835366037
      6.50650650650651 0.508435651708741
      6.54654654654655 0.506373449541189
      6.58658658658659 0.505501286490303
      6.62662662662663 0.503253161225969
      6.66666666666667 0.501481250434635
      6.70670670670671 0.501623155423001
      6.74674674674675 0.499722932853827
      6.78678678678679 0.498736366805731
      6.82682682682683 0.497458747744249
      6.86686686686687 0.497044278639498
      6.90690690690691 0.497287996501565
      6.94694694694695 0.495735002164454
      6.98698698698699 0.495356388353493
      7.02702702702703 0.496289390259857
      7.06706706706707 0.495514917021088
      7.10710710710711 0.495720284138375
      7.14714714714715 0.496055928404217
      7.18718718718719 0.49589286616366
      7.22722722722723 0.496998893586126
      7.26726726726727 0.497868463312794
      7.30730730730731 0.497457962528435
      7.34734734734735 0.499222298639865
      7.38738738738739 0.500896579025881
      7.42742742742743 0.501729849530794
      7.46746746746747 0.502997498738533
      7.50750750750751 0.505724470295755
      7.54754754754755 0.507088967329576
      7.58758758758759 0.509774096651471
      7.62762762762763 0.513111731056338
      7.66766766766767 0.515358055474955
      7.70770770770771 0.519544359029737
      7.74774774774775 0.52595324332587
      7.78778778778779 0.561631220687544
      7.82782782782783 0.568449008562244
      7.86786786786787 0.461083477203985
      7.90790790790791 0.484769174528207
      7.94794794794795 0.574655479614836
      7.98798798798799 0.519682455644744
      8.02802802802803 0.555455778373809
      8.06806806806807 0.548378147938357
      8.10810810810811 0.577500418277125
      8.14814814814815 0.596983023659662
      8.18818818818819 0.840679910351803
      8.22822822822823 0.615103645784586
      8.26826826826827 0.630312274592342
      8.30830830830831 0.682912097890958
      8.34834834834835 0.776256167396512
      8.38838838838839 0.919281635437148
      8.42842842842843 2.14651734084591
      8.46846846846847 1.18638486265057
      8.50850850850851 1.0066827990001
      8.54854854854855 0.952820092766598
      8.58858858858859 0.871683830391805
      8.62862862862863 0.830718939971577
      8.66866866866867 0.786827386157041
      8.70870870870871 0.76091326642731
      8.74874874874875 0.787300383044339
      8.78878878878879 0.779309225774664
      8.82882882882883 0.758746104509541
      8.86886886886887 0.744974757484405
      8.90890890890891 0.736294423082436
      8.94894894894895 0.714059254329447
      8.98898898898899 0.706214743155395
      9.02902902902903 0.698334379777272
      9.06906906906907 0.680906692591331
      9.10910910910911 0.67440171660765
      9.14914914914915 0.667965810375401
      9.18918918918919 0.655763906748793
      9.22922922922923 0.64917746283699
      9.26926926926927 0.643652074445616
      9.30930930930931 0.637195383179685
      9.34934934934935 0.630740767902731
      9.38938938938939 0.624628588345021
      9.42942942942943 0.619666626663608
      9.46946946946947 0.613506176209489
      9.50950950950951 0.609863899565613
      9.54954954954955 0.606803130305586
      9.58958958958959 0.601799522356497
      9.62962962962963 0.597225980876797
      9.66966966966967 0.59435198590463
      9.70970970970971 0.592062010689286
      9.74974974974975 0.589474127148876
      9.78978978978979 0.586349651394336
      9.82982982982983 0.583980087867932
      9.86986986986987 0.58274731672395
      9.90990990990991 0.580548929977691
      9.94994994994995 0.579596558836852
      9.98998998998999 0.580184197157604
      10.03003003003 0.57942567753959
      10.0700700700701 0.578271640766384
      10.1101101101101 0.579377284437552
      10.1501501501502 0.580215687377581
      10.1901901901902 0.581502008695748
      10.2302302302302 0.586177970442722
      10.2702702702703 0.588073448239897
      10.3103103103103 0.591098072220958
      10.3503503503504 0.598084136292486
      10.3903903903904 0.603198064037722
      10.4304304304304 0.615553695669952
      10.4704704704705 0.625570494076328
      10.5105105105105 0.658220408333107
      10.5505505505506 0.684080203318005
      10.5905905905906 1.1028602364443
      10.6306306306306 1.06867183948781
      10.6706706706707 1.20256008599444
      10.7107107107107 1.4375261863981
      10.7507507507508 2.84242813481705
      10.7907907907908 0.244377857286104
      10.8308308308308 0.289210727871272
      10.8708708708709 0.34748168357387
      10.9109109109109 0.359934113723515
      10.950950950951 0.326290797572727
      10.990990990991 0.318623160267989
      11.031031031031 0.314844868134912
      11.0710710710711 0.312404740693935
      11.1111111111111 0.312519877442677
      11.1511511511512 0.309872514518176
      11.1911911911912 0.308144478572963
      11.2312312312312 0.3071990515537
      11.2712712712713 0.304003407666886
      11.3113113113113 0.305006422559422
      11.3513513513514 0.301178006049589
      11.3913913913914 0.302481419027477
      11.4314314314314 0.298287463978974
      11.4714714714715 0.298170750704862
      11.5115115115115 0.928960139183009
      11.5515515515516 0.956517328218715
      11.5915915915916 0.975181669207754
      11.6316316316316 0.808584989438986
      11.6716716716717 0.826668022577674
      11.7117117117117 0.839117689372132
      11.7517517517518 0.862203524257083
      11.7917917917918 0.880375688261677
      11.8318318318318 0.903578163976505
      11.8718718718719 0.926879822750857
      11.9119119119119 0.952085459283894
      11.951951951952 0.980021935237876
      11.991991991992 1.01378862611317
      12.032032032032 1.04954212514559
      12.0720720720721 1.09354037416509
      12.1121121121121 1.14688227431897
      12.1521521521522 1.20920857071453
      12.1921921921922 1.30768265199087
      12.2322322322322 1.45200155662242
      12.2722722722723 2.74259111800158
      12.3123123123123 1.47876127033598
      12.3523523523524 1.32810807306988
      12.3923923923924 1.25794532624063
      12.4324324324324 1.208285669479
      12.4724724724725 1.18063607731864
      12.5125125125125 1.1689552898434
      12.5525525525526 1.18597583474588
      12.5925925925926 1.22435506622136
      12.6326326326326 1.18861973230238
      12.6726726726727 0.983754761597538
      12.7127127127127 1.35065525180785
      12.7527527527528 1.35430855312308
      12.7927927927928 1.22548726727658
      12.8328328328328 1.10592037903695
      12.8728728728729 0.983603391958799
      12.9129129129129 0.949054779901664
      12.952952952953 0.885414939441656
      12.992992992993 0.900114273973266
      13.033033033033 0.836324581651377
      13.0730730730731 0.731965272799223
      13.1131131131131 0.747045818611116
      13.1531531531532 0.791681061438322
      13.1931931931932 0.769678572290257
      13.2332332332332 0.748829935168496
      13.2732732732733 0.735800121899508
      13.3133133133133 0.72053135191501
      13.3533533533534 0.703530633102062
      13.3933933933934 0.683088328186878
      13.4334334334334 0.669821228897373
      13.4734734734735 0.656969779188426
      13.5135135135135 0.644283036990501
      13.5535535535536 0.634468932750133
      13.5935935935936 0.622134758751005
      13.6336336336336 0.611335531207224
      13.6736736736737 0.602113845674077
      13.7137137137137 0.594147073140573
      13.7537537537538 0.583516446713162
      13.7937937937938 0.577455355543447
      13.8338338338338 0.562214784682853
      13.8738738738739 0.251814691718659
      13.9139139139139 0.250087237329851
      13.953953953954 0.248540720444665
      13.993993993994 0.247136145958097
      14.034034034034 0.245906349556128
      14.0740740740741 0.244639901081722
      14.1141141141141 0.243453471999801
      14.1541541541542 0.24235489608191
      14.1941941941942 0.240936541100148
      14.2342342342342 0.240294300681258
      14.2742742742743 0.23873148679245
      14.3143143143143 0.23781794509514
      14.3543543543544 0.237388518166002
      14.3943943943944 0.236069822908089
      14.4344344344344 0.235881187898854
      14.4744744744745 0.23446114409179
      14.5145145145145 0.233739027575418
      14.5545545545546 0.235887693066907
      14.5945945945946 0.232179755272643
      14.6346346346346 0.237311234220807
      14.6746746746747 0.244490333392121
      14.7147147147147 0.266499004580085
      14.7547547547548 0.263207239462205
      14.7947947947948 0.264464222837686
      14.8348348348348 0.263393685192661
      14.8748748748749 0.264000308326247
      14.9149149149149 0.266862223503154
      14.954954954955 0.266806480543854
      14.994994994995 0.269460549949979
      15.035035035035 0.269281843650915
      15.0750750750751 0.271421100641959
      15.1151151151151 0.271788423216177
      15.1551551551552 0.273408467831174
      15.1951951951952 0.274387517168635
      15.2352352352352 0.27580045429896
      15.2752752752753 0.277681532118566
      15.3153153153153 0.278341560313236
      15.3553553553554 0.279800223407788
      15.3953953953954 0.281577975833912
      15.4354354354354 0.282271264885558
      15.4754754754755 0.283693006708423
      15.5155155155155 0.28554399587542
      15.5555555555556 0.286559224388211
      15.5955955955956 0.28801590187376
      15.6356356356356 0.289552274581082
      15.6756756756757 0.290577003382762
      15.7157157157157 0.291926011657776
      15.7557557557558 0.293325377975426
      15.7957957957958 0.294999367528662
      15.8358358358358 0.296690016964687
      15.8758758758759 0.298272819259157
      15.9159159159159 0.299743175733807
      15.955955955956 0.301167230375078
      15.995995995996 0.302585257196745
      16.036036036036 0.304000004743721
      16.0760760760761 0.305405313360861
      16.1161161161161 0.307254945766661
      16.1561561561562 0.308911974599273
      16.1961961961962 0.310905669002982
      16.2362362362362 0.312694098700281
      16.2762762762763 0.314326632511958
      16.3163163163163 0.315869961175574
      16.3563563563564 0.317488455826266
      16.3963963963964 0.319542001580235
      16.4364364364364 0.321320336895088
      16.4764764764765 0.322949338258913
      16.5165165165165 0.324744340499767
      16.5565565565566 0.326974026703483
      16.5965965965966 0.329122721678107
      16.6366366366366 0.330982930282095
      16.6766766766767 0.333427599756861
      16.7167167167167 0.335659737030953
      16.7567567567568 0.337636272564067
      16.7967967967968 0.339478129070165
      16.8368368368368 0.341569778187092
      16.8768768768769 0.343514236191044
      16.9169169169169 0.345337283499215
      16.956956956957 0.34920179418929
      16.996996996997 0.35223823496688
      17.037037037037 0.354977219782216
      17.0770770770771 0.357419796244108
      17.1171171171171 0.359682829886126
      17.1571571571572 0.362047925234488
      17.1971971971972 0.364566068549788
      17.2372372372372 0.367499441520925
      17.2772772772773 0.371224684146103
      17.3173173173173 0.375708432563133
      17.3573573573574 0.379748813242201
      17.3973973973974 0.383107074757093
      17.4374374374374 0.386173460943067
      17.4774774774775 0.390028494772568
      17.5175175175175 0.400173509048134
      17.5575575575576 0.405555909086825
      17.5975975975976 0.413399181364671
      17.6376376376376 0.420979457600111
      17.6776776776777 0.398354738058744
      17.7177177177177 0.376789413694516
      17.7577577577578 0.418749613004839
      17.7977977977978 0.439014860857423
      17.8378378378378 0.448631467956403
      17.8778778778779 0.461533253680809
      17.9179179179179 0.473455184626261
      17.957957957958 0.481427468037685
      17.997997997998 0.491096088466855
      18.038038038038 0.563438929173583
      18.0780780780781 0.604094859283276
      18.1181181181181 0.518087275906427
      18.1581581581582 0.495814041438725
      18.1981981981982 0.484406353036642
      18.2382382382382 0.477845629041315
      18.2782782782783 0.473855272270611
      18.3183183183183 0.476279371593237
      18.3583583583584 0.471155362069289
      18.3983983983984 0.470449377250781
      18.4384384384384 0.483875529527784
      18.4784784784785 0.482635525490791
      18.5185185185185 0.498200442974069
      18.5585585585586 0.515003653207172
      18.5985985985986 0.526783860630377
      18.6386386386386 0.548909997695694
      18.6786786786787 0.628757160258577
      18.7187187187187 0.847862805551298
      18.7587587587588 0.642158232915783
      18.7987987987988 0.557717696113742
      18.8388388388388 0.504882548882847
      18.8788788788789 3.26719644666858
      18.9189189189189 2.47998336570374
      18.958958958959 1.70711542184072
      18.998998998999 1.43701473621848
      19.039039039039 1.28236797426286
      19.0790790790791 1.16724240661462
      19.1191191191191 1.07632084222803
      19.1591591591592 1.01645703370128
      19.1991991991992 0.970548495256727
      19.2392392392392 0.947098059549794
      19.2792792792793 0.922060481666894
      19.3193193193193 0.908116473467005
      19.3593593593594 0.895711643274331
      19.3993993993994 0.888497896969117
      19.4394394394394 0.883437642110613
      19.4794794794795 0.878895783406943
      19.5195195195195 0.876973893840156
      19.5595595595596 1.00355585802171
      19.5995995995996 0.843197158951028
      19.6396396396396 0.838252391154743
      19.6796796796797 0.866167275278694
      19.7197197197197 0.887206272548858
      19.7597597597598 0.886528488315942
      19.7997997997998 0.894528955358275
      19.8398398398398 0.907102820902554
      19.8798798798799 0.916385047730905
      19.9199199199199 0.932706276372417
      19.95995995996 0.961315506698246
      20 0.961106543948488
      end data
weightlabel definitions
