Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 49.9493668206754
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.B$_x$., x=1/32"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 5.50142610821959
      -18.7187187187187 5.61059242306365
      -18.6786786786787 5.75047741989281
      -18.6386386386386 5.97467345663187
      -18.5985985985986 6.40117041309139
      -18.5585585585586 7.62081059678837
      -18.5185185185185 6.49040758209604
      -18.4784784784785 2.94175611950948
      -18.4384384384384 0.995439042990768
      -18.3983983983984 0.653183730758088
      -18.3583583583584 2.96953710033673
      -18.3183183183183 8.49251740159605
      -18.2782782782783 5.34314790281712
      -18.2382382382382 4.33287667800116
      -18.1981981981982 3.71472027759092
      -18.1581581581582 3.24634801854076
      -18.1181181181181 2.86549627676191
      -18.0780780780781 2.5445668319324
      -18.038038038038 2.26398487341213
      -17.997997997998 2.01175509429476
      -17.957957957958 5.40063826566556
      -17.9179179179179 5.46904885676712
      -17.8778778778779 5.56696615138627
      -17.8378378378378 5.71341886228122
      -17.7977977977978 5.96661312918572
      -17.7577577577578 6.48099518485665
      -17.7177177177177 9.53594735172072
      -17.6776776776777 5.37666668726467
      -17.6376376376376 3.91378724534964
      -17.5975975975976 2.98829758176449
      -17.5575575575576 2.26862703109
      -17.5175175175175 1.52754512136257
      -17.4774774774775 1.14821004611131
      -17.4374374374374 5.15696301285087
      -17.3973973973974 6.33438922580462
      -17.3573573573574 10.1888462778237
      -17.3173173173173 6.25289591270803
      -17.2772772772773 4.81889312379882
      -17.2372372372372 5.4654450178253
      -17.1971971971972 5.03836185018096
      -17.1571571571572 4.85951942819766
      -17.1171171171171 4.74678346602365
      -17.0770770770771 4.7955061965937
      -17.037037037037 4.70510407555969
      -16.996996996997 4.65615449212157
      -16.956956956957 4.62175815224007
      -16.9169169169169 4.59689535868779
      -16.8768768768769 4.32712121194943
      -16.8368368368368 4.88855629443004
      -16.7967967967968 5.14517791105628
      -16.7567567567568 4.56158123366981
      -16.7167167167167 4.22250287100582
      -16.6766766766767 3.9434522903797
      -16.6366366366366 3.70172085196574
      -16.5965965965966 3.4754978148205
      -16.5565565565566 4.18798083296223
      -16.5165165165165 4.12387974943277
      -16.4764764764765 5.32950065865065
      -16.4364364364364 5.35191980897342
      -16.3963963963964 5.41577259011001
      -16.3563563563564 5.47543415578895
      -16.3163163163163 5.60280892132486
      -16.2762762762763 5.84235893175664
      -16.2362362362362 7.18131488462588
      -16.1961961961962 3.43007564994328
      -16.1561561561562 4.38208321863833
      -16.1161161161161 6.10912700591512
      -16.0760760760761 5.88559576130372
      -16.036036036036 7.41410139764216
      -15.995995995996 5.51468925672083
      -15.955955955956 4.18874396075253
      -15.9159159159159 3.21063445219988
      -15.8758758758759 2.98855115632521
      -15.8358358358358 3.41975715089857
      -15.7957957957958 8.51342613307909
      -15.7557557557558 5.44739276481302
      -15.7157157157157 4.48161208459911
      -15.6756756756757 3.88483946341843
      -15.6356356356356 3.3579532359272
      -15.5955955955956 2.8946626395777
      -15.5555555555556 6.06858390116827
      -15.5155155155155 6.70339231042195
      -15.4754754754755 8.46796472344716
      -15.4354354354354 6.32560998863156
      -15.3953953953954 5.44318350445278
      -15.3553553553554 3.19791056603198
      -15.3153153153153 4.6847095543536
      -15.2752752752753 3.54190988263381
      -15.2352352352352 3.44201390827037
      -15.1951951951952 3.95943096065172
      -15.1551551551552 4.41190005609882
      -15.1151151151151 12.5211558050021
      -15.0750750750751 6.4708070673982
      -15.035035035035 5.77534751456944
      -14.994994994995 5.4088021846828
      -14.954954954955 5.204854628007
      -14.9149149149149 5.03461949235366
      -14.8748748748749 4.89785796667426
      -14.8348348348348 4.75967161679103
      -14.7947947947948 4.68630941763204
      -14.7547547547548 4.59608703342638
      -14.7147147147147 4.51617855213728
      -14.6746746746747 4.4441761487048
      -14.6346346346346 4.41723351925247
      -14.5945945945946 4.35564285924923
      -14.5545545545546 4.12741400423494
      -14.5145145145145 5.77984197039038
      -14.4744744744745 6.44091413132378
      -14.4344344344344 5.0184300020035
      -14.3943943943944 5.4915081395213
      -14.3543543543544 6.11778383701353
      -14.3143143143143 5.38525746657524
      -14.2742742742743 5.85037655970638
      -14.2342342342342 6.19425367442749
      -14.1941941941942 6.46424783535756
      -14.1541541541542 7.29714370151002
      -14.1141141141141 10.3247300291266
      -14.0740740740741 5.80787722093311
      -14.034034034034 4.08123826643548
      -13.993993993994 2.16544357265555
      -13.953953953954 4.75863946617528
      -13.9139139139139 5.24456855948391
      -13.8738738738739 4.7348945773731
      -13.8338338338338 6.57729777871565
      -13.7937937937938 4.79271735256131
      -13.7537537537538 3.80312437613927
      -13.7137137137137 3.11638866680966
      -13.6736736736737 5.18639423380005
      -13.6336336336336 3.94804758334688
      -13.5935935935936 3.54469714081818
      -13.5535535535536 5.51289941253624
      -13.5135135135135 6.9165971253348
      -13.4734734734735 6.66756432893346
      -13.4334334334334 7.28336440023081
      -13.3933933933934 5.84265493781004
      -13.3533533533534 5.17730652750624
      -13.3133133133133 4.75642442726231
      -13.2732732732733 4.42745204984969
      -13.2332332332332 4.1396398620157
      -13.1931931931932 3.99464612996973
      -13.1531531531532 3.18859276764703
      -13.1131131131131 3.15314390064806
      -13.0730730730731 3.17349335971768
      -13.033033033033 3.3665633119916
      -12.992992992993 5.0458750762649
      -12.952952952953 1.9169609251888
      -12.9129129129129 2.09792317813174
      -12.8728728728729 12.732055141503
      -12.8328328328328 6.28756098751678
      -12.7927927927928 5.95386302651676
      -12.7527527527528 11.3325958571704
      -12.7127127127127 3.9831850482206
      -12.6726726726727 3.47839794179179
      -12.6326326326326 3.20032690601388
      -12.5925925925926 2.94108476840108
      -12.5525525525526 1.72007117068365
      -12.5125125125125 1.74403441842106
      -12.4724724724725 1.78413942705832
      -12.4324324324324 1.85158473770748
      -12.3923923923924 3.52497659831985
      -12.3523523523524 4.0990593543039
      -12.3123123123123 4.8587031516541
      -12.2722722722723 6.2246252898611
      -12.2322322322322 5.25901956779975
      -12.1921921921922 5.12726864248914
      -12.1521521521522 5.17191882066362
      -12.1121121121121 5.43764097746326
      -12.0720720720721 4.03992748149267
      -12.032032032032 3.43076809918218
      -11.991991991992 6.36683725290615
      -11.951951951952 5.70172121902126
      -11.9119119119119 4.40935475313699
      -11.8718718718719 4.94062063379738
      -11.8318318318318 5.52001463896351
      -11.7917917917918 5.54178148578931
      -11.7517517517518 5.78632439750113
      -11.7117117117117 6.94784471234194
      -11.6716716716717 6.44137785884959
      -11.6316316316316 6.3891551733821
      -11.5915915915916 6.72832697320906
      -11.5515515515516 6.73231664615514
      -11.5115115115115 5.83026094397054
      -11.4714714714715 5.72117424603164
      -11.4314314314314 6.30345653240557
      -11.3913913913914 5.54824870996346
      -11.3513513513514 4.78947300592752
      -11.3113113113113 4.20677595864189
      -11.2712712712713 2.92235236543946
      -11.2312312312312 6.96624041199097
      -11.1911911911912 9.11221243090221
      -11.1511511511512 9.66279799240338
      -11.1111111111111 11.9022774451777
      -11.0710710710711 6.1460334007867
      -11.031031031031 5.22522844624538
      -10.990990990991 2.40737039497087
      -10.950950950951 2.23545063392692
      -10.9109109109109 4.37662225916486
      -10.8708708708709 6.89558339360864
      -10.8308308308308 5.4740162286451
      -10.7907907907908 4.81138907409824
      -10.7507507507508 4.66449033576524
      -10.7107107107107 3.48613530006676
      -10.6706706706707 2.73156888481412
      -10.6306306306306 2.79848146834687
      -10.5905905905906 3.25163618201776
      -10.5505505505506 6.31327686076924
      -10.5105105105105 5.55053334219253
      -10.4704704704705 7.60232446316469
      -10.4304304304304 6.08832065705503
      -10.3903903903904 5.25197641799953
      -10.3503503503504 4.76131190336574
      -10.3103103103103 4.36333817938586
      -10.2702702702703 4.03954559898043
      -10.2302302302302 3.73758296638576
      -10.1901901901902 3.46867203092727
      -10.1501501501502 3.19702290080172
      -10.1101101101101 2.95811807561047
      -10.0700700700701 5.0873363326659
      -10.03003003003 5.08366284522133
      -9.98998998998999 4.7887216278914
      -9.94994994994995 4.84921028724149
      -9.90990990990991 5.56331644488135
      -9.86986986986987 7.95582782353617
      -9.82982982982983 10.254420278369
      -9.78978978978979 4.6830870126874
      -9.74974974974975 4.33735847547803
      -9.70970970970971 5.10899182091065
      -9.66966966966967 4.44062309055134
      -9.62962962962963 4.37134216199319
      -9.58958958958959 4.49496254860471
      -9.54954954954955 8.81195894016655
      -9.50950950950951 5.80947501159738
      -9.46946946946947 5.98529452501489
      -9.42942942942943 5.54700053766276
      -9.38938938938939 5.61326955069534
      -9.34934934934935 5.92924872491434
      -9.30930930930931 7.70053628680362
      -9.26926926926927 5.93879746016753
      -9.22922922922923 5.51895306512861
      -9.18918918918919 5.24047808353561
      -9.14914914914915 5.04101992480456
      -9.10910910910911 4.88031337934789
      -9.06906906906907 4.72955072431705
      -9.02902902902903 4.57075029936501
      -8.98898898898899 4.46085507507624
      -8.94894894894895 4.01924049823191
      -8.90890890890891 5.04757897674245
      -8.86886886886887 9.33987885388659
      -8.82882882882883 7.6897882143568
      -8.78878878878879 3.12964209920179
      -8.74874874874875 3.41931510855278
      -8.70870870870871 4.02581393439043
      -8.66866866866867 8.16892094113499
      -8.62862862862863 6.61596583192878
      -8.58858858858859 5.84301973302432
      -8.54854854854855 7.10297659214919
      -8.50850850850851 6.95299188745007
      -8.46846846846847 6.40754987160203
      -8.42842842842843 6.11565369934877
      -8.38838838838839 5.93751853258123
      -8.34834834834835 5.71968973126981
      -8.30830830830831 6.77196131499137
      -8.26826826826827 6.84604639950032
      -8.22822822822823 5.74517924249338
      -8.18818818818819 7.37098231306619
      -8.14814814814815 9.75773923876581
      -8.10810810810811 8.8278028711702
      -8.06806806806807 4.38873709892845
      -8.02802802802803 3.41836103585489
      -7.98798798798799 3.58951026725297
      -7.94794794794795 5.0880031869322
      -7.90790790790791 5.32659957370058
      -7.86786786786787 6.96576963811204
      -7.82782782782783 7.25081840239208
      -7.78778778778779 6.25714468063519
      -7.74774774774775 5.31953990866447
      -7.70770770770771 4.93078226060153
      -7.66766766766767 7.26321791775631
      -7.62762762762763 6.68297972819413
      -7.58758758758759 6.62351050805567
      -7.54754754754755 6.44586889628861
      -7.50750750750751 5.49559764404044
      -7.46746746746747 7.13375062936913
      -7.42742742742743 5.79064154182356
      -7.38738738738739 8.22557626918629
      -7.34734734734735 10.5605793986179
      -7.30730730730731 5.44226637726106
      -7.26726726726727 5.89318745842606
      -7.22722722722723 5.92029781278683
      -7.18718718718719 7.20923513297727
      -7.14714714714715 5.36332755578215
      -7.10710710710711 9.15590830157908
      -7.06706706706707 9.84724634587765
      -7.02702702702703 8.3736554600399
      -6.98698698698699 7.2585464318538
      -6.94694694694695 6.38359950364607
      -6.90690690690691 5.9744146668721
      -6.86686686686687 6.94178503344866
      -6.82682682682683 8.06081964194605
      -6.78678678678679 13.7351202467901
      -6.74674674674675 12.6875940194061
      -6.70670670670671 13.1297821842956
      -6.66666666666667 12.8563375081815
      -6.62662662662663 9.0731302276647
      -6.58658658658659 11.7520538142626
      -6.54654654654655 14.5292520254223
      -6.50650650650651 14.2790023813711
      -6.46646646646647 13.4330422851259
      -6.42642642642643 7.58222140496885
      -6.38638638638639 7.02832851679298
      -6.34634634634635 12.1299392854768
      -6.30630630630631 8.35688107877078
      -6.26626626626626 15.7560184426556
      -6.22622622622623 9.45904777023298
      -6.18618618618618 17.3910121818479
      -6.14614614614615 12.8223204228704
      -6.10610610610611 10.8848520010075
      -6.06606606606607 12.0211039658123
      -6.02602602602603 15.0021990082347
      -5.98598598598599 14.0584316898391
      -5.94594594594595 18.6733445318583
      -5.90590590590591 13.5880236317609
      -5.86586586586587 13.1607938325467
      -5.82582582582582 13.5883631826762
      -5.78578578578579 17.0175244408807
      -5.74574574574574 23.3958876734609
      -5.70570570570571 14.9947329650816
      -5.66566566566567 17.5849684251728
      -5.62562562562563 12.4263757112232
      -5.58558558558559 21.9984758103568
      -5.54554554554555 15.0527824666053
      -5.50550550550551 14.548468504739
      -5.46546546546546 19.9202639011333
      -5.42542542542543 9.39750368670369
      -5.38538538538538 9.54671975451304
      -5.34534534534535 11.8762112414993
      -5.3053053053053 14.4709484866591
      -5.26526526526527 10.5588538194896
      -5.22522522522522 9.87440832891811
      -5.18518518518519 11.2309853162157
      -5.14514514514515 9.82302616525357
      -5.10510510510511 9.86167960357385
      -5.06506506506507 7.48247626525299
      -5.02502502502502 9.77089139978741
      -4.98498498498498 15.0045711889776
      -4.94494494494494 15.1156685786096
      -4.9049049049049 23.2304925514171
      -4.86486486486486 9.28818517332227
      -4.82482482482483 10.5344804294063
      -4.78478478478478 11.5506940315493
      -4.74474474474475 7.64923683195658
      -4.7047047047047 9.01309736808051
      -4.66466466466467 22.1929198834411
      -4.62462462462462 10.5427968600311
      -4.58458458458458 7.07167311257006
      -4.54454454454454 11.3884223338738
      -4.5045045045045 12.2902941132283
      -4.46446446446446 12.2301820351509
      -4.42442442442442 13.9302864860308
      -4.38438438438439 13.6515856369905
      -4.34434434434434 10.2157069829009
      -4.30430430430431 7.30165507666475
      -4.26426426426426 6.61116878054584
      -4.22422422422423 6.69352897268946
      -4.18418418418418 8.89096302556187
      -4.14414414414414 19.5431902223555
      -4.1041041041041 21.6092544145359
      -4.06406406406406 7.96309269001764
      -4.02402402402402 8.039312538338
      -3.98398398398398 7.40341917690846
      -3.94394394394394 6.94124263443764
      -3.9039039039039 7.3691021088565
      -3.86386386386386 7.09656889718183
      -3.82382382382382 5.66426735379118
      -3.78378378378379 3.76396364665305
      -3.74374374374374 10.87379565805
      -3.7037037037037 5.06857655050686
      -3.66366366366366 13.2715166924598
      -3.62362362362362 20.5333565972211
      -3.58358358358358 14.8926830699889
      -3.54354354354354 10.814715790214
      -3.5035035035035 11.3427337406833
      -3.46346346346346 8.36520942047449
      -3.42342342342342 7.99380814163607
      -3.38338338338338 8.92598909389498
      -3.34334334334334 9.84349551473298
      -3.3033033033033 10.4173287590836
      -3.26326326326326 10.211397670256
      -3.22322322322322 8.97250109945164
      -3.18318318318318 9.38131632322082
      -3.14314314314314 9.46082888436404
      -3.1031031031031 10.0763592226726
      -3.06306306306306 8.55424490296696
      -3.02302302302302 4.4592964343936
      -2.98298298298298 4.5370290125102
      -2.94294294294294 2.94485905555022
      -2.9029029029029 3.26233392138172
      -2.86286286286286 3.1288674517485
      -2.82282282282282 3.09504621596934
      -2.78278278278278 5.86489047557817
      -2.74274274274274 6.16007361497172
      -2.7027027027027 5.44648701295378
      -2.66266266266266 5.15743584835495
      -2.62262262262262 8.77872367427884
      -2.58258258258258 10.0297216037245
      -2.54254254254254 16.6784096297061
      -2.5025025025025 8.21622311290158
      -2.46246246246246 7.4414700013958
      -2.42242242242242 7.09130942693703
      -2.38238238238238 6.81281493831687
      -2.34234234234234 8.95991920307193
      -2.3023023023023 9.39897355663114
      -2.26226226226226 10.0051644275663
      -2.22222222222222 10.8315094863529
      -2.18218218218218 12.0211591080532
      -2.14214214214214 14.3676622798926
      -2.1021021021021 12.1122172481814
      -2.06206206206206 11.6170968868938
      -2.02202202202202 11.2380630887887
      -1.98198198198198 10.8829386342017
      -1.94194194194194 11.1188453097697
      -1.9019019019019 10.7116272581449
      -1.86186186186186 11.0404244401698
      -1.82182182182182 12.1078536093432
      -1.78178178178178 11.4273233136617
      -1.74174174174174 7.82073276736329
      -1.7017017017017 5.14100464244925
      -1.66166166166166 0.323911508522228
      -1.62162162162162 0.499536528219443
      -1.58158158158158 5.98785227730595
      -1.54154154154154 10.2848002362093
      -1.5015015015015 4.2034666755033
      -1.46146146146146 3.39916712022689
      -1.42142142142142 7.03336007567475
      -1.38138138138138 5.01339556775587
      -1.34134134134134 4.72493173407033
      -1.3013013013013 4.78926259991811
      -1.26126126126126 5.16146028498467
      -1.22122122122122 6.81985774046431
      -1.18118118118118 8.35733870196262
      -1.14114114114114 6.53396711472798
      -1.1011011011011 5.74680465886864
      -1.06106106106106 5.20434039781596
      -1.02102102102102 4.82751798944326
      -0.98098098098098 3.69770280507254
      -0.940940940940941 3.68930105855306
      -0.9009009009009 3.78832493469786
      -0.860860860860862 4.1458028519962
      -0.82082082082082 23.2709462218824
      -0.780780780780782 1.58532475191739
      -0.74074074074074 1.76268174319663
      -0.700700700700699 4.09517445413147
      -0.660660660660661 3.88142477898976
      -0.620620620620619 4.22913810449611
      -0.580580580580581 5.79639671032795
      -0.540540540540539 4.99606688636425
      -0.500500500500501 4.0880109376093
      -0.46046046046046 3.65049388763738
      -0.420420420420421 3.3687405464123
      -0.38038038038038 3.14963251585858
      -0.340340340340338 2.95387859593469
      -0.3003003003003 2.78512630561975
      -0.260260260260259 2.64409147693799
      -0.22022022022022 2.50708615851209
      -0.180180180180179 1.32821742732956
      -0.14014014014014 1.38557004068518
      -0.100100100100099 1.45511554872425
      -0.0600600600600606 1.54014879234604
      -0.0200200200200192 1.64935713178926
      0.0200200200200192 1.81090503313961
      0.0600600600600606 2.12074017159582
      0.100100100100102 2.49314277732536
      0.14014014014014 1.99971560390609
      0.180180180180182 1.77686980467625
      0.22022022022022 1.62073281216171
      0.260260260260262 1.48948245999779
      0.3003003003003 1.3826721271732
      0.340340340340341 1.27693471487305
      0.38038038038038 1.18401843632227
      0.420420420420421 1.08846760771561
      0.46046046046046 1.00350471132348
      0.500500500500501 0.918388333860349
      0.540540540540542 0.832366130793779
      0.580580580580581 0.752233094785143
      0.620620620620622 0.670480379278296
      0.660660660660661 0.588863040723607
      0.700700700700702 0.512463337296642
      0.74074074074074 0.434657797830059
      0.780780780780782 0.355084651324939
      0.82082082082082 0.279668498254062
      0.860860860860862 0.203646372403657
      0.9009009009009 0
      0.940940940940941 0
      0.980980980980983 0
      1.02102102102102 0
      1.06106106106106 0.182928923278182
      1.1011011011011 0.26263410096019
      1.14114114114114 0.340196947875963
      1.18118118118118 0.417279801857913
      1.22122122122122 0.499394789974287
      1.26126126126126 0.579063277789922
      1.3013013013013 0.657879204612974
      1.34134134134134 0.743787843020508
      1.38138138138138 0.826794045945275
      1.42142142142142 0.912956887625381
      1.46146146146146 1.00336274432514
      1.5015015015015 1.0910428950492
      1.54154154154154 1.18972315970651
      1.58158158158158 1.28412416424467
      1.62162162162162 1.3938192417905
      1.66166166166166 1.5085277173192
      1.7017017017017 1.63181823230122
      1.74174174174174 1.79085559954849
      1.78178178178178 2.01677306112748
      1.82182182182182 2.68320780928941
      1.86186186186186 1.86013803068136
      1.9019019019019 1.63304715940187
      1.94194194194194 1.49540236605978
      1.98198198198198 1.38538314158059
      2.02202202202202 2.4539013019732
      2.06206206206206 2.59963236847463
      2.1021021021021 2.78830723068215
      2.14214214214214 3.00259719977946
      2.18218218218218 3.26033859256769
      2.22222222222222 3.61855320841927
      2.26226226226226 4.30630126596052
      2.3023023023023 6.11797312170797
      2.34234234234234 4.28440302010486
      2.38238238238238 3.70081159905449
      2.42242242242242 3.42945166940212
      2.46246246246246 6.63611886100419
      2.5025025025025 6.17462346376347
      2.54254254254254 6.75598440302634
      2.58258258258258 8.48078290854813
      2.62262262262262 9.30284103747644
      2.66266266266266 8.65130770205764
      2.7027027027027 8.82465333603414
      2.74274274274274 6.97249734946399
      2.78278278278278 8.34660985726737
      2.82282282282282 7.06225005479536
      2.86286286286286 6.98281309829611
      2.9029029029029 8.16875544911427
      2.94294294294294 6.886107462918
      2.98298298298298 6.57916369779163
      3.02302302302302 8.00980957854452
      3.06306306306306 5.62251141178942
      3.10310310310311 3.89997126853006
      3.14314314314314 1.6891432889933
      3.18318318318319 4.96203178629564
      3.22322322322322 2.83434899481877
      3.26326326326326 2.72047289291801
      3.3033033033033 5.09762011714525
      3.34334334334334 6.15688280601615
      3.38338338338338 4.31804917306544
      3.42342342342342 5.41128704965958
      3.46346346346346 4.89651852674627
      3.5035035035035 4.45948389245731
      3.54354354354355 5.36523042063594
      3.58358358358358 4.4660186757223
      3.62362362362363 5.5694681055609
      3.66366366366366 5.62006886620588
      3.70370370370371 4.77895096245712
      3.74374374374374 3.0469728482617
      3.78378378378379 2.81246490210462
      3.82382382382382 2.62603791010384
      3.86386386386386 5.1106859617995
      3.9039039039039 6.05740927882921
      3.94394394394394 5.15840955834627
      3.98398398398399 4.73673697287407
      4.02402402402402 4.50748146281187
      4.06406406406407 4.34448464857833
      4.1041041041041 4.21311021973176
      4.14414414414415 4.10009409200756
      4.18418418418418 4.02426675432757
      4.22422422422423 3.93101598384842
      4.26426426426426 3.83824689971274
      4.30430430430431 3.77973201114713
      4.34434434434434 3.69304589771798
      4.38438438438439 3.64800104128091
      4.42442442442443 3.52390935784925
      4.46446446446446 3.49558836056402
      4.50450450450451 3.42928222701317
      4.54454454454454 3.37806309169234
      4.58458458458459 3.68594717446078
      4.62462462462462 4.05442020242004
      4.66466466466467 3.15518441134398
      4.7047047047047 2.45784838884003
      4.74474474474475 2.05362350172362
      4.78478478478479 2.37062200111365
      4.82482482482483 2.67904629933655
      4.86486486486487 3.58771763250522
      4.9049049049049 4.73771048785532
      4.94494494494495 4.4005081733476
      4.98498498498498 3.90775887810959
      5.02502502502503 3.67808168655524
      5.06506506506507 3.50252164288884
      5.10510510510511 3.37467501303334
      5.14514514514515 3.25362574206893
      5.18518518518519 3.17837841643147
      5.22522522522523 3.07573219133655
      5.26526526526527 3.01064813928161
      5.30530530530531 2.93500837321135
      5.34534534534535 2.85953939358592
      5.38538538538539 2.8035312185955
      5.42542542542543 3.29880812113517
      5.46546546546547 3.229058435338
      5.50550550550551 3.22122706235065
      5.54554554554555 3.13339054704504
      5.58558558558559 3.47261433636378
      5.62562562562563 3.85270557201393
      5.66566566566567 3.63944487181302
      5.70570570570571 3.25740318943589
      5.74574574574575 3.02033839933293
      5.78578578578579 2.75662899850449
      5.82582582582583 2.48392777191721
      5.86586586586587 2.25155710789936
      5.90590590590591 2.9617169988226
      5.94594594594595 2.93024491565123
      5.98598598598599 5.2390108767067
      6.02602602602603 5.19219486040314
      6.06606606606607 3.95947934419584
      6.10610610610611 3.33892110001347
      6.14614614614615 2.86680261480103
      6.18618618618619 0.767029966513793
      6.22622622622623 0.873877566244951
      6.26626626626627 0.977822571414713
      6.30630630630631 1.09898064686207
      6.34634634634635 1.31532692903318
      6.38638638638639 1.6660154904543
      6.42642642642643 5.14046940182078
      6.46646646646647 3.52393103212542
      6.50650650650651 3.08462975207836
      6.54654654654655 2.8418289732523
      6.58658658658659 2.67375049901303
      6.62662662662663 2.54087946356426
      6.66666666666667 2.43031652862195
      6.70670670670671 2.32833622689461
      6.74674674674675 2.23262896223847
      6.78678678678679 2.14289848955541
      6.82682682682683 2.75462557695872
      6.86686686686687 2.76395301096967
      6.90690690690691 2.72923755976487
      6.94694694694695 2.709654218117
      6.98698698698699 2.68951247244766
      7.02702702702703 2.65665767904176
      7.06706706706707 2.63444118037922
      7.10710710710711 2.61450902967783
      7.14714714714715 2.59795622265351
      7.18718718718719 2.58157459107194
      7.22722722722723 2.5625146528279
      7.26726726726727 2.54504639462285
      7.30730730730731 2.48714091470729
      7.34734734734735 2.58698246074336
      7.38738738738739 3.22402906405284
      7.42742742742743 2.866518430648
      7.46746746746747 2.70286888793848
      7.50750750750751 2.59200506733289
      7.54754754754755 2.51027249714262
      7.58758758758759 2.43472527717853
      7.62762762762763 2.36090273218696
      7.66766766766767 2.28512265663957
      7.70770770770771 2.22108798926533
      7.74774774774775 2.14928027829362
      7.78778778778779 2.073752363372
      7.82782782782783 1.98169467615
      7.86786786786787 1.91081241314536
      7.90790790790791 2.34808719042988
      7.94794794794795 2.30141183554178
      7.98798798798799 2.27883185838164
      8.02802802802803 2.28774745626164
      8.06806806806807 2.31046248015169
      8.10810810810811 2.32073286633394
      8.14814814814815 2.25637506418528
      8.18818818818819 3.61849344776057
      8.22822822822823 1.12956387723276
      8.26826826826827 1.20805044613237
      8.30830830830831 1.36418217519182
      8.34834834834835 1.86808092122567
      8.38838838838839 2.26434391722214
      8.42842842842843 2.88700281932699
      8.46846846846847 3.32674695547361
      8.50850850850851 2.77930170105382
      8.54854854854855 2.58158921539437
      8.58858858858859 2.4631258783045
      8.62862862862863 2.37606438769599
      8.66866866866867 2.30771949889702
      8.70870870870871 2.24825208839251
      8.74874874874875 2.19747377207652
      8.78878878878879 7.93901142451238
      8.82882882882883 12.5226472909089
      8.86886886886887 13.2402957189369
      8.90890890890891 10.1368245934115
      8.94894894894895 8.54729933185248
      8.98898898898899 7.63196867390977
      9.02902902902903 7.05499659300737
      9.06906906906907 6.7714059688073
      9.10910910910911 13.8583819212261
      9.14914914914915 20.0679000148851
      9.18918918918919 12.6493675460049
      9.22922922922923 10.5969188897825
      9.26926926926927 9.6174094085357
      9.30930930930931 17.7791510425179
      9.34934934934935 19.378533344008
      9.38938938938939 20.3437346379144
      9.42942942942943 16.0380906095092
      9.46946946946947 14.9146583161229
      9.50950950950951 14.2512477205129
      9.54954954954955 13.1091543786873
      9.58958958958959 12.0257300026263
      9.62962962962963 11.7593879154051
      9.66966966966967 10.7074780511305
      9.70970970970971 12.2253948408429
      9.74974974974975 26.1805307754155
      9.78978978978979 20.3529077638533
      9.82982982982983 17.7610721782336
      9.86986986986987 13.9752932340617
      9.90990990990991 14.5795647845848
      9.94994994994995 12.8902693248695
      9.98998998998999 11.3633805449023
      10.03003003003 14.5602090375071
      10.0700700700701 12.2323168074188
      10.1101101101101 11.3770733073981
      10.1501501501502 12.6681423630883
      10.1901901901902 12.2035970415361
      10.2302302302302 11.4439301451016
      10.2702702702703 11.3935058458007
      10.3103103103103 11.355595294109
      10.3503503503504 11.2618630676835
      10.3903903903904 8.7136877369013
      10.4304304304304 12.6240280544941
      10.4704704704705 13.0891688721275
      10.5105105105105 8.38729856537712
      10.5505505505506 15.5975467837665
      10.5905905905906 6.50211082069814
      10.6306306306306 8.84932564836808
      10.6706706706707 14.7417856275186
      10.7107107107107 9.28966673867143
      10.7507507507508 5.5301636377672
      10.7907907907908 8.96204434218241
      10.8308308308308 7.99601363193549
      10.8708708708709 8.05544063536894
      10.9109109109109 7.91847552674986
      10.950950950951 7.28476397635832
      10.990990990991 5.93186445883838
      11.031031031031 6.99245226760814
      11.0710710710711 8.11814877796443
      11.1111111111111 7.06890431440071
      11.1511511511512 5.13425119812567
      11.1911911911912 4.80017825795515
      11.2312312312312 4.72243771385696
      11.2712712712713 4.4143939931427
      11.3113113113113 3.66159248391573
      11.3513513513514 7.86819163080482
      11.3913913913914 5.4143207457008
      11.4314314314314 6.30185007525801
      11.4714714714715 4.51731630830842
      11.5115115115115 4.18195453271139
      11.5515515515516 5.4168927741561
      11.5915915915916 10.234062406664
      11.6316316316316 7.39885685642238
      11.6716716716717 5.8713068166153
      11.7117117117117 5.17361986506031
      11.7517517517518 4.80319769468365
      11.7917917917918 4.55769622050656
      11.8318318318318 8.29550891879644
      11.8718718718719 10.1141380179818
      11.9119119119119 11.232293016014
      11.951951951952 11.0222628897317
      11.991991991992 9.00195448143464
      12.032032032032 8.26536986462769
      12.0720720720721 7.80225005810083
      12.1121121121121 7.44553331790113
      12.1521521521522 7.16041351892948
      12.1921921921922 6.94015848152501
      12.2322322322322 6.72800611388229
      12.2722722722723 6.57698663990409
      12.3123123123123 6.41020874417078
      12.3523523523524 6.26857413095598
      12.3923923923924 6.16996897090012
      12.4324324324324 6.04214746687486
      12.4724724724725 5.89479602669979
      12.5125125125125 7.0962147710676
      12.5525525525526 7.05846497284208
      12.5925925925926 7.1556759731134
      12.6326326326326 6.95855637091411
      12.6726726726727 7.53488293574411
      12.7127127127127 6.65195204221671
      12.7527527527528 6.64255660844226
      12.7927927927928 5.39055099082737
      12.8328328328328 5.5222202360801
      12.8728728728729 8.03813379360435
      12.9129129129129 5.64582695979949
      12.952952952953 5.24929624240431
      12.992992992993 4.98151741435939
      13.033033033033 4.77736060826477
      13.0730730730731 6.19582447416468
      13.1131131131131 5.393980931014
      13.1531531531532 5.20547980287863
      13.1931931931932 5.30959429862204
      13.2332332332332 5.28589968571049
      13.2732732732733 5.29653927935231
      13.3133133133133 5.2915800554191
      13.3533533533534 5.27474009743526
      13.3933933933934 5.26543705009339
      13.4334334334334 5.26149479762543
      13.4734734734735 5.26317095269305
      13.5135135135135 5.25323288793331
      13.5535535535536 5.24165830261646
      13.5935935935936 5.24354431413619
      13.6336336336336 5.21687642082408
      13.6736736736737 5.20392564887401
      13.7137137137137 5.23143757566345
      13.7537537537538 5.22489711723247
      13.7937937937938 5.21494827401572
      13.8338338338338 5.18593303626072
      13.8738738738739 5.24305238872324
      13.9139139139139 5.24933474263195
      13.953953953954 5.21730510972179
      13.993993993994 5.20730839222517
      14.034034034034 5.19813626873041
      14.0740740740741 5.20037820672831
      14.1141141141141 5.60688209505962
      14.1541541541542 12.70715430959
      14.1941941941942 5.92399797296035
      14.2342342342342 4.39032215599285
      14.2742742742743 6.62685661678268
      14.3143143143143 7.08425467172979
      14.3543543543544 5.92175100551823
      14.3943943943944 6.97522556148196
      14.4344344344344 6.91384188879919
      14.4744744744745 4.7378961310945
      14.5145145145145 9.00161041721743
      14.5545545545546 10.8468930982591
      14.5945945945946 7.1042347008106
      14.6346346346346 10.8856322513134
      14.6746746746747 9.24383885591162
      14.7147147147147 10.3815930115639
      14.7547547547548 6.23974800227526
      14.7947947947948 5.08553699274029
      14.8348348348348 4.79053741996741
      14.8748748748749 7.06381821123648
      14.9149149149149 7.06644398391854
      14.954954954955 5.75695607113392
      14.994994994995 5.68930292380103
      15.035035035035 4.55832880910385
      15.0750750750751 5.0530927982023
      15.1151151151151 6.41112853557766
      15.1551551551552 7.31900914505767
      15.1951951951952 9.0159776546763
      15.2352352352352 7.48331488298048
      15.2752752752753 6.81487106081645
      15.3153153153153 6.89120758826233
      15.3553553553554 7.72335244690071
      15.3953953953954 7.45678554852814
      15.4354354354354 7.34071976499651
      15.4754754754755 7.07422197020883
      15.5155155155155 7.12040076122334
      15.5555555555556 7.19220279028452
      15.5955955955956 6.28713111282695
      15.6356356356356 6.36618035741318
      15.6756756756757 8.78960567887114
      15.7157157157157 8.86267374189153
      15.7557557557558 9.11546262084568
      15.7957957957958 10.4220870512604
      15.8358358358358 8.86421765852038
      15.8758758758759 6.87131869877554
      15.9159159159159 5.8794623218837
      15.955955955956 5.89778353604925
      15.995995995996 4.89457823387948
      16.036036036036 9.14958730267242
      16.0760760760761 9.00523980256517
      16.1161161161161 8.37826526810993
      16.1561561561562 9.77301112690383
      16.1961961961962 10.2102100788794
      16.2362362362362 9.01169695441758
      16.2762762762763 7.08707431260206
      16.3163163163163 7.0019127146964
      16.3563563563564 6.2129042768595
      16.3963963963964 6.99200158254258
      16.4364364364364 7.65466083849811
      16.4764764764765 6.7802379956885
      16.5165165165165 6.65716234989805
      16.5565565565566 7.6581310206641
      16.5965965965966 7.34878737150477
      16.6366366366366 10.3454343386816
      16.6766766766767 15.2862512731574
      16.7167167167167 6.23434477941436
      16.7567567567568 6.19921373005763
      16.7967967967968 6.25364440840258
      16.8368368368368 6.38735131491909
      16.8768768768769 6.58422149907193
      16.9169169169169 6.9065675468176
      16.956956956957 7.45426436646462
      16.996996996997 9.02225500544513
      17.037037037037 7.88158058443668
      17.0770770770771 6.23198611387345
      17.1171171171171 7.04633460973815
      17.1571571571572 6.79361156175873
      17.1971971971972 6.34871210669951
      17.2372372372372 6.32496848719296
      17.2772772772773 6.32420445016577
      17.3173173173173 6.37664950117309
      17.3573573573574 6.57012206917551
      17.3973973973974 6.63143326148404
      17.4374374374374 6.90226201259708
      17.4774774774775 7.65068248482924
      17.5175175175175 7.58915894721938
      17.5575575575576 8.6494891977266
      17.5975975975976 19.581689027556
      17.6376376376376 20.2381071995375
      17.6776776776777 24.3046006404385
      17.7177177177177 17.1065381763999
      17.7577577577578 7.37485141692922
      17.7977977977978 12.8169742960319
      17.8378378378378 20.1179426253046
      17.8778778778779 15.9518657958825
      17.9179179179179 13.0031562300775
      17.957957957958 11.1844968902512
      17.997997997998 9.97325430719482
      18.038038038038 14.8409564439705
      18.0780780780781 18.495521340034
      18.1181181181181 41.557445762568
      18.1581581581582 46.34395098181
      18.1981981981982 37.4171337570083
      18.2382382382382 29.8347563679203
      18.2782782782783 17.3803091447452
      18.3183183183183 13.6890876745306
      18.3583583583584 26.5990045671079
      18.3983983983984 26.9230568659994
      18.4384384384384 34.9366087777717
      18.4784784784785 18.3258929638997
      18.5185185185185 17.2036863125664
      18.5585585585586 19.9713581482985
      18.5985985985986 49.9493668206754
      18.6386386386386 27.8602268855148
      18.6786786786787 26.0734462618725
      18.7187187187187 20.0978432121188
      18.7587587587588 36.4277697833096
      18.7987987987988 23.0956132398388
      18.8388388388388 25.1226290335621
      18.8788788788789 15.1995995203085
      18.9189189189189 32.9131934887636
      18.958958958959 15.4560965909156
      18.998998998999 16.7356150988176
      19.039039039039 28.551687969888
      19.0790790790791 28.6117024743751
      19.1191191191191 25.1933806222106
      19.1591591591592 32.1762836154829
      19.1991991991992 44.5281781827454
      19.2392392392392 30.1910960371585
      19.2792792792793 21.3654856273778
      19.3193193193193 24.8409940932923
      19.3593593593594 30.6870676478343
      19.3993993993994 28.0875424983645
      19.4394394394394 28.0967118264062
      19.4794794794795 32.4271377830231
      19.5195195195195 22.1833810689925
      19.5595595595596 12.9348761009762
      19.5995995995996 18.9960423956359
      19.6396396396396 18.5065701865927
      19.6796796796797 23.762473987345
      19.7197197197197 25.2618011437242
      19.7597597597598 23.1643206522898
      19.7997997997998 24.3867966643118
      19.8398398398398 20.3451665753931
      19.8798798798799 21.3274917600291
      19.9199199199199 19.8370146277874
      19.95995995996 20.3356410998407
      20 18.3554386599793
      end data
weightlabel definitions
