Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 8.23253977172319
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for graphene (20.088A)"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0.604907724797195
      -19.5195195195195 0.617273694727219
      -19.4794794794795 0.611284223118669
      -19.4394394394394 0.619389217279657
      -19.3993993993994 0.61728077247605
      -19.3593593593594 0.6143124716263
      -19.3193193193193 0.61526864038881
      -19.2792792792793 0.62067895454809
      -19.2392392392392 0.618133179370236
      -19.1991991991992 0.616097174998292
      -19.1591591591592 0.615056839350283
      -19.1191191191191 0.616255434129712
      -19.0790790790791 0.618111763808237
      -19.039039039039 0.616021856234834
      -18.998998998999 0.617107122180113
      -18.958958958959 0.618142771582274
      -18.9189189189189 0.616816374119476
      -18.8788788788789 0.619926393235649
      -18.8388388388388 0.61766571147299
      -18.7987987987988 0.620101447735601
      -18.7587587587588 0.618557974304048
      -18.7187187187187 0.619438202019442
      -18.6786786786787 0.619297654883695
      -18.6386386386386 0.619798601086092
      -18.5985985985986 0.619857297230731
      -18.5585585585586 0.620876445021259
      -18.5185185185185 0.620361252830216
      -18.4784784784785 0.622752953006402
      -18.4384384384384 0.62080957858147
      -18.3983983983984 0.622786356316245
      -18.3583583583584 0.621407160766174
      -18.3183183183183 0.622779917807528
      -18.2782782782783 0.622193929286365
      -18.2382382382382 0.622865877467347
      -18.1981981981982 0.624576852709686
      -18.1581581581582 0.623150561447378
      -18.1181181181181 0.624636760999472
      -18.0780780780781 0.623903279265093
      -18.038038038038 0.624604787993628
      -17.997997997998 0.626373251382884
      -17.957957957958 0.624921146169999
      -17.9179179179179 0.626092878810323
      -17.8778778778779 0.625941168091512
      -17.8378378378378 0.626186641857036
      -17.7977977977978 0.627529784286342
      -17.7577577577578 0.626837213103052
      -17.7177177177177 0.627465389699255
      -17.6776776776777 0.628879868857022
      -17.6376376376376 0.627962704100094
      -17.5975975975976 0.628727988932474
      -17.5575575575576 0.630164151077905
      -17.5175175175175 0.629175241745797
      -17.4774774774775 0.629997921979757
      -17.4374374374374 0.631358500858064
      -17.3973973973974 0.630429931083463
      -17.3573573573574 0.631227046784078
      -17.3173173173173 0.632517975301077
      -17.2772772772773 0.631736225210429
      -17.2372372372372 0.63247112723649
      -17.1971971971972 0.633671261919198
      -17.1571571571572 0.633108300943918
      -17.1171171171171 0.633722954522877
      -17.0770770770771 0.634845499429731
      -17.037037037037 0.634606006931367
      -16.996996996997 0.63507610737191
      -16.956956956957 0.63606951415292
      -16.9169169169169 0.63638348346492
      -16.8768768768769 0.636493876131742
      -16.8368368368368 0.637376389768485
      -16.7967967967968 0.638542386650222
      -16.7567567567568 0.638096341938752
      -16.7167167167167 0.638786039931887
      -16.6766766766767 0.639847443962213
      -16.6366366366366 0.639935186102719
      -16.5965965965966 0.640382644091989
      -16.5565565565566 0.64128786674451
      -16.5165165165165 0.64247737131649
      -16.4764764764765 0.642171961814329
      -16.4364364364364 0.642939630676717
      -16.3963963963964 0.643989567419466
      -16.3563563563564 0.644369070392606
      -16.3163163163163 0.644809955878203
      -16.2762762762763 0.645742074569387
      -16.2362362362362 0.646897996486798
      -16.1961961961962 0.647029071068401
      -16.1561561561562 0.647764734952776
      -16.1161161161161 0.648821789365299
      -16.0760760760761 0.65007545477753
      -16.036036036036 0.650140756401049
      -15.995995995996 0.651065518725471
      -15.955955955956 0.652241139737336
      -15.9159159159159 0.653189204391301
      -15.8758758758759 0.653713652386279
      -15.8358358358358 0.654800565434687
      -15.7957957957958 0.656106342220844
      -15.7557557557558 0.656997146785401
      -15.7157157157157 0.657836455879463
      -15.6756756756757 0.659099704815913
      -15.6356356356356 0.660559292370646
      -15.5955955955956 0.661567349961028
      -15.5555555555556 0.662688596381147
      -15.5155155155155 0.664154058125212
      -15.4754754754755 0.665818864016835
      -15.4354354354354 0.667092887715158
      -15.3953953953954 0.668522251374696
      -15.3553553553554 0.670270404895116
      -15.3153153153153 0.672239818952231
      -15.2752752752753 0.673957877716828
      -15.2352352352352 0.675757690435665
      -15.1951951951952 0.677968991016448
      -15.1551551551552 0.68037393216221
      -15.1151151151151 0.682746555096166
      -15.0750750750751 0.685175936779553
      -15.035035035035 0.688055141571193
      -14.994994994995 0.691251180597888
      -14.954954954955 0.694711239792084
      -14.9149149149149 0.698131971126218
      -14.8748748748749 0.702158036747249
      -14.8348348348348 0.706847739929743
      -14.7947947947948 0.711938231088582
      -14.7547547547548 0.717512711959163
      -14.7147147147147 0.724064182562895
      -14.6746746746747 0.731691569454691
      -14.6346346346346 0.740541885802543
      -14.5945945945946 0.751064234486137
      -14.5545545545546 0.764024231450563
      -14.5145145145145 0.780159128834845
      -14.4744744744745 0.801069522182371
      -14.4344344344344 0.830990628224219
      -14.3943943943944 0.873858289117109
      -14.3543543543544 0.953533602588127
      -14.3143143143143 1.44110116060624
      -14.2742742742743 0.895349066773853
      -14.2342342342342 0.797595738313425
      -14.1941941941942 0.750394241905863
      -14.1541541541542 0.64598926060318
      -14.1141141141141 0.637146030908688
      -14.0740740740741 0.588759721809577
      -14.034034034034 0.568411949718063
      -13.993993993994 0.522714501673807
      -13.953953953954 0.524879461232497
      -13.9139139139139 0.466934462328804
      -13.8738738738739 0.439243489987745
      -13.8338338338338 0.442859738358349
      -13.7937937937938 0.409474643851555
      -13.7537537537538 0.385992217169637
      -13.7137137137137 0.384109929461535
      -13.6736736736737 0.357735951632363
      -13.6336336336336 0.333132884173475
      -13.5935935935936 0.326342286180382
      -13.5535535535536 0.311246068223688
      -13.5135135135135 0.283882102105391
      -13.4734734734735 0.28042834962016
      -13.4334334334334 0.263015039024629
      -13.3933933933934 0.254341105996439
      -13.3533533533534 0.233284488940841
      -13.3133133133133 0.225346909895771
      -13.2732732732733 1.59868626534665
      -13.2332332332332 0.623753636843889
      -13.1931931931932 0.616980615198498
      -13.1531531531532 0.645347896498296
      -13.1131131131131 0.668322117845253
      -13.0730730730731 0.639712106606883
      -13.033033033033 0.66841840437255
      -12.992992992993 0.65279759190364
      -12.952952952953 0.665796777118296
      -12.9129129129129 0.648965177616397
      -12.8728728728729 0.656430016276991
      -12.8328328328328 0.643970883345809
      -12.7927927927928 0.680244610104902
      -12.7527527527528 0.64918609377079
      -12.7127127127127 0.673832044148603
      -12.6726726726727 0.643501884215645
      -12.6326326326326 0.647665697656486
      -12.5925925925926 0.702078120589818
      -12.5525525525526 0.739567205640872
      -12.5125125125125 0.790501058227356
      -12.4724724724725 0.847676773649313
      -12.4324324324324 0.997373635856789
      -12.3923923923924 1.13608960577982
      -12.3523523523524 0.941139187963366
      -12.3123123123123 0.879894932142034
      -12.2722722722723 0.843351756623423
      -12.2322322322322 0.81349152314131
      -12.1921921921922 0.794614664317978
      -12.1521521521522 0.777536287186096
      -12.1121121121121 0.760489093321252
      -12.0720720720721 0.749202692603162
      -12.032032032032 0.73718359855923
      -11.991991991992 0.725027974822879
      -11.951951951952 0.716608451754902
      -11.9119119119119 0.707532503807611
      -11.8718718718719 0.697125804620457
      -11.8318318318318 0.690489071217814
      -11.7917917917918 0.682269324171808
      -11.7517517517518 0.673613002622412
      -11.7117117117117 0.667800626238824
      -11.6716716716717 0.661317420808018
      -11.6316316316316 0.652670511273873
      -11.5915915915916 0.647745819762134
      -11.5515515515516 0.641738763179274
      -11.5115115115115 0.633655800854309
      -11.4714714714715 0.629532315665911
      -11.4314314314314 0.624210355139358
      -11.3913913913914 0.616201447615381
      -11.3513513513514 0.612251278969465
      -11.3113113113113 0.608086533097773
      -11.2712712712713 0.601880196740513
      -11.2312312312312 0.596284760335725
      -11.1911911911912 0.592342442935372
      -11.1511511511512 0.587653718536716
      -11.1111111111111 0.58110524059015
      -11.0710710710711 0.577521134357459
      -11.031031031031 0.573645913529872
      -10.990990990991 0.566364471609649
      -10.950950950951 0.563431209512511
      -10.9109109109109 0.559851247513216
      -10.8708708708709 0.555603112749663
      -10.8308308308308 0.549815656021683
      -10.7907907907908 0.546592241987882
      -10.7507507507508 0.543221337515511
      -10.7107107107107 0.538007545519449
      -10.6706706706707 0.533764950651213
      -10.6306306306306 0.530773860236962
      -10.5905905905906 0.695213702078936
      -10.5505505505506 0.706422451805315
      -10.5105105105105 0.709297193134111
      -10.4704704704705 0.709415670312212
      -10.4304304304304 0.710359473007328
      -10.3903903903904 0.716380291212638
      -10.3503503503504 0.712937042209361
      -10.3103103103103 0.716096654733932
      -10.2702702702703 0.71950564251725
      -10.2302302302302 0.717040458388426
      -10.1901901901902 0.719948099900055
      -10.1501501501502 0.722746837318107
      -10.1101101101101 0.723111689553393
      -10.0700700700701 0.723828957083918
      -10.03003003003 0.725689392142182
      -9.98998998998999 0.730012045462397
      -9.94994994994995 0.728683506928257
      -9.90990990990991 0.730801692160808
      -9.86986986986987 0.733831227017346
      -9.82982982982983 0.735812104324152
      -9.78978978978979 0.735687536373857
      -9.74974974974975 0.73837176095455
      -9.70970970970971 0.740599940094376
      -9.66966966966967 0.74291343249687
      -9.62962962962963 0.744383422874499
      -9.58958958958959 0.745814113207421
      -9.54954954954955 0.747291911795451
      -9.50950950950951 0.751151558138793
      -9.46946946946947 0.751576362206129
      -9.42942942942943 0.753414046130844
      -9.38938938938939 0.757109884423987
      -9.34934934934935 0.759468431229111
      -9.30930930930931 0.759587738622567
      -9.26926926926927 0.763176005949499
      -9.22922922922923 0.766306988301127
      -9.18918918918919 0.768464817620327
      -9.14914914914915 0.769178899860688
      -9.10910910910911 0.772903034769326
      -9.06906906906907 0.775788350303706
      -9.02902902902903 0.778146692875825
      -8.98898898898899 0.781551350695114
      -8.94894894894895 0.783012313444176
      -8.90890890890891 0.785937384418528
      -8.86886886886887 0.788666405523614
      -8.82882882882883 0.79298562646557
      -8.78878878878879 0.794342016714868
      -8.74874874874875 0.797296351388845
      -8.70870870870871 0.800979830633713
      -8.66866866866867 0.805409529047935
      -8.62862862862863 0.807169329592973
      -8.58858858858859 0.809869442491403
      -8.54854854854855 0.814546925829611
      -8.50850850850851 0.818932083101949
      -8.46846846846847 0.821963081748364
      -8.42842842842843 0.824223385051695
      -8.38838838838839 0.82941338605664
      -8.34834834834835 0.83297630132876
      -8.30830830830831 0.837705036276651
      -8.26826826826827 0.841116466632155
      -8.22822822822823 0.846063924214799
      -8.18818818818819 0.84989021426808
      -8.14814814814815 0.854968917838072
      -8.10810810810811 0.860480417391509
      -8.06806806806807 0.864708042871772
      -8.02802802802803 0.869038816861615
      -7.98798798798799 0.873400586286092
      -7.94794794794795 0.881458234052188
      -7.90790790790791 0.885834169443781
      -7.86786786786787 0.890989988861381
      -7.82782782782783 0.895321147276835
      -7.78778778778779 0.905265826526852
      -7.74774774774775 0.911283227057598
      -7.70770770770771 0.916066499993513
      -7.66766766766767 0.921282281388518
      -7.62762762762763 0.932887562752098
      -7.58758758758759 0.940336011453587
      -7.54754754754755 1.44465788347178
      -7.50750750750751 1.46070339703107
      -7.46746746746747 1.48929235022
      -7.42742742742743 1.48485861747983
      -7.38738738738739 1.49282558946838
      -7.34734734734735 1.50131733920015
      -7.30730730730731 1.51851776367222
      -7.26726726726727 1.53543696540622
      -7.22722722722723 1.54085140994554
      -7.18718718718719 1.554802785234
      -7.14714714714715 1.56987461045672
      -7.10710710710711 1.58452871980654
      -7.06706706706707 1.59944910251392
      -7.02702702702703 1.62025273396366
      -6.98698698698699 1.63445485402121
      -6.94694694694695 1.65609767087202
      -6.90690690690691 1.68167796396137
      -6.86686686686687 1.69945287023113
      -6.82682682682683 1.73546515836963
      -6.78678678678679 1.76100321687488
      -6.74674674674675 1.79500862612531
      -6.70670670670671 1.84082358117806
      -6.66666666666667 1.87468596133826
      -6.62662662662663 1.95017942489597
      -6.58658658658659 2.03733532412197
      -6.54654654654655 2.12440604427062
      -6.50650650650651 2.33671261689114
      -6.46646646646647 2.90662914206244
      -6.42642642642643 2.51580826459065
      -6.38638638638639 2.04584358545064
      -6.34634634634635 1.78848500148705
      -6.30630630630631 1.67807952294319
      -6.26626626626626 1.75916132362184
      -6.22622622622623 2.02986293622613
      -6.18618618618618 1.80870675806246
      -6.14614614614615 1.72910268695945
      -6.10610610610611 1.67719808730828
      -6.06606606606607 1.64884903822002
      -6.02602602602603 1.61939319513099
      -5.98598598598599 1.59410536170708
      -5.94594594594595 1.57211957924341
      -5.90590590590591 1.57097176908508
      -5.86586586586587 1.58259273291357
      -5.82582582582582 1.61442315661864
      -5.78578578578579 1.38053478285694
      -5.74574574574574 1.46664008538754
      -5.70570570570571 1.48409620744468
      -5.66566566566567 1.45434148324409
      -5.62562562562563 1.4162647330276
      -5.58558558558559 1.43096570983525
      -5.54554554554555 1.42417064200372
      -5.50550550550551 1.35211786771823
      -5.46546546546546 1.33253992401156
      -5.42542542542543 1.32004925377636
      -5.38538538538538 1.32277568244601
      -5.34534534534535 1.52710271966102
      -5.3053053053053 1.33769441224045
      -5.26526526526527 1.32465952036302
      -5.22522522522522 1.31468017353673
      -5.18518518518519 1.30466133639566
      -5.14514514514515 1.2960522793282
      -5.10510510510511 1.28705789358033
      -5.06506506506507 1.27870457186673
      -5.02502502502502 1.2706373264341
      -4.98498498498498 1.26269580831008
      -4.94494494494494 1.2547738747051
      -4.9049049049049 1.24669138436009
      -4.86486486486486 1.24053598716742
      -4.82482482482483 1.23323088880829
      -4.78478478478478 1.22614269339619
      -4.74474474474475 1.2195167298222
      -4.7047047047047 1.21336401662861
      -4.66466466466467 1.20718126974276
      -4.62462462462462 1.19911424719378
      -4.58458458458458 1.19520353168986
      -4.54454454454454 1.18952765089882
      -4.5045045045045 1.18185945038257
      -4.46446446446446 1.17926088050605
      -4.42442442442442 1.17331378503114
      -4.38438438438439 1.16579308059274
      -4.34434434434434 1.16478384335672
      -4.30430430430431 1.15875675071139
      -4.26426426426426 1.15119680189717
      -4.22422422422423 1.15226400413886
      -4.18418418418418 1.14521119536281
      -4.14414414414414 1.13832154993405
      -4.1041041041041 1.13911923914058
      -4.06406406406406 1.13215344010659
      -4.02402402402402 1.12699021942075
      -3.98398398398398 1.12727101840982
      -3.94394394394394 1.12044223890266
      -3.9039039039039 1.12290155405242
      -3.86386386386386 1.11681023703893
      -3.82382382382382 1.11056005352225
      -3.78378378378379 1.11185736266065
      -3.74374374374374 1.10689718264089
      -3.7037037037037 1.10935312728176
      -3.66366366366366 1.10213745019607
      -3.62362362362362 1.10052895748355
      -3.58358358358358 1.09925255916325
      -3.54354354354354 1.09506859950914
      -3.5035035035035 1.09749277489237
      -3.46346346346346 1.09214094586376
      -3.42342342342342 1.09337315010152
      -3.38338338338338 1.0932696135958
      -3.34334334334334 1.0900547111374
      -3.3033033033033 1.09511480832433
      -3.26326326326326 1.08948492866094
      -3.22322322322322 1.08847721597788
      -3.18318318318318 1.0953304579925
      -3.14314314314314 1.08791187540364
      -3.1031031031031 1.08441475474596
      -3.06306306306306 0.677193434685233
      -3.02302302302302 0.683969894937339
      -2.98298298298298 0.690867701829785
      -2.94294294294294 0.698580586784084
      -2.9029029029029 0.706968285942437
      -2.86286286286286 0.716149846325438
      -2.82282282282282 0.725891515749371
      -2.78278278278278 0.736754545355177
      -2.74274274274274 0.748873815840887
      -2.7027027027027 0.762334294685537
      -2.66266266266266 0.777598831571436
      -2.62262262262262 0.794699069806528
      -2.58258258258258 0.81475742365301
      -2.54254254254254 0.83836820331469
      -2.5025025025025 0.866372269115743
      -2.46246246246246 0.901126714717911
      -2.42242242242242 0.946615052466138
      -2.38238238238238 1.00996129766823
      -2.34234234234234 1.11205506279719
      -2.3023023023023 1.3581685841215
      -2.26226226226226 1.31829950510505
      -2.22222222222222 1.04520377775611
      -2.18218218218218 0.917371253980984
      -2.14214214214214 0.84851547040677
      -2.1021021021021 0.81091158116013
      -2.06206206206206 0.751765032946155
      -2.02202202202202 0.70502249747175
      -1.98198198198198 0.679836665869291
      -1.94194194194194 0.651532313104
      -1.9019019019019 0.617306624193427
      -1.86186186186186 0.586603027668423
      -1.82182182182182 0.570088941244074
      -1.78178178178178 0.544573843355721
      -1.74174174174174 0.523889464808367
      -1.7017017017017 0.504385067480654
      -1.66166166166166 0.479791039729728
      -1.62162162162162 0.46833624236888
      -1.58158158158158 0.445348825055958
      -1.54154154154154 0.434181446981152
      -1.5015015015015 0.41354313701032
      -1.46146146146146 0.402985784889503
      -1.42142142142142 0.383831472120459
      -1.38138138138138 0.373550976125014
      -1.34134134134134 0.359339279194009
      -1.3013013013013 0.345816769837375
      -1.26126126126126 0.334842020911796
      -1.22122122122122 0.318901442139002
      -1.18118118118118 0.309290481374897
      -1.14114114114114 0.293397850426371
      -1.1011011011011 0.284909808048825
      -1.06106106106106 0.274074149291748
      -1.02102102102102 0.260768225273899
      -0.98098098098098 0.252214336237799
      -0.940940940940941 0.237278844458102
      -0.9009009009009 0.229384646705335
      -0.860860860860862 0.220588133319713
      -0.82082082082082 0.207161818174911
      -0.780780780780782 0.199764429787043
      -0.74074074074074 0.189566549683807
      -0.700700700700699 0.178006495320373
      -0.660660660660661 0.170432968478747
      -0.620620620620619 0.161132729941775
      -0.580580580580581 0.14923462978334
      -0.540540540540539 0.142224025190196
      -0.500500500500501 0.133131078318142
      -0.46046046046046 0.121806484463705
      -0.420420420420421 0.114140135194875
      -0.38038038038038 0.105715370327323
      -0.340340340340338 0.0948624633553146
      -0.3003003003003 0.0868838238352728
      -0.260260260260259 0.0787683255721461
      -0.22022022022022 0.067414042504485
      -0.180180180180179 0.0613497507211142
      -0.14014014014014 0.0516596330171266
      -0.100100100100099 0.0418253921181989
      -0.0600600600600606 0.0351536468415461
      -0.0200200200200192 0.029691724479127
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0
      0.22022022022022 0.031548042444427
      0.260260260260262 0.0370990825101081
      0.3003003003003 0.0453816284170479
      0.340340340340341 0.0556812423291308
      0.38038038038038 0.0644738348155017
      0.420420420420421 0.0753222172620307
      0.46046046046046 0.0837837746327096
      0.500500500500501 0.0931188199912442
      0.540540540540542 0.10144710980893
      0.580580580580581 0.114053213132158
      0.620620620620622 0.121825631520813
      0.660660660660661 0.134091137539081
      0.700700700700702 0.144581708950698
      0.74074074074074 0.153210381589361
      0.780780780780782 0.165219796632542
      0.82082082082082 0.177629632870796
      0.860860860860862 0.186001284000531
      0.9009009009009 0.201160234897922
      0.940940940940941 0.212601982639999
      0.980980980980983 0.224910908230054
      1.02102102102102 0.239710623654187
      1.06106106106106 0.249246066912654
      1.1011011011011 0.269222818038496
      1.14114114114114 0.280047705428579
      1.18118118118118 0.301012995336748
      1.22122122122122 0.312679643290422
      1.26126126126126 0.336591785762115
      1.3013013013013 0.349577061297264
      1.34134134134134 0.376104460372477
      1.38138138138138 0.400030121466058
      1.42142142142142 0.422116096422197
      1.46146146146146 0.456802756864266
      1.5015015015015 0.485299670177759
      1.54154154154154 0.513720352131199
      1.58158158158158 0.556561447134301
      1.62162162162162 0.601268829838974
      1.66166166166166 0.680996793313358
      1.7017017017017 0.778663287908803
      1.74174174174174 0.898567221149099
      1.78178178178178 1.11614601845514
      1.82182182182182 1.60657240630164
      1.86186186186186 1.47798534526464
      1.9019019019019 1.1973667541426
      1.94194194194194 1.06586982207621
      1.98198198198198 0.980463152808411
      2.02202202202202 0.919663756152175
      2.06206206206206 0.871907744116678
      2.1021021021021 0.834068425552957
      2.14214214214214 0.801811942316887
      2.18218218218218 0.772931248578531
      2.22222222222222 0.750214048128167
      2.26226226226226 0.729505662179644
      2.3023023023023 0.711102438837143
      2.34234234234234 0.693745022134869
      2.38238238238238 0.677982242784447
      2.42242242242242 0.664561398853315
      2.46246246246246 0.652063624196478
      2.5025025025025 0.640296570389226
      2.54254254254254 0.628454548513853
      2.58258258258258 0.618150731908769
      2.62262262262262 0.608929022722607
      2.66266266266266 0.600138061154819
      2.7027027027027 0.591551806809974
      2.74274274274274 0.58210431366227
      2.78278278278278 0.575075819371476
      2.82282282282282 0.568163106717142
      2.86286286286286 0.56137625418483
      2.9029029029029 0.554688244144369
      2.94294294294294 0.547130129928289
      2.98298298298298 0.541540530415084
      3.02302302302302 0.536072114641468
      3.06306306306306 0.530583196246359
      3.10310310310311 0.525051693363677
      3.14314314314314 0.518719294820885
      3.18318318318319 0.514123012108357
      3.22322322322322 0.509579852812588
      3.26326326326326 0.505016975903387
      3.3033033033033 0.500307411723105
      3.34334334334334 0.494746925357312
      3.38338338338338 0.49087311402474
      3.42342342342342 0.48697666463284
      3.46346346346346 0.483048207271176
      3.5035035035035 0.479014841153381
      3.54354354354355 0.474397958172012
      3.58358358358358 0.470608724070378
      3.62362362362363 0.467242640719343
      3.66366366366366 0.46380661840252
      3.70370370370371 0.460259920285108
      3.74374374374374 0.456361921838034
      3.78378378378379 0.452622848559424
      3.82382382382382 0.449635187174921
      3.86386386386386 0.446604486829753
      3.9039039039039 0.443472029202514
      3.94394394394394 0.440072093754991
      3.98398398398399 0.43640683490524
      4.02402402402402 0.433734794702531
      4.06406406406407 0.431011853759779
      4.1041041041041 0.428205280586905
      4.14414414414415 0.425226982944274
      4.18418418418418 0.421589081476423
      4.22422422422423 0.419190681776111
      4.26426426426426 0.41673275493463
      4.30430430430431 0.414198425046874
      4.34434434434434 0.411545160926403
      4.38438438438439 0.408486194730752
      4.42442442442443 0.405751842434796
      4.46446446446446 0.403524249535252
      4.50450450450451 0.401228740534891
      4.54454454454454 0.398826541507904
      4.58458458458459 0.39625311365165
      4.62462462462462 0.393245683200404
      4.66466466466467 0.39120896632808
      4.7047047047047 0.389115938961379
      4.74474474474475 0.386939573495868
      4.78478478478479 0.384631749920775
      4.82482482482483 0.381840950116227
      4.86486486486487 0.379662875401504
      4.9049049049049 0.377742611601415
      4.94494494494495 0.37575639533167
      4.98498498498498 0.373664034786309
      5.02502502502503 0.371403864649437
      5.06506506506507 0.368781584657106
      5.10510510510511 0.367006647350585
      5.14514514514515 0.3651821847259
      5.18518518518519 0.363278270524732
      5.22522522522523 0.361249922158258
      5.26526526526527 0.358823284729311
      5.30530530530531 0.356839312682389
      5.34534534534535 0.35515055709048
      5.38538538538539 0.35339917617485
      5.42542542542543 0.35155714318281
      5.46546546546547 0.349579774409937
      5.50550550550551 0.347171640756606
      5.54554554554555 0.34560067467155
      5.58558558558559 0.343981071631178
      5.62562562562563 0.34229369757515
      5.66566566566567 0.34050387948431
      5.70570570570571 0.338483935904179
      5.74574574574575 0.336492407882122
      5.78578578578579 0.334982869612302
      5.82582582582583 0.333419967909049
      5.86586586586587 0.331784648688671
      5.90590590590591 0.330042347477646
      5.94594594594595 0.327777424927568
      5.98598598598599 0.326368217497669
      6.02602602602603 0.324909552445788
      6.06606606606607 0.323397784244995
      6.10610610610611 0.321812762566779
      6.14614614614615 0.320072749481732
      6.18618618618619 0.318109159266671
      6.22622622622623 0.316736551520055
      6.26626626626627 0.315329332835564
      6.30630630630631 0.313867159153949
      6.34634634634635 0.312321595520696
      6.38638638638639 0.310543624201006
      6.42642642642643 0.308889433713556
      6.46646646646647 0.307561399001744
      6.50650650650651 0.30619341919246
      6.54654654654655 0.304779078254337
      6.58658658658659 0.303250880880693
      6.62662662662663 0.301338262150148
      6.66666666666667 0.300075727637453
      6.70670670670671 0.298792941328996
      6.74674674674675 0.29747073114489
      6.78678678678679 0.296079198670292
      6.82682682682683 0.29455860139533
      6.86686686686687 0.292873337461349
      6.90690690690691 0.29164930932222
      6.94694694694695 0.290398176313346
      6.98698698698699 0.28910540793293
      7.02702702702703 0.287738422310293
      7.06706706706707 0.286181888773543
      7.10710710710711 0.284756182139288
      7.14714714714715 0.283568711423572
      7.18718718718719 0.282342641809399
      7.22722722722723 0.281071605748759
      7.26726726726727 0.279728223386198
      7.30730730730731 0.278113508428228
      7.34734734734735 0.27696675496621
      7.38738738738739 0.275800443405091
      7.42742742742743 0.27460199250309
      7.46746746746747 0.273351486530611
      7.50750750750751 0.272017830431182
      7.54754754754755 0.270594882585957
      7.58758758758759 0.26947426704578
      7.62762762762763 0.26832251061202
      7.66766766766767 0.267145787097954
      7.70770770770771 0.265919689985764
      7.74774774774775 0.26447799698843
      7.78778778778779 0.263353536286763
      7.82782782782783 0.262248026326672
      7.86786786786787 0.261118760133078
      7.90790790790791 0.259957857747311
      7.94794794794795 0.258746031904338
      7.98798798798799 0.257444602581928
      8.02802802802803 1.44417362949172
      8.06806806806807 1.32364943106085
      8.10810810810811 1.34900352346584
      8.14814814814815 1.34432766306037
      8.18818818818819 1.38639821296375
      8.22822822822823 1.38550270865546
      8.26826826826827 1.42087725326154
      8.30830830830831 1.44861035646605
      8.34834834834835 1.4728658418613
      8.38838838838839 2.14578008344979
      8.42842842842843 2.29364457719575
      8.46846846846847 2.39929713838665
      8.50850850850851 2.51441882668118
      8.54854854854855 2.7422473086271
      8.58858858858859 3.06008742757879
      8.62862862862863 3.90039760781626
      8.66866866866867 3.27024418384897
      8.70870870870871 2.73646134328788
      8.74874874874875 2.41916538708582
      8.78878878878879 2.19450902571873
      8.82882882882883 2.07438484339113
      8.86886886886887 1.93761122613263
      8.90890890890891 1.86560586446044
      8.94894894894895 1.74390506493445
      8.98898898898899 1.70123593024065
      9.02902902902903 1.63431024479157
      9.06906906906907 1.56801381369495
      9.10910910910911 1.52108156725897
      9.14914914914915 1.46267163766308
      9.18918918918919 1.42042171134363
      9.22922922922923 1.44292422802712
      9.26926926926927 1.40939405941136
      9.30930930930931 1.35715527038879
      9.34934934934935 1.31573982097197
      9.38938938938939 1.29447992381664
      9.42942942942943 1.26996528589804
      9.46946946946947 1.2494915954989
      9.50950950950951 1.2225001268245
      9.54954954954955 1.20557057271902
      9.58958958958959 1.18604318325047
      9.62962962962963 1.16603763018816
      9.66966966966967 1.14911706150974
      9.70970970970971 1.13202394433024
      9.74974974974975 1.12148103686982
      9.78978978978979 1.10426695938247
      9.82982982982983 1.08881134295178
      9.86986986986987 1.07558447638288
      9.90990990990991 1.059216368849
      9.94994994994995 1.09234966113821
      9.98998998998999 1.20571248932652
      10.03003003003 0.958651209673351
      10.0700700700701 0.968561471097236
      10.1101101101101 0.96482551183767
      10.1501501501502 0.985959529764918
      10.1901901901902 0.84151302501193
      10.2302302302302 1.00062118853726
      10.2702702702703 1.08684542864467
      10.3103103103103 0.998632265893374
      10.3503503503504 0.963473947907861
      10.3903903903904 0.94802905193049
      10.4304304304304 0.943335021249515
      10.4704704704705 0.93587408885172
      10.5105105105105 0.927400840997197
      10.5505505505506 0.924719608238629
      10.5905905905906 0.916323764778877
      10.6306306306306 0.906258696944092
      10.6706706706707 0.906549984257417
      10.7107107107107 0.901579323089027
      10.7507507507508 0.889675579188392
      10.7907907907908 0.892982846761106
      10.8308308308308 0.888772247450451
      10.8708708708709 0.879557295412046
      10.9109109109109 0.877027661713863
      10.950950950951 0.875283775059719
      10.990990990991 0.868743746145502
      11.031031031031 0.864224945809927
      11.0710710710711 0.86485229231529
      11.1111111111111 0.860425134680593
      11.1511511511512 0.859118476157084
      11.1911911911912 0.853419249794075
      11.2312312312312 0.8479737961471
      11.2712712712713 0.85318072959117
      11.3113113113113 0.842338432656492
      11.3513513513514 0.843270114414318
      11.3913913913914 0.844948997929223
      11.4314314314314 0.84342900552696
      11.4714714714715 0.835044721805571
      11.5115115115115 0.837619559156686
      11.5515515515516 0.839168988553207
      11.5915915915916 0.834707145639512
      11.6316316316316 0.829571274082729
      11.6716716716717 0.657291410436723
      11.7117117117117 0.657581543937535
      11.7517517517518 0.650748064649035
      11.7917917917918 0.655867905074478
      11.8318318318318 0.651377232910255
      11.8718718718719 0.652583285424977
      11.9119119119119 0.646079935801504
      11.951951951952 0.652893136711821
      11.991991991992 0.656463800560399
      12.032032032032 0.656748500772857
      12.0720720720721 0.647044473828721
      12.1121121121121 0.640073930173653
      12.1521521521522 0.647279232532623
      12.1921921921922 0.648584311998208
      12.2322322322322 0.651822944186828
      12.2722722722723 0.647139440113304
      12.3123123123123 0.633169768882395
      12.3523523523524 0.641445794559351
      12.3923923923924 0.638355587937145
      12.4324324324324 0.649531784190708
      12.4724724724725 0.64248531322751
      12.5125125125125 0.640797224954981
      12.5525525525526 0.628690632658741
      12.5925925925926 0.633990318491425
      12.6326326326326 0.647419804269186
      12.6726726726727 0.635336230009431
      12.7127127127127 0.632919580287505
      12.7527527527528 0.624784963988454
      12.7927927927928 0.630699567144926
      12.8328328328328 0.639286363798828
      12.8728728728729 0.62843817499137
      12.9129129129129 0.625692694500597
      12.952952952953 0.621153929416228
      12.992992992993 0.625753058740255
      13.033033033033 0.631526255475253
      13.0730730730731 0.620112753809075
      13.1131131131131 0.619193716019152
      13.1531531531532 0.611804539161844
      13.1931931931932 0.620553999914724
      13.2332332332332 0.621334342592675
      13.2732732732733 0.62896844546413
      13.3133133133133 0.618383451837796
      13.3533533533534 1.02455543091891
      13.3933933933934 0.989183025121433
      13.4334334334334 0.990296287106174
      13.4734734734735 0.994369193224057
      13.5135135135135 0.992470550103912
      13.5535535535536 0.958436526687704
      13.5935935935936 0.952026848203019
      13.6336336336336 0.956513906380506
      13.6736736736737 0.94743602637356
      13.7137137137137 0.945435986213323
      13.7537537537538 0.935976426242114
      13.7937937937938 0.922927297555794
      13.8338338338338 0.933549046373469
      13.8738738738739 0.918315718536153
      13.9139139139139 0.914731339920589
      13.953953953954 0.961649456381387
      13.993993993994 0.901047533470464
      14.034034034034 0.898921599684006
      14.0740740740741 0.899284714221054
      14.1141141141141 0.893290084143382
      14.1541541541542 0.968168626585082
      14.1941941941942 0.892958730020775
      14.2342342342342 0.885533344153334
      14.2742742742743 0.884195783544171
      14.3143143143143 0.884723954711035
      14.3543543543544 0.874928495461586
      14.3943943943944 0.873867471109586
      14.4344344344344 0.880600318609573
      14.4744744744745 0.920461002316014
      14.5145145145145 0.874039448440467
      14.5545545545546 0.872226009353188
      14.5945945945946 0.871598453899053
      14.6346346346346 0.863408229379352
      14.6746746746747 0.890367779865979
      14.7147147147147 0.869625366875569
      14.7547547547548 0.891351729831342
      14.7947947947948 0.87280799854047
      14.8348348348348 0.86010237911335
      14.8748748748749 0.864011853377463
      14.9149149149149 0.880828764946357
      14.954954954955 0.87306611704965
      14.994994994995 0.860430625995659
      15.035035035035 0.856812436775299
      15.0750750750751 0.866829708772332
      15.1151151151151 0.870642162260801
      15.1551551551552 0.85608765037588
      15.1951951951952 0.858798668512931
      15.2352352352352 0.857898409516688
      15.2752752752753 0.857478659747418
      15.3153153153153 0.867329565789102
      15.3553553553554 0.856995757689041
      15.3953953953954 0.865216030963377
      15.4354354354354 0.930123096203961
      15.4754754754755 0.947714586410168
      15.5155155155155 0.916814030684271
      15.5555555555556 0.908893200487071
      15.5955955955956 0.899670633512483
      15.6356356356356 0.891043131420356
      15.6756756756757 0.892332421494623
      15.7157157157157 0.889064092887324
      15.7557557557558 0.883966625026785
      15.7957957957958 0.878384998549213
      15.8358358358358 0.871627924101944
      15.8758758758759 0.874237489737558
      15.9159159159159 0.873446675958278
      15.955955955956 0.866757097493557
      15.995995995996 0.864094871733104
      16.036036036036 0.860436809234348
      16.0760760760761 0.856626742712576
      16.1161161161161 0.858754715940009
      16.1561561561562 0.854262322199388
      16.1961961961962 0.849446164037463
      16.2362362362362 0.847393329712055
      16.2762762762763 0.839244056636323
      16.3163163163163 0.841403799707223
      16.3563563563564 0.841462713018995
      16.3963963963964 0.833420581234539
      16.4364364364364 0.832795483063811
      16.4764764764765 0.830890739937809
      16.5165165165165 0.825009966255031
      16.5565565565566 0.825823923585677
      16.5965965965966 0.818958310605179
      16.6366366366366 0.816975858957504
      16.6766766766767 0.815892427677636
      16.7167167167167 0.810765738755483
      16.7567567567568 0.870721462302802
      16.7967967967968 0.87314505691929
      16.8368368368368 0.871484511356273
      16.8768768768769 2.20713412974415
      16.9169169169169 2.21616033855178
      16.956956956957 2.1859986811088
      16.996996996997 2.16685512929978
      17.037037037037 2.14960221657816
      17.0770770770771 2.1401033955389
      17.1171171171171 2.12171323620287
      17.1571571571572 2.10982197472745
      17.1971971971972 2.09406399958409
      17.2372372372372 2.08345949232762
      17.2772772772773 2.07097455589871
      17.3173173173173 2.0595215706104
      17.3573573573574 2.05144050322197
      17.3973973973974 2.0380721518534
      17.4374374374374 2.02777995871142
      17.4774774774775 8.23253977172319
      17.5175175175175 5.44259635055853
      17.5575575575576 4.71015759305757
      17.5975975975976 4.3192629350365
      17.6376376376376 3.58605025819473
      17.6776776776777 3.49869529084403
      17.7177177177177 3.4457144953309
      17.7577577577578 3.39275775712151
      17.7977977977978 3.35480982435934
      17.8378378378378 3.33754426922405
      17.8778778778779 3.3354889358799
      17.9179179179179 3.32577400178507
      17.957957957958 3.29897300783056
      17.997997997998 3.10085477946004
      18.038038038038 3.32177836400157
      18.0780780780781 3.30650180710474
      18.1181181181181 3.2441239426341
      18.1581581581582 3.28546335645393
      18.1981981981982 3.27916202114194
      18.2382382382382 3.33460524632388
      18.2782782782783 3.36962433337713
      18.3183183183183 3.3599683136978
      18.3583583583584 3.41614273158772
      18.3983983983984 3.46656704193774
      18.4384384384384 3.51865214719285
      18.4784784784785 3.60351452055548
      18.5185185185185 3.6653809617298
      18.5585585585586 3.81410265833266
      18.5985985985986 3.97258011267448
      18.6386386386386 4.15317238523899
      18.6786786786787 4.5955098429126
      18.7187187187187 6.69318137195313
      18.7587587587588 4.53430984129014
      18.7987987987988 4.07657359394501
      18.8388388388388 3.76930142885511
      18.8788788788789 3.5649695656505
      18.9189189189189 3.30191607743985
      18.958958958959 2.79080436341729
      18.998998998999 2.65998958999514
      19.039039039039 2.57102717744026
      19.0790790790791 2.45691506736343
      19.1191191191191 2.38177692561276
      19.1591591591592 2.32372124512767
      19.1991991991992 2.26706278780905
      19.2392392392392 2.19942016573688
      19.2792792792793 2.15609490990759
      19.3193193193193 2.13383763224654
      19.3593593593594 2.11122511144573
      19.3993993993994 2.07722935390765
      19.4394394394394 2.07350264619524
      19.4794794794795 2.07068892258633
      19.5195195195195 2.08032023638586
      19.5595595595596 2.10453943348015
      19.5995995995996 2.18694486003185
      19.6396396396396 2.40698331056197
      19.6796796796797 2.24849141285361
      19.7197197197197 2.17675980123213
      19.7597597597598 1.36878048891751
      19.7997997997998 1.31295853273454
      19.8398398398398 1.26149338547281
      19.8798798798799 1.214376452549
      19.9199199199199 1.19783646230486
      19.95995995996 1.17302347065975
      20 1.15838967547444
      end data
weightlabel definitions
