Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 10.2470247302137
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for graphene (6.696A)"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0.60473175220844
      -19.5195195195195 0.617344889503945
      -19.4794794794795 0.611290302626291
      -19.4394394394394 0.619433554185966
      -19.3993993993994 0.617112396690733
      -19.3593593593594 0.614261772389884
      -19.3193193193193 0.615245792680353
      -19.2792792792793 0.620700960930664
      -19.2392392392392 0.618148570454424
      -19.1991991991992 0.616109250368017
      -19.1591591591592 0.615063812538332
      -19.1191191191191 0.616245861441119
      -19.0790790790791 0.618126500310615
      -19.039039039039 0.616030219790333
      -18.998998998999 0.617101315039647
      -18.958958958959 0.618155745180099
      -18.9189189189189 0.616824186722574
      -18.8788788788789 0.619940192715878
      -18.8388388388388 0.617675555676902
      -18.7987987987988 0.620091319537875
      -18.7587587587588 0.618568421172932
      -18.7187187187187 0.619437847637329
      -18.6786786786787 0.619309136897091
      -18.6386386386386 0.61980228557044
      -18.5985985985986 0.61986787898141
      -18.5585585585586 0.620877085849111
      -18.5185185185185 0.620372165300145
      -18.4784784784785 0.622765722190694
      -18.4384384384384 0.620819782723497
      -18.3983983983984 0.622799097860253
      -18.3583583583584 0.621416367605771
      -18.3183183183183 0.622791970023634
      -18.2782782782783 0.622201886116387
      -18.2382382382382 0.62287686022798
      -18.1981981981982 0.62455872883986
      -18.1581581581582 0.623160995216968
      -18.1181181181181 0.624648434602594
      -18.0780780780781 0.623911596882781
      -18.038038038038 0.624615631246314
      -17.997997997998 0.626385509414132
      -17.957957957958 0.624931197274198
      -17.9179179179179 0.62610394448776
      -17.8778778778779 0.62594676987167
      -17.8378378378378 0.626196956907441
      -17.7977977977978 0.627540922251244
      -17.7577577577578 0.626845705253807
      -17.7177177177177 0.627475633460733
      -17.6776776776777 0.628890808724753
      -17.6376376376376 0.627971153269196
      -17.5975975975976 0.628738012738804
      -17.5575575575576 0.630174772769474
      -17.5175175175175 0.629183117973173
      -17.4774774774775 0.630007297507688
      -17.4374374374374 0.631368886421091
      -17.3973973973974 0.630437895737671
      -17.3573573573574 0.63123627761062
      -17.3173173173173 0.632527705683053
      -17.2772772772773 0.631743113804869
      -17.2372372372372 0.63247953006754
      -17.1971971971972 0.633680378776121
      -17.1571571571572 0.633115289934894
      -17.1171171171171 0.633730583400677
      -17.0770770770771 0.634853935709583
      -17.037037037037 0.634610736516229
      -16.996996996997 0.635083275541972
      -16.956956956957 0.636077146825853
      -16.9169169169169 0.63638684240465
      -16.8768768768769 0.636500230697907
      -16.8368368368368 0.637383141181334
      -16.7967967967968 0.638549521615738
      -16.7567567567568 0.638101338288402
      -16.7167167167167 0.638792125971399
      -16.6766766766767 0.639853925088049
      -16.6366366366366 0.639939104638652
      -16.5965965965966 0.640387873857328
      -16.5565565565566 0.641293517950112
      -16.5165165165165 0.642483342149886
      -16.4764764764765 0.64217582235653
      -16.4364364364364 0.642944499958984
      -16.3963963963964 0.643994963012128
      -16.3563563563564 0.644370764069499
      -16.3163163163163 0.644814078190429
      -16.2762762762763 0.645746606886795
      -16.2362362362362 0.646902898702488
      -16.1961961961962 0.647032071787008
      -16.1561561561562 0.647768588752022
      -16.1161161161161 0.648825992107791
      -16.0760760760761 0.650079900031875
      -16.036036036036 0.650143799129594
      -15.995995995996 0.651069239498321
      -15.955955955956 0.652245102394655
      -15.9159159159159 0.653189254543039
      -15.8758758758759 0.65371667011258
      -15.8358358358358 0.654804156719728
      -15.7957957957958 0.65611019248363
      -15.7557557557558 0.656998464137413
      -15.7157157157157 0.657839666585472
      -15.6756756756757 0.659103287800738
      -15.6356356356356 0.660563297225076
      -15.5955955955956 0.661569626314303
      -15.5555555555556 0.662691951205851
      -15.5155155155155 0.664158077602314
      -15.4754754754755 0.665823137618955
      -15.4354354354354 0.667095138004324
      -15.3953953953954 0.668526332878459
      -15.3553553553554 0.670275122060058
      -15.3153153153153 0.67224496091836
      -15.2752752752753 0.673961848897271
      -15.2352352352352 0.675762960082096
      -15.1951951951952 0.677974871758009
      -15.1551551551552 0.680380366801298
      -15.1151151151151 0.682751911224646
      -15.0750750750751 0.685182906910848
      -15.035035035035 0.688063092300168
      -14.994994994995 0.691259958323088
      -14.954954954955 0.69471549879146
      -14.9149149149149 0.69814246826939
      -14.8748748748749 0.702169582192611
      -14.8348348348348 0.706861015425838
      -14.7947947947948 0.71195281076204
      -14.7547547547548 0.717529399290917
      -14.7147147147147 0.724082713266734
      -14.6746746746747 0.731713903151227
      -14.6346346346346 0.740567142977485
      -14.5945945945946 0.751096492649078
      -14.5545545545546 0.764061829765337
      -14.5145145145145 0.780209562487127
      -14.4744744744745 0.801126622605541
      -14.4344344344344 0.831083077800924
      -14.3943943943944 0.874005630677701
      -14.3543543543544 0.953773082373822
      -14.3143143143143 1.4370611104698
      -14.2742742742743 0.894958911897029
      -14.2342342342342 0.797279943150474
      -14.1941941941942 0.750137040105355
      -14.1541541541542 0.646192218581439
      -14.1141141141141 0.636940652936853
      -14.0740740740741 0.588828257584379
      -14.034034034034 0.568239352059591
      -13.993993993994 0.522728401675451
      -13.953953953954 0.524729640660718
      -13.9139139139139 0.466920091146817
      -13.8738738738739 0.439313150676111
      -13.8338338338338 0.442729481840557
      -13.7937937937938 0.409445486730877
      -13.7537537537538 0.386028363265043
      -13.7137137137137 0.383995589445165
      -13.6736736736737 0.357702844390222
      -13.6336336336336 0.333140276169152
      -13.5935935935936 0.326313080898439
      -13.5535535535536 0.311211915278034
      -13.5135135135135 0.283880081433674
      -13.4734734734735 0.280390909997654
      -13.4334334334334 0.262967200251905
      -13.3933933933934 0.254306842713705
      -13.3533533533534 0.233276807141597
      -13.3133133133133 0.225307050016858
      -13.2732732732733 1.62911157201753
      -13.2332332332332 0.623764033332738
      -13.1931931931932 0.617071452271987
      -13.1531531531532 0.645084457893958
      -13.1131131131131 0.668429095722315
      -13.0730730730731 0.639771558147164
      -13.033033033033 0.668334501034293
      -12.992992992993 0.652849141043663
      -12.952952952953 0.665673732710369
      -12.9129129129129 0.649032799566196
      -12.8728728728729 0.656180604420455
      -12.8328328328328 0.644053104666986
      -12.7927927927928 0.680300997212191
      -12.7527527527528 0.649187305473513
      -12.7127127127127 0.673928363934603
      -12.6726726726727 0.643501266103931
      -12.6326326326326 0.64778552713092
      -12.5925925925926 0.702208717130096
      -12.5525525525526 0.739589335362449
      -12.5125125125125 0.790675295105939
      -12.4724724724725 0.847757552066115
      -12.4324324324324 0.9974885655084
      -12.3923923923924 1.13541724270724
      -12.3523523523524 0.940923987146466
      -12.3123123123123 0.879794415564918
      -12.2722722722723 0.843274714395747
      -12.2322322322322 0.813450710797241
      -12.1921921921922 0.794579115621525
      -12.1521521521522 0.777502816303491
      -12.1121121121121 0.760467940145781
      -12.0720720720721 0.749181830988341
      -12.032032032032 0.737156840943429
      -11.991991991992 0.72501453913903
      -11.951951951952 0.716591691846198
      -11.9119119119119 0.707499313111952
      -11.8718718718719 0.697114805050544
      -11.8318318318318 0.690477518743018
      -11.7917917917918 0.68225054627228
      -11.7517517517518 0.673605255854554
      -11.7117117117117 0.667788804156784
      -11.6716716716717 0.661304620432715
      -11.6316316316316 0.652662737789128
      -11.5915915915916 0.647737286397174
      -11.5515515515516 0.641723644148135
      -11.5115115115115 0.633650063439054
      -11.4714714714715 0.629522614319186
      -11.4314314314314 0.624200402303018
      -11.3913913913914 0.616196696469344
      -11.3513513513514 0.612244674096174
      -11.3113113113113 0.608079176931452
      -11.2712712712713 0.60186678284235
      -11.2312312312312 0.596279754430071
      -11.1911911911912 0.592334014884251
      -11.1511511511512 0.587644825548564
      -11.1111111111111 0.58109966901367
      -11.0710710710711 0.57751518028916
      -11.031031031031 0.573635015977511
      -10.990990990991 0.56636043642094
      -10.950950950951 0.56342673101256
      -10.9109109109109 0.559843553205226
      -10.8708708708709 0.555595029409575
      -10.8308308308308 0.549811912555123
      -10.7907907907908 0.546586787860229
      -10.7507507507508 0.54321130714808
      -10.7107107107107 0.537996442092217
      -10.6706706706707 0.533761084459406
      -10.6306306306306 0.530766828536233
      -10.5905905905906 0.695279334802539
      -10.5505505505506 0.70640238590456
      -10.5105105105105 0.709327250932065
      -10.4704704704705 0.709419204941315
      -10.4304304304304 0.710370918796335
      -10.3903903903904 0.716404157060884
      -10.3503503503504 0.712943258582225
      -10.3103103103103 0.716108831954677
      -10.2702702702703 0.719509243946254
      -10.2302302302302 0.717054014811522
      -10.1901901901902 0.719958164061871
      -10.1501501501502 0.722753471511721
      -10.1101101101101 0.723110482304408
      -10.0700700700701 0.723836817962165
      -10.03003003003 0.725706354482645
      -9.98998998998999 0.730021378431931
      -9.94994994994995 0.728687657942204
      -9.90990990990991 0.730813390061465
      -9.86986986986987 0.733841789115827
      -9.82982982982983 0.735817463353072
      -9.78978978978979 0.735696907847395
      -9.74974974974975 0.738380475663075
      -9.70970970970971 0.740609081803772
      -9.66966966966967 0.742923492577346
      -9.62962962962963 0.744397043846719
      -9.58958958958959 0.745822310641677
      -9.54954954954955 0.747307505121325
      -9.50950950950951 0.751157953986364
      -9.46946946946947 0.751588054812248
      -9.42942942942943 0.753421504932598
      -9.38938938938939 0.757121765635324
      -9.34934934934935 0.75947613015556
      -9.30930930930931 0.759587187289059
      -9.26926926926927 0.763193712703118
      -9.22922922922923 0.766317109861211
      -9.18918918918919 0.768473273321802
      -9.14914914914915 0.769184113043541
      -9.10910910910911 0.772916671262336
      -9.06906906906907 0.775799303643532
      -9.02902902902903 0.778155483590751
      -8.98898898898899 0.781561946217771
      -8.94894894894895 0.783024893919735
      -8.90890890890891 0.785948258999362
      -8.86886886886887 0.788677442481919
      -8.82882882882883 0.792996159168547
      -8.78878878878879 0.79435504131821
      -8.74874874874875 0.797308315120021
      -8.70870870870871 0.800998431755104
      -8.66866866866867 0.805422326261775
      -8.62862862862863 0.80717302081676
      -8.58858858858859 0.809882186726151
      -8.54854854854855 0.81456195725263
      -8.50850850850851 0.818947825903044
      -8.46846846846847 0.821974158853443
      -8.42842842842843 0.824245693261982
      -8.38838838838839 0.829428980008949
      -8.34834834834835 0.83298966210546
      -8.30830830830831 0.837719516563094
      -8.26826826826827 0.841136255764693
      -8.22822822822823 0.84608000678785
      -8.18818818818819 0.849905331761968
      -8.14814814814815 0.854988610058565
      -8.10810810810811 0.860496955764908
      -8.06806806806807 0.864727284345772
      -8.02802802802803 0.869055568665119
      -7.98798798798799 0.873435344763529
      -7.94794794794795 0.881480830367237
      -7.90790790790791 0.885855104016025
      -7.86786786786787 0.89100898525421
      -7.82782782782783 0.895338512044897
      -7.78778778778779 0.905292463583173
      -7.74774774774775 0.911302605668596
      -7.70770770770771 0.916088958051457
      -7.66766766766767 0.921302677649252
      -7.62762762762763 0.932918847356896
      -7.58758758758759 0.94036188811723
      -7.54754754754755 1.44449449244995
      -7.50750750750751 1.46083113901986
      -7.46746746746747 1.48493025737985
      -7.42742742742743 1.48485714531103
      -7.38738738738739 1.49285204783293
      -7.34734734734735 1.50140167529302
      -7.30730730730731 1.51855078699888
      -7.26726726726727 1.53548129356798
      -7.22722722722723 1.54089978505416
      -7.18718718718719 1.55486851376818
      -7.14714714714715 1.56990246696276
      -7.10710710710711 1.58458343032583
      -7.06706706706707 1.59952696955629
      -7.02702702702703 1.62028935209313
      -6.98698698698699 1.63451015706127
      -6.94694694694695 1.65620461382637
      -6.90690690690691 1.68175072367057
      -6.86686686686687 1.69951676816273
      -6.82682682682683 1.73557348035501
      -6.78678678678679 1.76108379768593
      -6.74674674674675 1.79521858765574
      -6.70670670670671 1.84093370990427
      -6.66666666666667 1.87478674286793
      -6.62662662662663 1.95033483279754
      -6.58658658658659 2.03765049022913
      -6.54654654654655 2.12462704567746
      -6.50650650650651 2.33711281840138
      -6.46646646646647 2.90356814592581
      -6.42642642642643 2.51727928911055
      -6.38638638638639 2.04501081089081
      -6.34634634634635 1.78933298763111
      -6.30630630630631 1.68028789285925
      -6.26626626626626 1.75904200888893
      -6.22622622622623 2.02907670775185
      -6.18618618618618 1.80836072048229
      -6.14614614614615 1.72897919093266
      -6.10610610610611 1.67712062014978
      -6.06606606606607 1.64877175896995
      -6.02602602602603 1.61933186199721
      -5.98598598598599 1.59398594321513
      -5.94594594594595 1.57206374734452
      -5.90590590590591 1.57098050963724
      -5.86586586586587 1.58259879376058
      -5.82582582582582 1.6144889469013
      -5.78578578578579 1.37980897767593
      -5.74574574574574 1.4672575522772
      -5.70570570570571 1.4841514110687
      -5.66566566566567 1.45367995731994
      -5.62562562562563 1.41641104210397
      -5.58558558558559 1.4307992789477
      -5.54554554554555 1.42392271299151
      -5.50550550550551 1.35088729210847
      -5.46546546546546 1.3328534837681
      -5.42542542542543 1.3199888993079
      -5.38538538538538 1.32228055839341
      -5.34534534534535 1.52518622490278
      -5.3053053053053 1.33765226815228
      -5.26526526526527 1.32461939389642
      -5.22522522522522 1.31464782108813
      -5.18518518518519 1.30463097817385
      -5.14514514514515 1.2960247426411
      -5.10510510510511 1.28702915702998
      -5.06506506506507 1.27867556378867
      -5.02502502502502 1.27061267791302
      -4.98498498498498 1.26266488384714
      -4.94494494494494 1.25474624217961
      -4.9049049049049 1.24664718490607
      -4.86486486486486 1.24050979255623
      -4.82482482482483 1.23320362753294
      -4.78478478478478 1.22611359676493
      -4.74474474474475 1.21949760047802
      -4.7047047047047 1.21333995097553
      -4.66466466466467 1.20715220256983
      -4.62462462462462 1.19908682331212
      -4.58458458458458 1.19518245838708
      -4.54454454454454 1.18949953344309
      -4.5045045045045 1.1818326746527
      -4.46446446446446 1.17924287743254
      -4.42442442442442 1.17328587903145
      -4.38438438438439 1.16576712033775
      -4.34434434434434 1.16479076854731
      -4.30430430430431 1.15872693421748
      -4.26426426426426 1.15117312229896
      -4.22422422422423 1.15223861889316
      -4.18418418418418 1.14518819602701
      -4.14414414414414 1.1382975461915
      -4.1041041041041 1.13909439674249
      -4.06406406406406 1.13213120039251
      -4.02402402402402 1.12697919546696
      -3.98398398398398 1.12724596766099
      -3.94394394394394 1.12042350690619
      -3.9039039039039 1.12287953772117
      -3.86386386386386 1.11678967411522
      -3.82382382382382 1.11054989136521
      -3.78378378378379 1.1118374133627
      -3.74374374374374 1.1068822813736
      -3.7037037037037 1.10933222091959
      -3.66366366366366 1.10212061552562
      -3.62362362362362 1.10052685857869
      -3.58358358358358 1.09923699402668
      -3.54354354354354 1.09507672140957
      -3.5035035035035 1.09747565006702
      -3.46346346346346 1.09213790785488
      -3.42342342342342 1.09337032825821
      -3.38338338338338 1.09330802339836
      -3.34334334334334 1.09004475230728
      -3.3033033033033 1.09509319450172
      -3.26326326326326 1.08954572776204
      -3.22322322322322 1.08848190694839
      -3.18318318318318 1.09537981476195
      -3.14314314314314 1.0879182724922
      -3.1031031031031 1.08464977862549
      -3.06306306306306 0.677226657610645
      -3.02302302302302 0.684005196182843
      -2.98298298298298 0.690905351897246
      -2.94294294294294 0.698621849705149
      -2.9029029029029 0.707012548603228
      -2.86286286286286 0.716197325652694
      -2.82282282282282 0.725943597715851
      -2.78278278278278 0.736811736944554
      -2.74274274274274 0.748936938365265
      -2.7027027027027 0.762402303092202
      -2.66266266266266 0.777675828993411
      -2.62262262262262 0.794789076232783
      -2.58258258258258 0.814858144862936
      -2.54254254254254 0.838487696526165
      -2.5025025025025 0.866518866233862
      -2.46246246246246 0.90130983879208
      -2.42242242242242 0.946837280158259
      -2.38238238238238 1.01029718959968
      -2.34234234234234 1.11264660606403
      -2.3023023023023 1.35972612721297
      -2.26226226226226 1.31584433271555
      -2.22222222222222 1.04475518979432
      -2.18218218218218 0.917260243462311
      -2.14214214214214 0.848424619276932
      -2.1021021021021 0.81077289290521
      -2.06206206206206 0.751715629483878
      -2.02202202202202 0.704989009314235
      -1.98198198198198 0.679608546131728
      -1.94194194194194 0.651417833630246
      -1.9019019019019 0.617255830085251
      -1.86186186186186 0.586417305057217
      -1.82182182182182 0.570010275042251
      -1.78178178178178 0.544522734008754
      -1.74174174174174 0.523743747033546
      -1.7017017017017 0.50434705290549
      -1.66166166166166 0.479769658387888
      -1.62162162162162 0.468293471551113
      -1.58158158158158 0.445321347825682
      -1.54154154154154 0.434122461808482
      -1.5015015015015 0.41352118619512
      -1.46146146146146 0.402947181178798
      -1.42142142142142 0.383730369738609
      -1.38138138138138 0.373519223081539
      -1.34134134134134 0.359286366153544
      -1.3013013013013 0.345783702574175
      -1.26126126126126 0.334798070048047
      -1.22122122122122 0.318875992681209
      -1.18118118118118 0.309244686307443
      -1.14114114114114 0.293376133933107
      -1.1011011011011 0.284876062853174
      -1.06106106106106 0.274002541980663
      -1.02102102102102 0.260741934887859
      -0.98098098098098 0.252173782237616
      -0.940940940940941 0.237255494067616
      -0.9009009009009 0.229355054155834
      -0.860860860860862 0.220554386255625
      -0.82082082082082 0.207140181527276
      -0.780780780780782 0.199736806399229
      -0.74074074074074 0.189528511334172
      -0.700700700700699 0.177980398350492
      -0.660660660660661 0.170406467117621
      -0.620620620620619 0.161073178206253
      -0.580580580580581 0.149211195047074
      -0.540540540540539 0.142191539605018
      -0.500500500500501 0.13309832688656
      -0.46046046046046 0.1217804596219
      -0.420420420420421 0.114114076265301
      -0.38038038038038 0.105668833440186
      -0.340340340340338 0.0948415523796671
      -0.3003003003003 0.0868479125747468
      -0.260260260260259 0.0787393521593061
      -0.22022022022022 0.0673920397362296
      -0.180180180180179 0.0613276359092644
      -0.14014014014014 0.0516237714579232
      -0.100100100100099 0.0417897097878344
      -0.0600600600600606 0.035133797207418
      -0.0200200200200192 0.0296718141786843
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0
      0.22022022022022 0.0315671781391774
      0.260260260260262 0.0371181602638752
      0.3003003003003 0.0454169933943223
      0.340340340340341 0.0557159636704496
      0.38038038038038 0.0644942167813577
      0.420420420420421 0.0753494052585926
      0.46046046046046 0.0838104319258306
      0.500500500500501 0.0931519114956345
      0.540540540540542 0.101491950406755
      0.580580580580581 0.114075227721435
      0.620620620620622 0.121847211670814
      0.660660660660661 0.134125309277609
      0.700700700700702 0.144608226116213
      0.74074074074074 0.153226894939105
      0.780780780780782 0.165268655492732
      0.82082082082082 0.177649908257431
      0.860860860860862 0.186017166261737
      0.9009009009009 0.201185580973967
      0.940940940940941 0.212616053551836
      0.980980980980983 0.224956382553533
      1.02102102102102 0.2397247923482
      1.06106106106106 0.249256146311999
      1.1011011011011 0.269242159051311
      1.14114114114114 0.280047856428921
      1.18118118118118 0.301016118776335
      1.22122122122122 0.312679173485036
      1.26126126126126 0.336598930805677
      1.3013013013013 0.349561217782127
      1.34134134134134 0.376088052435319
      1.38138138138138 0.400021646269208
      1.42142142142142 0.422094787070423
      1.46146146146146 0.456745948548093
      1.5015015015015 0.485252551702034
      1.54154154154154 0.513659285473213
      1.58158158158158 0.556518367542256
      1.62162162162162 0.601083499594138
      1.66166166166166 0.680861807702346
      1.7017017017017 0.77862253561084
      1.74174174174174 0.897848721783306
      1.78178178178178 1.11495983148882
      1.82182182182182 1.60400823120077
      1.86186186186186 1.4789396179474
      1.9019019019019 1.19775446299251
      1.94194194194194 1.06608391167249
      1.98198198198198 0.9805914607116
      2.02202202202202 0.919773767302706
      2.06206206206206 0.871990517709991
      2.1021021021021 0.834139531733945
      2.14214214214214 0.80186723346948
      2.18218218218218 0.772984076681222
      2.22222222222222 0.750258305189406
      2.26226226226226 0.72954472362559
      2.3023023023023 0.711135647763492
      2.34234234234234 0.693772277095826
      2.38238238238238 0.678011567911251
      2.42242242242242 0.664587956562637
      2.46246246246246 0.652086831042184
      2.5025025025025 0.640317222543353
      2.54254254254254 0.628469534230433
      2.58258258258258 0.618170637011042
      2.62262262262262 0.608947389291937
      2.66266266266266 0.600154352597183
      2.7027027027027 0.591566022899622
      2.74274274274274 0.582120487886595
      2.78278278278278 0.575090741787196
      2.82282282282282 0.568176860903389
      2.86286286286286 0.561388668002905
      2.9029029029029 0.554698543445236
      2.94294294294294 0.547142928167
      2.98298298298298 0.541552364901903
      3.02302302302302 0.536083062608373
      3.06306306306306 0.530593133583239
      3.10310310310311 0.525060297696061
      3.14314314314314 0.51872988907503
      3.18318318318319 0.514132890257914
      3.22322322322322 0.509588907025047
      3.26326326326326 0.50502542522635
      3.3033033033033 0.500314265531255
      3.34334334334334 0.494755991085673
      3.38338338338338 0.490881678867258
      3.42342342342342 0.486984623207074
      3.46346346346346 0.483055429330596
      3.5035035035035 0.479021159049148
      3.54354354354355 0.474399793827196
      3.58358358358358 0.470616297979483
      3.62362362362363 0.467249796776102
      3.66366366366366 0.46381322347244
      3.70370370370371 0.460265806720205
      3.74374374374374 0.456365380285977
      3.78378378378379 0.452629794112231
      3.82382382382382 0.449641686718749
      3.86386386386386 0.446610428616842
      3.9039039039039 0.443477264115091
      3.94394394394394 0.440076119908048
      3.98398398398399 0.436413251094532
      4.02402402402402 0.433740905746881
      4.06406406406407 0.4310175404671
      4.1041041041041 0.428210389822138
      4.14414414414415 0.425231299663211
      4.18418418418418 0.421595182180598
      4.22422422422423 0.419196505832641
      4.26426426426426 0.416738230648887
      4.30430430430431 0.414203477376598
      4.34434434434434 0.411549577942579
      4.38438438438439 0.408487363041427
      4.42442442442443 0.405757436043754
      4.46446446446446 0.403529607779442
      4.50450450450451 0.401233746052374
      4.54454454454454 0.398831072845872
      4.58458458458459 0.396256981090153
      4.62462462462462 0.393251155129471
      4.66466466466467 0.391214144182251
      4.7047047047047 0.389120905407942
      4.74474474474475 0.386944189775147
      4.78478478478479 0.384635815934371
      4.82482482482483 0.38184215290023
      4.86486486486487 0.379668014831995
      4.9049049049049 0.377747458560281
      4.94494494494495 0.37576102795674
      4.98498498498498 0.373668293218942
      5.02502502502503 0.371406486125673
      5.06506506506507 0.368786721744087
      5.10510510510511 0.367011534474235
      5.14514514514515 0.365186891976339
      5.18518518518519 0.363282681144293
      5.22522522522523 0.361253849384748
      5.26526526526527 0.35882466308399
      5.30530530530531 0.356844221243272
      5.34534534534535 0.355155210797754
      5.38538538538539 0.353403650831482
      5.42542542542543 0.351561292312169
      5.46546546546547 0.34958336918632
      5.50550550550551 0.34717659932354
      5.54554554554555 0.345605412049118
      5.58558558558559 0.343985653076891
      5.62562562562563 0.342298009874699
      5.66566566566567 0.340507764149305
      5.70570570570571 0.338485523735016
      5.74574574574575 0.336497187966857
      5.78578578578579 0.334987532752429
      5.82582582582583 0.333424401510474
      5.86586586586587 0.331788750041122
      5.90590590590591 0.330045995895169
      5.94594594594595 0.327782265358997
      5.98598598598599 0.326372855655041
      6.02602602602603 0.324914049118135
      6.06606606606607 0.323402038023713
      6.10610610610611 0.321816624433666
      6.14614614614615 0.320076034792271
      6.18618618618619 0.31811381575152
      6.22622622622623 0.31674111848
      6.26626626626627 0.315333687900546
      6.30630630630631 0.313871205890971
      6.34634634634635 0.312325232348415
      6.38638638638639 0.310546371048184
      6.42642642642643 0.308894035617933
      6.46646646646647 0.307565784534226
      6.50650650650651 0.306197583340341
      6.54654654654655 0.304782878911963
      6.58658658658659 0.30325415704969
      6.62662662662663 0.30134278789708
      6.66666666666667 0.300080144410808
      6.70670670670671 0.298797158494201
      6.74674674674675 0.297474659364021
      6.78678678678679 0.296083040992377
      6.82682682682683 0.294561353978432
      6.86686686686687 0.292877731147687
      6.90690690690691 0.291653487614709
      6.94694694694695 0.29040216100773
      6.98698698698699 0.289109294226488
      7.02702702702703 0.287741987298875
      7.06706706706707 0.286183831698762
      7.10710710710711 0.28476032973303
      7.14714714714715 0.283572669943671
      7.18718718718719 0.282346459605845
      7.22722722722723 0.28107521423291
      7.26726726726727 0.279731449755928
      7.30730730730731 0.278117539609458
      7.34734734734735 0.276970589024513
      7.38738738738739 0.275804193948402
      7.42742742742743 0.274605544489459
      7.46746746746747 0.273354738925554
      7.50750750750751 0.272020695493965
      7.54754754754755 0.270598570292371
      7.58758758758759 0.269477762348262
      7.62762762762763 0.268325889395511
      7.66766766766767 0.267148973658542
      7.70770770770771 0.265922546790002
      7.74774774774775 0.264478119526922
      7.78778778778779 0.263356799632795
      7.82782782782783 0.262251180852784
      7.86786786786787 0.261121736571188
      7.90790790790791 0.259960597916447
      7.94794794794795 0.258748436658893
      7.98798798798799 0.257447543978533
      8.02802802802803 1.52407400415066
      8.06806806806807 1.31601277884873
      8.10810810810811 1.34536754943641
      8.14814814814815 1.33780851791796
      8.18818818818819 1.38813900187515
      8.22822822822823 1.38606977988613
      8.26826826826827 1.42198367534818
      8.30830830830831 1.44845734288172
      8.34834834834835 1.4736394151118
      8.38838838838839 2.16568354883389
      8.42842842842843 2.28264818749264
      8.46846846846847 2.4046382657091
      8.50850850850851 2.51859803892387
      8.54854854854855 2.75006019781261
      8.58858858858859 3.07020875222658
      8.62862862862863 3.96288461975485
      8.66866866866867 3.23555451935422
      8.70870870870871 2.72341288814898
      8.74874874874875 2.4120275121031
      8.78878878878879 2.19157237311669
      8.82882882882883 2.07129730572629
      8.86886886886887 1.93473532590409
      8.90890890890891 1.86338440938105
      8.94894894894895 1.74269071514007
      8.98898898898899 1.69975410669895
      9.02902902902903 1.63265632674036
      9.06906906906907 1.56702783294356
      9.10910910910911 1.51960692212843
      9.14914914914915 1.46648788486529
      9.18918918918919 1.4190570650373
      9.22922922922923 1.44089956257243
      9.26926926926927 1.40936246476963
      9.30930930930931 1.35581522021621
      9.34934934934935 1.31512021434376
      9.38938938938939 1.29382475490223
      9.42942942942943 1.26939979827932
      9.46946946946947 1.24876916553165
      9.50950950950951 1.22213211777038
      9.54954954954955 1.20499344471393
      9.58958958958959 1.18546792450182
      9.62962962962963 1.16552893076773
      9.66966966966967 1.14858960639931
      9.70970970970971 1.1317074398765
      9.74974974974975 1.1210897758789
      9.78978978978979 1.10377376117001
      9.82982982982983 1.0883990980014
      9.86986986986987 1.07525145157807
      9.90990990990991 1.05879387707609
      9.94994994994995 1.09417146422052
      9.98998998998999 1.19869602688232
      10.03003003003 0.959248340093043
      10.0700700700701 0.967063716965553
      10.1101101101101 0.966429803301585
      10.1501501501502 0.978751138048802
      10.1901901901902 0.840994697181162
      10.2302302302302 1.00699861073916
      10.2702702702703 1.08360563807052
      10.3103103103103 0.997744578536695
      10.3503503503504 0.962854103954827
      10.3903903903904 0.947947497637186
      10.4304304304304 0.943131797922138
      10.4704704704705 0.935624142156324
      10.5105105105105 0.927535472828688
      10.5505505505506 0.924542635748471
      10.5905905905906 0.916119033689984
      10.6306306306306 0.906003591879969
      10.6706706706707 0.906488213067404
      10.7107107107107 0.901381479470107
      10.7507507507508 0.889484887530017
      10.7907907907908 0.8932167562456
      10.8308308308308 0.888631097759489
      10.8708708708709 0.879390453309806
      10.9109109109109 0.877015440397921
      10.950950950951 0.875242427154938
      10.990990990991 0.868538850906128
      11.031031031031 0.864486893893174
      11.0710710710711 0.864744790488257
      11.1111111111111 0.860274987754263
      11.1511511511512 0.859087251344674
      11.1911911911912 0.853378379519186
      11.2312312312312 0.847979536952936
      11.2712712712713 0.853439146873081
      11.3113113113113 0.842172194140859
      11.3513513513514 0.848873605848278
      11.3913913913914 0.844961055465631
      11.4314314314314 0.843295762750927
      11.4714714714715 0.835331482319107
      11.5115115115115 0.83741411735235
      11.5515515515516 0.83887597260612
      11.5915915915916 0.834716485849975
      11.6316316316316 0.829112215600081
      11.6716716716717 0.657552010120628
      11.7117117117117 0.6574163434637
      11.7517517517518 0.650494180070587
      11.7917917917918 0.655869007045368
      11.8318318318318 0.650957207489115
      11.8718718718719 0.652712342257491
      11.9119119119119 0.645786509018156
      11.951951951952 0.65299146981701
      11.991991991992 0.65651946394396
      12.032032032032 0.657303624562494
      12.0720720720721 0.646955069993842
      12.1121121121121 0.639647755994942
      12.1521521521522 0.647311041960242
      12.1921921921922 0.648595621684704
      12.2322322322322 0.652508391053798
      12.2722722722723 0.646138587123775
      12.3123123123123 0.632642763298206
      12.3523523523524 0.641400080658641
      12.3923923923924 0.639021131893033
      12.4324324324324 0.650113114156653
      12.4724724724725 0.641469643876615
      12.5125125125125 0.64043628732325
      12.5525525525526 0.627696490452124
      12.5925925925926 0.634450225050791
      12.6326326326326 0.647876171221348
      12.6726726726727 0.634231281763541
      12.7127127127127 0.632575726364903
      12.7527527527528 0.624437724348507
      12.7927927927928 0.630889736024258
      12.8328328328328 0.638979548986373
      12.8728728728729 0.627354541611187
      12.9129129129129 0.625206749605168
      12.952952952953 0.620759630409474
      12.992992992993 0.625887358141335
      13.033033033033 0.631623372362915
      13.0730730730731 0.618826188863406
      13.1131131131131 0.618490840535842
      13.1531531531532 0.61179671034121
      13.1931931931932 0.620526604720749
      13.2332332332332 0.621214493866757
      13.2732732732733 0.627123773954229
      13.3133133133133 0.617877463638327
      13.3533533533534 1.03574577267047
      13.3933933933934 0.988894326233949
      13.4334334334334 0.990234441630884
      13.4734734734735 0.994149573230485
      13.5135135135135 0.991880839336927
      13.5535535535536 0.957655682854104
      13.5935935935936 0.951546138541547
      13.6336336336336 0.956240121064999
      13.6736736736737 0.947069241255976
      13.7137137137137 0.944572839712414
      13.7537537537538 0.93555002930036
      13.7937937937938 0.922141354438038
      13.8338338338338 0.93292519737005
      13.8738738738739 0.917635922947932
      13.9139139139139 0.91434221104844
      13.953953953954 0.961746051360682
      13.993993993994 0.900638667805475
      14.034034034034 0.898624656001608
      14.0740740740741 0.898732115846801
      14.1141141141141 0.892959527537741
      14.1541541541542 0.964049155448776
      14.1941941941942 0.892493314105885
      14.2342342342342 0.885271460170402
      14.2742742742743 0.883921053671626
      14.3143143143143 0.884441803046831
      14.3543543543544 0.874648910811743
      14.3943943943944 0.873593113418404
      14.4344344344344 0.880383771896627
      14.4744744744745 0.923951634313177
      14.5145145145145 0.873834434744145
      14.5545545545546 0.872026282475864
      14.5945945945946 0.871407210606822
      14.6346346346346 0.863150477473467
      14.6746746746747 0.888888920695437
      14.7147147147147 0.869528409891083
      14.7547547547548 0.891466109011308
      14.7947947947948 0.872979519906175
      14.8348348348348 0.859932853130365
      14.8748748748749 0.863232759473015
      14.9149149149149 0.879986376889009
      14.954954954955 0.872949589448431
      14.994994994995 0.86034687384395
      15.035035035035 0.856872755321156
      15.0750750750751 0.866958495860291
      15.1151151151151 0.870248531587732
      15.1551551551552 0.854685616072802
      15.1951951951952 0.858629272913595
      15.2352352352352 0.85772938231185
      15.2752752752753 0.857304113565087
      15.3153153153153 0.841093892803853
      15.3553553553554 0.856947057758059
      15.3953953953954 0.864051816043846
      15.4354354354354 0.925220304645722
      15.4754754754755 0.949216229939343
      15.5155155155155 0.917574840448317
      15.5555555555556 0.908783463215704
      15.5955955955956 0.899717025853301
      15.6356356356356 0.890834284508297
      15.6756756756757 0.892194508006529
      15.7157157157157 0.889079827021387
      15.7557557557558 0.883698051706535
      15.7957957957958 0.878218375549685
      15.8358358358358 0.871324304878095
      15.8758758758759 0.873983309421343
      15.9159159159159 0.873439201715102
      15.955955955956 0.866487135273363
      15.995995995996 0.863902958051254
      16.036036036036 0.860322227752687
      16.0760760760761 0.856354725908835
      16.1161161161161 0.85851795664014
      16.1561561561562 0.854335533557566
      16.1961961961962 0.849222918475396
      16.2362362362362 0.847199042533724
      16.2762762762763 0.83897673919199
      16.3163163163163 0.841177117928504
      16.3563563563564 0.84153133559264
      16.3963963963964 0.833111490020563
      16.4364364364364 0.832601896905973
      16.4764764764765 0.830772362563595
      16.5165165165165 0.824699759738487
      16.5565565565566 0.82555912708134
      16.5965965965966 0.819042469368713
      16.6366366366366 0.816684032479604
      16.6766766766767 0.8157237777109
      16.7167167167167 0.810458249690525
      16.7567567567568 0.870234865155384
      16.7967967967968 0.871955564500143
      16.8368368368368 0.878801541771273
      16.8768768768769 0.873007746689297
      16.9169169169169 2.20866203946955
      16.956956956957 2.19378955857394
      16.996996996997 2.18072203112255
      17.037037037037 2.16053022589248
      17.0770770770771 2.14141990783242
      17.1171171171171 2.13124713117227
      17.1571571571572 2.12706050957615
      17.1971971971972 2.10110859609405
      17.2372372372372 2.08726101071176
      17.2772772772773 2.07461899650985
      17.3173173173173 2.06316882617507
      17.3573573573574 2.05721548954643
      17.3973973973974 2.05066077856617
      17.4374374374374 2.03891896233288
      17.4774774774775 10.2470247302137
      17.5175175175175 6.17619144336077
      17.5575575575576 4.98576244028448
      17.5975975975976 4.5086649353625
      17.6376376376376 3.63692387039169
      17.6776776776777 3.53779463563523
      17.7177177177177 3.47058363255653
      17.7577577577578 3.41463051651717
      17.7977977977978 3.38170815193289
      17.8378378378378 3.35044403302369
      17.8778778778779 3.34836539299107
      17.9179179179179 3.33039113071659
      17.957957957958 3.30883145582298
      17.997997997998 3.14890036936135
      18.038038038038 3.30682674892351
      18.0780780780781 3.31817626185105
      18.1181181181181 3.25957219160177
      18.1581581581582 3.30168481971185
      18.1981981981982 3.28232876666692
      18.2382382382382 3.32346358055062
      18.2782782782783 3.37070998752633
      18.3183183183183 3.36739550124122
      18.3583583583584 3.40468380376099
      18.3983983983984 3.46311453378488
      18.4384384384384 3.51173467993006
      18.4784784784785 3.58649970748131
      18.5185185185185 3.6237683603076
      18.5585585585586 3.77533747737168
      18.5985985985986 3.92525742096281
      18.6386386386386 4.06506112018862
      18.6786786786787 4.4127302554863
      18.7187187187187 5.33592110457204
      18.7587587587588 4.77284399020958
      18.7987987987988 4.19575747302538
      18.8388388388388 3.85243102379948
      18.8788788788789 3.63118729101856
      18.9189189189189 3.50235347800655
      18.958958958959 2.83788940035611
      18.998998998999 2.6815585802113
      19.039039039039 2.5950508385433
      19.0790790790791 2.49756832355661
      19.1191191191191 2.40351715890031
      19.1591591591592 2.33498234964322
      19.1991991991992 2.2991524081796
      19.2392392392392 2.21726022776293
      19.2792792792793 2.16684458893925
      19.3193193193193 2.14540009778238
      19.3593593593594 2.12460274228217
      19.3993993993994 2.09152767168602
      19.4394394394394 2.07692837513781
      19.4794794794795 2.07423517567562
      19.5195195195195 2.08279656487027
      19.5595595595596 2.10565080732123
      19.5995995995996 2.168158845341
      19.6396396396396 2.3030200931286
      19.6796796796797 2.32813382460929
      19.7197197197197 1.93492397991704
      19.7597597597598 2.24791779454372
      19.7997997997998 1.32565071934781
      19.8398398398398 1.27093405349597
      19.8798798798799 1.22198693925877
      19.9199199199199 1.2067567327754
      19.95995995996 1.17937466045305
      20 1.16737620827135
      end data
weightlabel definitions
