Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 30.1790088209519
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.,B$_x$., x=1/18"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 3.02246097958484
      -18.3183183183183 3.06628934449136
      -18.2782782782783 3.08605610216639
      -18.2382382382382 3.11921022237669
      -18.1981981981982 3.15769421643507
      -18.1581581581582 3.20369586010326
      -18.1181181181181 3.26790076638086
      -18.0780780780781 3.35168948724446
      -18.038038038038 3.47224195969151
      -17.997997997998 3.66799545723657
      -17.957957957958 4.05613635011727
      -17.9179179179179 5.54143870478599
      -17.8778778778779 3.56817815760876
      -17.8378378378378 2.25769788287917
      -17.7977977977978 1.46226237830842
      -17.7577577577578 0.849043557100743
      -17.7177177177177 0.337826183306213
      -17.6776776776777 0
      -17.6376376376376 0.79178653851159
      -17.5975975975976 1.71012792381053
      -17.5575575575576 11.15207070097
      -17.5175175175175 3.98347748823699
      -17.4774774774775 3.17809274202232
      -17.4374374374374 2.76479879465203
      -17.3973973973974 2.48242178288261
      -17.3573573573574 2.26450099449076
      -17.3173173173173 2.0844602749433
      -17.2772772772773 1.92936937440478
      -17.2372372372372 1.7986682238378
      -17.1971971971972 1.67826355015678
      -17.1571571571572 1.56646096919082
      -17.1171171171171 1.46578632852777
      -17.0770770770771 1.37408335523147
      -17.037037037037 1.28424117634875
      -16.996996996997 1.206273209293
      -16.956956956957 3.045152402473
      -16.9169169169169 3.05085353131115
      -16.8768768768769 3.06434701887325
      -16.8368368368368 3.0983178934798
      -16.7967967967968 3.12809249333804
      -16.7567567567568 3.16620940041338
      -16.7167167167167 3.21420818732937
      -16.6766766766767 3.27847465871831
      -16.6366366366366 3.36765728013165
      -16.5965965965966 3.5052775891776
      -16.5565565565566 3.74343913626669
      -16.5165165165165 4.28615676463715
      -16.4764764764765 4.21741729854322
      -16.4364364364364 3.12691480630675
      -16.3963963963964 2.5787128454269
      -16.3563563563564 2.1857389979771
      -16.3163163163163 1.87898633088186
      -16.2762762762763 1.61876714015059
      -16.2362362362362 1.39091222469594
      -16.1961961961962 1.18678340395371
      -16.1561561561562 1.00212629043215
      -16.1161161161161 0.836204635023146
      -16.0760760760761 0.616007267632278
      -16.036036036036 3.19442812327058
      -15.995995995996 3.30996396681534
      -15.955955955956 3.350329398467
      -15.9159159159159 3.88602296028312
      -15.8758758758759 5.87457846516012
      -15.8358358358358 4.30375058826055
      -15.7957957957958 3.52554308749449
      -15.7557557557558 2.98788258240159
      -15.7157157157157 2.57815910186419
      -15.6756756756757 3.00319676916729
      -15.6356356356356 2.857209089281
      -15.5955955955956 2.77161380730935
      -15.5555555555556 2.71344212720715
      -15.5155155155155 2.71505341528192
      -15.4754754754755 2.66689050157965
      -15.4354354354354 2.6870372141112
      -15.3953953953954 2.64493533876903
      -15.3553553553554 2.66434563301697
      -15.3153153153153 2.63004330105932
      -15.2752752752753 2.63573485010901
      -15.2352352352352 2.62218236761472
      -15.1951951951952 2.62028018975299
      -15.1551551551552 2.63773200973157
      -15.1151151151151 2.59494587370291
      -15.0750750750751 2.37397412061355
      -15.035035035035 2.46299660836808
      -14.994994994995 2.57271081750298
      -14.954954954955 2.70943616883867
      -14.9149149149149 4.00484189963859
      -14.8748748748749 2.96501320501102
      -14.8348348348348 2.73247004727493
      -14.7947947947948 2.58097432594851
      -14.7547547547548 2.4697797608896
      -14.7147147147147 2.3690137447108
      -14.6746746746747 2.28203440241667
      -14.6346346346346 2.19704635594576
      -14.5945945945946 2.12427125525802
      -14.5545545545546 2.05143570275256
      -14.5145145145145 2.47075897264288
      -14.4744744744745 2.45973346979988
      -14.4344344344344 2.46769401548315
      -14.3943943943944 3.05314015771093
      -14.3543543543544 3.1861009861317
      -14.3143143143143 3.21389539959806
      -14.2742742742743 3.24133954771139
      -14.2342342342342 3.28871728472451
      -14.1941941941942 3.34422337420666
      -14.1541541541542 3.41035271528406
      -14.1141141141141 3.51397516638235
      -14.0740740740741 3.48317880838915
      -14.034034034034 3.90871064625043
      -13.993993993994 5.28430408896554
      -13.953953953954 3.49247967187419
      -13.9139139139139 0.977025474416218
      -13.8738738738739 1.29853121069759
      -13.8338338338338 1.47040244171972
      -13.7937937937938 1.78275254099796
      -13.7537537537538 5.45697071204603
      -13.7137137137137 4.89120152131697
      -13.6736736736737 4.66349905736926
      -13.6336336336336 4.97831041143475
      -13.5935935935936 3.43189949785505
      -13.5535535535536 3.45331054758851
      -13.5135135135135 2.98226801931387
      -13.4734734734735 2.59876198358814
      -13.4334334334334 2.0384522891354
      -13.3933933933934 2.00889251594466
      -13.3533533533534 2.08586707410917
      -13.3133133133133 2.205733919979
      -13.2732732732733 2.42315191629422
      -13.2332332332332 2.79214072977888
      -13.1931931931932 3.71364562139467
      -13.1531531531532 4.69502976476261
      -13.1131131131131 3.62317955208978
      -13.0730730730731 3.1364230790082
      -13.033033033033 2.4461128675384
      -12.992992992993 2.28143736467367
      -12.952952952953 2.17953245573568
      -12.9129129129129 2.28175866140181
      -12.8728728728729 0.755010793006551
      -12.8328328328328 0.725287066934218
      -12.7927927927928 0.698168619451042
      -12.7527527527528 0.673176816092202
      -12.7127127127127 0.649867469504272
      -12.6726726726727 0.629937615572241
      -12.6326326326326 0.609413645222686
      -12.5925925925926 3.35032118461168
      -12.5525525525526 3.68572177867863
      -12.5125125125125 4.2427475291019
      -12.4724724724725 6.45284474554147
      -12.4324324324324 10.3936370667713
      -12.3923923923924 2.80383963131529
      -12.3523523523524 2.36187381373841
      -12.3123123123123 2.1201958978806
      -12.2722722722723 1.93502579009908
      -12.2322322322322 1.79335567485552
      -12.1921921921922 1.6764601099829
      -12.1521521521522 1.57375824229388
      -12.1121121121121 1.48831310374537
      -12.0720720720721 1.4022383253273
      -12.032032032032 1.32138768160623
      -11.991991991992 1.24177995068331
      -11.951951951952 1.17713474599203
      -11.9119119119119 1.10556698696866
      -11.8718718718719 1.04077527159419
      -11.8318318318318 5.172518185623
      -11.7917917917918 4.31494896240334
      -11.7517517517518 3.61430740543427
      -11.7117117117117 3.32102129581834
      -11.6716716716717 3.18543923892576
      -11.6316316316316 3.05915285377596
      -11.5915915915916 2.97880288999186
      -11.5515515515516 2.91318578394472
      -11.5115115115115 2.79527857243452
      -11.4714714714715 2.775958559955
      -11.4314314314314 2.77402350651015
      -11.3913913913914 2.75716157293855
      -11.3513513513514 2.5097903571733
      -11.3113113113113 2.58556288252142
      -11.2712712712713 2.6783317926792
      -11.2312312312312 2.80461600724323
      -11.1911911911912 2.96914526963931
      -11.1511511511512 3.16855640511683
      -11.1111111111111 3.55059107695595
      -11.0710710710711 5.22694267112778
      -11.031031031031 3.48749985845469
      -10.990990990991 3.07937154154328
      -10.950950950951 2.80636489723295
      -10.9109109109109 2.58445435947671
      -10.8708708708709 3.11575349702423
      -10.8308308308308 2.98791921371579
      -10.7907907907908 2.83780424330461
      -10.7507507507508 2.6974515609046
      -10.7107107107107 2.82495672642909
      -10.6706706706707 2.90713964898513
      -10.6306306306306 2.74379609595764
      -10.5905905905906 2.70711869761346
      -10.5505505505506 10.0952643682184
      -10.5105105105105 4.02315964258708
      -10.4704704704705 3.25965616471552
      -10.4304304304304 2.50046419722984
      -10.3903903903904 2.31118788164553
      -10.3503503503504 3.82272948011632
      -10.3103103103103 4.132534385098
      -10.2702702702703 3.53251668968762
      -10.2302302302302 4.11080664165901
      -10.1901901901902 7.01321379766681
      -10.1501501501502 9.83790719853213
      -10.1101101101101 0.564862747209576
      -10.0700700700701 0.51139477852381
      -10.03003003003 0.479071891981919
      -9.98998998998999 0.454312350616959
      -9.94994994994995 0.432582823327743
      -9.90990990990991 0.413295598021821
      -9.86986986986987 2.06149715459542
      -9.82982982982983 1.93102073903058
      -9.78978978978979 2.02016541047107
      -9.74974974974975 2.17382762008312
      -9.70970970970971 2.38795979671881
      -9.66966966966967 2.65078322755378
      -9.62962962962963 3.07389013909404
      -9.58958958958959 5.01571721713533
      -9.54954954954955 3.06233876751988
      -9.50950950950951 2.73978219525233
      -9.46946946946947 2.49400988077146
      -9.42942942942943 3.21295697089697
      -9.38938938938939 3.22752034869486
      -9.34934934934935 3.16867104356789
      -9.30930930930931 2.52924156596839
      -9.26926926926927 2.55505602371982
      -9.22922922922923 2.97396773047726
      -9.18918918918919 0.733586503963467
      -9.14914914914915 0.696930904147845
      -9.10910910910911 1.78029964315619
      -9.06906906906907 2.53689228061777
      -9.02902902902903 2.49758033037602
      -8.98898898898899 3.31494736507506
      -8.94894894894895 2.94239270047138
      -8.90890890890891 3.55000026486598
      -8.86886886886887 3.88710459290071
      -8.82882882882883 4.48151849714298
      -8.78878878878879 4.07252052753998
      -8.74874874874875 4.0994164488461
      -8.70870870870871 4.47803128289256
      -8.66866866866867 3.62464138603486
      -8.62862862862863 3.07437186300052
      -8.58858858858859 2.91409752130892
      -8.54854854854855 3.30566411031282
      -8.50850850850851 3.24125727025891
      -8.46846846846847 3.41479973797605
      -8.42842842842843 3.64148733516841
      -8.38838838838839 3.94305840793664
      -8.34834834834835 4.61088185978577
      -8.30830830830831 4.74490044364945
      -8.26826826826827 6.97485541469649
      -8.22822822822823 4.81773048082968
      -8.18818818818819 2.49592727826306
      -8.14814814814815 2.24338394667467
      -8.10810810810811 2.13991366568243
      -8.06806806806807 2.07855092319743
      -8.02802802802803 2.58723469108513
      -7.98798798798799 2.69613075876709
      -7.94794794794795 2.80674332136964
      -7.90790790790791 3.03103684303024
      -7.86786786786787 3.21253422991031
      -7.82782782782783 3.56241749579381
      -7.78778778778779 4.28593843424589
      -7.74774774774775 4.01151451961925
      -7.70770770770771 3.65163607829366
      -7.66766766766767 3.53200753831201
      -7.62762762762763 3.4646103399872
      -7.58758758758759 3.4382813446645
      -7.54754754754755 3.42151704328852
      -7.50750750750751 3.41385337571083
      -7.46746746746747 3.41290016571607
      -7.42742742742743 3.42500649422398
      -7.38738738738739 3.43911418128
      -7.34734734734735 3.46240203504899
      -7.30730730730731 3.49863761639573
      -7.26726726726727 3.55551719039822
      -7.22722722722723 3.64253994430156
      -7.18718718718719 3.7661661224783
      -7.14714714714715 4.03918371747379
      -7.10710710710711 4.89446562991858
      -7.06706706706707 4.37848287544371
      -7.02702702702703 4.08464923847662
      -6.98698698698699 2.15122043244703
      -6.94694694694695 2.03448222041109
      -6.90690690690691 3.59499677857264
      -6.86686686686687 4.36781920553975
      -6.82682682682683 5.04084661058046
      -6.78678678678679 6.08717292990817
      -6.74674674674675 2.56185262258252
      -6.70670670670671 1.84966467416884
      -6.66666666666667 0.856359376147263
      -6.62662662662663 7.89568688450308
      -6.58658658658659 5.60376144672634
      -6.54654654654655 3.91333120608095
      -6.50650650650651 3.37258059250427
      -6.46646646646647 2.49424497213298
      -6.42642642642643 3.85971075318119
      -6.38638638638639 4.90621581162633
      -6.34634634634635 6.78803633821783
      -6.30630630630631 7.64805246627036
      -6.26626626626626 9.05524671610657
      -6.22622622622623 7.14195769686469
      -6.18618618618618 6.5529354107674
      -6.14614614614615 6.06941173961441
      -6.10610610610611 5.66680754285192
      -6.06606606606607 5.74880186467123
      -6.02602602602603 5.41853079256744
      -5.98598598598599 4.70882503850831
      -5.94594594594595 5.97172194953712
      -5.90590590590591 7.76793039966821
      -5.86586586586587 9.89834854562658
      -5.82582582582582 10.9811062144718
      -5.78578578578579 8.73300194816526
      -5.74574574574574 7.54070793875169
      -5.70570570570571 9.13589970158583
      -5.66566566566567 7.97243580454473
      -5.62562562562563 4.81270918424501
      -5.58558558558559 3.24558623281688
      -5.54554554554555 2.63490946098791
      -5.50550550550551 7.31739887580551
      -5.46546546546546 11.4985564255488
      -5.42542542542543 9.99663381772346
      -5.38538538538538 11.2884717965768
      -5.34534534534535 7.96296240101892
      -5.3053053053053 8.84311195223155
      -5.26526526526527 7.14830838427415
      -5.22522522522522 7.52396620093542
      -5.18518518518519 7.62648393229539
      -5.14514514514515 9.62450965788
      -5.10510510510511 11.9153856729854
      -5.06506506506507 10.3143128011558
      -5.02502502502502 9.58347358737504
      -4.98498498498498 8.01075319879121
      -4.94494494494494 7.17984864592342
      -4.9049049049049 7.01819660014804
      -4.86486486486486 9.13256079797456
      -4.82482482482483 9.15728098171359
      -4.78478478478478 8.26652735024416
      -4.74474474474475 7.4629882909078
      -4.7047047047047 6.39416453033808
      -4.66466466466467 6.18950784896689
      -4.62462462462462 6.1830154322091
      -4.58458458458458 6.18031469843182
      -4.54454454454454 6.36863980411493
      -4.5045045045045 30.1790088209519
      -4.46446446446446 3.76305005716106
      -4.42442442442442 3.71826943291189
      -4.38438438438439 3.69326855231199
      -4.34434434434434 3.67470826737192
      -4.30430430430431 3.67378208374032
      -4.26426426426426 5.03077567154168
      -4.22422422422423 6.29653217596488
      -4.18418418418418 5.93084357762204
      -4.14414414414414 5.59382034221449
      -4.1041041041041 5.08235682854892
      -4.06406406406406 6.41958781964059
      -4.02402402402402 8.58277083293654
      -3.98398398398398 8.12631962038841
      -3.94394394394394 9.43618572179761
      -3.9039039039039 8.02315545272591
      -3.86386386386386 6.22036873459689
      -3.82382382382382 3.84464547427231
      -3.78378378378379 3.60278433812802
      -3.74374374374374 5.70060400243481
      -3.7037037037037 6.39065246637381
      -3.66366366366366 6.97459048460591
      -3.62362362362362 8.09253778731127
      -3.58358358358358 7.46746905310933
      -3.54354354354354 7.70325014337455
      -3.5035035035035 6.48037000079592
      -3.46346346346346 5.63760948558204
      -3.42342342342342 5.05370882293436
      -3.38338338338338 6.68467398178316
      -3.34334334334334 5.52864413410167
      -3.3033033033033 4.78537734402799
      -3.26326326326326 4.69388066477785
      -3.22322322322322 4.5686857569225
      -3.18318318318318 4.36603468727811
      -3.14314314314314 3.98823349333813
      -3.1031031031031 2.5054513815076
      -3.06306306306306 2.48750328055882
      -3.02302302302302 3.996373897063
      -2.98298298298298 4.34323229034073
      -2.94294294294294 4.79709832036426
      -2.9029029029029 5.64406385496405
      -2.86286286286286 7.66463118942245
      -2.82282282282282 4.39538735379947
      -2.78278278278278 4.05865845593732
      -2.74274274274274 3.86768674790165
      -2.7027027027027 3.68465470226303
      -2.66266266266266 3.63947269058169
      -2.62262262262262 3.53150000934182
      -2.58258258258258 3.40034163463945
      -2.54254254254254 3.82573271457768
      -2.5025025025025 3.92552042039093
      -2.46246246246246 4.85042106687945
      -2.42242242242242 4.744829100405
      -2.38238238238238 4.78124618382413
      -2.34234234234234 4.81323190962177
      -2.3023023023023 4.99677508753371
      -2.26226226226226 4.94030491399448
      -2.22222222222222 5.26386113052755
      -2.18218218218218 5.45085784615363
      -2.14214214214214 5.96825841145257
      -2.1021021021021 6.28809671658918
      -2.06206206206206 7.23156930125822
      -2.02202202202202 7.35183158458506
      -1.98198198198198 6.8602133264825
      -1.94194194194194 6.46347910677112
      -1.9019019019019 6.04398930454928
      -1.86186186186186 6.51370343005369
      -1.82182182182182 7.27022003895131
      -1.78178178178178 6.09472078499633
      -1.74174174174174 6.12687449756314
      -1.7017017017017 6.61228537790019
      -1.66166166166166 6.56379199325376
      -1.62162162162162 7.1098062946892
      -1.58158158158158 11.2938697041669
      -1.54154154154154 3.33642635380075
      -1.5015015015015 3.38205456878228
      -1.46146146146146 3.4466750192063
      -1.42142142142142 3.57081086714893
      -1.38138138138138 4.18643959306796
      -1.34134134134134 27.4549448166599
      -1.3013013013013 6.30483703813781
      -1.26126126126126 4.83435184552229
      -1.22122122122122 2.27870318895637
      -1.18118118118118 2.29604584936971
      -1.14114114114114 2.33377531532072
      -1.1011011011011 2.42060796206763
      -1.06106106106106 2.53979868833511
      -1.02102102102102 2.78540496818791
      -0.98098098098098 2.67934746472051
      -0.940940940940941 5.76086596903257
      -0.9009009009009 4.45366111094632
      -0.860860860860862 4.83906330847052
      -0.82082082082082 1.10971864476721
      -0.780780780780782 1.02618715217791
      -0.74074074074074 0.965484084320524
      -0.700700700700699 0.918321425072067
      -0.660660660660661 0.886956792500497
      -0.620620620620619 0.854918337882286
      -0.580580580580581 0.825483023693864
      -0.540540540540539 0.798705210658782
      -0.500500500500501 3.64415128265136
      -0.46046046046046 3.58180249876153
      -0.420420420420421 3.87489172903101
      -0.38038038038038 4.60077063458623
      -0.340340340340338 11.5175027316509
      -0.3003003003003 3.24928879261106
      -0.260260260260259 2.71873929490035
      -0.22022022022022 2.42875880092637
      -0.180180180180179 2.22392564988164
      -0.14014014014014 2.06422460721576
      -0.100100100100099 1.93069801923599
      -0.0600600600600606 1.82715975443055
      -0.0200200200200192 1.72446438489403
      0.0200200200200192 1.64140117350158
      0.0600600600600606 1.5614897276918
      0.100100100100102 1.48449564173904
      0.14014014014014 1.41732592323592
      0.180180180180182 1.35226105300101
      0.22022022022022 1.28836893027191
      0.260260260260262 1.22658401717888
      0.3003003003003 1.17084690690517
      0.340340340340341 1.11621109970512
      0.38038038038038 1.06301271364601
      0.420420420420421 1.01104518135321
      0.46046046046046 0.96063590435294
      0.500500500500501 0.91178030423161
      0.540540540540542 0.863416566431476
      0.580580580580581 0.815914620645371
      0.620620620620622 0.769264635469025
      0.660660660660661 0.723018748002948
      0.700700700700702 0.678332729785546
      0.74074074074074 0.635111084194977
      0.780780780780782 0.591613644942302
      0.82082082082082 0.548429708247149
      0.860860860860862 0.505358278711885
      0.9009009009009 0.462878298086549
      0.940940940940941 0.42020574884629
      0.980980980980983 0.378261679959057
      1.02102102102102 0.338974632683042
      1.06106106106106 0.29848707583445
      1.1011011011011 0.27182727798598
      1.14114114114114 0.197241463227096
      1.18118118118118 0.180351985611068
      1.22122122122122 0.153405095095751
      1.26126126126126 0.0420461086683935
      1.3013013013013 0.0630839491897703
      1.34134134134134 0.0831863449721453
      1.38138138138138 0.103698660176189
      1.42142142142142 0.123462339025028
      1.46146146146146 0.142332032474944
      1.5015015015015 0.163742707087971
      1.54154154154154 0.185302364142354
      1.58158158158158 0.207131191286957
      1.62162162162162 0.229141860388262
      1.66166166166166 0.251385324377141
      1.7017017017017 0.273895638348425
      1.74174174174174 0.296937423585798
      1.78178178178178 0.320090532005151
      1.82182182182182 0.477314793003185
      1.86186186186186 0.543116855541419
      1.9019019019019 0.591838011462164
      1.94194194194194 0.6406505364075
      1.98198198198198 0.691013942206326
      2.02202202202202 0.742202054815067
      2.06206206206206 0.79456301992311
      2.1021021021021 0.848396614918736
      2.14214214214214 0.904522408746833
      2.18218218218218 0.965970159054846
      2.22222222222222 1.0279529167059
      2.26226226226226 1.09170256111623
      2.3023023023023 1.15700377931362
      2.34234234234234 1.22454446666531
      2.38238238238238 1.30406728504737
      2.42242242242242 1.38231894046346
      2.46246246246246 1.4685225937214
      2.5025025025025 1.56076566624342
      2.54254254254254 1.66540229817028
      2.58258258258258 1.77556579079704
      2.62262262262262 1.90126506390036
      2.66266266266266 2.05692709517328
      2.7027027027027 2.24910280052286
      2.74274274274274 2.49028902382592
      2.78278278278278 4.56832749680091
      2.82282282282282 5.53634180203366
      2.86286286286286 4.16442809444444
      2.9029029029029 4.10860931496721
      2.94294294294294 8.07377546569422
      2.98298298298298 5.26046569834538
      3.02302302302302 4.28461507178164
      3.06306306306306 3.76489685948875
      3.10310310310311 3.37485307694739
      3.14314314314314 2.94280820827335
      3.18318318318319 4.05809793773121
      3.22322322322322 4.6509208403138
      3.26326326326326 4.57808993049295
      3.3033033033033 3.97328683226312
      3.34334334334334 3.50789038902942
      3.38338338338338 3.11796071165078
      3.42342342342342 1.84421610302327
      3.46346346346346 1.80687663660626
      3.5035035035035 1.80419225028049
      3.54354354354355 3.68398872049134
      3.58358358358358 4.23627452741303
      3.62362362362363 5.77760074373447
      3.66366366366366 4.04313749548738
      3.70370370370371 3.51580159002168
      3.74374374374374 2.37253307945205
      3.78378378378379 0.772349061190113
      3.82382382382382 0.727220677324205
      3.86386386386386 0.759504168780777
      3.9039039039039 0.934479584228847
      3.94394394394394 1.01030834735211
      3.98398398398399 1.13643774535072
      4.02402402402402 1.31181164683216
      4.06406406406407 1.66961943527073
      4.1041041041041 5.5938200674086
      4.14414414414415 3.48518118470644
      4.18418418418418 2.96181928668233
      4.22422422422423 2.68015754425683
      4.26426426426426 2.48420179720366
      4.30430430430431 2.33141507809853
      4.34434434434434 2.2074173211846
      4.38438438438439 2.10358997142644
      4.42442442442443 2.01200531620958
      4.46446446446446 1.92623392723131
      4.50450450450451 1.84352753798435
      4.54454454454454 1.76644250777873
      4.58458458458459 2.44341558248496
      4.62462462462462 2.37501334317393
      4.66466466466467 2.33235161584879
      4.7047047047047 2.30530596205911
      4.74474474474475 2.26849542219608
      4.78478478478479 2.23870654205582
      4.82482482482483 2.20996378705517
      4.86486486486487 2.1817037857423
      4.9049049049049 2.15803348174816
      4.94494494494495 2.1368027205065
      4.98498498498498 2.11991931523052
      5.02502502502503 2.09635438280545
      5.06506506506507 1.92148485188479
      5.10510510510511 1.94341544194095
      5.14514514514515 1.97608812480015
      5.18518518518519 2.01654874961261
      5.22522522522523 2.06441550326602
      5.26526526526527 2.15188167812703
      5.30530530530531 3.03402466438865
      5.34534534534535 2.33175393129921
      5.38538538538539 2.18463858176224
      5.42542542542543 2.0917933231359
      5.46546546546547 2.02174903489579
      5.50550550550551 1.9635075178166
      5.54554554554555 1.89958083770828
      5.58558558558559 1.84395666224167
      5.62562562562563 1.78741814361247
      5.66566566566567 1.74127879616293
      5.70570570570571 1.68723210718256
      5.74574574574575 1.633290755922
      5.78578578578579 1.58140937412015
      5.82582582582583 1.5320623435243
      5.86586586586587 1.48821822984504
      5.90590590590591 1.47321640296968
      5.94594594594595 1.7552343302823
      5.98598598598599 1.78709150514676
      6.02602602602603 1.73642204508312
      6.06606606606607 1.75834110263663
      6.10610610610611 1.70215338454283
      6.14614614614615 1.97928329205124
      6.18618618618619 0.664994458249927
      6.22622622622623 0.717233783937162
      6.26626626626627 0.789228595155452
      6.30630630630631 0.855743203335717
      6.34634634634635 1.12125203093514
      6.38638638638639 1.2745810482008
      6.42642642642643 1.50429424451051
      6.46646646646647 1.69890362567203
      6.50650650650651 2.02493854239948
      6.54654654654655 3.3763885353029
      6.58658658658659 2.28066369840537
      6.62662662662663 2.05123255275637
      6.66666666666667 1.9288043151233
      6.70670670670671 1.84603077612133
      6.74674674674675 1.78259845236567
      6.78678678678679 1.73164521420903
      6.82682682682683 1.68809793479666
      6.86686686686687 1.64996813244338
      6.90690690690691 1.6164661879539
      6.94694694694695 1.58500864292913
      6.98698698698699 1.55648415593788
      7.02702702702703 1.52998263774716
      7.06706706706707 1.5042756221376
      7.10710710710711 1.47999458771412
      7.14714714714715 1.4575134016992
      7.18718718718719 1.43424718833187
      7.22722722722723 1.41266337671002
      7.26726726726727 1.39417955270898
      7.30730730730731 1.37176107431877
      7.34734734734735 1.35307734955462
      7.38738738738739 1.33302868284452
      7.42742742742743 1.31368158014437
      7.46746746746747 1.29908624821908
      7.50750750750751 1.2774138945971
      7.54754754754755 1.25745398152937
      7.58758758758759 1.24302190522498
      7.62762762762763 1.21966736641116
      7.66766766766767 0.562741988809863
      7.70770770770771 0.592302321167811
      7.74774774774775 0.62555353788296
      7.78778778778779 0.8420302293901
      7.82782782782783 0.951821579393247
      7.86786786786787 1.00681219754024
      7.90790790790791 1.06340566346695
      7.94794794794795 1.13314054081243
      7.98798798798799 1.21232989522756
      8.02802802802803 1.31139949566149
      8.06806806806807 1.44754436462773
      8.10810810810811 1.73055704728985
      8.14814814814815 1.74521101953077
      8.18818818818819 1.57272996253693
      8.22822822822823 1.4943791671444
      8.26826826826827 1.44701409168869
      8.30830830830831 1.42235547279526
      8.34834834834835 1.39628982474439
      8.38838838838839 1.37545049290344
      8.42842842842843 1.36154241310899
      8.46846846846847 1.34537462890939
      8.50850850850851 1.3327523641649
      8.54854854854855 1.3217614111234
      8.58858858858859 1.30962811504835
      8.62862862862863 1.30110768288049
      8.66866866866867 1.29050423180959
      8.70870870870871 1.28122689938356
      8.74874874874875 1.27405151547023
      8.78878878878879 1.26391005062916
      8.82882882882883 1.25642579826168
      8.86886886886887 1.24973019793993
      8.90890890890891 1.24227122145002
      8.94894894894895 1.23364405554549
      8.98898898898899 1.22647414473052
      9.02902902902903 1.22122641754319
      9.06906906906907 1.21342755049835
      9.10910910910911 1.20613853581952
      9.14914914914915 1.19965088080138
      9.18918918918919 1.21545878320821
      9.22922922922923 8.76313701867659
      9.26926926926927 10.2233414379596
      9.30930930930931 7.45728711463804
      9.34934934934935 6.64002564233214
      9.38938938938939 5.80216150826683
      9.42942942942943 6.85905370278914
      9.46946946946947 6.71259671912471
      9.50950950950951 6.6320018425516
      9.54954954954955 6.61537046290096
      9.58958958958959 6.70821581697134
      9.62962962962963 6.86391457766596
      9.66966966966967 7.11504152000266
      9.70970970970971 7.39165902496292
      9.74974974974975 8.56446365758693
      9.78978978978979 9.29970112267462
      9.82982982982983 7.57292522815325
      9.86986986986987 6.78494597162783
      9.90990990990991 6.34003481955254
      9.94994994994995 6.02009289564987
      9.98998998998999 5.71457226248937
      10.03003003003 5.62387273496578
      10.0700700700701 8.68673139145059
      10.1101101101101 9.1067502628427
      10.1501501501502 9.82794671443138
      10.1901901901902 9.48243870265391
      10.2302302302302 9.85108153168893
      10.2702702702703 11.7794326327248
      10.3103103103103 10.1485685920816
      10.3503503503504 8.95733494519424
      10.3903903903904 7.67344444466847
      10.4304304304304 7.49686832505101
      10.4704704704705 7.34086894970617
      10.5105105105105 6.72235048314453
      10.5505505505506 6.39332282254853
      10.5905905905906 5.94166095519664
      10.6306306306306 5.34333615314318
      10.6706706706707 6.32456411900333
      10.7107107107107 4.29562156114547
      10.7507507507508 4.25645832565426
      10.7907907907908 4.25176767998
      10.8308308308308 4.28425492696774
      10.8708708708709 4.33226784295123
      10.9109109109109 4.80106240857827
      10.950950950951 7.25684414778298
      10.990990990991 5.11364271619254
      11.031031031031 4.68452445808017
      11.0710710710711 4.47105815622882
      11.1111111111111 4.33229515442256
      11.1511511511512 4.22444101550935
      11.1911911911912 4.13323871248888
      11.2312312312312 4.0529290681036
      11.2712712712713 3.98557914023176
      11.3113113113113 3.92693291766231
      11.3513513513514 3.87515476173775
      11.3913913913914 4.70935797157259
      11.4314314314314 4.7975921366418
      11.4714714714715 4.8675001111091
      11.5115115115115 5.04794403529352
      11.5515515515516 5.24390400517144
      11.5915915915916 6.0961513288545
      11.6316316316316 6.51254291469501
      11.6716716716717 5.08615581046982
      11.7117117117117 4.06226052990479
      11.7517517517518 4.95547771394272
      11.7917917917918 5.269917723499
      11.8318318318318 2.89536688988603
      11.8718718718719 5.74073817427114
      11.9119119119119 4.60653854087262
      11.951951951952 4.32865768344311
      11.991991991992 4.15708780426472
      12.032032032032 5.78433738381489
      12.0720720720721 6.90002845856523
      12.1121121121121 4.54073722511542
      12.1521521521522 3.45328715342148
      12.1921921921922 2.34636505187466
      12.2322322322322 3.7633295492585
      12.2722722722723 4.27032516133651
      12.3123123123123 3.84868166582823
      12.3523523523524 6.49383208300539
      12.3923923923924 2.9832067608264
      12.4324324324324 3.49108312985023
      12.4724724724725 3.45980119954531
      12.5125125125125 3.58821777166573
      12.5525525525526 4.09897042168393
      12.5925925925926 3.02568690436891
      12.6326326326326 3.09981239266913
      12.6726726726727 3.52542581162729
      12.7127127127127 2.73859258931618
      12.7527527527528 5.39751062616395
      12.7927927927928 2.78526146648283
      12.8328328328328 2.61931171644124
      12.8728728728729 2.49748780418541
      12.9129129129129 3.80648925508744
      12.952952952953 3.31859463552201
      12.992992992993 3.09794543505103
      13.033033033033 3.05696109782647
      13.0730730730731 3.3696637745905
      13.1131131131131 4.37380745494595
      13.1531531531532 6.4535089935861
      13.1931931931932 4.74525983065852
      13.2332332332332 4.02846631511904
      13.2732732732733 3.52816904193055
      13.3133133133133 3.29195824871414
      13.3533533533534 3.09456208811249
      13.3933933933934 2.69002968612981
      13.4334334334334 2.65321676337273
      13.4734734734735 2.80272045311743
      13.5135135135135 2.72079139376664
      13.5535535535536 2.60089509444006
      13.5935935935936 2.51877716519891
      13.6336336336336 2.4592443196775
      13.6736736736737 2.40566518381355
      13.7137137137137 2.35477691211506
      13.7537537537538 2.30907753311592
      13.7937937937938 2.26734812068538
      13.8338338338338 2.95480281142987
      13.8738738738739 2.93227928569208
      13.9139139139139 2.93013712064479
      13.953953953954 2.93051733092984
      13.993993993994 2.92172105168626
      14.034034034034 2.91333930727512
      14.0740740740741 2.90666618721244
      14.1141141141141 3.07343217685098
      14.1541541541542 3.10677103548223
      14.1941941941942 3.1208854951844
      14.2342342342342 3.15073516206494
      14.2742742742743 3.19740802207504
      14.3143143143143 3.28616844457516
      14.3543543543544 3.26808519961228
      14.3943943943944 3.03402098871994
      14.4344344344344 2.89880075655081
      14.4744744744745 3.39097825879715
      14.5145145145145 3.4442993059838
      14.5545545545546 3.58160414616551
      14.5945945945946 3.13039064846047
      14.6346346346346 3.05275776513893
      14.6746746746747 3.02603436861695
      14.7147147147147 3.01216586437094
      14.7547547547548 3.16957162810432
      14.7947947947948 3.21288582445256
      14.8348348348348 3.45396857595891
      14.8748748748749 7.31476064669587
      14.9149149149149 3.36472143888223
      14.954954954955 4.08853391672264
      14.994994994995 4.20466171092487
      15.035035035035 4.74047874235767
      15.0750750750751 3.3390856492331
      15.1151151151151 3.17823760128649
      15.1551551551552 3.25558885930482
      15.1951951951952 3.36635789688004
      15.2352352352352 3.01606033229442
      15.2752752752753 2.94958182512935
      15.3153153153153 2.68689385963206
      15.3553553553554 2.57526604176794
      15.3953953953954 5.01730833678182
      15.4354354354354 5.21067490057025
      15.4754754754755 5.60665405342207
      15.5155155155155 5.11531735165988
      15.5555555555556 7.05793877146156
      15.5955955955956 5.93988774758652
      15.6356356356356 5.36213857972319
      15.6756756756757 5.38297643457406
      15.7157157157157 4.98615968728531
      15.7557557557558 3.69938748650066
      15.7957957957958 3.47180044639194
      15.8358358358358 3.57191636887241
      15.8758758758759 3.72885727681602
      15.9159159159159 3.9583213285306
      15.955955955956 4.1938362526815
      15.995995995996 4.907132796582
      16.036036036036 5.04210590622398
      16.0760760760761 5.698117806781
      16.1161161161161 5.00165854517115
      16.1561561561562 4.60667484787612
      16.1961961961962 4.39331577098676
      16.2362362362362 4.20936892152942
      16.2762762762763 5.19435839500125
      16.3163163163163 5.06824686963807
      16.3563563563564 5.75014164245992
      16.3963963963964 5.0603149607277
      16.4364364364364 4.7083604119851
      16.4764764764765 4.47816687576144
      16.5165165165165 4.33397794905598
      16.5565565565566 4.08759800511111
      16.5965965965966 4.23475321365717
      16.6366366366366 4.63101742635935
      16.6766766766767 3.95772036520988
      16.7167167167167 4.02419585573038
      16.7567567567568 4.18995261959432
      16.7967967967968 5.12399653112342
      16.8368368368368 4.91657315688906
      16.8768768768769 4.19453999227483
      16.9169169169169 3.87352917408978
      16.956956956957 3.52275095900701
      16.996996996997 3.11439522294858
      17.037037037037 2.93605149455637
      17.0770770770771 2.86630602453141
      17.1171171171171 2.93468952039176
      17.1571571571572 3.42999554503082
      17.1971971971972 3.64375558899687
      17.2372372372372 3.81135252561315
      17.2772772772773 3.99176406940246
      17.3173173173173 4.3237115322856
      17.3573573573574 4.34259117852514
      17.3973973973974 3.97710974628522
      17.4374374374374 4.43285853846858
      17.4774774774775 5.28061200087864
      17.5175175175175 6.27043015114214
      17.5575575575576 3.73781054352232
      17.5975975975976 4.3130760227967
      17.6376376376376 3.60821882261765
      17.6776776776777 3.15536506195571
      17.7177177177177 2.84672351452754
      17.7577577577578 2.38369805590926
      17.7977977977978 2.62527490831669
      17.8378378378378 4.77396027042058
      17.8778778778779 4.59571134714897
      17.9179179179179 3.67684645289478
      17.957957957958 3.90939971859664
      17.997997997998 11.124810476249
      18.038038038038 10.1931288267715
      18.0780780780781 10.3611007351812
      18.1181181181181 11.4916905319569
      18.1581581581582 11.8387764502821
      18.1981981981982 5.54915684778832
      18.2382382382382 3.40209832874727
      18.2782782782783 2.90689796792263
      18.3183183183183 15.32499560606
      18.3583583583584 16.6196317723608
      18.3983983983984 13.8760324305129
      18.4384384384384 13.4327664669391
      18.4784784784785 17.1136878611015
      18.5185185185185 19.8228568216642
      18.5585585585586 18.9977580214288
      18.5985985985986 11.1787372440004
      18.6386386386386 9.6312519799884
      18.6786786786787 9.13448960310155
      18.7187187187187 18.0948169734695
      18.7587587587588 14.8478802835354
      18.7987987987988 16.7720704850641
      18.8388388388388 14.9254310177377
      18.8788788788789 10.9679233491115
      18.9189189189189 9.8050577712282
      18.958958958959 9.77024784046877
      18.998998998999 13.7354293515673
      19.039039039039 11.5423688097434
      19.0790790790791 15.136524243801
      19.1191191191191 9.72074952140673
      19.1591591591592 8.34963911981033
      19.1991991991992 9.36305459526551
      19.2392392392392 12.2919551805148
      19.2792792792793 16.5214542634837
      19.3193193193193 25.3271644579915
      19.3593593593594 16.6522456979875
      19.3993993993994 16.5433641650352
      19.4394394394394 30.0793604967691
      19.4794794794795 17.4285855468486
      19.5195195195195 11.8585228032205
      19.5595595595596 13.2249722737527
      19.5995995995996 15.2555521435207
      19.6396396396396 20.8520947423632
      19.6796796796797 14.5156751036811
      19.7197197197197 14.8633354444206
      19.7597597597598 21.9386443377179
      19.7997997997998 13.1891937723413
      19.8398398398398 13.4401973190514
      19.8798798798799 19.6324237443171
      19.9199199199199 14.7800828165579
      19.95995995996 13.0549053073378
      20 7.20050024339935
      end data
weightlabel definitions
