Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 2.47640637183598
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.N$_x$., x=1/2"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 0
      -18.3183183183183 0
      -18.2782782782783 0
      -18.2382382382382 0
      -18.1981981981982 0
      -18.1581581581582 0
      -18.1181181181181 0
      -18.0780780780781 0
      -18.038038038038 0
      -17.997997997998 0
      -17.957957957958 0
      -17.9179179179179 0
      -17.8778778778779 0
      -17.8378378378378 0.461975595863741
      -17.7977977977978 0.414854278193161
      -17.7577577577578 0.421495925688243
      -17.7177177177177 0.42767236388769
      -17.6776776776777 0.4432375041953
      -17.6376376376376 0.44769196003136
      -17.5975975975976 0.447474777398312
      -17.5575575575576 0.465549517609891
      -17.5175175175175 0.463576577626335
      -17.4774774774775 0.469751660304368
      -17.4374374374374 0.479245540444716
      -17.3973973973974 0.484706785699978
      -17.3573573573574 0.495001531155236
      -17.3173173173173 0.503178485143608
      -17.2772772772773 0.517788261864538
      -17.2372372372372 0.528775853420832
      -17.1971971971972 0.54531195945692
      -17.1571571571572 0.561604961969069
      -17.1171171171171 0.579301673372969
      -17.0770770770771 0.607231606001542
      -17.037037037037 0.646304918439261
      -16.996996996997 0.707699985281076
      -16.956956956957 0.846765654105943
      -16.9169169169169 1.92923238920896
      -16.8768768768769 0.645213525128479
      -16.8368368368368 0.564940989054083
      -16.7967967967968 0.518439749251388
      -16.7567567567568 0.491772361150244
      -16.7167167167167 0.467771404730403
      -16.6766766766767 0.444818870560406
      -16.6366366366366 0.431340910250109
      -16.5965965965966 0.414923218419761
      -16.5565565565566 0.403929311183019
      -16.5165165165165 0.391159143166213
      -16.4764764764765 0.382749194916973
      -16.4364364364364 0.37113755141567
      -16.3963963963964 0.364832197515566
      -16.3563563563564 0.355300765203319
      -16.3163163163163 0.349126337534183
      -16.2762762762763 0.343127650534219
      -16.2362362362362 0.335070322048746
      -16.1961961961962 0.330451604531297
      -16.1561561561562 0.325082098213078
      -16.1161161161161 0.318599223348354
      -16.0760760760761 0.314687256850201
      -16.036036036036 0.309772092057838
      -15.995995995996 0.304475496713584
      -15.955955955956 0.300928663083102
      -15.9159159159159 0.296815259074591
      -15.8758758758759 0.29181300327893
      -15.8358358358358 0.288875567211506
      -15.7957957957958 0.28542371940172
      -15.7557557557558 0.280509946031577
      -15.7157157157157 0.277950302530919
      -15.6756756756757 0.275061707581702
      -15.6356356356356 0.271175891717504
      -15.5955955955956 0.267997026922174
      -15.5555555555556 0.26553705221928
      -15.5155155155155 0.262731983153283
      -15.4754754754755 0.258816124126721
      -15.4354354354354 0.256718152497094
      -15.3953953953954 0.25438348402778
      -15.3553553553554 0.251467187966511
      -15.3153153153153 0.370842011378619
      -15.2752752752753 0.367535697119397
      -15.2352352352352 0.374006896700301
      -15.1951951951952 0.367648633549338
      -15.1551551551552 0.371293996723696
      -15.1151151151151 0.371232877332581
      -15.0750750750751 0.374759909858008
      -15.035035035035 0.372279794621637
      -14.994994994995 0.374785657755368
      -14.954954954955 0.376412040916201
      -14.9149149149149 0.376581065220171
      -14.8748748748749 0.377619455433066
      -14.8348348348348 0.378805119950495
      -14.7947947947948 0.379952439118636
      -14.7547547547548 0.381392281411113
      -14.7147147147147 0.38289618926217
      -14.6746746746747 0.383172375844553
      -14.6346346346346 0.384509740558905
      -14.5945945945946 0.386774940642395
      -14.5545545545546 0.386495749354159
      -14.5145145145145 0.388134571769978
      -14.4744744744745 0.390137898036594
      -14.4344344344344 0.391801798510305
      -14.3943943943944 0.392275672654345
      -14.3543543543544 0.393729199271967
      -14.3143143143143 0.395290784200283
      -14.2742742742743 0.39730181186736
      -14.2342342342342 0.398308122853192
      -14.1941941941942 0.399199477436931
      -14.1541541541542 0.401578591157164
      -14.1141141141141 0.403323011818011
      -14.0740740740741 0.404481642995149
      -14.034034034034 0.405935017977481
      -13.993993993994 0.408021516837854
      -13.953953953954 0.409732247000431
      -13.9139139139139 0.411876072440217
      -13.8738738738739 0.413393840154785
      -13.8338338338338 0.414891988744598
      -13.7937937937938 0.417343851874974
      -13.7537537537538 0.419665912154807
      -13.7137137137137 0.421355098179751
      -13.6736736736737 0.422741705143345
      -13.6336336336336 0.425754145462911
      -13.5935935935936 0.428102729014534
      -13.5535535535536 0.429995223875111
      -13.5135135135135 0.432356895329953
      -13.4734734734735 0.434850184671277
      -13.4334334334334 0.437481319533535
      -13.3933933933934 0.44045785957828
      -13.3533533533534 0.442762774474729
      -13.3133133133133 0.445098305114869
      -13.2732732732733 0.448577866544794
      -13.2332332332332 0.451756592196402
      -13.1931931931932 0.454257485053348
      -13.1531531531532 0.457272285447242
      -13.1131131131131 0.461262050044785
      -13.0730730730731 0.464507149680966
      -13.033033033033 0.467308488463552
      -12.992992992993 0.472115180612114
      -12.952952952953 0.475679906281907
      -12.9129129129129 0.479229668717642
      -12.8728728728729 0.482515441088559
      -12.8328328328328 0.488963612948819
      -12.7927927927928 0.493162306255627
      -12.7527527527528 0.496495936833217
      -12.7127127127127 0.502535842590117
      -12.6726726726727 0.508753853712097
      -12.6326326326326 0.513497923967106
      -12.5925925925926 0.517738662832545
      -12.5525525525526 0.526403278146834
      -12.5125125125125 0.532661627180572
      -12.4724724724725 0.537904943833172
      -12.4324324324324 0.547901002085573
      -12.3923923923924 0.555312725046628
      -12.3523523523524 0.56198700051841
      -12.3123123123123 0.573830373838584
      -12.2722722722723 0.584024845045074
      -12.2322322322322 0.592008757477791
      -12.1921921921922 0.607347794854581
      -12.1521521521522 0.619703181457313
      -12.1121121121121 0.635479684137175
      -12.0720720720721 0.653468156631154
      -12.032032032032 0.667054542920193
      -11.991991991992 0.697511876817923
      -11.951951951952 0.716243760412254
      -11.9119119119119 0.759689715279968
      -11.8718718718719 0.812718981008759
      -11.8318318318318 0.882060519062819
      -11.7917917917918 1.05205322262887
      -11.7517517517518 1.06969606782931
      -11.7117117117117 0.880663092037018
      -11.6716716716717 0.805318403149501
      -11.6316316316316 0.752745396105081
      -11.5915915915916 0.71361247153804
      -11.5515515515516 0.682241634735444
      -11.5115115115115 0.655184409963348
      -11.4714714714715 0.632043262899858
      -11.4314314314314 0.611033986498972
      -11.3913913913914 0.594479447169371
      -11.3513513513514 0.577950413617226
      -11.3113113113113 0.563097060512201
      -11.2712712712713 0.550080690684758
      -11.2312312312312 0.536972682755205
      -11.1911911911912 0.784659783879601
      -11.1511511511512 0.78912145604827
      -11.1111111111111 0.779877005579689
      -11.0710710710711 0.768446546655823
      -11.031031031031 0.759005610170749
      -10.990990990991 0.751181507812157
      -10.950950950951 0.742540607129177
      -10.9109109109109 0.736639404583109
      -10.8708708708709 0.73122558958002
      -10.8308308308308 0.722721620239902
      -10.7907907907908 0.717635760811367
      -10.7507507507508 0.719522751175693
      -10.7107107107107 0.743282836949992
      -10.6706706706707 0.952191443244977
      -10.6306306306306 0.406656959685993
      -10.5905905905906 0.704656182838346
      -10.5505505505506 0.72319030131559
      -10.5105105105105 0.688637347700855
      -10.4704704704705 0.671040826157449
      -10.4304304304304 0.6675807030165
      -10.3903903903904 0.662081965595262
      -10.3503503503504 0.658183273379715
      -10.3103103103103 0.68493982385427
      -10.2702702702703 0.7362193360841
      -10.2302302302302 0.523925382351953
      -10.1901901901902 0.632004022052773
      -10.1501501501502 0.636035844014991
      -10.1101101101101 0.513434352555086
      -10.0700700700701 0.723293940421123
      -10.03003003003 0.627289780532423
      -9.98998998998999 0.622461795877019
      -9.94994994994995 0.621152356045355
      -9.90990990990991 0.616540464510628
      -9.86986986986987 0.611232480914287
      -9.82982982982983 0.610878613337905
      -9.78978978978979 0.606088922077571
      -9.74974974974975 0.606097070198284
      -9.70970970970971 0.601303988354336
      -9.66966966966967 0.596946441824706
      -9.62962962962963 0.596143885624349
      -9.58958958958959 0.592627480567148
      -9.54954954954955 0.591467331033776
      -9.50950950950951 0.58708702328333
      -9.46946946946947 0.587749753231426
      -9.42942942942943 0.582437749376515
      -9.38938938938939 0.582997011750246
      -9.34934934934935 0.578615894182339
      -9.30930930930931 0.578528783567231
      -9.26926926926927 0.573645929785301
      -9.22922922922923 0.574524926623006
      -9.18918918918919 0.569049450447914
      -9.14914914914915 0.569205710334718
      -9.10910910910911 0.566217673342498
      -9.06906906906907 0.563414049845758
      -9.02902902902903 0.564431405457175
      -8.98898898898899 0.56337973915911
      -8.94894894894895 0.558855048701618
      -8.90890890890891 0.557569643871789
      -8.86886886886887 0.555258520794999
      -8.82882882882883 0.551063044504058
      -8.78878878878879 0.56609929592934
      -8.74874874874875 0.314030106450981
      -8.70870870870871 0.315160902024588
      -8.66866866866867 0.316538814312689
      -8.62862862862863 0.317737487608407
      -8.58858858858859 0.318898565520807
      -8.54854854854855 0.320338779926791
      -8.50850850850851 0.321902910175527
      -8.46846846846847 0.323006488872728
      -8.42842842842843 0.32451814063721
      -8.38838838838839 0.326173151224163
      -8.34834834834835 0.327519601484588
      -8.30830830830831 0.329140447440489
      -8.26826826826827 0.330903679593902
      -8.22822822822823 0.332541383844887
      -8.18818818818819 0.334276659968652
      -8.14814814814815 0.336180968655424
      -8.10810810810811 0.338193939400052
      -8.06806806806807 0.340024950167257
      -8.02802802802803 0.342125073571968
      -7.98798798798799 0.344328954386721
      -7.94794794794795 0.346509397150371
      -7.90790790790791 0.348842101785145
      -7.86786786786787 0.351313854122286
      -7.82782782782783 0.353864424029406
      -7.78778778778779 0.356522213128946
      -7.74774774774775 0.359325545600242
      -7.70770770770771 0.362250238323913
      -7.66766766766767 0.365368543359531
      -7.62762762762763 0.368631445400923
      -7.58758758758759 0.372046286938232
      -7.54754754754755 0.375657358189049
      -7.50750750750751 0.379586394131458
      -7.46746746746747 0.38364101273364
      -7.42742742742743 0.387886591916004
      -7.38738738738739 0.3926785519311
      -7.34734734734735 0.397658721691214
      -7.30730730730731 0.402912559177074
      -7.26726726726727 0.40860548436947
      -7.22722722722723 0.41504892848085
      -7.18718718718719 0.42175553628752
      -7.14714714714715 0.428891929650493
      -7.10710710710711 0.437342820758515
      -7.06706706706707 0.446397621726071
      -7.02702702702703 0.456215133729232
      -6.98698698698699 0.467448761923829
      -6.94694694694695 0.480784398600633
      -6.90690690690691 0.49559145684112
      -6.86686686686687 0.512633898425981
      -6.82682682682683 0.534495233225519
      -6.78678678678679 0.560994875923228
      -6.74674674674675 0.595587797442411
      -6.70670670670671 0.646084222635128
      -6.66666666666667 0.733408900614365
      -6.62662662662663 1.12606583508226
      -6.58658658658659 0.739254475885313
      -6.54654654654655 0.64869837007701
      -6.50650650650651 0.568062776309242
      -6.46646646646647 0.527812829245633
      -6.42642642642643 0.497472650768319
      -6.38638638638639 0.465007307800268
      -6.34634634634635 0.440131326381276
      -6.30630630630631 0.422139771130515
      -6.26626626626626 0.399824978393284
      -6.22622622622623 0.380921179451218
      -6.18618618618618 0.366128683981992
      -6.14614614614615 0.349470261731928
      -6.10610610610611 0.33772420622038
      -6.06606606606607 0.326463098137337
      -6.02602602602603 0.310696434812532
      -5.98598598598599 0.301103771156775
      -5.94594594594595 0.292079612845763
      -5.90590590590591 0.278506732775445
      -5.86586586586587 0.270062673464571
      -5.82582582582582 0.261608534414794
      -5.78578578578579 0.250142577396565
      -5.74574574574574 0.244539310891705
      -5.70570570570571 0.23416202174272
      -5.66566566566567 0.229391782547409
      -5.62562562562563 0.21695476113451
      -5.58558558558559 0.214887040126481
      -5.54554554554555 0.202171503727335
      -5.50550550550551 0.1976260785068
      -5.46546546546546 0.196943088505854
      -5.42542542542543 0.184852104072791
      -5.38538538538538 0.172601211601108
      -5.34534534534535 0
      -5.3053053053053 0
      -5.26526526526527 0
      -5.22522522522522 0
      -5.18518518518519 0
      -5.14514514514515 0
      -5.10510510510511 0
      -5.06506506506507 0
      -5.02502502502502 0
      -4.98498498498498 0
      -4.94494494494494 0
      -4.9049049049049 0
      -4.86486486486486 0
      -4.82482482482483 0
      -4.78478478478478 0
      -4.74474474474475 0
      -4.7047047047047 0
      -4.66466466466467 0
      -4.62462462462462 0
      -4.58458458458458 0
      -4.54454454454454 0
      -4.5045045045045 0
      -4.46446446446446 0
      -4.42442442442442 0
      -4.38438438438439 0
      -4.34434434434434 0
      -4.30430430430431 0
      -4.26426426426426 0
      -4.22422422422423 0
      -4.18418418418418 0
      -4.14414414414414 0
      -4.1041041041041 0
      -4.06406406406406 0
      -4.02402402402402 0
      -3.98398398398398 0
      -3.94394394394394 0
      -3.9039039039039 0
      -3.86386386386386 0
      -3.82382382382382 0
      -3.78378378378379 0
      -3.74374374374374 0
      -3.7037037037037 0
      -3.66366366366366 0
      -3.62362362362362 0
      -3.58358358358358 0
      -3.54354354354354 0
      -3.5035035035035 0
      -3.46346346346346 0
      -3.42342342342342 0
      -3.38338338338338 0
      -3.34334334334334 0
      -3.3033033033033 0
      -3.26326326326326 0
      -3.22322322322322 0
      -3.18318318318318 0
      -3.14314314314314 0
      -3.1031031031031 0
      -3.06306306306306 0
      -3.02302302302302 0
      -2.98298298298298 0
      -2.94294294294294 0
      -2.9029029029029 0
      -2.86286286286286 0
      -2.82282282282282 0
      -2.78278278278278 0
      -2.74274274274274 0
      -2.7027027027027 0
      -2.66266266266266 0.169569169590754
      -2.62262262262262 0.202959071016922
      -2.58258258258258 0.208708103722855
      -2.54254254254254 0.211068500669315
      -2.5025025025025 0.217508186496898
      -2.46246246246246 0.23449658460039
      -2.42242242242242 0.239716870585339
      -2.38238238238238 0.256998999957188
      -2.34234234234234 0.262950664069935
      -2.3023023023023 0.276954126305946
      -2.26226226226226 0.288160318928639
      -2.22222222222222 0.306618905999547
      -2.18218218218218 0.325882684076218
      -2.14214214214214 0.342493242185433
      -2.1021021021021 0.369536701807926
      -2.06206206206206 0.388007629782817
      -2.02202202202202 0.415471874363752
      -1.98198198198198 0.479687057394053
      -1.94194194194194 0.495744468898829
      -1.9019019019019 0.569494449540723
      -1.86186186186186 0.65128044823506
      -1.82182182182182 0.88884147068184
      -1.78178178178178 0.938138327989772
      -1.74174174174174 0.735668590817171
      -1.7017017017017 0.646002925004644
      -1.66166166166166 0.591663708729251
      -1.62162162162162 0.552594917994115
      -1.58158158158158 0.521456976057828
      -1.54154154154154 0.495138827588404
      -1.5015015015015 0.475343047853145
      -1.46146146146146 0.457839506530912
      -1.42142142142142 0.441324501629403
      -1.38138138138138 0.427727858623961
      -1.34134134134134 0.416080195731108
      -1.3013013013013 0.40519353343481
      -1.26126126126126 0.393922602487713
      -1.22122122122122 0.385540772843715
      -1.18118118118118 0.377587508646142
      -1.14114114114114 0.369791221470813
      -1.1011011011011 0.361647629867556
      -1.06106106106106 0.355526609917931
      -1.02102102102102 0.349582869956055
      -0.98098098098098 0.343638734150106
      -0.940940940940941 0.337273622769063
      -0.9009009009009 0.33254707844158
      -0.860860860860862 0.327857284479253
      -0.82082082082082 0.323143019873605
      -0.780780780780782 0.317871936096056
      -0.74074074074074 0.314071861548543
      -0.700700700700699 0.310266640862649
      -0.660660660660661 0.306390625544187
      -0.620620620620619 0.301876954940665
      -0.580580580580581 0.298710380029454
      -0.540540540540539 0.29555219187665
      -0.500500500500501 0.292300788012324
      -0.46046046046046 0.288701606254508
      -0.420420420420421 0.285615700244617
      -0.38038038038038 0.282919232322556
      -0.340340340340338 0.280175902484649
      -0.3003003003003 0.277222542589571
      -0.260260260260259 0.274221169938752
      -0.22022022022022 0.27190030359693
      -0.180180180180179 0.269528627302504
      -0.14014014014014 0.267047251353908
      -0.100100100100099 0.264154489290159
      -0.0600600600600606 0.26212694250596
      -0.0200200200200192 0.260061627474466
      0.0200200200200192 0.257918505460494
      0.0600600600600606 0.255481089734223
      0.100100100100102 0.253356422640013
      0.14014014014014 0.251535138847228
      0.180180180180182 0.249658868264093
      0.22022022022022 0.247642609202571
      0.260260260260262 0.24540467381713
      0.3003003003003 0.24378339473406
      0.340340340340341 0.242120647182584
      0.38038038038038 0.240371400819029
      0.420420420420421 0.238333437460893
      0.46046046046046 0.2366823366786
      0.500500500500501 0.235193606569633
      0.540540540540542 0.23364963056533
      0.580580580580581 0.231989136329043
      0.620620620620622 0.230139914692461
      0.660660660660661 0.228792612919305
      0.700700700700702 0.227411096197432
      0.74074074074074 0.225954460851913
      0.780780780780782 0.224292030110377
      0.82082082082082 0.222851595476693
      0.860860860860862 0.221595688596751
      0.9009009009009 0.220297624965103
      0.940940940940941 0.218906626747433
      0.980980980980983 0.217318049423034
      1.02102102102102 0.216167042135003
      1.06106106106106 0.21498666279925
      1.1011011011011 0.213754450023564
      1.14114114114114 0.212401616691013
      1.18118118118118 0.21108396167042
      1.22122122122122 0.209997674771855
      1.26126126126126 0.20888083201714
      1.3013013013013 0.207699797029893
      1.34134134134134 0.206317476628139
      1.38138138138138 0.205308328781336
      1.42142142142142 0.204278302995158
      1.46146146146146 0.203214946733702
      1.5015015015015 0.202066956219466
      1.54154154154154 0.200896011149141
      1.58158158158158 0.199935064635905
      1.62162162162162 0.19895387848937
      1.66166166166166 0.197933863425419
      1.7017017017017 0.19674141925938
      1.74174174174174 0.195836979584149
      1.78178178178178 0.194919478146122
      1.82182182182182 0.193981469000654
      1.86186186186186 0.192993430415864
      1.9019019019019 0.191970389098874
      1.94194194194194 0.191102879479627
      1.98198198198198 0.190224851439095
      2.02202202202202 0.189325782802639
      2.06206206206206 0.188323339167334
      2.1021021021021 0.187495622791086
      2.14214214214214 0.694967317057544
      2.18218218218218 0.675473902736762
      2.22222222222222 0.67401655214595
      2.26226226226226 0.689477490618278
      2.3023023023023 0.683072781609025
      2.34234234234234 0.691017112664497
      2.38238238238238 0.691974602799677
      2.42242242242242 0.694897013153769
      2.46246246246246 0.703230825839515
      2.5025025025025 0.702479937627103
      2.54254254254254 0.706133204202109
      2.58258258258258 0.712893174944937
      2.62262262262262 0.715622269216214
      2.66266266266266 0.71816013847297
      2.7027027027027 0.724265486182186
      2.74274274274274 0.73144641800173
      2.78278278278278 0.733278442496662
      2.82282282282282 0.738060739447132
      2.86286286286286 0.744714796680635
      2.9029029029029 0.756909040534648
      2.94294294294294 0.760045035123954
      2.98298298298298 0.753350996049396
      3.02302302302302 0.768861778493301
      3.06306306306306 0.778705722665223
      3.10310310310311 0.789462532326224
      3.14314314314314 0.791505306653956
      3.18318318318319 0.802918083175851
      3.22322322322322 0.810892054508423
      3.26326326326326 0.823005775297705
      3.3033033033033 0.84103721573168
      3.34334334334334 0.854919989810619
      3.38338338338338 0.875121865724716
      3.42342342342342 0.896940218304446
      3.46346346346346 0.929335203602399
      3.5035035035035 0.969926244022707
      3.54354354354355 1.03252559829003
      3.58358358358358 1.98510216626304
      3.62362362362363 1.36942861058446
      3.66366366366366 1.11637686059201
      3.70370370370371 0.982446968133339
      3.74374374374374 0.901581462574927
      3.78378378378379 0.860265250502723
      3.82382382382382 0.826648955789629
      3.86386386386386 0.818970006303123
      3.9039039039039 0.759709247748056
      3.94394394394394 0.754667423110655
      3.98398398398399 0.73186069998465
      4.02402402402402 0.762330316857636
      4.06406406406407 0.67707843062801
      4.1041041041041 0.70659047633798
      4.14414414414415 0.70543690764723
      4.18418418418418 0.691329323398564
      4.22422422422423 0.682251013152907
      4.26426426426426 0.686094839831281
      4.30430430430431 0.688501127830167
      4.34434434434434 0.779634684179526
      4.38438438438439 0.787912387014238
      4.42442442442443 0.733676472470099
      4.46446446446446 0.732022900068551
      4.50450450450451 0.746096568323957
      4.54454454454454 0.722570172740239
      4.58458458458459 0.727185290395837
      4.62462462462462 0.716935975352203
      4.66466466466467 0.689482318594869
      4.7047047047047 0.73663437723546
      4.74474474474475 0.687691086626735
      4.78478478478479 0.672294149248174
      4.82482482482483 0.722690422934776
      4.86486486486487 0.687140032414423
      4.9049049049049 0.680511365368222
      4.94494494494495 0.7868950209379
      4.98498498498498 0.654985686760704
      5.02502502502503 0.525091248154909
      5.06506506506507 0.671937631092461
      5.10510510510511 0.697210238588241
      5.14514514514515 0.65863922250589
      5.18518518518519 0.677709657066218
      5.22522522522523 0.649433328562268
      5.26526526526527 0.688956963398515
      5.30530530530531 0.645849970285589
      5.34534534534535 0.643648021871347
      5.38538538538539 0.640032765517705
      5.42542542542543 0.644092768749035
      5.46546546546547 0.484511392166624
      5.50550550550551 0.483257205812547
      5.54554554554555 0.478475525449333
      5.58558558558559 0.476112464446486
      5.62562562562563 0.474220815163184
      5.66566566566567 0.499285661088558
      5.70570570570571 0.472996543222465
      5.74574574574575 0.469214439653289
      5.78578578578579 0.465351217862707
      5.82582582582583 0.463583787247973
      5.86586586586587 0.489174624385108
      5.90590590590591 0.47353984170357
      5.94594594594595 0.460227053940168
      5.98598598598599 0.454648018697754
      6.02602602602603 0.463642163252624
      6.06606606606607 0.461987250432642
      6.10610610610611 0.454535273381415
      6.14614614614615 0.449536024963025
      6.18618618618619 0.453471432468308
      6.22622622622623 0.448512977131306
      6.26626626626627 0.451824276666498
      6.30630630630631 0.445887646191386
      6.34634634634635 0.441927464507025
      6.38638638638639 0.447191833874974
      6.42642642642643 0.449964929538688
      6.46646646646647 0.447107989754599
      6.50650650650651 0.438435545243423
      6.54654654654655 0.435605868820421
      6.58658658658659 0.438370904096951
      6.62662662662663 0.440900447972321
      6.66666666666667 0.440962545291339
      6.70670670670671 0.436002164624493
      6.74674674674675 0.43431654911143
      6.78678678678679 0.425484330381019
      6.82682682682683 0.42864739651408
      6.86686686686687 0.436124005656561
      6.90690690690691 0.432152036977076
      6.94694694694695 0.429897657361277
      6.98698698698699 0.422241148791732
      7.02702702702703 0.426048233763102
      7.06706706706707 0.424750163114367
      7.10710710710711 0.425606627209526
      7.14714714714715 0.426126443056021
      7.18718718718719 0.422814393317582
      7.22722722722723 0.423399642963483
      7.26726726726727 0.419598612748976
      7.30730730730731 0.42230104152739
      7.34734734734735 0.422063970180105
      7.38738738738739 0.417281712434943
      7.42742742742743 0.41901302040202
      7.46746746746747 0.418602377351128
      7.50750750750751 0.41823710961047
      7.54754754754755 0.419344487779863
      7.58758758758759 0.412823484600819
      7.62762762762763 0.415438591786162
      7.66766766766767 0.41352329581074
      7.70770770770771 0.416277800861003
      7.74774774774775 0.416207794592687
      7.78778778778779 0.412993858234931
      7.82782782782783 0.411829142786937
      7.86786786786787 0.412269223884906
      7.90790790790791 0.413347601157225
      7.94794794794795 0.41010198766413
      7.98798798798799 0.417041346592307
      8.02802802802803 0.407845171680128
      8.06806806806807 0.416654872305539
      8.10810810810811 0.34767789886815
      8.14814814814815 0.348030740649068
      8.18818818818819 0.349560911519201
      8.22822822822823 0.352918175236554
      8.26826826826827 0.355080595970445
      8.30830830830831 0.356702088289398
      8.34834834834835 0.35863307421159
      8.38838838838839 0.361886263701077
      8.42842842842843 0.363366748261937
      8.46846846846847 0.365267255873877
      8.50850850850851 0.368121445190784
      8.54854854854855 0.370902745541402
      8.58858858858859 0.373236233891037
      8.62862862862863 0.375256238960673
      8.66866866866867 0.378901405429564
      8.70870870870871 0.383117406131471
      8.74874874874875 0.38397111042799
      8.78878878878879 0.385736857447427
      8.82882882882883 0.390733486904753
      8.86886886886887 0.393302897425661
      8.90890890890891 0.3954642570815
      8.94894894894895 0.400730451604419
      8.98898898898899 0.404283445004779
      9.02902902902903 0.407502538214957
      9.06906906906907 0.413583624113255
      9.10910910910911 0.417797674564168
      9.14914914914915 0.421491102256369
      9.18918918918919 0.427244172516548
      9.22922922922923 0.434210580991647
      9.26926926926927 0.438829591842198
      9.30930930930931 0.450877708410485
      9.34934934934935 0.458620596862135
      9.38938938938939 0.469845812561563
      9.42942942942943 0.484108601471128
      9.46946946946947 0.511754197544303
      9.50950950950951 0.553207367705936
      9.54954954954955 0.848954812465881
      9.58958958958959 0.530697404156157
      9.62962962962963 0.50875197951849
      9.66966966966967 0.490338772583803
      9.70970970970971 0.475819651760794
      9.74974974974975 0.471189251725071
      9.78978978978979 0.461712611841245
      9.82982982982983 0.459313260733432
      9.86986986986987 0.453152911535039
      9.90990990990991 0.451750326908038
      9.94994994994995 0.449299038606325
      9.98998998998999 0.444516591551802
      10.03003003003 0.442890902907397
      10.0700700700701 0.439002658517216
      10.1101101101101 0.437015552286248
      10.1501501501502 0.436429369753912
      10.1901901901902 0.43366942798496
      10.2302302302302 0.432566764405563
      10.2702702702703 0.431084370458892
      10.3103103103103 0.427507754531115
      10.3503503503504 0.427220414859912
      10.3903903903904 0.426289896394762
      10.4304304304304 0.424787929863577
      10.4704704704705 0.423940650304786
      10.5105105105105 0.422735415916536
      10.5505505505506 0.419889805223201
      10.5905905905906 0.419889912786201
      10.6306306306306 0.420292938265887
      10.6706706706707 0.417361130816282
      10.7107107107107 0.417332037670431
      10.7507507507508 0.416362218150767
      10.7907907907908 0.414387749939812
      10.8308308308308 0.414894615500008
      10.8708708708709 0.41464344328658
      10.9109109109109 0.412449093048769
      10.950950950951 0.412146352978978
      10.990990990991 0.411838325898566
      11.031031031031 0.410631105199019
      11.0710710710711 0.411689092117679
      11.1111111111111 0.410507357734887
      11.1511511511512 0.40896407660427
      11.1911911911912 0.408260589658705
      11.2312312312312 0.409587125564156
      11.2712712712713 0.409295727937465
      11.3113113113113 0.408577428696984
      11.3513513513514 0.407821844201822
      11.3913913913914 0.407552594323343
      11.4314314314314 0.408892639127485
      11.4714714714715 0.409027421252922
      11.5115115115115 0.407429048513679
      11.5515515515516 0.407383665508643
      11.5915915915916 0.408196609647151
      11.6316316316316 0.410140236000179
      11.6716716716717 0.408150780220804
      11.7117117117117 0.408506183409963
      11.7517517517518 0.40926220373864
      11.7917917917918 0.411413312186267
      11.8318318318318 0.410218406561879
      11.8718718718719 0.476145354709163
      11.9119119119119 0.484105442452446
      11.951951951952 0.489758361499133
      11.991991991992 0.49172016144405
      12.032032032032 0.497394281158231
      12.0720720720721 0.504982464879906
      12.1121121121121 0.505400623237884
      12.1521521521522 0.514764522786734
      12.1921921921922 0.517746461820742
      12.2322322322322 0.522643490376198
      12.2722722722723 0.530923730540343
      12.3123123123123 0.537431592247877
      12.3523523523524 0.540121231208506
      12.3923923923924 0.554087265570592
      12.4324324324324 0.564626484274835
      12.4724724724725 0.392008635379838
      12.5125125125125 0.3998501193635
      12.5525525525526 0.410797702434316
      12.5925925925926 0.423412538027528
      12.6326326326326 0.43991755863177
      12.6726726726727 0.456325131955652
      12.7127127127127 0.463867358105278
      12.7527527527528 0.649146307659552
      12.7927927927928 0.678148460269284
      12.8328328328328 0.702773631892696
      12.8728728728729 0.719250912570482
      12.9129129129129 0.746934192805472
      12.952952952953 0.793105864576296
      12.992992992993 0.813690904781299
      13.033033033033 0.837146645839501
      13.0730730730731 0.921202528150217
      13.1131131131131 0.955315423913968
      13.1531531531532 0.991503504592559
      13.1931931931932 1.12683895234328
      13.2332332332332 1.18571813157223
      13.2732732732733 1.38131635118812
      13.3133133133133 1.68769554999241
      13.3533533533534 2.47640637183598
      13.3933933933934 1.57939026907439
      13.4334334334334 1.38329147518852
      13.4734734734735 1.32344153861974
      13.5135135135135 1.30265567890815
      13.5535535535536 1.11349017697848
      13.5935935935936 1.053276851673
      13.6336336336336 0.216566159966721
      13.6736736736737 0.218700249555714
      13.7137137137137 0.221439935684348
      13.7537537537538 0.223789960207665
      13.7937937937938 0.226368689176683
      13.8338338338338 0.22912363925437
      13.8738738738739 0.231368100781039
      13.9139139139139 0.234115919636913
      13.953953953954 0.236419200871162
      13.993993993994 0.239038675572244
      14.034034034034 0.241593458753358
      14.0740740740741 0.243962494263911
      14.1141141141141 0.246655526539741
      14.1541541541542 0.248921717107308
      14.1941941941942 0.251448246590934
      14.2342342342342 0.254139225176087
      14.2742742742743 0.256212468012441
      14.3143143143143 0.258765404006327
      14.3543543543544 0.261002257737595
      14.3943943943944 0.263319695443546
      14.4344344344344 0.265852306107836
      14.4744744744745 0.26784122923509
      14.5145145145145 0.270162350559549
      14.5545545545546 0.272651728465987
      14.5945945945946 0.27440103744863
      14.6346346346346 0.276678319794208
      14.6746746746747 0.278852039727148
      14.7147147147147 0.280608599705752
      14.7547547547548 0.282816570591419
      14.7947947947948 0.284683963877884
      14.8348348348348 0.286415328882691
      14.8748748748749 0.288533035628979
      14.9149149149149 0.290160936464552
      14.954954954955 0.29178307099702
      14.994994994995 0.293797075958577
      15.035035035035 0.295230479457881
      15.0750750750751 2.29182540342158
      15.1151151151151 1.40889708022839
      15.1551551551552 1.21720338070164
      15.1951951951952 1.14280518934598
      15.2352352352352 1.09946104589187
      15.2752752752753 1.07993528590689
      15.3153153153153 1.06324610931299
      15.3553553553554 1.05779256567236
      15.3953953953954 1.05620230403338
      15.4354354354354 1.05502943991438
      15.4754754754755 1.0538093876497
      15.5155155155155 1.05591800990528
      15.5555555555556 1.0577263827899
      15.5955955955956 1.06146464345876
      15.6356356356356 1.06622219650041
      15.6756756756757 1.06874062558878
      15.7157157157157 1.07070393102585
      15.7557557557558 1.07353814477401
      15.7957957957958 1.07690226188925
      15.8358358358358 1.07939089458279
      15.8758758758759 1.08427557476446
      15.9159159159159 1.08585822766187
      15.955955955956 1.08776414857761
      15.995995995996 1.09456285301741
      16.036036036036 1.09617560222095
      16.0760760760761 1.10526531875156
      16.1161161161161 1.170260190259
      16.1561561561562 1.03750405173904
      16.1961961961962 1.11471536110565
      16.2362362362362 1.15081957725518
      16.2762762762763 1.1281948237506
      16.3163163163163 1.14517296593909
      16.3563563563564 1.15269448310651
      16.3963963963964 1.18346281722061
      16.4364364364364 1.1967416847769
      16.4764764764765 1.23407467981795
      16.5165165165165 1.27752600277706
      16.5565565565566 1.349902242904
      16.5965965965966 1.46159707131052
      16.6366366366366 1.8675639562745
      16.6766766766767 1.46677792637795
      16.7167167167167 1.23971706254981
      16.7567567567568 1.12827262682537
      16.7967967967968 1.04610181991017
      16.8368368368368 0.987874178228578
      16.8768768768769 0.940857378633991
      16.9169169169169 0.898909976754056
      16.956956956957 0.871667723871497
      16.996996996997 0.844157399505817
      17.037037037037 0.821218372332161
      17.0770770770771 0.807629731301966
      17.1171171171171 0.783788191182677
      17.1571571571572 0.772801430292088
      17.1971971971972 0.761030843034782
      17.2372372372372 0.75245948179225
      17.2772772772773 0.740500544175003
      17.3173173173173 0.733301335715759
      17.3573573573574 0.72919226482992
      17.3973973973974 0.726587400181851
      17.4374374374374 0.725349967833015
      17.4774774774775 0.725625972542918
      17.5175175175175 0.73003643934636
      17.5575575575576 0.746246136360265
      17.5975975975976 0.768647325959906
      17.6376376376376 0.860108991752534
      17.6776776776777 0.78915692542727
      17.7177177177177 0.72213247477772
      17.7577577577578 0.67713857089568
      17.7977977977978 0.641264576772877
      17.8378378378378 0.619890604464303
      17.8778778778779 0.5955841814584
      17.9179179179179 0.574737954993895
      17.957957957958 0.558500029581109
      17.997997997998 0.540614334477051
      18.038038038038 0.528966658850971
      18.0780780780781 0.513118258598215
      18.1181181181181 0.499193334298155
      18.1581581581582 0.491872227501457
      18.1981981981982 0.47670789564107
      18.2382382382382 0.472616767696504
      18.2782782782783 0.236900538583681
      18.3183183183183 0.227462476212507
      18.3583583583584 0.222899437831966
      18.3983983983984 0.218207132221826
      18.4384384384384 0.211679819268535
      18.4784784784785 0.207277258292099
      18.5185185185185 0.203100728282115
      18.5585585585586 0.197052207081884
      18.5985985985986 0.192067234016008
      18.6386386386386 0.189036982227106
      18.6786786786787 0.185298065383779
      18.7187187187187 0.180315842189154
      18.7587587587588 0.176572370795721
      18.7987987987988 0.172613158014763
      18.8388388388388 0.169541435738439
      18.8788788788789 0.164834038508581
      18.9189189189189 0.162459337260698
      18.958958958959 0.159731126556166
      18.998998998999 0.156577940816841
      19.039039039039 0.151811938772238
      19.0790790790791 0.149321996382972
      19.1191191191191 0.147130293532402
      19.1591591591592 0.144764711646031
      19.1991991991992 0.141673631584268
      19.2392392392392 0.138438990739827
      19.2792792792793 0.135885696486303
      19.3193193193193 0.133495477049883
      19.3593593593594 0.131321003432888
      19.3993993993994 0.128021404913301
      19.4394394394394 0.126185407039745
      19.4794794794795 0.124272717163066
      19.5195195195195 0.121951947114186
      19.5595595595596 0.119188429716067
      19.5995995995996 0.11667261849357
      19.6396396396396 0.115129105900013
      19.6796796796797 0.113341838324767
      19.7197197197197 0.111490356794223
      19.7597597597598 0.108830593935586
      19.7997997997998 0.106445340331559
      19.8398398398398 0.105033653782293
      19.8798798798799 0.103530731827404
      19.9199199199199 0.101648541346968
      19.95995995996 0.0991126223261237
      20 0.0977769810949693
      end data
weightlabel definitions
