Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 33.2784004261937
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.Si$_x$., x = 1/18"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 2.79745103162717
      -19.2792792792793 2.80569890030887
      -19.2392392392392 2.82058939542695
      -19.1991991991992 2.82528387295152
      -19.1591591591592 2.83256052298888
      -19.1191191191191 2.8431996494452
      -19.0790790790791 2.85946449311493
      -19.039039039039 2.87946307497026
      -18.998998998999 2.90248883225811
      -18.958958958959 2.94002646638104
      -18.9189189189189 2.99756278088043
      -18.8788788788789 3.09159424397596
      -18.8388388388388 3.30486276167516
      -18.7987987987988 4.40128491776089
      -18.7587587587588 2.5571228661513
      -18.7187187187187 1.71725871344304
      -18.6786786786787 1.13210694403869
      -18.6386386386386 0.677719451121201
      -18.5985985985986 2.6682802650129
      -18.5585585585586 3.23113191595729
      -18.5185185185185 3.74635121073787
      -18.4784784784785 3.02605762132678
      -18.4384384384384 2.70487079211764
      -18.3983983983984 2.46885113903592
      -18.3583583583584 2.28081409235483
      -18.3183183183183 2.12415602960127
      -18.2782782782783 1.98480609185946
      -18.2382382382382 2.80926536469135
      -18.1981981981982 2.82456556924915
      -18.1581581581582 2.82028458951675
      -18.1181181181181 2.81967751407812
      -18.0780780780781 2.83111138310375
      -18.038038038038 2.83370172208784
      -17.997997997998 2.84424705513221
      -17.957957957958 2.84890641340775
      -17.9179179179179 2.85418073461135
      -17.8778778778779 2.86956557660117
      -17.8378378378378 2.87092260644945
      -17.7977977977978 2.89093655552397
      -17.7577577577578 2.90451374859399
      -17.7177177177177 2.92868412970625
      -17.6776776776777 2.95889188172096
      -17.6376376376376 2.99798975908659
      -17.5975975975976 3.05721556205778
      -17.5575575575576 3.19183911355301
      -17.5175175175175 3.45723036963115
      -17.4774774774775 3.4230849171032
      -17.4374374374374 2.6058723247868
      -17.3973973973974 2.18488897482971
      -17.3573573573574 1.87904705285102
      -17.3173173173173 1.6367241533016
      -17.2772772772773 1.42992879227419
      -17.2372372372372 2.91764159111446
      -17.1971971971972 2.8878254629725
      -17.1571571571572 2.91420941693373
      -17.1171171171171 2.93315340803038
      -17.0770770770771 2.95051456210102
      -17.037037037037 2.98377474763088
      -16.996996996997 3.03697835615168
      -16.956956956957 3.10767365224282
      -16.9169169169169 3.26760096578099
      -16.8768768768769 3.57107993071314
      -16.8368368368368 3.39005049450809
      -16.7967967967968 2.91053485183014
      -16.7567567567568 2.74290764280431
      -16.7167167167167 2.61623533998311
      -16.6766766766767 2.48044533396119
      -16.6366366366366 2.47910384363276
      -16.5965965965966 2.6090435039573
      -16.5565565565566 2.62608406005122
      -16.5165165165165 2.61297739068312
      -16.4764764764765 2.59609926287942
      -16.4364364364364 2.60724784922244
      -16.3963963963964 2.60980861296069
      -16.3563563563564 2.58629349533934
      -16.3163163163163 2.58806661762618
      -16.2762762762763 2.60436071502619
      -16.2362362362362 2.55457755597182
      -16.1961961961962 2.55014414908636
      -16.1561561561562 2.54340339096999
      -16.1161161161161 2.55692257914994
      -16.0760760760761 2.33487573004613
      -16.036036036036 2.83719992851762
      -15.995995995996 2.91820803128622
      -15.955955955956 3.11279845346929
      -15.9159159159159 3.27657935420102
      -15.8758758758759 3.04185501113442
      -15.8358358358358 2.92909233954592
      -15.7957957957958 2.85425714951415
      -15.7557557557558 2.78337401339656
      -15.7157157157157 2.72996620827589
      -15.6756756756757 2.66950403973494
      -15.6356356356356 2.96424735138377
      -15.5955955955956 2.96051302576577
      -15.5555555555556 2.97157212118985
      -15.5155155155155 2.98764509307502
      -15.4754754754755 2.99940803792605
      -15.4354354354354 3.00639909830602
      -15.3953953953954 3.02976737407559
      -15.3553553553554 3.04276020862757
      -15.3153153153153 3.06657361664938
      -15.2752752752753 3.07980374253305
      -15.2352352352352 3.11635199186899
      -15.1951951951952 3.14488039783677
      -15.1551551551552 3.19566810205659
      -15.1151151151151 3.2597869921605
      -15.0750750750751 3.37034367711559
      -15.035035035035 3.4527188948363
      -14.994994994995 4.06061688937895
      -14.954954954955 3.37679366377758
      -14.9149149149149 2.63055945359815
      -14.8748748748749 2.04872742527572
      -14.8348348348348 1.67557965807694
      -14.7947947947948 3.38166530718001
      -14.7547547547548 4.79112651604702
      -14.7147147147147 3.36527301425319
      -14.6746746746747 2.76363547451486
      -14.6346346346346 2.29713740101483
      -14.5945945945946 1.88307268577383
      -14.5545545545546 2.15413229969036
      -14.5145145145145 1.83644809375492
      -14.4744744744745 2.38934082541252
      -14.4344344344344 2.27389310573655
      -14.3943943943944 6.19667484113582
      -14.3543543543544 4.43565652986636
      -14.3143143143143 3.76404843873105
      -14.2742742742743 3.42627262000961
      -14.2342342342342 3.18443809354454
      -14.1941941941942 2.98994305212724
      -14.1541541541542 2.78599204951938
      -14.1141141141141 2.62261780929733
      -14.0740740740741 2.471525053858
      -14.034034034034 2.25471381629493
      -13.993993993994 2.09379608756415
      -13.953953953954 0.716011288235695
      -13.9139139139139 0.695022372222879
      -13.8738738738739 2.53053377432249
      -13.8338338338338 2.7460842212543
      -13.7937937937938 3.08619898419972
      -13.7537537537538 4.44783237351495
      -13.7137137137137 3.24011455145687
      -13.6736736736737 3.00685896160971
      -13.6336336336336 2.99610145417351
      -13.5935935935936 3.11551120412747
      -13.5535535535536 3.44668813178283
      -13.5135135135135 6.99434925991943
      -13.4734734734735 3.61370164708829
      -13.4334334334334 2.10365939383845
      -13.3933933933934 1.93570234299171
      -13.3533533533534 1.81240115871453
      -13.3133133133133 1.70448687680239
      -13.2732732732733 1.60822526188818
      -13.2332332332332 1.52036779073629
      -13.1931931931932 1.43826935617102
      -13.1531531531532 1.36047265630967
      -13.1131131131131 1.2840061707905
      -13.0730730730731 1.2225740965731
      -13.033033033033 1.15411917203849
      -12.992992992993 4.3986955687981
      -12.952952952953 3.7519283347112
      -12.9129129129129 2.91863018896218
      -12.8728728728729 2.56103155457792
      -12.8328328328328 2.82869658092163
      -12.7927927927928 2.76214733179311
      -12.7527527527528 2.67311166165872
      -12.7127127127127 2.62627328632368
      -12.6726726726727 2.58834498445845
      -12.6326326326326 2.55637556862797
      -12.5925925925926 2.53049894002922
      -12.5525525525526 2.50579788394848
      -12.5125125125125 2.46649089961122
      -12.4724724724725 2.47662357047737
      -12.4324324324324 2.48600316844483
      -12.3923923923924 2.27609118673843
      -12.3523523523524 2.36479889087708
      -12.3123123123123 3.0415315261949
      -12.2722722722723 3.17262101855359
      -12.2322322322322 3.35698233733062
      -12.1921921921922 3.5545691067459
      -12.1521521521522 3.88761342384562
      -12.1121121121121 4.70914423473564
      -12.0720720720721 4.15179349394552
      -12.032032032032 3.71019706879864
      -11.991991991992 3.45355521971905
      -11.951951951952 3.26233904284934
      -11.9119119119119 3.09711948133472
      -11.8718718718719 2.94651473922714
      -11.8318318318318 2.80775867739188
      -11.7917917917918 2.68255965973428
      -11.7517517517518 2.53765450161391
      -11.7117117117117 3.26525726163818
      -11.6716716716717 5.07105748141586
      -11.6316316316316 4.77188184812458
      -11.5915915915916 3.73962646532238
      -11.5515515515516 3.31252477003825
      -11.5115115115115 3.01359491346684
      -11.4714714714715 2.76532524499747
      -11.4314314314314 2.53915339537269
      -11.3913913913914 2.34538077416902
      -11.3513513513514 2.8833292445606
      -11.3113113113113 3.36017778670964
      -11.2712712712713 4.84878590316911
      -11.2312312312312 9.55224326157621
      -11.1911911911912 0.76852017434275
      -11.1511511511512 0.606169886335112
      -11.1111111111111 0.532294622838654
      -11.0710710710711 1.13644370278417
      -11.031031031031 1.14815349171674
      -10.990990990991 1.29561766724196
      -10.950950950951 1.45045817108983
      -10.9109109109109 1.68411963345738
      -10.8708708708709 2.01926949904567
      -10.8308308308308 2.31873037040753
      -10.7907907907908 2.7496263133511
      -10.7507507507508 3.46979323537084
      -10.7107107107107 3.28342898367734
      -10.6706706706707 2.7982559223156
      -10.6306306306306 2.51888499512067
      -10.5905905905906 2.34751654998672
      -10.5505505505506 2.21339320025758
      -10.5105105105105 2.1027805736734
      -10.4704704704705 2.77376635882099
      -10.4304304304304 3.52384924233658
      -10.3903903903904 3.60308971297468
      -10.3503503503504 4.03801441609641
      -10.3103103103103 2.92972507651016
      -10.2702702702703 3.21236040375957
      -10.2302302302302 4.11819176720872
      -10.1901901901902 3.05226561149928
      -10.1501501501502 2.53590882932765
      -10.1101101101101 2.66428433675634
      -10.0700700700701 2.65783228218667
      -10.03003003003 2.68340485749364
      -9.98998998998999 3.5197035408221
      -9.94994994994995 3.92694443490691
      -9.90990990990991 3.91485615488336
      -9.86986986986987 4.07988013058734
      -9.82982982982983 3.62365798913667
      -9.78978978978979 3.30520924563218
      -9.74974974974975 3.12807104469606
      -9.70970970970971 3.00189903905163
      -9.66966966966967 3.34785717719983
      -9.62962962962963 3.10817407119572
      -9.58958958958959 2.95402027629515
      -9.54954954954955 3.06102926443881
      -9.50950950950951 3.22647623906735
      -9.46946946946947 3.42793754979219
      -9.42942942942943 3.72877966662688
      -9.38938938938939 4.46332128034006
      -9.34934934934935 4.64796761931241
      -9.30930930930931 4.28790485574245
      -9.26926926926927 3.55240048680985
      -9.22922922922923 1.85585373303284
      -9.18918918918919 1.80295048448113
      -9.14914914914915 2.45107571052027
      -9.10910910910911 2.5702234928287
      -9.06906906906907 2.78654106404125
      -9.02902902902903 2.99807226242098
      -8.98898898898899 3.16961234426001
      -8.94894894894895 3.50986531233372
      -8.90890890890891 3.93509703619041
      -8.86886886886887 4.20784039536836
      -8.82882882882883 3.83775285723446
      -8.78878878878879 3.71739962234891
      -8.74874874874875 3.65053895503886
      -8.70870870870871 3.60214278547783
      -8.66866866866867 3.56906664155329
      -8.62862862862863 3.54758424090114
      -8.58858858858859 3.53507941394774
      -8.54854854854855 3.53202683466379
      -8.50850850850851 3.52908112145621
      -8.46846846846847 3.53464620207366
      -8.42842842842843 3.54149964561897
      -8.38838838838839 3.55336300783854
      -8.34834834834835 3.57802751321931
      -8.30830830830831 3.60819631271088
      -8.26826826826827 3.6677074109462
      -8.22822822822823 3.81635483304845
      -8.18818818818819 5.11882545109253
      -8.14814814814815 3.47596954121953
      -8.10810810810811 3.35833822221366
      -8.06806806806807 3.33916644797281
      -8.02802802802803 3.88399792591778
      -7.98798798798799 3.40535816975527
      -7.94794794794795 3.68875353902075
      -7.90790790790791 3.34300025659409
      -7.86786786786787 3.80862328249384
      -7.82782782782783 4.74543707985264
      -7.78778778778779 4.55536251901247
      -7.74774774774775 2.45231486021612
      -7.70770770770771 1.2181725741954
      -7.66766766766767 2.47645551743804
      -7.62762762762763 3.11544086303018
      -7.58758758758759 4.20128285189275
      -7.54754754754755 4.27729516738911
      -7.50750750750751 3.41137517088386
      -7.46746746746747 6.43016318029504
      -7.42742742742743 5.98345069033111
      -7.38738738738739 6.01729110995009
      -7.34734734734735 8.29515095036984
      -7.30730730730731 7.41198278544016
      -7.26726726726727 6.74140582462499
      -7.22722722722723 6.36701035250739
      -7.18718718718719 6.09873549529818
      -7.14714714714715 5.91487666575745
      -7.10710710710711 5.46736096170828
      -7.06706706706707 5.96470638778708
      -7.02702702702703 5.36002005902537
      -6.98698698698699 4.63630637018122
      -6.94694694694695 7.61113003795894
      -6.90690690690691 7.88874000113257
      -6.86686686686687 7.05051486839348
      -6.82682682682683 7.65146584147748
      -6.78678678678679 8.46782676989015
      -6.74674674674675 9.10198810111942
      -6.70670670670671 6.90308564940822
      -6.66666666666667 6.59289990056898
      -6.62662662662663 5.10890218418435
      -6.58658658658659 4.63618807029984
      -6.54654654654655 8.2562985586104
      -6.50650650650651 7.38432537608811
      -6.46646646646647 11.8052474051964
      -6.42642642642643 10.0426419551324
      -6.38638638638639 8.14511242602396
      -6.34634634634635 7.93394488163647
      -6.30630630630631 5.8054229191958
      -6.26626626626626 5.32850382780562
      -6.22622622622623 4.84132771295467
      -6.18618618618618 6.38276011190695
      -6.14614614614615 9.01029410471565
      -6.10610610610611 12.2262095788041
      -6.06606606606607 10.5165390348341
      -6.02602602602603 9.96693945725572
      -5.98598598598599 9.64326568089359
      -5.94594594594595 9.12266399575919
      -5.90590590590591 8.93114299308183
      -5.86586586586587 9.18563805503274
      -5.82582582582582 11.1008812891379
      -5.78578578578579 9.8421623678453
      -5.74574574574574 8.4676155896414
      -5.70570570570571 6.93179809004351
      -5.66566566566567 8.60535613535725
      -5.62562562562563 4.13519413411956
      -5.58558558558559 3.93027555668359
      -5.54554554554555 3.77680109844203
      -5.50550550550551 3.72720281006671
      -5.46546546546546 3.6847448275552
      -5.42542542542543 3.65941417753554
      -5.38538538538538 5.05927876088918
      -5.34534534534535 5.48680449005923
      -5.3053053053053 6.03576560380938
      -5.26526526526527 5.82424502626298
      -5.22522522522522 5.50467321535452
      -5.18518518518519 5.49771455208948
      -5.14514514514515 5.80652042899219
      -5.10510510510511 6.70944056100276
      -5.06506506506507 15.206405888803
      -5.02502502502502 9.9154763023879
      -4.98498498498498 9.03681355102472
      -4.94494494494494 4.58981721128375
      -4.9049049049049 4.13633215049711
      -4.86486486486486 3.92488644503613
      -4.82482482482483 3.80518218091024
      -4.78478478478478 3.74345455339808
      -4.74474474474475 3.65156318892263
      -4.7047047047047 5.38519041880008
      -4.66466466466467 5.58875453289348
      -4.62462462462462 5.67234590244639
      -4.58458458458458 7.54707987982587
      -4.54454454454454 10.2732535184878
      -4.5045045045045 6.93477862507616
      -4.46446446446446 6.03087586499339
      -4.42442442442442 5.51070933615517
      -4.38438438438439 6.64221904848479
      -4.34434434434434 5.34743133813483
      -4.30430430430431 7.02591793143788
      -4.26426426426426 8.67539894962723
      -4.22422422422423 7.18800177934765
      -4.18418418418418 6.73582904566794
      -4.14414414414414 7.16435223982003
      -4.1041041041041 3.89531068134486
      -4.06406406406406 3.7889137821105
      -4.02402402402402 4.0891184189056
      -3.98398398398398 3.91078071619978
      -3.94394394394394 3.86527623222569
      -3.9039039039039 3.82738125661497
      -3.86386386386386 3.94069998020453
      -3.82382382382382 3.81274415698983
      -3.78378378378379 3.72979376073444
      -3.74374374374374 3.78304585430324
      -3.7037037037037 3.77988761204623
      -3.66366366366366 3.62474691687303
      -3.62362362362362 3.81538181672034
      -3.58358358358358 4.21623606652363
      -3.54354354354354 3.85876437575064
      -3.5035035035035 3.82146491753177
      -3.46346346346346 3.70433980068117
      -3.42342342342342 4.79206863448752
      -3.38338338338338 5.02056445344993
      -3.34334334334334 5.16835560933272
      -3.3033033033033 5.46031342057563
      -3.26326326326326 5.73028825599578
      -3.22322322322322 6.09823011251049
      -3.18318318318318 6.56398684449282
      -3.14314314314314 7.45834442227854
      -3.1031031031031 7.34060082404025
      -3.06306306306306 6.61459048800644
      -3.02302302302302 7.18916189949647
      -2.98298298298298 6.27207936653206
      -2.94294294294294 6.01479607487008
      -2.9029029029029 6.20470322544054
      -2.86286286286286 5.81452511983141
      -2.82282282282282 5.56589609351868
      -2.78278278278278 6.37215884123225
      -2.74274274274274 6.61453224302062
      -2.7027027027027 6.81694237520395
      -2.66266266266266 9.66380558086551
      -2.62262262262262 3.42439232160968
      -2.58258258258258 3.45839193333865
      -2.54254254254254 3.5290481155865
      -2.5025025025025 3.62359174515551
      -2.46246246246246 4.35283958079668
      -2.42242242242242 2.943075962296
      -2.38238238238238 7.18641545859019
      -2.34234234234234 4.05006911870115
      -2.3023023023023 5.31352212882744
      -2.26226226226226 3.08016947608516
      -2.22222222222222 3.35638934893004
      -2.18218218218218 4.34604925832477
      -2.14214214214214 6.41248055171628
      -2.1021021021021 3.57012383617944
      -2.06206206206206 3.10231527370577
      -2.02202202202202 2.8910598292557
      -1.98198198198198 2.89773444294179
      -1.94194194194194 0.988197659180831
      -1.9019019019019 0.945844385568202
      -1.86186186186186 0.910865108712581
      -1.82182182182182 0.885270233340769
      -1.78178178178178 2.41978488442262
      -1.74174174174174 2.36156827298604
      -1.7017017017017 2.40263926804901
      -1.66166166166166 2.5194454616378
      -1.62162162162162 2.6563514264433
      -1.58158158158158 2.9112027669919
      -1.54154154154154 3.34670025575475
      -1.5015015015015 4.57813566404438
      -1.46146146146146 3.5389521923972
      -1.42142142142142 2.82791312856279
      -1.38138138138138 2.50932958839377
      -1.34134134134134 2.31043625815446
      -1.3013013013013 2.15516925593044
      -1.26126126126126 2.02501743524777
      -1.22122122122122 1.91884926794749
      -1.18118118118118 1.82208192083859
      -1.14114114114114 1.72897537916697
      -1.1011011011011 1.65313338416551
      -1.06106106106106 1.57707313290255
      -1.02102102102102 1.50541731550935
      -0.98098098098098 1.44015292559696
      -0.940940940940941 1.37474158725917
      -0.9009009009009 1.31245315142553
      -0.860860860860862 1.2551500109387
      -0.82082082082082 1.19882934308896
      -0.780780780780782 1.1433300990334
      -0.74074074074074 1.08686004478868
      -0.700700700700699 1.03603777545331
      -0.660660660660661 0.985978954395891
      -0.620620620620619 0.936498199065202
      -0.580580580580581 0.887806047994458
      -0.540540540540539 0.84092586182566
      -0.500500500500501 0.793991365743308
      -0.46046046046046 0.747438107601946
      -0.420420420420421 0.701222734850528
      -0.38038038038038 0.654676137064237
      -0.340340340340338 0.610320763671588
      -0.3003003003003 0.566286158060749
      -0.260260260260259 0.524001012290832
      -0.22022022022022 0.481352328265644
      -0.180180180180179 0.43872651947529
      -0.14014014014014 0.396929765254103
      -0.100100100100099 0.353139141734764
      -0.0600600600600606 0.315713462163222
      -0.0200200200200192 0.271181696021539
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0.00676098698803437
      0.180180180180182 0.0614274391355367
      0.22022022022022 0.0817422399587915
      0.260260260260262 0.103325008246168
      0.3003003003003 0.125745867234918
      0.340340340340341 0.148718850143878
      0.38038038038038 0.171937957744728
      0.420420420420421 0.195551406079285
      0.46046046046046 0.219586214091554
      0.500500500500501 0.24389441658242
      0.540540540540542 0.268844636085267
      0.580580580580581 0.294242040257601
      0.620620620620622 0.320363288807094
      0.660660660660661 0.347370635582524
      0.700700700700702 0.375124117519253
      0.74074074074074 0.404174683571233
      0.780780780780782 0.434425682420869
      0.82082082082082 0.70963120522108
      0.860860860860862 0.756855015233911
      0.9009009009009 0.818174547975263
      0.940940940940941 0.878716321891832
      0.980980980980983 0.943797351816605
      1.02102102102102 1.01684112644503
      1.06106106106106 1.09329639544343
      1.1011011011011 1.17142427004795
      1.14114114114114 1.25794532200262
      1.18118118118118 1.35573224726077
      1.22122122122122 1.46276129262444
      1.26126126126126 1.57945644882531
      1.3013013013013 1.72472288694089
      1.34134134134134 1.8958635408549
      1.38138138138138 2.13600309240786
      1.42142142142142 2.48299655904743
      1.46146146146146 4.82351458926312
      1.5015015015015 5.77453480170117
      1.54154154154154 4.19174096314723
      1.58158158158158 4.90315578516338
      1.62162162162162 4.71374670240906
      1.66166166166166 4.95787590809157
      1.7017017017017 7.28968720802559
      1.74174174174174 4.50260945596264
      1.78178178178178 3.7407515188924
      1.82182182182182 3.27492756699327
      1.86186186186186 2.99337162970988
      1.9019019019019 3.32333832751444
      1.94194194194194 3.62829635046204
      1.98198198198198 5.3321877096009
      2.02202202202202 3.93251239950563
      2.06206206206206 3.17397239068062
      2.1021021021021 2.66487119198677
      2.14214214214214 0.69730852687594
      2.18218218218218 0.606276199573886
      2.22222222222222 0.52418671415472
      2.26226226226226 0.476805762699211
      2.3023023023023 2.23454151601744
      2.34234234234234 2.17505016875685
      2.38238238238238 2.20165148240665
      2.42242242242242 2.32933995122805
      2.46246246246246 2.68357905244255
      2.5025025025025 3.49847194219508
      2.54254254254254 9.77203404286923
      2.58258258258258 5.06942320480296
      2.62262262262262 1.22375139470667
      2.66266266266266 1.0274461731478
      2.7027027027027 0.90981474546399
      2.74274274274274 0.827279000340459
      2.78278278278278 1.27480002751238
      2.82282282282282 1.33861925275902
      2.86286286286286 1.44112046579292
      2.9029029029029 1.60122663313809
      2.94294294294294 1.84713588262581
      2.98298298298298 2.31861784950941
      3.02302302302302 9.62091225661344
      3.06306306306306 3.97071900142403
      3.10310310310311 3.25575990833158
      3.14314314314314 2.88386686439577
      3.18318318318319 2.64113995379945
      3.22322322322322 2.45252501511964
      3.26326326326326 2.29874415295733
      3.3033033033033 2.17015958459371
      3.34334334334334 2.05382796752081
      3.38338338338338 1.95001518298045
      3.42342342342342 1.85685800060783
      3.46346346346346 1.76709187751874
      3.5035035035035 1.68277694861404
      3.54354354354355 1.60198908587933
      3.58358358358358 1.52116411506152
      3.62362362362363 1.44368063466966
      3.66366366366366 1.36978176168963
      3.70370370370371 2.42498626417739
      3.74374374374374 2.36145564754674
      3.78378378378379 2.33227480720485
      3.82382382382382 2.05589831275651
      3.86386386386386 2.07727268631772
      3.9039039039039 2.08634331901395
      3.94394394394394 2.11247227871052
      3.98398398398399 2.14514854291534
      4.02402402402402 2.19203049740957
      4.06406406406407 2.24626155195148
      4.1041041041041 2.33949703937055
      4.14414414414415 2.53848439666374
      4.18418418418418 3.19987777253497
      4.22422422422423 2.67628153843326
      4.26426426426426 2.48083251166446
      4.30430430430431 2.35957678104051
      4.34434434434434 2.26745447982292
      4.38438438438439 2.18503844063018
      4.42442442442443 2.11334453063399
      4.46446446446446 2.0512922661174
      4.50450450450451 1.98984980187044
      4.54454454454454 1.9434114164037
      4.58458458458459 1.8943852849286
      4.62462462462462 1.87244573799428
      4.66466466466467 1.52406511268344
      4.7047047047047 1.51187326321734
      4.74474474474475 1.53766566601706
      4.78478478478479 1.50654078454382
      4.82482482482483 1.34022975882572
      4.86486486486487 1.24187748326176
      4.9049049049049 0.830559368308265
      4.94494494494495 0.490754456320278
      4.98498498498498 0.276889635701823
      5.02502502502503 0.168468319850576
      5.06506506506507 0.714678319029885
      5.10510510510511 0.719564775670362
      5.14514514514515 0.730402237406855
      5.18518518518519 0.770010312565703
      5.22522522522523 1.08345969812657
      5.26526526526527 1.22496117398024
      5.30530530530531 1.3867700703334
      5.34534534534535 1.56874766229627
      5.38538538538539 1.84059089781374
      5.42542542542543 2.1499917756059
      5.46546546546547 2.7889184357021
      5.50550550550551 3.39476544362957
      5.54554554554555 2.58032223396466
      5.58558558558559 2.30066411322896
      5.62562562562563 2.13248059452885
      5.66566566566567 2.01297289069866
      5.70570570570571 1.92468933378915
      5.74574574574575 1.85097868520832
      5.78578578578579 1.78834247413064
      5.82582582582583 1.73565585988744
      5.86586586586587 1.68766204675803
      5.90590590590591 1.64544460615193
      5.94594594594595 1.60630736063511
      5.98598598598599 1.57012049259826
      6.02602602602603 1.53782182566698
      6.06606606606607 1.50484477422456
      6.10610610610611 1.47618901326177
      6.14614614614615 1.44697494687981
      6.18618618618619 1.42365592946519
      6.22622622622623 1.39692906515068
      6.26626626626627 1.36871074442029
      6.30630630630631 1.34234674460567
      6.34634634634635 1.32089547301538
      6.38638638638639 1.31859265471859
      6.42642642642643 0.39776089012971
      6.46646646646647 0.417884493323922
      6.50650650650651 0.439065745521704
      6.54654654654655 0.460225511651851
      6.58658658658659 0.484454900127741
      6.62662662662663 0.509702569799971
      6.66666666666667 0.536171991493862
      6.70670670670671 0.565198615911173
      6.74674674674675 0.595634913101014
      6.78678678678679 0.62877184771589
      6.82682682682683 0.66477962322236
      6.86686686686687 0.703611752611223
      6.90690690690691 0.746889533596268
      6.94694694694695 1.19753136213499
      6.98698698698699 9.37663657929011
      7.02702702702703 16.2982272030141
      7.06706706706707 9.09327726601871
      7.10710710710711 7.22951145782096
      7.14714714714715 6.29405898597953
      7.18718718718719 5.81602394196493
      7.22722722722723 6.25523809545468
      7.26726726726727 4.99379532199449
      7.30730730730731 2.53476997382807
      7.34734734734735 2.47767152570728
      7.38738738738739 2.45141658959515
      7.42742742742743 2.45670027417763
      7.46746746746747 2.47914018429415
      7.50750750750751 2.55892512667524
      7.54754754754755 2.72018140570018
      7.58758758758759 6.34995119717158
      7.62762762762763 7.11941102392706
      7.66766766766767 7.85807333048044
      7.70770770770771 10.1776073216723
      7.74774774774775 13.1895294268022
      7.78778778778779 10.0844888088982
      7.82782782782783 2.50658604658441
      7.86786786786787 2.47557662097975
      7.90790790790791 2.46182909744982
      7.94794794794795 2.46723241846159
      7.98798798798799 2.48626940970589
      8.02802802802803 2.51619498559307
      8.06806806806807 2.5600967528492
      8.10810810810811 2.61396744432994
      8.14814814814815 2.67917293541385
      8.18818818818819 2.77463705526423
      8.22822822822823 2.89243943563332
      8.26826826826827 3.05754498652494
      8.30830830830831 3.29030658109136
      8.34834834834835 3.66243945777914
      8.38838838838839 4.34598180956123
      8.42842842842843 13.0280730721645
      8.46846846846847 12.6912599769576
      8.50850850850851 11.4145812816469
      8.54854854854855 7.26577531099737
      8.58858858858859 6.40374312386698
      8.62862862862863 5.8851389695407
      8.66866866866867 5.6752200603498
      8.70870870870871 8.17167200603559
      8.74874874874875 8.1726266728421
      8.78878878878879 8.23837103023585
      8.82882882882883 8.56338645956506
      8.86886886886887 9.72806304365317
      8.90890890890891 9.59710036101287
      8.94894894894895 7.96436099174695
      8.98898898898899 7.25556885390536
      9.02902902902903 6.82466087233429
      9.06906906906907 8.44536174331513
      9.10910910910911 6.56134903367779
      9.14914914914915 6.25040837922279
      9.18918918918919 6.05398554639493
      9.22922922922923 5.50858927448189
      9.26926926926927 5.27804776823666
      9.30930930930931 5.12347176030088
      9.34934934934935 4.91685955523804
      9.38938938938939 4.76542329296743
      9.42942942942943 4.53226535369763
      9.46946946946947 5.99444754502252
      9.50950950950951 2.63806069812454
      9.54954954954955 2.7033892378641
      9.58958958958959 2.80573421313949
      9.62962962962963 3.05290791057715
      9.66966966966967 3.09042226116643
      9.70970970970971 2.84608939197278
      9.74974974974975 2.74045668178249
      9.78978978978979 2.66254242076433
      9.82982982982983 2.60724030365295
      9.86986986986987 2.56558595109409
      9.90990990990991 2.53561288236362
      9.94994994994995 2.50187718325375
      9.98998998998999 2.48620198561421
      10.03003003003 2.46887991381255
      10.0700700700701 2.46808089076939
      10.1101101101101 2.48681419029811
      10.1501501501502 3.28614255725643
      10.1901901901902 4.03067291337945
      10.2302302302302 4.83259552562209
      10.2702702702703 4.31025041579873
      10.3103103103103 3.80165205603568
      10.3503503503504 3.92056870871635
      10.3903903903904 4.95824692682109
      10.4304304304304 6.11099045981439
      10.4704704704705 5.51192953342958
      10.5105105105105 5.14705137381274
      10.5505505505506 4.77173249934433
      10.5905905905906 4.63956606931058
      10.6306306306306 4.54643009289195
      10.6706706706707 5.01016606048157
      10.7107107107107 3.78836023026837
      10.7507507507508 4.54990856985649
      10.7907907907908 4.30645937119625
      10.8308308308308 4.23260835407135
      10.8708708708709 4.18348357475458
      10.9109109109109 4.22549875914656
      10.950950950951 4.46624033483397
      10.990990990991 2.23284661405055
      11.031031031031 2.61678747860702
      11.0710710710711 2.51070164477271
      11.1111111111111 5.23190870593586
      11.1511511511512 5.2792967692386
      11.1911911911912 5.89163383943089
      11.2312312312312 6.21050878323655
      11.2712712712713 4.49646299529566
      11.3113113113113 5.63160480375711
      11.3513513513514 3.29233888974322
      11.3913913913914 2.62194123149248
      11.4314314314314 6.58097658418337
      11.4714714714715 6.45396725816826
      11.5115115115115 3.62133508730763
      11.5515515515516 4.03478237639163
      11.5915915915916 4.13762932498529
      11.6316316316316 3.40851099862269
      11.6716716716717 3.14172305636677
      11.7117117117117 3.62474234723339
      11.7517517517518 3.44949607792348
      11.7917917917918 3.43159750404417
      11.8318318318318 3.45877836992027
      11.8718718718719 3.62490104314162
      11.9119119119119 4.20144066551749
      11.951951951952 5.67100933470659
      11.991991991992 5.11756400781353
      12.032032032032 5.54860700326763
      12.0720720720721 4.44545070869903
      12.1121121121121 4.00167618549649
      12.1521521521522 3.7361172676237
      12.1921921921922 2.89701115346529
      12.2322322322322 2.78172579035466
      12.2722722722723 2.68577851263168
      12.3123123123123 2.62075694544957
      12.3523523523524 2.56771853190308
      12.3923923923924 2.51895147895994
      12.4324324324324 2.43745141145359
      12.4724724724725 2.41950942548474
      12.5125125125125 2.41499794457033
      12.5525525525526 2.40680430068952
      12.5925925925926 2.44183966421973
      12.6326326326326 2.66133448692326
      12.6726726726727 2.455233838462
      12.7127127127127 2.36840229806032
      12.7527527527528 2.31137000518134
      12.7927927927928 2.25773974637507
      12.8328328328328 2.21294746700662
      12.8728728728729 2.16980667360644
      12.9129129129129 2.13475890906874
      12.952952952953 2.98577404075876
      12.992992992993 2.99534147616831
      13.033033033033 3.00195171158782
      13.0730730730731 3.00301632450915
      13.1131131131131 3.00702099101707
      13.1531531531532 3.02219574322139
      13.1931931931932 3.24214739823867
      13.2332332332332 3.27598444757826
      13.2732732732733 3.31532806110908
      13.3133133133133 3.38811174084167
      13.3533533533534 3.48675886134257
      13.3933933933934 3.636058616111
      13.4334334334334 3.94661270682223
      13.4734734734735 3.41233837414438
      13.5135135135135 3.19997646378813
      13.5535535535536 3.0525574104607
      13.5935935935936 4.65149670189182
      13.6336336336336 3.39155987690447
      13.6736736736737 3.25431362780146
      13.7137137137137 3.17622798821902
      13.7537537537538 3.11903974309861
      13.7937937937938 3.08412950805443
      13.8338338338338 3.06181988501898
      13.8738738738739 3.05415453039279
      13.9139139139139 3.05065863761539
      13.953953953954 3.07778420461669
      13.993993993994 3.13049325939366
      14.034034034034 3.19822400037443
      14.0740740740741 3.65957632743851
      14.1141141141141 3.87556172404873
      14.1541541541542 4.63091568841671
      14.1941941941942 2.89170830000986
      14.2342342342342 2.81362581313502
      14.2742742742743 2.79584174845896
      14.3143143143143 2.78290704649862
      14.3543543543544 2.77810568905223
      14.3943943943944 2.81508059682553
      14.4344344344344 2.86700022061722
      14.4744744744745 2.9934797617725
      14.5145145145145 3.11714041087507
      14.5545545545546 3.41249322365888
      14.5945945945946 3.8763768962658
      14.6346346346346 4.84052555915275
      14.6746746746747 16.5026029582345
      14.7147147147147 10.9163476535534
      14.7547547547548 9.31723014581575
      14.7947947947948 3.960309643224
      14.8348348348348 3.48105550819156
      14.8748748748749 2.32557286327605
      14.9149149149149 2.12903725263882
      14.954954954955 2.02739873815144
      14.994994994995 1.95391975873565
      15.035035035035 1.96965407807202
      15.0750750750751 2.06293186562855
      15.1151151151151 2.23447612068989
      15.1551551551552 3.27123051489764
      15.1951951951952 3.55608731912861
      15.2352352352352 2.62564418724893
      15.2752752752753 12.0885026751484
      15.3153153153153 6.44310540431521
      15.3553553553554 3.55901333110217
      15.3953953953954 3.14244274527258
      15.4354354354354 2.91800035005652
      15.4754754754755 2.77523419614956
      15.5155155155155 3.92859000824739
      15.5555555555556 4.24839661855386
      15.5955955955956 4.48412548749591
      15.6356356356356 4.81422170235815
      15.6756756756757 4.34677519646338
      15.7157157157157 4.39692390818005
      15.7557557557558 4.41491390519858
      15.7957957957958 11.5807651791743
      15.8358358358358 13.914621025231
      15.8758758758759 11.3456581328608
      15.9159159159159 9.30367025242352
      15.955955955956 12.3412094230666
      15.995995995996 12.0060092583168
      16.036036036036 14.546799061349
      16.0760760760761 14.3358547988747
      16.1161161161161 25.1198153139119
      16.1561561561562 15.0817286610803
      16.1961961961962 11.73070414388
      16.2362362362362 13.343950645738
      16.2762762762763 10.9460194542301
      16.3163163163163 4.02834242398446
      16.3563563563564 2.35896674349457
      16.3963963963964 1.66446535209362
      16.4364364364364 1.18955063523866
      16.4764764764765 0
      16.5165165165165 5.94105081124893
      16.5565565565566 8.15956185570411
      16.5965965965966 6.6524482325003
      16.6366366366366 4.35100832939527
      16.6766766766767 4.35675232464201
      16.7167167167167 6.16830301717729
      16.7567567567568 7.60698261125773
      16.7967967967968 8.96615260506241
      16.8368368368368 4.30430044285544
      16.8768768768769 2.66581606904955
      16.9169169169169 2.64699158150631
      16.956956956957 3.1890690328006
      16.996996996997 5.88058949827878
      17.037037037037 4.88011967215455
      17.0770770770771 3.35250858172314
      17.1171171171171 10.0590311771366
      17.1571571571572 10.0469392142735
      17.1971971971972 10.406521464279
      17.2372372372372 13.1930801080409
      17.2772772772773 9.87809943492778
      17.3173173173173 7.09460607327242
      17.3573573573574 5.73328126549996
      17.3973973973974 4.78127705969686
      17.4374374374374 11.823463830563
      17.4774774774775 7.63091669823129
      17.5175175175175 5.64284002115489
      17.5575575575576 7.30291597505279
      17.5975975975976 24.9130195783459
      17.6376376376376 12.3350865553161
      17.6776776776777 11.5755200011221
      17.7177177177177 10.6192456918094
      17.7577577577578 24.3671946402072
      17.7977977977978 11.3780044982165
      17.8378378378378 12.8880349010044
      17.8778778778779 28.605074645433
      17.9179179179179 15.7790291714281
      17.957957957958 10.2893197749264
      17.997997997998 10.1294783439456
      18.038038038038 11.2129145291211
      18.0780780780781 12.020005185509
      18.1181181181181 15.5408758179931
      18.1581581581582 12.4664241720277
      18.1981981981982 11.3761740786049
      18.2382382382382 13.9969824920135
      18.2782782782783 14.5536910518597
      18.3183183183183 9.96742398028923
      18.3583583583584 11.0307229994497
      18.3983983983984 11.5184629536506
      18.4384384384384 12.6444778972652
      18.4784784784785 18.0945812180102
      18.5185185185185 27.7278173397314
      18.5585585585586 14.9215806225203
      18.5985985985986 20.0050050245769
      18.6386386386386 33.2784004261937
      18.6786786786787 11.6589599848327
      18.7187187187187 12.9265836027931
      18.7587587587588 12.5507707490698
      18.7987987987988 11.6675094047373
      18.8388388388388 10.9112104914029
      18.8788788788789 10.9502375069799
      18.9189189189189 12.2723902713758
      18.958958958959 12.0874635860042
      18.998998998999 13.0535635963589
      19.039039039039 14.032562443254
      19.0790790790791 7.9920257398057
      19.1191191191191 10.2065182887788
      19.1591591591592 14.3348938837656
      19.1991991991992 13.8661906777905
      19.2392392392392 4.52555770738374
      19.2792792792793 4.22468702787348
      19.3193193193193 4.58540590256236
      19.3593593593594 5.0763132214905
      19.3993993993994 5.76222338758135
      19.4394394394394 7.11957420780642
      19.4794794794795 7.50829530671125
      19.5195195195195 7.8014714520171
      19.5595595595596 10.6824224440221
      19.5995995995996 8.95682533636013
      19.6396396396396 8.66567490263682
      19.6796796796797 8.61202205271058
      19.7197197197197 5.91403512159719
      19.7597597597598 6.68939659132623
      19.7997997997998 3.11942786050899
      19.8398398398398 3.30575190402933
      19.8798798798799 3.55276521661978
      19.9199199199199 3.89962457745041
      19.95995995996 4.45887149031289
      20 5.93228844474494
      end data
weightlabel definitions
