Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 68.5378294758558
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.N$_x$., x=1/32"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 33.6736393252811
      -19.95995995996 6.70983491826592
      -19.9199199199199 2.10410202838547
      -19.8798798798799 0
      -19.8398398398398 1.3933185257004
      -19.7997997997998 2.3312843480666
      -19.7597597597598 3.05769216949889
      -19.7197197197197 3.68832429907488
      -19.6796796796797 4.31966892238765
      -19.6396396396396 5.18324677650681
      -19.5995995995996 6.82253054119339
      -19.5595595595596 4.23865682637146
      -19.5195195195195 3.37706410594903
      -19.4794794794795 2.80925826187399
      -19.4394394394394 2.38541676357914
      -19.3993993993994 2.04821548426808
      -19.3593593593594 7.41557292739126
      -19.3193193193193 8.08525659669234
      -19.2792792792793 9.16164043659899
      -19.2392392392392 11.9469459915986
      -19.1991991991992 11.1569067125503
      -19.1591591591592 7.31964376983158
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 11.4242449391682
      -18.9189189189189 4.8665586374748
      -18.8788788788789 5.03821955178147
      -18.8388388388388 5.21437450657008
      -18.7987987987988 5.62906056548279
      -18.7587587587588 6.14824017770822
      -18.7187187187187 6.87787578528919
      -18.6786786786787 8.45966833118835
      -18.6386386386386 10.297354095301
      -18.5985985985986 2.86551234120197
      -18.5585585585586 2.23413230770826
      -18.5185185185185 2.6411498731466
      -18.4784784784785 3.13457184498481
      -18.4384384384384 3.58283234348684
      -18.3983983983984 4.01769026334157
      -18.3583583583584 4.47251424595439
      -18.3183183183183 5.01025328504012
      -18.2782782782783 5.85161097878122
      -18.2382382382382 11.1395718852853
      -18.1981981981982 4.73790813458308
      -18.1581581581582 3.58257609729384
      -18.1181181181181 2.92985425683858
      -18.0780780780781 2.49899768913259
      -18.038038038038 3.24328179850749
      -17.997997997998 4.85112721343639
      -17.957957957958 15.4600068363486
      -17.9179179179179 9.25852165903088
      -17.8778778778779 2.52193413741485
      -17.8378378378378 4.25986073521935
      -17.7977977977978 5.56217927767243
      -17.7577577577578 5.23396019536022
      -17.7177177177177 4.75365533678895
      -17.6776776776777 4.76982161804072
      -17.6376376376376 5.33072299857619
      -17.5975975975976 4.60560461528963
      -17.5575575575576 4.85557431269113
      -17.5175175175175 5.04178998619601
      -17.4774774774775 5.26683250546759
      -17.4374374374374 5.51483846670682
      -17.3973973973974 5.91715404295044
      -17.3573573573574 6.91427355623359
      -17.3173173173173 5.79843686231138
      -17.2772772772773 4.83504502907431
      -17.2372372372372 4.08612242746952
      -17.1971971971972 4.38942383719799
      -17.1571571571572 3.17933032321154
      -17.1171171171171 4.62073678654486
      -17.0770770770771 5.4939059221211
      -17.037037037037 4.36856462821379
      -16.996996996997 4.77020288748831
      -16.956956956957 4.8440214217323
      -16.9169169169169 4.95448548588073
      -16.8768768768769 5.01642775229796
      -16.8368368368368 5.09451344237774
      -16.7967967967968 5.16995733626685
      -16.7567567567568 5.27668898642159
      -16.7167167167167 5.36353184977442
      -16.6766766766767 5.45903356687101
      -16.6366366366366 5.60098035807628
      -16.5965965965966 5.75906216839156
      -16.5565565565566 5.98590578651781
      -16.5165165165165 6.37705969688068
      -16.4764764764765 6.25561774050096
      -16.4364364364364 5.18979927297669
      -16.3963963963964 5.50718382797614
      -16.3563563563564 3.41765361142791
      -16.3163163163163 2.86562451094139
      -16.2762762762763 2.80093513561778
      -16.2362362362362 6.89052823700101
      -16.1961961961962 5.30749683082325
      -16.1561561561562 5.70564966920298
      -16.1161161161161 6.86635536098313
      -16.0760760760761 5.55497981670801
      -16.036036036036 7.24394208586861
      -15.995995995996 3.17435262174879
      -15.955955955956 2.38972726569727
      -15.9159159159159 4.24177435556579
      -15.8758758758759 6.18374829141487
      -15.8358358358358 7.22792213195816
      -15.7957957957958 5.51378259433428
      -15.7557557557558 5.14430381981088
      -15.7157157157157 5.39367506571559
      -15.6756756756757 8.47785963224058
      -15.6356356356356 6.7930900293103
      -15.5955955955956 6.1778895273739
      -15.5555555555556 5.57074291656756
      -15.5155155155155 5.63999034418149
      -15.4754754754755 8.70915084657267
      -15.4354354354354 5.58982430404911
      -15.3953953953954 5.71334446883612
      -15.3553553553554 6.38389487258289
      -15.3153153153153 6.17941708706064
      -15.2752752752753 5.84822690216262
      -15.2352352352352 6.92767550173577
      -15.1951951951952 6.69663898923805
      -15.1551551551552 5.78292526262834
      -15.1151151151151 5.41367058476088
      -15.0750750750751 5.21843929806588
      -15.035035035035 5.29846823207249
      -14.994994994995 6.38157151150352
      -14.954954954955 3.37456639936997
      -14.9149149149149 3.53679558531566
      -14.8748748748749 3.79819612965066
      -14.8348348348348 4.37058342624999
      -14.7947947947948 4.98213039391334
      -14.7547547547548 4.10119178556557
      -14.7147147147147 3.69075908961397
      -14.6746746746747 2.54199198834854
      -14.6346346346346 2.3680204967344
      -14.5945945945946 1.24695079498141
      -14.5545545545546 1.29942333240342
      -14.5145145145145 1.35913096250206
      -14.4744744744745 1.43067724127312
      -14.4344344344344 1.51929485220703
      -14.3943943943944 1.63220187823637
      -14.3543543543544 1.79220146767865
      -14.3143143143143 5.46526966416705
      -14.2742742742743 6.07588243326387
      -14.2342342342342 5.49132440225752
      -14.1941941941942 5.31832683703839
      -14.1541541541542 5.25852265282015
      -14.1141141141141 5.23898561591037
      -14.0740740740741 6.95170850738641
      -14.034034034034 5.41393749911169
      -13.993993993994 7.65918294480114
      -13.953953953954 5.84701608138912
      -13.9139139139139 4.59727740974717
      -13.8738738738739 6.93379851154999
      -13.8338338338338 8.89009597405102
      -13.7937937937938 5.73660043879995
      -13.7537537537538 5.14554658264284
      -13.7137137137137 4.83263661759174
      -13.6736736736737 7.57147688222149
      -13.6336336336336 5.57773164706348
      -13.5935935935936 5.21006370979314
      -13.5535535535536 5.30111370019635
      -13.5135135135135 5.45567350187125
      -13.4734734734735 5.71095632063823
      -13.4334334334334 6.082984353482
      -13.3933933933934 6.77827803164572
      -13.3533533533534 10.6851586323199
      -13.3133133133133 9.77142174227289
      -13.2732732732733 8.56154167948546
      -13.2332332332332 5.59823519722635
      -13.1931931931932 6.5546832115039
      -13.1531531531532 4.17720291811026
      -13.1131131131131 1.92659187194836
      -13.0730730730731 1.75583162278725
      -13.033033033033 1.65302797007707
      -12.992992992993 3.81708212170726
      -12.952952952953 5.4076984782404
      -12.9129129129129 8.5823197143397
      -12.8728728728729 6.62959781877469
      -12.8328328328328 4.53708884115675
      -12.7927927927928 8.86005996656623
      -12.7527527527528 5.92422916936266
      -12.7127127127127 5.65244382146457
      -12.6726726726727 5.549504163508
      -12.6326326326326 5.46715741076408
      -12.5925925925926 5.30495564045511
      -12.5525525525526 5.74321593329971
      -12.5125125125125 5.10348120821883
      -12.4724724724725 5.20704569082664
      -12.4324324324324 5.17712532704133
      -12.3923923923924 5.17784505233074
      -12.3523523523524 5.12039979675091
      -12.3123123123123 5.1280751020185
      -12.2722722722723 5.12619338465879
      -12.2322322322322 5.15617074308725
      -12.1921921921922 5.24008718226564
      -12.1521521521522 5.43314306605756
      -12.1121121121121 5.73873281427636
      -12.0720720720721 5.08953690490692
      -12.032032032032 4.89710092248913
      -11.991991991992 4.75808287150586
      -11.951951951952 5.39666162501292
      -11.9119119119119 5.48543627618264
      -11.8718718718719 4.97282880547389
      -11.8318318318318 5.29772784796803
      -11.7917917917918 3.70620788425764
      -11.7517517517518 4.68373057069774
      -11.7117117117117 2.7210857003181
      -11.6716716716717 5.07736303711174
      -11.6316316316316 4.17926461768361
      -11.5915915915916 4.86142489279954
      -11.5515515515516 4.5278009455486
      -11.5115115115115 4.64019249369613
      -11.4714714714715 4.54493665790302
      -11.4314314314314 5.18468046718096
      -11.3913913913914 5.67878136241824
      -11.3513513513514 9.69225288286679
      -11.3113113113113 6.97612597346308
      -11.2712712712713 6.71354014466877
      -11.2312312312312 6.89936890506983
      -11.1911911911912 7.55630976793342
      -11.1511511511512 7.57335608926336
      -11.1111111111111 6.23202673765159
      -11.0710710710711 4.42465348960199
      -11.031031031031 4.74428252879653
      -10.990990990991 5.41452296247999
      -10.950950950951 5.38821213319945
      -10.9109109109109 4.24253652884813
      -10.8708708708709 3.96623459631123
      -10.8308308308308 5.25551823539841
      -10.7907907907908 2.25276358517995
      -10.7507507507508 4.65731897840111
      -10.7107107107107 5.39746402244534
      -10.6706706706707 5.80926482335883
      -10.6306306306306 6.23539847989436
      -10.5905905905906 6.40433695286198
      -10.5505505505506 6.60348964027324
      -10.5105105105105 8.85937301204828
      -10.4704704704705 9.96842932363694
      -10.4304304304304 5.92362472229231
      -10.3903903903904 5.47644554480561
      -10.3503503503504 6.51307895326464
      -10.3103103103103 3.64619498578732
      -10.2702702702703 3.40899852027454
      -10.2302302302302 3.93720037589742
      -10.1901901901902 5.21805427953495
      -10.1501501501502 5.77499147174839
      -10.1101101101101 5.66189098372454
      -10.0700700700701 2.19260896541378
      -10.03003003003 5.93929072996116
      -9.98998998998999 10.1294560917591
      -9.94994994994995 6.23207685307237
      -9.90990990990991 4.33333618303688
      -9.86986986986987 6.36459049572798
      -9.82982982982983 5.67674141569557
      -9.78978978978979 6.82488805493573
      -9.74974974974975 7.76357736957195
      -9.70970970970971 7.1258277990278
      -9.66966966966967 6.00389755304634
      -9.62962962962963 6.79456855732637
      -9.58958958958959 8.32455296289366
      -9.54954954954955 8.62782044122806
      -9.50950950950951 6.04638900255441
      -9.46946946946947 4.56197923156971
      -9.42942942942943 5.88060705724709
      -9.38938938938939 4.30735499496865
      -9.34934934934935 5.63736067932829
      -9.30930930930931 6.55506383048309
      -9.26926926926927 6.24406395083739
      -9.22922922922923 7.08560762923967
      -9.18918918918919 8.36112917299146
      -9.14914914914915 8.53271633405132
      -9.10910910910911 12.6875501834849
      -9.06906906906907 6.64092166721026
      -9.02902902902903 7.48160631785269
      -8.98898898898899 7.09722659613209
      -8.94894894894895 7.43208429212312
      -8.90890890890891 7.08069495980339
      -8.86886886886887 9.24177251204474
      -8.82882882882883 8.23482985319554
      -8.78878878878879 6.78552814403108
      -8.74874874874875 5.28659138522184
      -8.70870870870871 11.821219638284
      -8.66866866866867 11.9932199909073
      -8.62862862862863 13.6752012377023
      -8.58858858858859 24.4878692465909
      -8.54854854854855 4.76297348056845
      -8.50850850850851 4.99547773816404
      -8.46846846846847 5.3120185326884
      -8.42842842842843 4.43221036890686
      -8.38838838838839 6.06780655470404
      -8.34834834834835 6.01541018628532
      -8.30830830830831 19.6032921064203
      -8.26826826826827 11.1008997255534
      -8.22822822822823 8.36544749869569
      -8.18818818818819 8.01441452047916
      -8.14814814814815 6.30115398297716
      -8.10810810810811 6.90014815066055
      -8.06806806806807 7.66485836838992
      -8.02802802802803 9.21481013380721
      -7.98798798798799 10.4780244980174
      -7.94794794794795 9.83693024060523
      -7.90790790790791 12.9910260396408
      -7.86786786786787 18.3966482584688
      -7.82782782782783 15.0612446048225
      -7.78778778778779 11.955597227647
      -7.74774774774775 11.8746095711506
      -7.70770770770771 12.5071338870129
      -7.66766766766767 20.7273926005145
      -7.62762762762763 19.523978954102
      -7.58758758758759 15.8670935120135
      -7.54754754754755 15.409516332783
      -7.50750750750751 22.8277332008089
      -7.46746746746747 16.4794435251979
      -7.42742742742743 13.139863766283
      -7.38738738738739 18.0017780299509
      -7.34734734734735 11.8772601041278
      -7.30730730730731 11.5907765916026
      -7.26726726726727 12.856305184549
      -7.22722722722723 11.9909435776623
      -7.18718718718719 13.4642815780422
      -7.14714714714715 10.0060972985641
      -7.10710710710711 13.3008333710691
      -7.06706706706707 13.1261657856196
      -7.02702702702703 13.1983468830423
      -6.98698698698699 11.6162762078174
      -6.94694694694695 12.7442341212663
      -6.90690690690691 15.9271248556473
      -6.86686686686687 19.6162534126079
      -6.82682682682683 14.1886083841844
      -6.78678678678679 12.1835886748082
      -6.74674674674675 10.8736670783336
      -6.70670670670671 8.87296453005428
      -6.66666666666667 10.9754007913432
      -6.62662662662663 13.2181457677885
      -6.58658658658659 17.1586572710639
      -6.54654654654655 12.8294385997149
      -6.50650650650651 11.4966138037619
      -6.46646646646647 11.3334680573981
      -6.42642642642643 10.8327910848819
      -6.38638638638639 11.401614893056
      -6.34634634634635 11.6612334856789
      -6.30630630630631 9.35733615594588
      -6.26626626626626 9.91555315123551
      -6.22622622622623 9.10028211524115
      -6.18618618618618 10.42876675202
      -6.14614614614615 9.36950986573163
      -6.10610610610611 9.31700589790243
      -6.06606606606607 9.93044363356002
      -6.02602602602603 17.4873344571215
      -5.98598598598599 10.3214807570376
      -5.94594594594595 9.38971693519996
      -5.90590590590591 10.3392006816238
      -5.86586586586587 9.55763446033463
      -5.82582582582582 9.7199266931687
      -5.78578578578579 10.0174008388033
      -5.74574574574574 8.55666151839459
      -5.70570570570571 9.60564452374288
      -5.66566566566567 9.58811026452533
      -5.62562562562563 6.94930699202829
      -5.58558558558559 6.72038404371265
      -5.54554554554555 6.65022610942117
      -5.50550550550551 6.77071044074993
      -5.46546546546546 8.58987826529364
      -5.42542542542543 14.8446019202346
      -5.38538538538538 12.4763656924429
      -5.34534534534535 9.0223349821403
      -5.3053053053053 6.91169308733912
      -5.26526526526527 8.92214878771513
      -5.22522522522522 10.3522283305471
      -5.18518518518519 11.4785544332512
      -5.14514514514515 10.4612985370401
      -5.10510510510511 6.74838240583272
      -5.06506506506507 8.91958951063306
      -5.02502502502502 9.14883290163254
      -4.98498498498498 9.64306268438889
      -4.94494494494494 9.53119170014937
      -4.9049049049049 9.18263257559408
      -4.86486486486486 6.57250457227886
      -4.82482482482483 7.78768814591481
      -4.78478478478478 7.62905939892053
      -4.74474474474475 8.07077279399339
      -4.7047047047047 7.1641604174129
      -4.66466466466467 7.00447632033542
      -4.62462462462462 8.771482460485
      -4.58458458458458 9.75038165709577
      -4.54454454454454 9.95437852488616
      -4.5045045045045 9.7843028272738
      -4.46446446446446 9.50867772053862
      -4.42442442442442 9.24454623722227
      -4.38438438438439 9.23820586554928
      -4.34434434434434 8.57128911575168
      -4.30430430430431 8.58150229278311
      -4.26426426426426 8.60428928617324
      -4.22422422422423 8.63689385762386
      -4.18418418418418 8.66759762339889
      -4.14414414414414 8.7470843555447
      -4.1041041041041 8.81382140307764
      -4.06406406406406 8.97304101848744
      -4.02402402402402 8.96439668052569
      -3.98398398398398 5.67135202516735
      -3.94394394394394 5.84726328914443
      -3.9039039039039 6.11050228786761
      -3.86386386386386 6.46685733177768
      -3.82382382382382 6.83814987066386
      -3.78378378378379 7.3877888203949
      -3.74374374374374 5.39084901946452
      -3.7037037037037 4.3310305049762
      -3.66366366366366 4.02079958697919
      -3.62362362362362 3.56744837677138
      -3.58358358358358 3.87143286123806
      -3.54354354354354 4.65676370634083
      -3.5035035035035 4.90105038579145
      -3.46346346346346 14.7656011270867
      -3.42342342342342 2.29624730304832
      -3.38338338338338 2.25105587811446
      -3.34334334334334 3.64354324485299
      -3.3033033033033 0.194519503499975
      -3.26326326326326 8.14704971496269
      -3.22322322322322 12.8645452074481
      -3.18318318318318 10.9445174982792
      -3.14314314314314 14.5662338922939
      -3.1031031031031 7.87707507687814
      -3.06306306306306 8.62160042043697
      -3.02302302302302 7.49985731960227
      -2.98298298298298 6.76885953231103
      -2.94294294294294 6.27921455847891
      -2.9029029029029 5.85022010996235
      -2.86286286286286 5.5292235517655
      -2.82282282282282 5.20813228852335
      -2.78278278278278 4.17673587214181
      -2.74274274274274 4.22186160237508
      -2.7027027027027 4.35383449721991
      -2.66266266266266 4.60676527488714
      -2.62262262262262 5.79013215925605
      -2.58258258258258 2.4801796245165
      -2.54254254254254 2.76854522355519
      -2.5025025025025 3.20094600153607
      -2.46246246246246 4.08662271478759
      -2.42242242242242 4.75687857918349
      -2.38238238238238 3.86358573664348
      -2.34234234234234 3.52623751039177
      -2.3023023023023 3.29366443493233
      -2.26226226226226 3.10898087950931
      -2.22222222222222 2.95108666941364
      -2.18218218218218 2.8084337905952
      -2.14214214214214 2.68111116047112
      -2.1021021021021 2.56206833110325
      -2.06206206206206 2.44293228278022
      -2.02202202202202 2.3335029187081
      -1.98198198198198 1.28049870852356
      -1.94194194194194 1.36482185606498
      -1.9019019019019 1.46233925550384
      -1.86186186186186 1.59870488761756
      -1.82182182182182 1.80735768473584
      -1.78178178178178 2.36864517024041
      -1.74174174174174 2.02657986106772
      -1.7017017017017 1.79399177701174
      -1.66166166166166 1.64535975914664
      -1.62162162162162 1.53031047257308
      -1.58158158158158 1.42800298587344
      -1.54154154154154 1.33051348991489
      -1.5015015015015 1.24219601303024
      -1.46146146146146 1.15552272195401
      -1.42142142142142 1.06987728276379
      -1.38138138138138 0.988926316684835
      -1.34134134134134 0.904240128414689
      -1.3013013013013 0.826596804997438
      -1.26126126126126 0.74731636142571
      -1.22122122122122 0.666557651050996
      -1.18118118118118 0.590203811161772
      -1.14114114114114 0.512334180806828
      -1.1011011011011 0.433233918645016
      -1.06106106106106 0.35634095489271
      -1.02102102102102 0.276197133275784
      -0.98098098098098 0.174254426372205
      -0.940940940940941 0
      -0.9009009009009 0
      -0.860860860860862 0
      -0.82082082082082 0
      -0.780780780780782 0.191002598675934
      -0.74074074074074 0.289868807443303
      -0.700700700700699 0.376514259174043
      -0.660660660660661 0.460727915442566
      -0.620620620620619 0.552794484829126
      -0.580580580580581 0.64115581516742
      -0.540540540540539 0.739097678369759
      -0.500500500500501 0.835174912521653
      -0.46046046046046 0.938733535655474
      -0.420420420420421 1.04299883765218
      -0.38038038038038 1.15870639581375
      -0.340340340340338 1.27650179524997
      -0.3003003003003 1.41455190117609
      -0.260260260260259 1.56725483736191
      -0.22022022022022 1.74614849874394
      -0.180180180180179 1.9761869481086
      -0.14014014014014 2.32134656920803
      -0.100100100100099 3.61557731159229
      -0.0600600600600606 2.3243401043238
      -0.0200200200200192 2.03946792789548
      0.0200200200200192 1.88851275778278
      0.0600600600600606 1.7949130220094
      0.100100100100102 1.72264544378279
      0.14014014014014 1.70618512265673
      0.180180180180182 1.68846818192479
      0.22022022022022 1.72864893339829
      0.260260260260262 3.57521784239009
      0.3003003003003 4.08234715618792
      0.340340340340341 5.00962812493136
      0.38038038038038 7.68933375968385
      0.420420420420421 5.36234035009768
      0.46046046046046 3.50402038115412
      0.500500500500501 2.82022797740041
      0.540540540540542 2.40392155064397
      0.580580580580581 2.12065724633045
      0.620620620620622 1.9111513831529
      0.660660660660661 1.72216235880254
      0.700700700700702 4.96650636721889
      0.74074074074074 4.32028657522218
      0.780780780780782 4.2590106505814
      0.82082082082082 5.83496684626483
      0.860860860860862 6.39571216344143
      0.9009009009009 7.02358361252243
      0.940940940940941 7.94090206785989
      0.980980980980983 15.1438943012477
      1.02102102102102 7.06767100307494
      1.06106106106106 4.98963040594487
      1.1011011011011 5.74849651022183
      1.14114114114114 7.56526229387128
      1.18118118118118 4.32224436487252
      1.22122122122122 5.31761358285395
      1.26126126126126 7.22827522271405
      1.3013013013013 5.61572469819246
      1.34134134134134 3.03047503741919
      1.38138138138138 3.68101562860075
      1.42142142142142 4.04055512129404
      1.46146146146146 3.0712189634805
      1.5015015015015 4.46063690239842
      1.54154154154154 5.61326515724049
      1.58158158158158 9.5906957028585
      1.62162162162162 6.63645645452546
      1.66166166166166 6.29981395380402
      1.7017017017017 5.50466555373002
      1.74174174174174 4.58591037064771
      1.78178178178178 4.83292047527178
      1.82182182182182 5.20610509696763
      1.86186186186186 5.17196524327428
      1.9019019019019 4.70466333481929
      1.94194194194194 4.52554941228604
      1.98198198198198 4.35394727319985
      2.02202202202202 4.39242061596119
      2.06206206206206 4.58992896354229
      2.1021021021021 4.80445856414987
      2.14214214214214 4.43829568007603
      2.18218218218218 4.24158325840404
      2.22222222222222 4.31358101106224
      2.26226226226226 4.26345053879987
      2.3023023023023 4.22306576994067
      2.34234234234234 4.14786131492694
      2.38238238238238 3.59480150589326
      2.42242242242242 3.60202906833026
      2.46246246246246 3.59741240291302
      2.5025025025025 3.61199801409617
      2.54254254254254 3.61947303426807
      2.58258258258258 3.66254189148859
      2.62262262262262 3.62305910145819
      2.66266266266266 3.7308422176563
      2.7027027027027 3.74404187880022
      2.74274274274274 3.87277533189627
      2.78278278278278 4.09554672346905
      2.82282282282282 5.62497814444406
      2.86286286286286 2.76995485879546
      2.9029029029029 2.29206016640835
      2.94294294294294 2.33516941733295
      2.98298298298298 2.43842593284951
      3.02302302302302 2.81983217998502
      3.06306306306306 3.71062132107828
      3.10310310310311 3.69005018268109
      3.14314314314314 4.94054725297459
      3.18318318318319 4.08678356699058
      3.22322322322322 3.84598544766381
      3.26326326326326 3.68134369904173
      3.3033033033033 3.60625601331873
      3.34334334334334 3.54253271964095
      3.38338338338338 3.49391061873865
      3.42342342342342 3.45848283967237
      3.46346346346346 3.4040585012383
      3.5035035035035 3.37663194316301
      3.54354354354355 3.34045931343633
      3.58358358358358 3.29084277762468
      3.62362362362363 2.46496222106827
      3.66366366366366 2.61822241087063
      3.70370370370371 2.77326395578343
      3.74374374374374 2.95492864161954
      3.78378378378379 3.15552346639259
      3.82382382382382 3.40866125205078
      3.86386386386386 3.98684054475518
      3.9039039039039 3.88518310505169
      3.94394394394394 3.05075044402058
      3.98398398398399 2.91285747363867
      4.02402402402402 1.99253915330804
      4.06406406406407 2.1955318533086
      4.1041041041041 2.4258203785165
      4.14414414414415 2.69077090792907
      4.18418418418418 2.58930155743701
      4.22422422422423 3.03349733728383
      4.26426426426426 4.5211812292459
      4.30430430430431 4.34439870679362
      4.34434434434434 2.07137175527516
      4.38438438438439 1.96412841541023
      4.42442442442443 2.13320388628535
      4.46446446446446 2.44513499660036
      4.50450450450451 3.40129111226533
      4.54454454454454 3.40590372766879
      4.58458458458459 3.14394144821515
      4.62462462462462 3.00431438758554
      4.66466466466467 2.93931173749841
      4.7047047047047 2.88776776186355
      4.74474474474475 2.8513200444806
      4.78478478478479 2.82305738459299
      4.82482482482483 2.79944402931703
      4.86486486486487 2.77277390994755
      4.9049049049049 2.7508965132464
      4.94494494494495 2.73457959073242
      4.98498498498498 2.71502867013384
      5.02502502502503 2.69531366098135
      5.06506506506507 2.6808370096953
      5.10510510510511 2.66205087463061
      5.14514514514515 2.64278617009729
      5.18518518518519 2.62857009369751
      5.22522522522523 2.61066322710768
      5.26526526526527 2.59984633441788
      5.30530530530531 2.58390485938259
      5.34534534534535 2.31407535224628
      5.38538538538539 2.34403836652838
      5.42542542542543 4.69467520902976
      5.46546546546547 4.52282267285273
      5.50550550550551 5.68458062972756
      5.54554554554555 5.04085426270477
      5.58558558558559 5.31648307960846
      5.62562562562563 5.66729886056715
      5.66566566566567 6.22840921489282
      5.70570570570571 6.0987343797648
      5.74574574574575 7.09806108395645
      5.78578578578579 10.3086402960906
      5.82582582582583 7.84519649638631
      5.86586586586587 6.44300616622875
      5.90590590590591 5.76018353288403
      5.94594594594595 2.19340779356579
      5.98598598598599 2.17684689175079
      6.02602602602603 2.19878678313581
      6.06606606606607 2.22506065599902
      6.10610610610611 2.16677317880463
      6.14614614614615 2.22629456794148
      6.18618618618619 2.15459255759176
      6.22622622622623 2.138688796057
      6.26626626626627 2.13038364970756
      6.30630630630631 2.11434890928868
      6.34634634634635 2.04326697259212
      6.38638638638639 2.00193020485639
      6.42642642642643 1.98007236945465
      6.46646646646647 2.03403854393357
      6.50650650650651 2.16564130296343
      6.54654654654655 2.08632533864116
      6.58658658658659 2.57021048095438
      6.62662662662663 3.44137844265231
      6.66666666666667 8.35951071324879
      6.70670670670671 8.13092041848246
      6.74674674674675 8.30185361029275
      6.78678678678679 8.6231936538483
      6.82682682682683 9.12208461693425
      6.86686686686687 10.2270224319433
      6.90690690690691 13.3478865617837
      6.94694694694695 15.1515350905812
      6.98698698698699 3.61386680445234
      7.02702702702703 3.64345474343008
      7.06706706706707 3.67714334652532
      7.10710710710711 3.73042901487057
      7.14714714714715 3.80298069326586
      7.18718718718719 3.90023732663304
      7.22722722722723 3.98520799702483
      7.26726726726727 7.69750401877943
      7.30730730730731 8.58357075891346
      7.34734734734735 9.4322034561652
      7.38738738738739 10.9891463832096
      7.42742742742743 13.7634049924227
      7.46746746746747 16.9500861329482
      7.50750750750751 8.49601010596996
      7.54754754754755 9.82563182557519
      7.58758758758759 20.3032125676468
      7.62762762762763 14.7329554350131
      7.66766766766767 17.7830090394143
      7.70770770770771 16.2116754825182
      7.74774774774775 18.691343315953
      7.78778778778779 19.5079103394532
      7.82782782782783 20.7605589888324
      7.86786786786787 19.0833518318829
      7.90790790790791 15.8112821965625
      7.94794794794795 14.2649080987789
      7.98798798798799 12.9606734555432
      8.02802802802803 12.3082457809309
      8.06806806806807 11.9757496247009
      8.10810810810811 12.8601201759633
      8.14814814814815 9.90026428078792
      8.18818818818819 11.5430299932279
      8.22822822822823 11.1892717884424
      8.26826826826827 10.5760616732983
      8.30830830830831 10.2547571527036
      8.34834834834835 10.7159640729959
      8.38838838838839 14.1713538370888
      8.42842842842843 11.3221721322021
      8.46846846846847 8.15330368990296
      8.50850850850851 9.0912008752051
      8.54854854854855 7.66177989469239
      8.58858858858859 7.34368461561501
      8.62862862862863 7.01601542724715
      8.66866866866867 6.29824795857834
      8.70870870870871 6.70537791727242
      8.74874874874875 8.27145662989642
      8.78878878878879 8.42964151654964
      8.82882882882883 6.51156995583384
      8.86886886886887 9.60474405606142
      8.90890890890891 11.4636010694283
      8.94894894894895 6.94173162007098
      8.98898898898899 9.69417457596512
      9.02902902902903 22.0598504432478
      9.06906906906907 7.7802694741004
      9.10910910910911 11.0359032275968
      9.14914914914915 7.6684553094468
      9.18918918918919 8.14445212190944
      9.22922922922923 8.27166833706002
      9.26926926926927 7.7853244795828
      9.30930930930931 8.1314122945448
      9.34934934934935 5.65316033437525
      9.38938938938939 6.32570192295707
      9.42942942942943 9.32332089090342
      9.46946946946947 7.08386292182373
      9.50950950950951 7.25719171273161
      9.54954954954955 6.83524613239872
      9.58958958958959 7.03329628379767
      9.62962962962963 10.7873865265473
      9.66966966966967 8.30503914836261
      9.70970970970971 8.66982931327937
      9.74974974974975 8.07816773563428
      9.78978978978979 8.1779957934061
      9.82982982982983 8.68876831015668
      9.86986986986987 7.8417609042073
      9.90990990990991 7.66036900331369
      9.94994994994995 7.76718764719585
      9.98998998998999 8.00043797471893
      10.03003003003 7.4560317994345
      10.0700700700701 7.21641313036468
      10.1101101101101 7.02164428816918
      10.1501501501502 6.84906936056249
      10.1901901901902 6.731303859177
      10.2302302302302 6.60730827005526
      10.2702702702703 7.31604285307026
      10.3103103103103 7.14310119129552
      10.3503503503504 7.30390974410337
      10.3903903903904 7.29196425582411
      10.4304304304304 7.32313136292719
      10.4704704704705 7.4281509227031
      10.5105105105105 8.81518641763909
      10.5505505505506 6.92233105975246
      10.5905905905906 6.59326778909148
      10.6306306306306 6.34336411156713
      10.6706706706707 5.61744946066707
      10.7107107107107 5.63885109047924
      10.7507507507508 5.68037298767133
      10.7907907907908 6.00505904519121
      10.8308308308308 5.69961612475164
      10.8708708708709 5.33897593332362
      10.9109109109109 4.77051755210629
      10.950950950951 4.7642963269215
      10.990990990991 5.49318424195385
      11.031031031031 5.8221727947372
      11.0710710710711 6.34730547967258
      11.1111111111111 7.13529946304524
      11.1511511511512 4.9308084266747
      11.1911911911912 4.99332025536804
      11.2312312312312 5.08866119956379
      11.2712712712713 5.20336483927765
      11.3113113113113 5.36528267311409
      11.3513513513514 5.53621941206583
      11.3913913913914 5.86445251944637
      11.4314314314314 6.89308043122151
      11.4714714714715 4.84241158169781
      11.5115115115115 4.51128979473457
      11.5515515515516 4.41560859476175
      11.5915915915916 4.3869998476705
      11.6316316316316 4.4716503146374
      11.6716716716717 4.6238745229718
      11.7117117117117 4.89025883149272
      11.7517517517518 4.6851806510737
      11.7917917917918 4.36613263306184
      11.8318318318318 7.41057295964927
      11.8718718718719 7.68719376762468
      11.9119119119119 11.0450233381261
      11.951951951952 7.58666800732243
      11.991991991992 3.41068371574885
      12.032032032032 3.19930906118694
      12.0720720720721 3.15358030703891
      12.1121121121121 3.25763194107581
      12.1521521521522 3.56658511845974
      12.1921921921922 3.52642365267766
      12.2322322322322 3.06674542266286
      12.2722722722723 6.07245768441751
      12.3123123123123 6.5281575139013
      12.3523523523524 7.36037670731973
      12.3923923923924 11.0409395658335
      12.4324324324324 8.05455986625108
      12.4724724724725 14.4375687843983
      12.5125125125125 7.14085904619421
      12.5525525525526 6.43355906814062
      12.5925925925926 6.98927572387252
      12.6326326326326 8.40160942815436
      12.6726726726727 7.93746965394103
      12.7127127127127 7.9910134075636
      12.7527527527528 9.1725559472884
      12.7927927927928 7.55672121060763
      12.8328328328328 4.07663607177078
      12.8728728728729 4.2840466713395
      12.9129129129129 4.98254066521213
      12.952952952953 7.94062912546581
      12.992992992993 5.58169550866618
      13.033033033033 5.83816586910836
      13.0730730730731 7.01646583401156
      13.1131131131131 7.10239176975135
      13.1531531531532 10.7444755432864
      13.1931931931932 6.61007753098506
      13.2332332332332 6.75769556872784
      13.2732732732733 7.07147613877891
      13.3133133133133 9.28710876876788
      13.3533533533534 8.44406662821256
      13.3933933933934 7.26717026315012
      13.4334334334334 7.11439343995668
      13.4734734734735 8.36468437439574
      13.5135135135135 4.93462722217717
      13.5535535535536 5.09292183769223
      13.5935935935936 8.25442958611059
      13.6336336336336 7.56440905183014
      13.6736736736737 7.44052898593901
      13.7137137137137 9.9310138449181
      13.7537537537538 5.87071522984868
      13.7937937937938 5.1959478382488
      13.8338338338338 5.49012367273419
      13.8738738738739 5.24759161261841
      13.9139139139139 7.02801609906688
      13.953953953954 8.66789113356329
      13.993993993994 7.20478569669967
      14.034034034034 6.35815014377967
      14.0740740740741 8.3430836536687
      14.1141141141141 7.89746102232835
      14.1541541541542 7.80035459408139
      14.1941941941942 7.31974661394224
      14.2342342342342 7.2085148639213
      14.2742742742743 7.53927200611151
      14.3143143143143 7.45124286457705
      14.3543543543544 6.94955240093918
      14.3943943943944 7.04617025761926
      14.4344344344344 6.95636135380315
      14.4744744744745 6.81440596769836
      14.5145145145145 7.27579703860594
      14.5545545545546 9.38545924916098
      14.5945945945946 7.89082481551983
      14.6346346346346 6.17573272408969
      14.6746746746747 6.58603610970953
      14.7147147147147 7.70680882280794
      14.7547547547548 9.30191394012837
      14.7947947947948 7.55049651864801
      14.8348348348348 6.6012555352919
      14.8748748748749 6.57553162263661
      14.9149149149149 6.5932312319172
      14.954954954955 6.57822736457126
      14.994994994995 6.19205802671428
      15.035035035035 11.8183397246391
      15.0750750750751 6.38414519196911
      15.1151151151151 7.60258046644607
      15.1551551551552 6.33763067188697
      15.1951951951952 6.22812397784551
      15.2352352352352 6.24504924189861
      15.2752752752753 6.37548843690343
      15.3153153153153 6.94754039460615
      15.3553553553554 6.4098537269002
      15.3953953953954 6.27981746369941
      15.4354354354354 4.85225859825828
      15.4754754754755 5.03811208856601
      15.5155155155155 5.32755557899048
      15.5555555555556 5.70380927456299
      15.5955955955956 5.95730169936189
      15.6356356356356 6.6313114246318
      15.6756756756757 6.58849658100014
      15.7157157157157 6.36841180587459
      15.7557557557558 6.790995281781
      15.7957957957958 7.26789611826681
      15.8358358358358 7.09517616981031
      15.8758758758759 28.8300710494665
      15.9159159159159 60.3073631076531
      15.955955955956 5.93228609945438
      15.995995995996 6.50335505597408
      16.036036036036 7.00850302074636
      16.0760760760761 22.2550027798342
      16.1161161161161 9.66522786327803
      16.1561561561562 13.0547921515778
      16.1961961961962 6.3893967062167
      16.2362362362362 4.83669743607386
      16.2762762762763 22.4958045348958
      16.3163163163163 18.2853454028547
      16.3563563563564 24.4636664119858
      16.3963963963964 30.7558881608262
      16.4364364364364 29.3423411069281
      16.4764764764765 28.6677123715021
      16.5165165165165 24.471331144288
      16.5565565565566 18.9920320986427
      16.5965965965966 15.4648901257671
      16.6366366366366 68.5378294758558
      16.6766766766767 32.2785726362568
      16.7167167167167 24.90962768907
      16.7567567567568 18.6479701631807
      16.7967967967968 18.3963937249811
      16.8368368368368 35.1368269082078
      16.8768768768769 26.2250831725076
      16.9169169169169 36.9164504459408
      16.956956956957 30.1471297439291
      16.996996996997 51.0176652479306
      17.037037037037 25.2579229310395
      17.0770770770771 31.5336820689485
      17.1171171171171 13.2922564372499
      17.1571571571572 20.4177400313533
      17.1971971971972 22.2473319336362
      17.2372372372372 27.0908322462637
      17.2772772772773 22.7444241107501
      17.3173173173173 19.3539508130893
      17.3573573573574 23.968724634477
      17.3973973973974 26.3847627126356
      17.4374374374374 48.4097471225636
      17.4774774774775 28.3882291772867
      17.5175175175175 38.4321022010339
      17.5575575575576 38.8796219402407
      17.5975975975976 20.8360396484991
      17.6376376376376 28.9237966100289
      17.6776776776777 24.7282875484353
      17.7177177177177 31.3753126832478
      17.7577577577578 29.3623880344768
      17.7977977977978 28.7707644967866
      17.8378378378378 24.1350916646812
      17.8778778778779 48.601427929807
      17.9179179179179 29.2443241787877
      17.957957957958 36.3540580443215
      17.997997997998 30.3219786710917
      18.038038038038 23.2832464193989
      18.0780780780781 16.0842891812538
      18.1181181181181 23.4525645251011
      18.1581581581582 19.5965313361334
      18.1981981981982 20.7260864661148
      18.2382382382382 16.4809360727092
      18.2782782782783 20.6986340730531
      18.3183183183183 21.388656092791
      18.3583583583584 21.1901918531952
      18.3983983983984 18.8738149958276
      18.4384384384384 17.9971991582635
      18.4784784784785 17.7604656049208
      18.5185185185185 17.5082574549205
      18.5585585585586 17.3473573726302
      18.5985985985986 17.5534893102432
      18.6386386386386 17.4890087166471
      18.6786786786787 17.5449057034567
      18.7187187187187 17.8710222845161
      18.7587587587588 19.6697433832639
      18.7987987987988 13.34864569086
      18.8388388388388 12.8659121166261
      18.8788788788789 11.6120747937262
      18.9189189189189 15.2277488882271
      18.958958958959 10.3509046720159
      18.998998998999 10.6472182834997
      19.039039039039 10.6931608725144
      19.0790790790791 11.1326770576809
      19.1191191191191 10.1451970546833
      19.1591591591592 9.88668206429364
      19.1991991991992 9.91377928666
      19.2392392392392 11.4416607895356
      19.2792792792793 9.88390151406927
      19.3193193193193 11.7637392631916
      19.3593593593594 9.98425590099571
      19.3993993993994 9.22753253228166
      19.4394394394394 8.74100857857193
      19.4794794794795 9.33714246541545
      19.5195195195195 8.65047655082198
      19.5595595595596 7.71086139685687
      19.5995995995996 8.9596678375886
      19.6396396396396 7.57667027829084
      19.6796796796797 5.87886196708834
      19.7197197197197 5.6652811385369
      19.7597597597598 6.12851174173464
      19.7997997997998 6.35976284818673
      19.8398398398398 6.18741567810059
      19.8798798798799 6.99614445336156
      19.9199199199199 8.15055195198109
      19.95995995996 7.61583946260484
      20 7.17554164500775
      end data
weightlabel definitions
