Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 21.8811193478731
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.B$_x$., x=1/8"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 0
      -18.3183183183183 0
      -18.2782782782783 0
      -18.2382382382382 0
      -18.1981981981982 0
      -18.1581581581582 0
      -18.1181181181181 0
      -18.0780780780781 0
      -18.038038038038 0
      -17.997997997998 0
      -17.957957957958 0
      -17.9179179179179 0
      -17.8778778778779 0
      -17.8378378378378 0
      -17.7977977977978 0
      -17.7577577577578 0
      -17.7177177177177 0
      -17.6776776776777 0
      -17.6376376376376 0
      -17.5975975975976 1.40696225212192
      -17.5575575575576 1.35669977038706
      -17.5175175175175 1.35779079191034
      -17.4774774774775 1.36339644177173
      -17.4374374374374 1.36454189499381
      -17.3973973973974 1.37261150107415
      -17.3573573573574 1.37979652806104
      -17.3173173173173 1.38568337238382
      -17.2772772772773 1.39140748449349
      -17.2372372372372 1.39818088885756
      -17.1971971971972 1.40871841096116
      -17.1571571571572 1.41743199289387
      -17.1171171171171 1.42807119632899
      -17.0770770770771 1.4405305781744
      -17.037037037037 1.45644256649999
      -16.996996996997 1.47002917493272
      -16.956956956957 1.48938188363595
      -16.9169169169169 1.51192098142705
      -16.8768768768769 1.53653541867492
      -16.8368368368368 1.5686380322718
      -16.7967967967968 1.60890915871165
      -16.7567567567568 1.66102253194022
      -16.7167167167167 1.73020159949308
      -16.6766766766767 1.8331987825988
      -16.6366366366366 2.0051914800413
      -16.5965965965966 2.39987571089924
      -16.5565565565566 2.5909695794121
      -16.5165165165165 1.76164972819115
      -16.4764764764765 1.38845016676211
      -16.4364364364364 1.14464600514813
      -16.3963963963964 0.959679589485666
      -16.3563563563564 0.796448344350473
      -16.3163163163163 0.657653995687125
      -16.2762762762763 0.527453496951734
      -16.2362362362362 0.408358074571644
      -16.1961961961962 0.29485683289478
      -16.1561561561562 0
      -16.1161161161161 0
      -16.0760760760761 0
      -16.036036036036 0
      -15.995995995996 0
      -15.955955955956 0.337881953635137
      -15.9159159159159 0.489477509142999
      -15.8758758758759 0.705496908563287
      -15.8358358358358 0.998957096164397
      -15.7957957957958 1.99495533481234
      -15.7557557557558 2.71337771056486
      -15.7157157157157 2.02684010686805
      -15.6756756756757 1.73346095473965
      -15.6356356356356 1.55536477393615
      -15.5955955955956 1.43021629805797
      -15.5555555555556 1.335447470259
      -15.5155155155155 1.25861648001556
      -15.4754754754755 1.19645352178918
      -15.4354354354354 1.14134722798818
      -15.3953953953954 1.092610093216
      -15.3553553553554 1.04856894738177
      -15.3153153153153 1.00825376892052
      -15.2752752752753 0.9710261977445
      -15.2352352352352 0.936262608573437
      -15.1951951951952 0.903567250013034
      -15.1551551551552 0.872626369767035
      -15.1151151151151 0.846453121677276
      -15.0750750750751 0.819942927661796
      -15.035035035035 0.794096139917198
      -14.994994994995 0.769025848063751
      -14.954954954955 0.744715209154251
      -14.9149149149149 0.724461206162665
      -14.8748748748749 0.703058466592905
      -14.8348348348348 0.681839650997819
      -14.7947947947948 0.660844423918146
      -14.7547547547548 0.6432268111028
      -14.7147147147147 0.624744727949837
      -14.6746746746747 0.605998830424399
      -14.6346346346346 0.587381746716851
      -14.5945945945946 0.572546455095978
      -14.5545545545546 0.555703373863198
      -14.5145145145145 1.39914896500858
      -14.4744744744745 1.38836457672024
      -14.4344344344344 1.39902488730939
      -14.3943943943944 1.39898411582547
      -14.3543543543544 1.40741343735871
      -14.3143143143143 1.41619172305029
      -14.2742742742743 1.42326059056995
      -14.2342342342342 1.43348239225669
      -14.1941941941942 1.44237718580872
      -14.1541541541542 1.45085989959657
      -14.1141141141141 1.46328693601387
      -14.0740740740741 1.47607280717094
      -14.034034034034 1.48933059658264
      -13.993993993994 1.50703961524094
      -13.953953953954 1.52375035086452
      -13.9139139139139 1.54371728938236
      -13.8738738738739 1.56826770393007
      -13.8338338338338 1.59563015457268
      -13.7937937937938 1.62998312196784
      -13.7537537537538 1.66888536149765
      -13.7137137137137 1.71437392470005
      -13.6736736736737 1.7829911728088
      -13.6336336336336 1.87462408693974
      -13.5935935935936 2.04414549800793
      -13.5535535535536 2.37811504991862
      -13.5135135135135 2.48423459942489
      -13.4734734734735 1.94420790920463
      -13.4334334334334 1.69800393594644
      -13.3933933933934 1.52735188835566
      -13.3533533533534 1.39948956276326
      -13.3133133133133 1.29192536910143
      -13.2732732732733 1.20153669872841
      -13.2332332332332 1.12111939579794
      -13.1931931931932 1.05039155572084
      -13.1531531531532 0.985087745034137
      -13.1131131131131 0.924650449542432
      -13.0730730730731 0.870854959832295
      -13.033033033033 0.817628646010106
      -12.992992992993 0.771336059348612
      -12.952952952953 0.720821590997228
      -12.9129129129129 0.681132897930321
      -12.8728728728729 0.643057764553084
      -12.8328328328328 0.595304532661549
      -12.7927927927928 0.565150850980688
      -12.7527527527528 0.534705209435172
      -12.7127127127127 0.493588372815868
      -12.6726726726727 0
      -12.6326326326326 0
      -12.5925925925926 0
      -12.5525525525526 0
      -12.5125125125125 0
      -12.4724724724725 0
      -12.4324324324324 0
      -12.3923923923924 1.24198077347943
      -12.3523523523524 1.31127140753137
      -12.3123123123123 1.35481197046733
      -12.2722722722723 1.46696413436671
      -12.2322322322322 1.55318888142261
      -12.1921921921922 1.6486813618615
      -12.1521521521522 1.780514545663
      -12.1121121121121 1.94300214615881
      -12.0720720720721 2.19337430354063
      -12.032032032032 2.75974875792193
      -11.991991991992 2.96828260911515
      -11.951951951952 2.37967966859436
      -11.9119119119119 2.07482102827398
      -11.8718718718719 1.84611866692412
      -11.8318318318318 1.67548825029801
      -11.7917917917918 1.51646662985751
      -11.7517517517518 1.40822291227716
      -11.7117117117117 1.30893790370001
      -11.6716716716717 1.22211638923109
      -11.6316316316316 1.14575226535522
      -11.5915915915916 1.07767878099331
      -11.5515515515516 1.0345639610766
      -11.5115115115115 0.966055830614664
      -11.4714714714715 0.91690454130501
      -11.4314314314314 0.875514243860557
      -11.3913913913914 0.825439440690219
      -11.3513513513514 0.782927447907831
      -11.3113113113113 0.754886793097903
      -11.2712712712713 1.29143472495543
      -11.2312312312312 1.27509441735473
      -11.1911911911912 1.27342663109161
      -11.1511511511512 1.26992285448761
      -11.1111111111111 1.26916704918721
      -11.0710710710711 1.26213025039093
      -11.031031031031 1.2662078112023
      -10.990990990991 1.26967769680191
      -10.950950950951 1.27884426923008
      -10.9109109109109 1.28385424717676
      -10.8708708708709 1.26705319225561
      -10.8308308308308 1.25884530977291
      -10.7907907907908 1.26080549523167
      -10.7507507507508 1.25988610617742
      -10.7107107107107 0.9557765619914
      -10.6706706706707 0.963193663920857
      -10.6306306306306 0.989002449997591
      -10.5905905905906 1.01918339215489
      -10.5505505505506 1.02797008842389
      -10.5105105105105 1.04395720380148
      -10.4704704704705 1.06640367458527
      -10.4304304304304 1.08350465524089
      -10.3903903903904 1.10218684365282
      -10.3503503503504 1.12155746380992
      -10.3103103103103 1.14378063918742
      -10.2702702702703 1.15358201088155
      -10.2302302302302 1.18127272574125
      -10.1901901901902 1.20055994431642
      -10.1501501501502 1.2206690254284
      -10.1101101101101 1.24973468172165
      -10.0700700700701 1.26574732772479
      -10.03003003003 1.2937527273677
      -9.98998998998999 1.32994902572735
      -9.94994994994995 1.36037280110999
      -9.90990990990991 1.39877173289237
      -9.86986986986987 1.46272423516002
      -9.82982982982983 1.53111070307104
      -9.78978978978979 1.68042984155303
      -9.74974974974975 2.68018871112761
      -9.70970970970971 1.68546596914439
      -9.66966966966967 1.50947553928988
      -9.62962962962963 1.42312589937581
      -9.58958958958959 1.35784796475129
      -9.54954954954955 1.30389792729357
      -9.50950950950951 1.26517361743678
      -9.46946946946947 1.2306215827838
      -9.42942942942943 1.19866681715324
      -9.38938938938939 1.17580213380242
      -9.34934934934935 1.14907695611321
      -9.30930930930931 1.12647128776921
      -9.26926926926927 1.10200194243771
      -9.22922922922923 1.08146817217646
      -9.18918918918919 1.06001883232648
      -9.14914914914915 1.04139155760058
      -9.10910910910911 1.02646067616126
      -9.06906906906907 1.00550735432964
      -9.02902902902903 0.990256214981153
      -8.98898898898899 0.972798355843168
      -8.94894894894895 0.955443577257843
      -8.90890890890891 0.941830929528108
      -8.86886886886887 0.931429183971948
      -8.82882882882883 0.913558203893902
      -8.78878878878879 1.41632170226779
      -8.74874874874875 1.44534342463081
      -8.70870870870871 1.44666979514604
      -8.66866866866867 1.08337425597323
      -8.62862862862863 1.10678287186964
      -8.58858858858859 1.13282055691813
      -8.54854854854855 1.15867317607447
      -8.50850850850851 1.18174059436775
      -8.46846846846847 1.20730380899633
      -8.42842842842843 1.23268315813681
      -8.38838838838839 1.25797215916771
      -8.34834834834835 1.28520337261797
      -8.30830830830831 1.31182480291218
      -8.26826826826827 1.34154874863289
      -8.22822822822823 1.37205783730836
      -8.18818818818819 1.4028331570942
      -8.14814814814815 1.43799688095684
      -8.10810810810811 1.47895221197052
      -8.06806806806807 1.52157282827981
      -8.02802802802803 1.57177249130917
      -7.98798798798799 1.63896023315881
      -7.94794794794795 1.72801066899688
      -7.90790790790791 1.84829708490208
      -7.86786786786787 2.13800631717055
      -7.82782782782783 2.94958041423675
      -7.78778778778779 1.59924986274198
      -7.74774774774775 1.09393958005137
      -7.70770770770771 0.86652737458557
      -7.66766766766767 0.649161250972379
      -7.62762762762763 0.388329184264931
      -7.58758758758759 0.391874398847591
      -7.54754754754755 0.395698687125941
      -7.50750750750751 0.609136279917736
      -7.46746746746747 1.10339620535796
      -7.42742742742743 1.59135339730225
      -7.38738738738739 2.0971419354732
      -7.34734734734735 2.31488605344223
      -7.30730730730731 1.96499820449041
      -7.26726726726727 1.86969138167243
      -7.22722722722723 1.81455537991111
      -7.18718718718719 1.84599555132262
      -7.14714714714715 1.69750205947888
      -7.10710710710711 1.63701100696847
      -7.06706706706707 1.70668448950344
      -7.02702702702703 1.6960009875103
      -6.98698698698699 1.6955663466483
      -6.94694694694695 1.69716203480851
      -6.90690690690691 1.70530381680211
      -6.86686686686687 1.71754041765676
      -6.82682682682683 1.75329185351204
      -6.78678678678679 1.80010270812779
      -6.74674674674675 1.87162312023217
      -6.70670670670671 1.51149193066762
      -6.66666666666667 1.3723414778028
      -6.62662662662663 1.64642805817785
      -6.58658658658659 1.62701766525351
      -6.54654654654655 1.60860068252192
      -6.50650650650651 1.62887101686923
      -6.46646646646647 1.64561846964359
      -6.42642642642643 2.56425310994014
      -6.38638638638639 2.02675995492137
      -6.34634634634635 1.9102742363952
      -6.30630630630631 1.8134007398542
      -6.26626626626626 1.73221218774374
      -6.22622622622623 1.67125917210259
      -6.18618618618618 1.62225394688937
      -6.14614614614615 1.57398446671997
      -6.10610610610611 1.40058242780348
      -6.06606606606607 1.3602990298885
      -6.02602602602603 1.33143069503735
      -5.98598598598599 1.29996168083148
      -5.94594594594595 1.72378981545367
      -5.90590590590591 2.75287872111791
      -5.86586586586587 2.77653821657772
      -5.82582582582582 2.81127096174646
      -5.78578578578579 2.83734264958149
      -5.74574574574574 2.87262344799888
      -5.70570570570571 2.90887271131691
      -5.66566566566567 2.93877594533035
      -5.62562562562563 3.05582911863126
      -5.58558558558559 3.66399516996438
      -5.54554554554555 3.39524519941865
      -5.50550550550551 3.21734002894158
      -5.46546546546546 3.17907267395539
      -5.42542542542543 3.14379896721561
      -5.38538538538538 2.65884636699509
      -5.34534534534535 2.77199738711855
      -5.3053053053053 3.11246536614391
      -5.26526526526527 3.59214483980216
      -5.22522522522522 3.64982948769026
      -5.18518518518519 4.07911658470701
      -5.14514514514515 4.06748972741902
      -5.10510510510511 3.79654913685326
      -5.06506506506507 3.6366331373734
      -5.02502502502502 3.60173658230828
      -4.98498498498498 3.62615539566755
      -4.94494494494494 3.61558656523569
      -4.9049049049049 3.64092954305465
      -4.86486486486486 3.88580260756932
      -4.82482482482483 2.83898190984259
      -4.78478478478478 2.15078360927187
      -4.74474474474475 2.11484435636886
      -4.7047047047047 2.09703445082575
      -4.66466466466467 2.13781523670464
      -4.62462462462462 2.1426121868946
      -4.58458458458458 3.10806376334744
      -4.54454454454454 3.22078062335769
      -4.5045045045045 3.49344079283022
      -4.46446446446446 3.83203048253194
      -4.42442442442442 3.59300688668693
      -4.38438438438439 4.12102388051373
      -4.34434434434434 4.64067529901713
      -4.30430430430431 4.90020552668923
      -4.26426426426426 4.55993519750401
      -4.22422422422423 5.62916608276708
      -4.18418418418418 4.16645434102913
      -4.14414414414414 3.33650884982042
      -4.1041041041041 3.428678622429
      -4.06406406406406 3.67145471471257
      -4.02402402402402 3.09507904618439
      -3.98398398398398 2.68136072852031
      -3.94394394394394 2.53390434329785
      -3.9039039039039 3.69144421010889
      -3.86386386386386 3.5334958734574
      -3.82382382382382 3.42836824060786
      -3.78378378378379 3.81746594421406
      -3.74374374374374 4.23330413784929
      -3.7037037037037 3.57779146749319
      -3.66366366366366 3.87998374282275
      -3.62362362362362 3.33313442113115
      -3.58358358358358 1.89838832773379
      -3.54354354354354 1.81410637006776
      -3.5035035035035 1.74989153414715
      -3.46346346346346 1.69440529324775
      -3.42342342342342 1.64215699942089
      -3.38338338338338 1.59052944900916
      -3.34334334334334 1.56222836130973
      -3.3033033033033 1.51761485755057
      -3.26326326326326 1.48410659430285
      -3.22322322322322 1.45475693235898
      -3.18318318318318 1.42308262407889
      -3.14314314314314 1.39316436204983
      -3.1031031031031 1.63054311576098
      -3.06306306306306 1.62427574164011
      -3.02302302302302 1.62068041745938
      -2.98298298298298 1.61178786290844
      -2.94294294294294 1.98094141070108
      -2.9029029029029 2.0153978174203
      -2.86286286286286 2.03448518092724
      -2.82282282282282 2.05285951566752
      -2.78278278278278 2.07361148280812
      -2.74274274274274 2.09690247950385
      -2.7027027027027 2.11815338697372
      -2.66266266266266 2.13679835660333
      -2.62262262262262 2.16986215829787
      -2.58258258258258 2.18451359522501
      -2.54254254254254 2.21984061644124
      -2.5025025025025 2.24263098316878
      -2.46246246246246 2.27779965976296
      -2.42242242242242 2.31397730594004
      -2.38238238238238 2.35395894632823
      -2.34234234234234 2.39376780775233
      -2.3023023023023 2.44108195053929
      -2.26226226226226 2.49200861742
      -2.22222222222222 2.54895846868841
      -2.18218218218218 2.61888624224135
      -2.14214214214214 2.70219353086526
      -2.1021021021021 2.80088415818835
      -2.06206206206206 2.94146017493248
      -2.02202202202202 3.14394417825307
      -1.98198198198198 3.95311506199633
      -1.94194194194194 3.30412544438525
      -1.9019019019019 3.07268610421348
      -1.86186186186186 2.94751158571021
      -1.82182182182182 2.87029142633751
      -1.78178178178178 2.81974654140274
      -1.74174174174174 2.76817460150746
      -1.7017017017017 2.74024264139592
      -1.66166166166166 2.71234817780535
      -1.62162162162162 2.70402654552157
      -1.58158158158158 2.68571414637317
      -1.54154154154154 2.68025142413331
      -1.5015015015015 2.6803007547877
      -1.46146146146146 2.6835130708121
      -1.42142142142142 2.71045424220969
      -1.38138138138138 2.73208945886286
      -1.34134134134134 2.77343159970623
      -1.3013013013013 2.84152893953324
      -1.26126126126126 2.97492898637968
      -1.22122122122122 3.22238462302145
      -1.18118118118118 3.5427303850966
      -1.14114114114114 2.95769458913464
      -1.1011011011011 2.7630516723523
      -1.06106106106106 2.6206749235215
      -1.02102102102102 2.53224307266925
      -0.98098098098098 2.45998274549964
      -0.940940940940941 2.43093692277515
      -0.9009009009009 2.3810368190856
      -0.860860860860862 2.51546926363382
      -0.82082082082082 2.57234703980874
      -0.780780780780782 0.945536111565162
      -0.74074074074074 0.930199055064159
      -0.700700700700699 0.919208255170863
      -0.660660660660661 0.905202883265271
      -0.620620620620619 0.900196662501735
      -0.580580580580581 0.88083648097787
      -0.540540540540539 0.878634435475
      -0.500500500500501 0.980763579552315
      -0.46046046046046 1.04518290554905
      -0.420420420420421 1.14815469314331
      -0.38038038038038 1.25591362240523
      -0.340340340340338 1.36066282810273
      -0.3003003003003 1.50537971747848
      -0.260260260260259 1.67021944436434
      -0.22022022022022 1.90400895226246
      -0.180180180180179 2.26177933468158
      -0.14014014014014 2.92683449739737
      -0.100100100100099 4.3369920211973
      -0.0600600600600606 2.80479545933649
      -0.0200200200200192 1.56950029614292
      0.0200200200200192 1.41690122100543
      0.0600600600600606 1.32190212245538
      0.100100100100102 1.22818057312784
      0.14014014014014 1.16075871092955
      0.180180180180182 1.09449290596811
      0.22022022022022 1.03956224200734
      0.260260260260262 0.990811432559955
      0.3003003003003 0.946637043038089
      0.340340340340341 0.904890806265969
      0.38038038038038 0.86621128023614
      0.420420420420421 0.829334750080732
      0.46046046046046 0.795152042667992
      0.500500500500501 0.762319220315148
      0.540540540540542 0.731071132377491
      0.580580580580581 0.701268484493139
      0.620620620620622 0.672354731781919
      0.660660660660661 0.64415753720992
      0.700700700700702 0.616877265371446
      0.74074074074074 0.590367549412556
      0.780780780780782 0.568300122210834
      0.82082082082082 0.544534756538909
      0.860860860860862 0.520638434846453
      0.9009009009009 0.497068574391221
      0.940940940940941 0.473353320382665
      0.980980980980983 0.453773075002893
      1.02102102102102 0.432400930099685
      1.06106106106106 0.410822851410746
      1.1011011011011 0.389051981740914
      1.14114114114114 0.370237233913724
      1.18118118118118 0.350765896988643
      1.22122122122122 0.33029164574633
      1.26126126126126 0.310111824984619
      1.3013013013013 0.292287245930566
      1.34134134134134 0.27387071537885
      1.38138138138138 0.253981636720606
      1.42142142142142 0.234832607557811
      1.46146146146146 0.218595951443108
      1.5015015015015 0.198889182041443
      1.54154154154154 0.180686457221286
      1.58158158158158 0.16412538609569
      1.62162162162162 0.14571842565331
      1.66166166166166 0
      1.7017017017017 0
      1.74174174174174 0
      1.78178178178178 0
      1.82182182182182 0
      1.86186186186186 0
      1.9019019019019 0
      1.94194194194194 0
      1.98198198198198 0
      2.02202202202202 0
      2.06206206206206 0
      2.1021021021021 0
      2.14214214214214 0
      2.18218218218218 0
      2.22222222222222 0
      2.26226226226226 0.14178824738486
      2.3023023023023 0.165145059025243
      2.34234234234234 0.184643220853236
      2.38238238238238 0.205179023456664
      2.42242242242242 0.227632658416435
      2.46246246246246 0.245521722077364
      2.5025025025025 0.267275891566416
      2.54254254254254 0.290779144668718
      2.58258258258258 0.31336524433031
      2.62262262262262 0.337354505765353
      2.66266266266266 0.359459061878034
      2.7027027027027 0.383341715119582
      2.74274274274274 0.410545510231959
      2.78278278278278 0.43826403532148
      2.82282282282282 0.467272978513626
      2.86286286286286 0.497077867379326
      2.9029029029029 0.52936436860134
      2.94294294294294 0.561993711781165
      2.98298298298298 0.598743944572142
      3.02302302302302 0.635915524294214
      3.06306306306306 0.677567488548839
      3.10310310310311 0.72011059736152
      3.14314314314314 0.772779805663898
      3.18318318318319 0.831959469279637
      3.22322322322322 0.892773169827449
      3.26326326326326 0.972518800597822
      3.3033033033033 1.07693927186852
      3.34334334334334 2.1212302042658
      3.38338338338338 2.41445816523536
      3.42342342342342 3.08364892520448
      3.46346346346346 4.17181840123361
      3.5035035035035 2.7681063841649
      3.54354354354355 2.31261143821957
      3.58358358358358 2.05982349845851
      3.62362362362363 1.87653640307699
      3.66366366366366 1.73884574141869
      3.70370370370371 1.64204720081433
      3.74374374374374 1.55250477045488
      3.78378378378379 1.47608886884885
      3.82382382382382 1.41556639539715
      3.86386386386386 1.3608304785848
      3.9039039039039 1.30985697857266
      3.94394394394394 1.27070269101677
      3.98398398398399 1.23216878317921
      4.02402402402402 1.19477615642755
      4.06406406406407 1.16477561089305
      4.1041041041041 1.13289727568022
      4.14414414414415 1.10879901006709
      4.18418418418418 1.07898347635212
      4.22422422422423 1.06214373551112
      4.26426426426426 1.03276407065287
      4.30430430430431 1.01787863030247
      4.34434434434434 0.990120056499038
      4.38438438438439 0.970517588966594
      4.42442442442443 0.948639355947051
      4.46446446446446 0.458197330435511
      4.50450450450451 0.469199977819236
      4.54454454454454 0.48297106193123
      4.58458458458459 0.763939956349673
      4.62462462462462 0.782123600633403
      4.66466466466467 0.795280189338126
      4.7047047047047 0.811530894200866
      4.74474474474475 0.828567671657813
      4.78478478478479 0.847882932059417
      4.82482482482483 0.868385015584127
      4.86486486486487 0.891324353068912
      4.9049049049049 0.918109306867819
      4.94494494494495 0.948742800172678
      4.98498498498498 0.983670528279156
      5.02502502502503 1.02871189616363
      5.06506506506507 1.09209122898397
      5.10510510510511 1.18202033274449
      5.14514514514515 1.4254548817904
      5.18518518518519 1.28745815504169
      5.22522522522523 1.17280153045135
      5.26526526526527 1.11133318319287
      5.30530530530531 1.08548533364211
      5.34534534534535 1.05301648377776
      5.38538538538539 1.03415603761222
      5.42542542542543 1.01261082759278
      5.46546546546547 0.997923476677796
      5.50550550550551 0.981480696235832
      5.54554554554555 0.97004856155929
      5.58558558558559 0.955676945190021
      5.62562562562563 0.946273590242912
      5.66566566566567 0.935109693856557
      5.70570570570571 0.925318280510569
      5.74574574574575 0.915883159865698
      5.78578578578579 0.906503578431026
      5.82582582582583 0.898030721224615
      5.86586586586587 0.889252441607952
      5.90590590590591 0.882427989469775
      5.94594594594595 0.87447473911582
      5.98598598598599 0.867291404840589
      6.02602602602603 0.859971058982339
      6.06606606606607 0.85298777630541
      6.10610610610611 0.846122717869614
      6.14614614614615 0.839894346327524
      6.18618618618619 0.832901557742912
      6.22622622622623 0.827061066329145
      6.26626626626627 0.821119257015307
      6.30630630630631 0.815005184690396
      6.34634634634635 0.809862564657708
      6.38638638638639 0.803447398262777
      6.42642642642643 0.798870888973067
      6.46646646646647 0.792267497028493
      6.50650650650651 0.78800653005331
      6.54654654654655 0.781760696136797
      6.58658658658659 0.777228909280968
      6.62662662662663 0.771785939857871
      6.66666666666667 0.766484203331645
      6.70670670670671 0.761897602758308
      6.74674674674675 0.756846696614438
      6.78678678678679 0.752721590086429
      6.82682682682683 0.747925340422265
      6.86686686686687 0.743719590155977
      6.90690690690691 0.738905119777043
      6.94694694694695 0.734698813310446
      6.98698698698699 0.730195948664358
      7.02702702702703 0.725975593060925
      7.06706706706707 0.721795705544874
      7.10710710710711 0.716942479910028
      7.14714714714715 0.713559629180145
      7.18718718718719 0.707464184039064
      7.22722722722723 0.705715271461417
      7.26726726726727 0.699184213387246
      7.30730730730731 0.697948943365766
      7.34734734734735 0.691550156854915
      7.38738738738739 0.69007930238094
      7.42742742742743 0.684169056837537
      7.46746746746747 0.682408559124613
      7.50750750750751 0.67738008837074
      7.54754754754755 0.673831679909093
      7.58758758758759 0.671743378003545
      7.62762762762763 0.666852669968849
      7.66766766766767 0.665256715607865
      7.70770770770771 0.659930388198088
      7.74774774774775 0.657913597816013
      7.78778778778779 0.651483922832502
      7.82782782782783 0.649851089919446
      7.86786786786787 0.645134970552625
      7.90790790790791 0.594208728013725
      7.94794794794795 0.614490132984438
      7.98798798798799 0.63672737432272
      8.02802802802803 0.660488590553315
      8.06806806806807 0.683943430120529
      8.10810810810811 0.843614870639546
      8.14814814814815 0.985935460137922
      8.18818818818819 1.461798592258
      8.22822822822823 1.08288422499583
      8.26826826826827 0.96976875961143
      8.30830830830831 0.908282828633987
      8.34834834834835 0.867265145864982
      8.38838838838839 0.834786275376642
      8.42842842842843 0.807045450399546
      8.46846846846847 0.785965023705018
      8.50850850850851 0.766672416756762
      8.54854854854855 0.741787654658082
      8.58858858858859 0.721422224764279
      8.62862862862863 0.710246864222065
      8.66866866866867 0.701679080379053
      8.70870870870871 0.691258979658153
      8.74874874874875 0.677551079055382
      8.78878878878879 0.652838590571762
      8.82882882882883 0.61638154434455
      8.86886886886887 0.603883777470277
      8.90890890890891 0
      8.94894894894895 0
      8.98898898898899 0
      9.02902902902903 0
      9.06906906906907 0
      9.10910910910911 0
      9.14914914914915 0
      9.18918918918919 0
      9.22922922922923 0
      9.26926926926927 0
      9.30930930930931 0
      9.34934934934935 0
      9.38938938938939 0
      9.42942942942943 0
      9.46946946946947 0
      9.50950950950951 0
      9.54954954954955 0.905376772335354
      9.58958958958959 0.96176006969588
      9.62962962962963 0.996017756949783
      9.66966966966967 1.04131326623548
      9.70970970970971 1.09857503511563
      9.74974974974975 1.17328257579931
      9.78978978978979 1.24224063227297
      9.82982982982983 1.33712399808991
      9.86986986986987 1.4443243639855
      9.90990990990991 1.56749250771809
      9.94994994994995 1.71741726068968
      9.98998998998999 2.3192181897426
      10.03003003003 2.61457928825145
      10.0700700700701 3.08757548374782
      10.1101101101101 5.10705375390166
      10.1501501501502 3.22713002395232
      10.1901901901902 2.81658003987701
      10.2302302302302 2.64100770609366
      10.2702702702703 2.56395650053579
      10.3103103103103 2.48041964737548
      10.3503503503504 2.42982862951521
      10.3903903903904 2.93788114538434
      10.4304304304304 2.4893066893665
      10.4704704704705 2.31980366236374
      10.5105105105105 2.14039288725772
      10.5505505505506 2.01893600847183
      10.5905905905906 1.96897323846345
      10.6306306306306 1.86647935822929
      10.6706706706707 3.22000496945052
      10.7107107107107 3.1859030341537
      10.7507507507508 3.22076727623864
      10.7907907907908 3.25128887667117
      10.8308308308308 3.30013959921169
      10.8708708708709 3.50985591025967
      10.9109109109109 3.55927359620676
      10.950950950951 4.06213191811017
      10.990990990991 4.34636945264462
      11.031031031031 4.91676413150871
      11.0710710710711 8.10858251118976
      11.1111111111111 4.92127196973183
      11.1511511511512 4.3566361794635
      11.1911911911912 4.00114252051731
      11.2312312312312 3.75712311168158
      11.2712712712713 3.56127061482595
      11.3113113113113 3.40115163390902
      11.3513513513514 3.258915303279
      11.3913913913914 3.1537510487303
      11.4314314314314 3.04339194213319
      11.4714714714715 2.97466263448901
      11.5115115115115 2.89781410362253
      11.5515515515516 2.81793959925563
      11.5915915915916 2.67409977756177
      11.6316316316316 2.61690353306102
      11.6716716716717 2.73888477972248
      11.7117117117117 2.50832250958601
      11.7517517517518 2.50229484910178
      11.7917917917918 2.48340797944234
      11.8318318318318 2.46056757576851
      11.8718718718719 2.39471049935834
      11.9119119119119 2.30753697322014
      11.951951951952 2.36780579572027
      11.991991991992 2.35308869287939
      12.032032032032 2.09480674392474
      12.0720720720721 2.25070669326599
      12.1121121121121 2.2451566616981
      12.1521521521522 2.173371420641
      12.1921921921922 2.15910172533196
      12.2322322322322 2.07914662350086
      12.2722722722723 2.1973785742408
      12.3123123123123 1.6885206307186
      12.3523523523524 1.78496880372497
      12.3923923923924 1.57703930637738
      12.4324324324324 1.82880836412578
      12.4724724724725 1.76444735237496
      12.5125125125125 1.44112798580589
      12.5525525525526 1.6457602277975
      12.5925925925926 2.36231500294491
      12.6326326326326 1.92285346772982
      12.6726726726727 1.85156136878409
      12.7127127127127 1.80889353492941
      12.7527527527528 1.77767947988279
      12.7927927927928 1.75392207572735
      12.8328328328328 1.73453632756876
      12.8728728728729 1.71670653016431
      12.9129129129129 1.7044816897441
      12.952952952953 1.68802711358026
      12.992992992993 1.67608139909844
      13.033033033033 1.6662121327109
      13.0730730730731 1.6541552652423
      13.1131131131131 1.64409790748085
      13.1531531531532 1.63589295986359
      13.1931931931932 1.62628443977599
      13.2332332332332 1.61816453679724
      13.2732732732733 1.60693944770637
      13.3133133133133 1.60464396252514
      13.3533533533534 1.59351219997541
      13.3933933933934 1.5894649058178
      13.4334334334334 1.5825371060885
      13.4734734734735 1.57869409785026
      13.5135135135135 1.57300793963931
      13.5535535535536 1.5685025825327
      13.5935935935936 1.56271812619567
      13.6336336336336 1.55640027113869
      13.6736736736737 1.72463890840515
      13.7137137137137 1.72643436727982
      13.7537537537538 1.72262587686209
      13.7937937937938 1.72796499595009
      13.8338338338338 1.74680050289992
      13.8738738738739 1.73491076486743
      13.9139139139139 1.39564251649011
      13.953953953954 1.40144526929899
      13.993993993994 1.41842270409838
      14.034034034034 1.43077432915928
      14.0740740740741 1.44555152426338
      14.1141141141141 1.46850265787461
      14.1541541541542 1.53652005250946
      14.1941941941942 1.61073148405938
      14.2342342342342 1.40561449504367
      14.2742742742743 1.30537217092845
      14.3143143143143 1.23495374611193
      14.3543543543544 1.53374769290313
      14.3943943943944 1.49910195820268
      14.4344344344344 1.5172708460568
      14.4744744744745 1.55990077163588
      14.5145145145145 1.60988457838056
      14.5545545545546 1.70735699216677
      14.5945945945946 2.04296346908228
      14.6346346346346 1.68159255802719
      14.6746746746747 1.46850739650097
      14.7147147147147 1.41834379867046
      14.7547547547548 1.36144840011155
      14.7947947947948 1.33453058350073
      14.8348348348348 1.31136589606426
      14.8748748748749 1.36061341866231
      14.9149149149149 1.42340303389559
      14.954954954955 1.47200095276104
      14.994994994995 1.53658616882199
      15.035035035035 1.53720282640865
      15.0750750750751 1.97797182209209
      15.1151151151151 1.2283762550537
      15.1551551551552 0.531945316385793
      15.1951951951952 0.425766136296255
      15.2352352352352 0.2380840618961
      15.2752752752753 0.966321035935854
      15.3153153153153 1.36875087239295
      15.3553553553554 1.62064948049997
      15.3953953953954 1.2095748978645
      15.4354354354354 1.12744589395299
      15.4754754754755 1.11008571813801
      15.5155155155155 1.09706298351198
      15.5555555555556 1.07825196320244
      15.5955955955956 1.09636631325536
      15.6356356356356 1.11235250911097
      15.6756756756757 2.44309258924666
      15.7157157157157 2.80461254431072
      15.7557557557558 2.70713459585685
      15.7957957957958 2.34248968201062
      15.8358358358358 2.21001052965759
      15.8758758758759 1.86370076672555
      15.9159159159159 2.03229565338623
      15.955955955956 2.76299905195372
      15.995995995996 2.83225433512591
      16.036036036036 2.90061507436957
      16.0760760760761 2.89325102212297
      16.1161161161161 2.97898581122096
      16.1561561561562 3.22575856244602
      16.1961961961962 3.20036800778851
      16.2362362362362 3.45513307654447
      16.2762762762763 4.14268157983473
      16.3163163163163 4.25274268640984
      16.3563563563564 3.13307020250674
      16.3963963963964 1.34308552555607
      16.4364364364364 1.56591363066206
      16.4764764764765 2.19717170813596
      16.5165165165165 6.54824721356316
      16.5565565565566 0.966495940995188
      16.5965965965966 0.973616031182387
      16.6366366366366 0.986745980326863
      16.6766766766767 1.03221256001216
      16.7167167167167 1.11648027291434
      16.7567567567568 1.26716909221031
      16.7967967967968 1.42966985022342
      16.8368368368368 1.95528445669741
      16.8768768768769 2.44661120108278
      16.9169169169169 2.76551412991939
      16.956956956957 2.2037924483996
      16.996996996997 1.96902813236093
      17.037037037037 1.87263496084157
      17.0770770770771 1.76555366839987
      17.1171171171171 1.72181131068456
      17.1571571571572 1.66193882432861
      17.1971971971972 1.63560857523364
      17.2372372372372 1.61186036529467
      17.2772772772773 1.58699541480406
      17.3173173173173 1.40665205648499
      17.3573573573574 1.41586690667184
      17.3973973973974 1.42433748856028
      17.4374374374374 1.43714787424924
      17.4774774774775 1.45567381036317
      17.5175175175175 1.47242823382432
      17.5575575575576 1.49950415672607
      17.5975975975976 1.53009427866458
      17.6376376376376 1.5691204713342
      17.6776776776777 1.6136789032734
      17.7177177177177 1.66923798539508
      17.7577577577578 1.74148660529128
      17.7977977977978 1.83471684444703
      17.8378378378378 1.95442287318778
      17.8778778778779 2.12569185886083
      17.9179179179179 2.40952782205619
      17.957957957958 2.78711476089372
      17.997997997998 3.75154603381492
      18.038038038038 21.8811193478731
      18.0780780780781 1.84655533416429
      18.1181181181181 1.83755553532351
      18.1581581581582 1.42542316756204
      18.1981981981982 2.39795933054558
      18.2382382382382 2.30503238898177
      18.2782782782783 2.13822510640813
      18.3183183183183 1.94332672851198
      18.3583583583584 1.80133352456613
      18.3983983983984 1.66780357136733
      18.4384384384384 1.59262799107518
      18.4784784784785 1.62405450916889
      18.5185185185185 1.61170004364364
      18.5585585585586 4.91174764547004
      18.5985985985986 4.93146966133625
      18.6386386386386 5.1961554933531
      18.6786786786787 3.47694142635676
      18.7187187187187 5.54716367389164
      18.7587587587588 4.99324321127064
      18.7987987987988 4.65593998772264
      18.8388388388388 5.68645664351444
      18.8788788788789 5.79353735359661
      18.9189189189189 6.34880993006958
      18.958958958959 8.26664676901559
      18.998998998999 7.22371958134659
      19.039039039039 5.57437599482666
      19.0790790790791 3.72958009772578
      19.1191191191191 2.99183175995218
      19.1591591591592 2.41838397990522
      19.1991991991992 2.36545748104599
      19.2392392392392 2.90107083575428
      19.2792792792793 2.74388765743241
      19.3193193193193 3.27178301669244
      19.3593593593594 3.72984259215135
      19.3993993993994 4.40123382101061
      19.4394394394394 5.37100227750746
      19.4794794794795 8.85219423707686
      19.5195195195195 7.19916601491621
      19.5595595595596 7.51430353013981
      19.5995995995996 11.723350963914
      19.6396396396396 7.07752708848332
      19.6796796796797 6.00117363428666
      19.7197197197197 5.49900054113077
      19.7597597597598 5.14941413222272
      19.7997997997998 5.07939809578729
      19.8398398398398 5.05537850610669
      19.8798798798799 5.16808846519672
      19.9199199199199 5.33916207288688
      19.95995995996 5.53068375684688
      20 7.80980954758562
      end data
weightlabel definitions
