Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 189.91336122727
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.Si$_x$., x=1/50"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 7.86467445978568
      -19.4794794794795 7.90904095525218
      -19.4394394394394 8.01993462631051
      -19.3993993993994 8.33595026530823
      -19.3593593593594 11.1120224494061
      -19.3193193193193 3.78631016065722
      -19.2792792792793 7.0913520466312
      -19.2392392392392 8.49781627353078
      -19.1991991991992 6.37637673580614
      -19.1591591591592 7.76915160145373
      -19.1191191191191 7.76696647900558
      -19.0790790790791 7.8104634711818
      -19.039039039039 7.84203501543449
      -18.998998998999 7.88827721026066
      -18.958958958959 7.97452683656785
      -18.9189189189189 8.21166877004206
      -18.8788788788789 12.4190837758293
      -18.8388388388388 5.41717377415535
      -18.7987987987988 7.92003515875483
      -18.7587587587588 7.88392334757873
      -18.7187187187187 7.98176515353831
      -18.6786786786787 8.26734693361291
      -18.6386386386386 8.65603655949678
      -18.5985985985986 7.03297582724547
      -18.5585585585586 7.04993748853593
      -18.5185185185185 7.34203515687453
      -18.4784784784785 7.03677897122512
      -18.4384384384384 6.99260103343425
      -18.3983983983984 7.90195241004234
      -18.3583583583584 7.82894377447465
      -18.3183183183183 9.08995277008776
      -18.2782782782783 7.7082787952493
      -18.2382382382382 7.25403201232971
      -18.1981981981982 7.85924674656132
      -18.1581581581582 7.8986500206985
      -18.1181181181181 7.92587460635341
      -18.0780780780781 7.9585873772073
      -18.038038038038 8.0651682537046
      -17.997997997998 8.23999652498846
      -17.957957957958 9.14305680769754
      -17.9179179179179 5.97644425637374
      -17.8778778778779 7.27523522232207
      -17.8378378378378 6.92231679517707
      -17.7977977977978 5.71233367516636
      -17.7577577577578 7.80748034269314
      -17.7177177177177 9.20255138720749
      -17.6776776776777 7.26494071280511
      -17.6376376376376 6.17332085921722
      -17.5975975975976 8.0495511058988
      -17.5575575575576 8.105971337362
      -17.5175175175175 8.46219703753933
      -17.4774774774775 8.81249240811482
      -17.4374374374374 6.58599050948384
      -17.3973973973974 5.44533077556028
      -17.3573573573574 9.40435117831321
      -17.3173173173173 8.39168337650792
      -17.2772772772773 7.70997964921754
      -17.2372372372372 7.42948178504518
      -17.1971971971972 7.24153392429016
      -17.1571571571572 7.12221045450311
      -17.1171171171171 7.93581319072231
      -17.0770770770771 7.98023189234718
      -17.037037037037 8.04578621780053
      -16.996996996997 7.98823826327146
      -16.956956956957 8.06033511152111
      -16.9169169169169 8.00907328070174
      -16.8768768768769 8.17840061089142
      -16.8368368368368 8.2502271247361
      -16.7967967967968 11.447189945655
      -16.7567567567568 7.23868078286417
      -16.7167167167167 8.48374294489774
      -16.6766766766767 7.62055300885461
      -16.6366366366366 7.77826288334856
      -16.5965965965966 8.65538141525329
      -16.5565565565566 8.71631697269971
      -16.5165165165165 6.64727435373362
      -16.4764764764765 5.90722155944004
      -16.4364364364364 6.77741400401359
      -16.3963963963964 7.03815710560969
      -16.3563563563564 8.2223385002471
      -16.3163163163163 7.1558050741965
      -16.2762762762763 9.02979635354282
      -16.2362362362362 7.313120605099
      -16.1961961961962 7.85193885554365
      -16.1561561561562 9.57207461241452
      -16.1161161161161 8.02575341212126
      -16.0760760760761 7.30473440539884
      -16.036036036036 6.7285850586698
      -15.995995995996 8.25184048280705
      -15.955955955956 8.44727093869286
      -15.9159159159159 8.69262208670179
      -15.8758758758759 8.69847473422502
      -15.8358358358358 7.51968915667982
      -15.7957957957958 7.47579980880602
      -15.7557557557558 8.20398312076631
      -15.7157157157157 7.9042029444025
      -15.6756756756757 7.9966981650735
      -15.6356356356356 7.80130749098019
      -15.5955955955956 8.01307074711713
      -15.5555555555556 8.20664150647428
      -15.5155155155155 8.62896000299508
      -15.4754754754755 8.38612478277347
      -15.4354354354354 8.33455535974339
      -15.3953953953954 8.04115288057503
      -15.3553553553554 7.95262615517356
      -15.3153153153153 8.79845796255807
      -15.2752752752753 8.78483398825655
      -15.2352352352352 11.014160764421
      -15.1951951951952 7.65678139348415
      -15.1551551551552 8.68842633853739
      -15.1151151151151 7.86291985950768
      -15.0750750750751 6.98197559550335
      -15.035035035035 7.01198024125061
      -14.994994994995 9.05662779422615
      -14.954954954955 9.95642420597861
      -14.9149149149149 7.75103770325676
      -14.8748748748749 8.7170048885774
      -14.8348348348348 10.2369807418553
      -14.7947947947948 9.40184191671504
      -14.7547547547548 7.09041661063775
      -14.7147147147147 8.33169539632553
      -14.6746746746747 8.01160979153878
      -14.6346346346346 9.93712768956848
      -14.5945945945946 7.58436260000867
      -14.5545545545546 11.1925001057451
      -14.5145145145145 8.65189690583732
      -14.4744744744745 8.27681317091933
      -14.4344344344344 10.1905971838521
      -14.3943943943944 11.7606488556785
      -14.3543543543544 8.60385738057476
      -14.3143143143143 7.85204605633156
      -14.2742742742743 16.4099065897894
      -14.2342342342342 9.8132330075449
      -14.1941941941942 16.6103480511796
      -14.1541541541542 6.98946418148578
      -14.1141141141141 6.2463226912005
      -14.0740740740741 5.69403066143259
      -14.034034034034 5.29547359936913
      -13.993993993994 4.87862117433507
      -13.953953953954 16.1510387400986
      -13.9139139139139 8.06629425206544
      -13.8738738738739 7.02962554240809
      -13.8338338338338 6.52574558428516
      -13.7937937937938 6.09704161603422
      -13.7537537537538 5.75330445410699
      -13.7137137137137 5.4849542632453
      -13.6736736736737 4.1727530043178
      -13.6336336336336 6.02752903764243
      -13.5935935935936 6.90131195311691
      -13.5535535535536 0
      -13.5135135135135 0
      -13.4734734734735 0
      -13.4334334334334 2.52352071848754
      -13.3933933933934 4.74603052840883
      -13.3533533533534 10.0201375927964
      -13.3133133133133 4.53382943223215
      -13.2732732732733 4.93081296843873
      -13.2332332332332 8.49662523782641
      -13.1931931931932 7.89230222046251
      -13.1531531531532 7.39745777342551
      -13.1131131131131 8.89195801091102
      -13.0730730730731 9.81419283505537
      -13.033033033033 7.67297760635729
      -12.992992992993 8.08031461803902
      -12.952952952953 6.86845826163676
      -12.9129129129129 6.70895813216333
      -12.8728728728729 6.12620925593278
      -12.8328328328328 6.249899636061
      -12.7927927927928 10.4664727552515
      -12.7527527527528 10.3543719420798
      -12.7127127127127 8.49327936232493
      -12.6726726726727 9.45479125859605
      -12.6326326326326 8.44220805003583
      -12.5925925925926 7.38528673112949
      -12.5525525525526 8.17819340335903
      -12.5125125125125 8.52902598735381
      -12.4724724724725 9.21503922232463
      -12.4324324324324 9.74290890052571
      -12.3923923923924 11.8291667295411
      -12.3523523523524 7.26627358430472
      -12.3123123123123 66.8389208370389
      -12.2722722722723 10.5845217799448
      -12.2322322322322 11.0805079199999
      -12.1921921921922 13.4568072902275
      -12.1521521521522 9.1022437886677
      -12.1121121121121 9.51161916361709
      -12.0720720720721 8.67855153084699
      -12.032032032032 7.51235907449817
      -11.991991991992 6.68945761967164
      -11.951951951952 7.67830360754219
      -11.9119119119119 8.01604875884423
      -11.8718718718719 6.94269800416411
      -11.8318318318318 9.21048674003577
      -11.7917917917918 8.26700848990807
      -11.7517517517518 7.94839183976571
      -11.7117117117117 7.91091900229959
      -11.6716716716717 8.42164303791765
      -11.6316316316316 7.35783050367422
      -11.5915915915916 8.46576514064865
      -11.5515515515516 8.36901526232664
      -11.5115115115115 8.29806070700384
      -11.4714714714715 8.16333784070878
      -11.4314314314314 8.16444534402247
      -11.3913913913914 8.09652997337776
      -11.3513513513514 8.69872688040047
      -11.3113113113113 8.32978089091448
      -11.2712712712713 7.28271472467173
      -11.2312312312312 6.95607827654534
      -11.1911911911912 7.65189991428764
      -11.1511511511512 7.3427853869238
      -11.1111111111111 8.05576768206062
      -11.0710710710711 6.34072295570317
      -11.031031031031 7.27888047859414
      -10.990990990991 7.65753444554959
      -10.950950950951 9.20716285771129
      -10.9109109109109 9.19291248098092
      -10.8708708708709 6.24750748910306
      -10.8308308308308 5.85283253403415
      -10.7907907907908 5.84150473655242
      -10.7507507507508 5.90062671798462
      -10.7107107107107 6.46365149093711
      -10.6706706706707 7.09823469620269
      -10.6306306306306 6.43478495629699
      -10.5905905905906 9.40239732758809
      -10.5505505505506 8.60869390986845
      -10.5105105105105 8.26881901110688
      -10.4704704704705 8.09566789643463
      -10.4304304304304 7.98886480615847
      -10.3903903903904 9.35282395313149
      -10.3503503503504 10.1895948760587
      -10.3103103103103 10.0239498764569
      -10.2702702702703 9.77359245687151
      -10.2302302302302 7.98778580909589
      -10.1901901901902 8.01399763221678
      -10.1501501501502 8.71332177607943
      -10.1101101101101 9.81676112898278
      -10.0700700700701 12.92787843687
      -10.03003003003 9.01043367897067
      -9.98998998998999 9.78281646541268
      -9.94994994994995 10.6074473251849
      -9.90990990990991 5.99286612030019
      -9.86986986986987 7.83780201906125
      -9.82982982982983 10.7719509357932
      -9.78978978978979 9.00099402579209
      -9.74974974974975 6.88937525921701
      -9.70970970970971 6.96122499776552
      -9.66966966966967 12.2298735322711
      -9.62962962962963 9.28380577800483
      -9.58958958958959 8.26886812284924
      -9.54954954954955 7.75324461383186
      -9.50950950950951 9.52543127494458
      -9.46946946946947 10.0091631020458
      -9.42942942942943 10.1622686270908
      -9.38938938938939 8.59037008711506
      -9.34934934934935 8.94564305271878
      -9.30930930930931 8.62440287204339
      -9.26926926926927 9.48607553920698
      -9.22922922922923 11.0703606670937
      -9.18918918918919 7.20602495127015
      -9.14914914914915 11.0608184190642
      -9.10910910910911 13.7440522269378
      -9.06906906906907 7.72957668438979
      -9.02902902902903 10.0958439761988
      -8.98898898898899 10.7503868951959
      -8.94894894894895 9.40644936751492
      -8.90890890890891 7.51740784825189
      -8.86886886886887 8.79951849267444
      -8.82882882882883 10.9508058104233
      -8.78878878878879 9.87586383218476
      -8.74874874874875 10.8431028279632
      -8.70870870870871 10.7177103543535
      -8.66866866866867 7.68458527242648
      -8.62862862862863 9.49771315737182
      -8.58858858858859 11.6029814239528
      -8.54854854854855 10.2808079851362
      -8.50850850850851 9.16135061638563
      -8.46846846846847 11.0523480786797
      -8.42842842842843 10.6933615952327
      -8.38838838838839 10.5308521386237
      -8.34834834834835 8.84788329243936
      -8.30830830830831 8.69139104068038
      -8.26826826826827 10.1495686198084
      -8.22822822822823 9.8635964082716
      -8.18818818818819 10.6612890141545
      -8.14814814814815 11.1420728602064
      -8.10810810810811 7.33831762543106
      -8.06806806806807 14.2418505873455
      -8.02802802802803 8.78240725935138
      -7.98798798798799 8.05738721533848
      -7.94794794794795 10.7536965158216
      -7.90790790790791 11.8285135247255
      -7.86786786786787 10.3425719597305
      -7.82782782782783 14.2046860568776
      -7.78778778778779 8.16445087383608
      -7.74774774774775 11.5591603941968
      -7.70770770770771 13.8281122474291
      -7.66766766766767 12.1070168647865
      -7.62762762762763 11.6049691665482
      -7.58758758758759 16.5369477156271
      -7.54754754754755 16.6336014126983
      -7.50750750750751 27.7161558302524
      -7.46746746746747 16.0867013533236
      -7.42742742742743 17.7544572510986
      -7.38738738738739 20.0969559584933
      -7.34734734734735 17.0558310869943
      -7.30730730730731 15.7818913800386
      -7.26726726726727 21.8106926197269
      -7.22722722722723 20.5021388663957
      -7.18718718718719 21.8619356244873
      -7.14714714714715 18.0490957119641
      -7.10710710710711 15.9273117225816
      -7.06706706706707 22.7824576916111
      -7.02702702702703 20.1105408742286
      -6.98698698698699 18.9463326801903
      -6.94694694694695 13.2499758729191
      -6.90690690690691 19.1538097629493
      -6.86686686686687 24.5343104549509
      -6.82682682682683 19.0868088347197
      -6.78678678678679 23.8776013887266
      -6.74674674674675 20.6988177735053
      -6.70670670670671 21.8045242080501
      -6.66666666666667 26.3993174297829
      -6.62662662662663 25.0478740692894
      -6.58658658658659 27.1589194860352
      -6.54654654654655 24.7478017245766
      -6.50650650650651 26.8961137653878
      -6.46646646646647 27.6496350255832
      -6.42642642642643 23.1553433064834
      -6.38638638638639 26.4528539357284
      -6.34634634634635 25.2796040837822
      -6.30630630630631 25.8986915227748
      -6.26626626626626 20.5621171783921
      -6.22622622622623 31.6962756437035
      -6.18618618618618 19.9187470350097
      -6.14614614614615 18.82377617348
      -6.10610610610611 13.9741947757785
      -6.06606606606607 17.5998542776254
      -6.02602602602603 16.0602880159624
      -5.98598598598599 26.3284251389769
      -5.94594594594595 16.1289232379115
      -5.90590590590591 26.502620939473
      -5.86586586586587 18.1570963372311
      -5.82582582582582 18.619540475625
      -5.78578578578579 14.8708156315375
      -5.74574574574574 22.7040104758875
      -5.70570570570571 22.1915992726928
      -5.66566566566567 16.6144082518222
      -5.62562562562563 12.7781682754699
      -5.58558558558559 28.2691511448214
      -5.54554554554555 13.5243536705959
      -5.50550550550551 13.6940167887083
      -5.46546546546546 13.7930518058682
      -5.42542542542543 14.5126114245549
      -5.38538538538538 16.2284843643844
      -5.34534534534535 16.1522484844472
      -5.3053053053053 12.9884508952096
      -5.26526526526527 15.0867142372546
      -5.22522522522522 14.3499278873379
      -5.18518518518519 18.382576027012
      -5.14514514514515 41.582550784518
      -5.10510510510511 18.0837398802201
      -5.06506506506507 14.5116664966102
      -5.02502502502502 11.2670580784816
      -4.98498498498498 16.4153931589811
      -4.94494494494494 12.3252351564791
      -4.9049049049049 11.3981294330805
      -4.86486486486486 19.1089194867682
      -4.82482482482483 27.3788371872311
      -4.78478478478478 11.9796312252284
      -4.74474474474475 15.3120218347847
      -4.7047047047047 14.3084246331507
      -4.66466466466467 13.2917343244095
      -4.62462462462462 13.6103327780076
      -4.58458458458458 13.8107928186699
      -4.54454454454454 14.9277804658768
      -4.5045045045045 12.7740074748161
      -4.46446446446446 13.1699645001562
      -4.42442442442442 26.524669621089
      -4.38438438438439 14.913575544858
      -4.34434434434434 10.8857353317178
      -4.30430430430431 11.5078050138896
      -4.26426426426426 12.5116961715016
      -4.22422422422423 9.94913199732775
      -4.18418418418418 10.0953901538594
      -4.14414414414414 11.8608376973936
      -4.1041041041041 8.40918273448513
      -4.06406406406406 6.82398524233311
      -4.02402402402402 41.406927071268
      -3.98398398398398 30.5402313517554
      -3.94394394394394 16.5415634302002
      -3.9039039039039 15.7706465298525
      -3.86386386386386 10.1539802262892
      -3.82382382382382 11.3062994938215
      -3.78378378378379 10.7257696653106
      -3.74374374374374 18.3673471536541
      -3.7037037037037 15.6470298743867
      -3.66366366366366 13.2218226045891
      -3.62362362362362 12.9748440359919
      -3.58358358358358 12.2654745343478
      -3.54354354354354 8.00954314468979
      -3.5035035035035 8.03069383752235
      -3.46346346346346 9.85680632431942
      -3.42342342342342 15.7344073340534
      -3.38338338338338 11.3392984060318
      -3.34334334334334 13.6513691692431
      -3.3033033033033 10.8682097613758
      -3.26326326326326 10.3554149323232
      -3.22322322322322 11.0910045366282
      -3.18318318318318 12.5856741273404
      -3.14314314314314 17.6430019193934
      -3.1031031031031 20.7652852647052
      -3.06306306306306 17.4752750961407
      -3.02302302302302 16.5262089084841
      -2.98298298298298 15.5502365557655
      -2.94294294294294 15.3916973915818
      -2.9029029029029 16.0232378361195
      -2.86286286286286 15.5365542122079
      -2.82282282282282 9.73157052076858
      -2.78278278278278 10.306721896778
      -2.74274274274274 11.4435108670303
      -2.7027027027027 7.22983430018622
      -2.66266266266266 7.17248439118754
      -2.62262262262262 8.72052767454087
      -2.58258258258258 10.0295748531761
      -2.54254254254254 9.01991018452478
      -2.5025025025025 8.01148736267615
      -2.46246246246246 10.9909646361974
      -2.42242242242242 20.456852989917
      -2.38238238238238 10.3180953090531
      -2.34234234234234 13.4824212962115
      -2.3023023023023 19.2452976280829
      -2.26226226226226 12.5637934445509
      -2.22222222222222 7.30859714730359
      -2.18218218218218 6.95689264255359
      -2.14214214214214 7.04349410832006
      -2.1021021021021 10.9901838835123
      -2.06206206206206 11.6287898556471
      -2.02202202202202 15.4128221351509
      -1.98198198198198 10.2289987961164
      -1.94194194194194 8.87611879264334
      -1.9019019019019 8.00695674511195
      -1.86186186186186 7.34304066353543
      -1.82182182182182 7.70065146458519
      -1.78178178178178 7.28221563114866
      -1.74174174174174 6.92250277603945
      -1.7017017017017 6.60993781411953
      -1.66166166166166 6.30222481358247
      -1.62162162162162 6.05451991577728
      -1.58158158158158 5.79743639357622
      -1.54154154154154 5.72834757117586
      -1.5015015015015 4.82739868181352
      -1.46146146146146 5.51923265692205
      -1.42142142142142 2.70368610495467
      -1.38138138138138 3.40506218755664
      -1.34134134134134 4.47523112940781
      -1.3013013013013 4.91504578557373
      -1.26126126126126 4.05398469786423
      -1.22122122122122 3.55763356517543
      -1.18118118118118 3.14931267473821
      -1.14114114114114 2.77757056776284
      -1.1011011011011 4.47259996198289
      -1.06106106106106 3.98900102653742
      -1.02102102102102 4.05005901823263
      -0.98098098098098 2.12749000153415
      -0.940940940940941 2.37324056700364
      -0.9009009009009 2.76849357338
      -0.860860860860862 3.82644974579013
      -0.82082082082082 3.26787673316839
      -0.780780780780782 2.86292807693508
      -0.74074074074074 2.63842094685858
      -0.700700700700699 2.44590585475333
      -0.660660660660661 2.28853274875967
      -0.620620620620619 2.13638452951816
      -0.580580580580581 1.9970529494986
      -0.540540540540539 1.86397074107025
      -0.500500500500501 1.72967813012186
      -0.46046046046046 1.60645042414247
      -0.420420420420421 1.48177796283849
      -0.38038038038038 1.357279852258
      -0.340340340340338 1.23919387042368
      -0.3003003003003 1.12035946146244
      -0.260260260260259 0.999759257826692
      -0.22022022022022 0.886088069744315
      -0.180180180180179 0.771058169326379
      -0.14014014014014 0.651367372428712
      -0.100100100100099 0.539464783941572
      -0.0600600600600606 0.425380638387295
      -0.0200200200200192 0.304507026329728
      0.0200200200200192 0
      0.0600600600600606 0
      0.100100100100102 0
      0.14014014014014 0
      0.180180180180182 0.273260838053043
      0.22022022022022 0.390896359056101
      0.260260260260262 0.511740089275384
      0.3003003003003 0.631733647611384
      0.340340340340341 0.7512701181137
      0.38038038038038 0.880685962446276
      0.420420420420421 1.00487554526175
      0.46046046046046 1.12878530846431
      0.500500500500501 1.26627767076677
      0.540540540540542 1.39802940591499
      0.580580580580581 1.53846887956815
      0.620620620620622 1.68159411517117
      0.660660660660661 1.82970138069831
      0.700700700700702 1.98543609867062
      0.74074074074074 2.14853274343039
      0.780780780780782 2.31855624582362
      0.82082082082082 2.50851902289237
      0.860860860860862 2.71143200733473
      0.9009009009009 2.93923737753431
      0.940940940940941 3.22847153996546
      0.980980980980983 3.63559306294481
      1.02102102102102 5.5676074504237
      1.06106106106106 3.26858628139132
      1.1011011011011 2.67865505490999
      1.14114114114114 3.00897334684281
      1.18118118118118 4.67929950991055
      1.22122122122122 7.20177386201023
      1.26126126126126 5.31275501493525
      1.3013013013013 4.09164245861488
      1.34134134134134 3.54225733921462
      1.38138138138138 3.20991170322473
      1.42142142142142 7.41667026607233
      1.46146146146146 7.23851398324847
      1.5015015015015 7.52959669412703
      1.54154154154154 8.19245109402671
      1.58158158158158 10.4492902447745
      1.62162162162162 6.41114800280346
      1.66166166166166 11.7657305092313
      1.7017017017017 23.1715712290929
      1.74174174174174 9.34906894724906
      1.78178178178178 7.06135182891305
      1.82182182182182 13.6252955101859
      1.86186186186186 16.6436635195204
      1.9019019019019 5.83537635605443
      1.94194194194194 11.4264964951182
      1.98198198198198 8.50566445180091
      2.02202202202202 9.78994905614071
      2.06206206206206 8.04529528739645
      2.1021021021021 7.37221608345962
      2.14214214214214 7.21754514988241
      2.18218218218218 7.87596865546926
      2.22222222222222 11.5525254582963
      2.26226226226226 8.13901337563827
      2.3023023023023 6.68340453719323
      2.34234234234234 7.41080456588855
      2.38238238238238 12.6163958832306
      2.42242242242242 10.6309802671132
      2.46246246246246 8.91743350744793
      2.5025025025025 7.07899706610073
      2.54254254254254 8.28035751919195
      2.58258258258258 6.35687352006443
      2.62262262262262 6.29353777549953
      2.66266266266266 4.64160386215906
      2.7027027027027 9.34353992844041
      2.74274274274274 9.05795737334755
      2.78278278278278 7.14531829329509
      2.82282282282282 5.97785462374801
      2.86286286286286 5.73291907526623
      2.9029029029029 5.39892428236976
      2.94294294294294 5.84028091634707
      2.98298298298298 6.19896989546227
      3.02302302302302 6.19887034727639
      3.06306306306306 6.01261404195407
      3.10310310310311 6.39881594344101
      3.14314314314314 6.40464961922062
      3.18318318318319 10.6552022923012
      3.22322322322322 6.37807728166363
      3.26326326326326 4.90176079204982
      3.3033033033033 4.66351491857762
      3.34334334334334 5.36129726847599
      3.38338338338338 7.09547974736192
      3.42342342342342 6.55646838055548
      3.46346346346346 5.98396004933126
      3.5035035035035 5.63396653487323
      3.54354354354355 5.33286329764115
      3.58358358358358 5.08096313145686
      3.62362362362363 4.87278406405353
      3.66366366366366 4.71237398755638
      3.70370370370371 5.67500860934309
      3.74374374374374 5.9957275955043
      3.78378378378379 5.90390370445194
      3.82382382382382 6.50481288428542
      3.86386386386386 6.49811377965185
      3.9039039039039 9.92272923333018
      3.94394394394394 6.64535771310261
      3.98398398398399 5.02891036405371
      4.02402402402402 4.93884776917024
      4.06406406406407 4.97745504640146
      4.1041041041041 5.521020975259
      4.14414414414415 4.03953135880793
      4.18418418418418 6.28215672395053
      4.22422422422423 6.41363913355335
      4.26426426426426 6.02142042083489
      4.30430430430431 5.78321571026684
      4.34434434434434 4.40332225700713
      4.38438438438439 3.50039580123955
      4.42442442442443 2.73850870348434
      4.46446446446446 3.67101055180449
      4.50450450450451 3.2906748923911
      4.54454454454454 3.63007197517767
      4.58458458458459 4.9998283664364
      4.62462462462462 5.02639118198968
      4.66466466466467 3.79129294295892
      4.7047047047047 3.00311066394512
      4.74474474474475 4.82013957383986
      4.78478478478479 6.33153966663342
      4.82482482482483 5.58807818265203
      4.86486486486487 7.06720492168596
      4.9049049049049 5.76789227602919
      4.94494494494495 4.59432903197027
      4.98498498498498 3.49998247168677
      5.02502502502503 3.14484761290671
      5.06506506506507 3.29238373856697
      5.10510510510511 3.3543241588689
      5.14514514514515 3.60389612620074
      5.18518518518519 6.67562483547069
      5.22522522522523 5.38488529789031
      5.26526526526527 5.09418834454988
      5.30530530530531 4.85066306072176
      5.34534534534535 4.68648489056974
      5.38538538538539 4.55733404591301
      5.42542542542543 4.46624304246914
      5.46546546546547 4.34569891118695
      5.50550550550551 4.20792425010225
      5.54554554554555 4.1638721286135
      5.58558558558559 4.0746227114172
      5.62562562562563 3.95214655230073
      5.66566566566567 3.94356782633375
      5.70570570570571 3.58396301605364
      5.74574574574575 3.57672455998854
      5.78578578578579 4.21404945783768
      5.82582582582583 4.27520325407064
      5.86586586586587 6.27541085222595
      5.90590590590591 4.49278281495408
      5.94594594594595 3.13509020687639
      5.98598598598599 4.24441113099183
      6.02602602602603 4.01266413024512
      6.06606606606607 3.73949810223424
      6.10610610610611 3.74492716106547
      6.14614614614615 3.86579480902034
      6.18618618618619 4.33209274533887
      6.22622622622623 4.71817915189212
      6.26626626626627 4.1594780693829
      6.30630630630631 3.90869957990786
      6.34634634634635 3.71500979759431
      6.38638638638639 3.57644151739068
      6.42642642642643 3.43676460902113
      6.46646646646647 3.30677748899995
      6.50650650650651 3.21330396439707
      6.54654654654655 3.10750260150785
      6.58658658658659 4.21349622372663
      6.62662662662663 4.50609218720621
      6.66666666666667 6.07553636986746
      6.70670670670671 4.86436358249331
      6.74674674674675 4.27557010082474
      6.78678678678679 3.81318347213204
      6.82682682682683 3.37902028154168
      6.86686686686687 2.32513851859137
      6.90690690690691 2.57051915803434
      6.94694694694695 2.74544891691326
      6.98698698698699 8.38101949848746
      7.02702702702703 5.28562671250519
      7.06706706706707 18.3999135385674
      7.10710710710711 38.1312208489929
      7.14714714714715 15.8729602366961
      7.18718718718719 4.4629122453053
      7.22722722722723 4.95593367724815
      7.26726726726727 7.39526945025222
      7.30730730730731 6.8208524736265
      7.34734734734735 15.2806418189339
      7.38738738738739 12.3198712205183
      7.42742742742743 26.3810250178645
      7.46746746746747 3.67083919887236
      7.50750750750751 17.663757661566
      7.54754754754755 59.1067607138805
      7.58758758758759 2.97371232139066
      7.62762762762763 2.77009307831327
      7.66766766766767 2.59994487262116
      7.70770770770771 3.77535488900805
      7.74774774774775 3.71058138987558
      7.78778778778779 3.66148930489204
      7.82782782782783 3.58654852858396
      7.86786786786787 3.55122179446107
      7.90790790790791 3.49440632845749
      7.94794794794795 3.41585545143783
      7.98798798798799 3.57180633032171
      8.02802802802803 4.76930630970936
      8.06806806806807 4.01477537373415
      8.10810810810811 3.94216993084
      8.14814814814815 25.0554358029976
      8.18818818818819 13.7529325070146
      8.22822822822823 11.5870002726954
      8.26826826826827 10.7988715000658
      8.30830830830831 10.2809372016916
      8.34834834834835 17.3341086291848
      8.38838838838839 46.6385193087309
      8.42842842842843 19.3179121517858
      8.46846846846847 32.0657111896371
      8.50850850850851 35.5514108556777
      8.54854854854855 25.557602823655
      8.58858858858859 22.0731575518452
      8.62862862862863 35.9893721537538
      8.66866866866867 28.1752150119029
      8.70870870870871 27.1653033109806
      8.74874874874875 21.4302265783763
      8.78878878878879 19.3667953618445
      8.82882882882883 23.550883726496
      8.86886886886887 21.6301857033691
      8.90890890890891 21.3501048575103
      8.94894894894895 19.4462422218571
      8.98898898898899 18.4097458571827
      9.02902902902903 17.7878889979896
      9.06906906906907 17.6912279636189
      9.10910910910911 18.0201495645964
      9.14914914914915 15.1661359175429
      9.18918918918919 20.5670356463939
      9.22922922922923 13.7196573683113
      9.26926926926927 15.8962691721376
      9.30930930930931 19.7914170832332
      9.34934934934935 22.2527596339794
      9.38938938938939 36.6332694459435
      9.42942942942943 15.4346954031005
      9.46946946946947 15.8447745961147
      9.50950950950951 11.5789510810123
      9.54954954954955 13.8572216060091
      9.58958958958959 17.476105059255
      9.62962962962963 13.9086530222875
      9.66966966966967 14.6775976456837
      9.70970970970971 14.7210638883921
      9.74974974974975 14.144750377551
      9.78978978978979 13.9865254430178
      9.82982982982983 13.4959130007407
      9.86986986986987 12.6169334778804
      9.90990990990991 12.5074781387084
      9.94994994994995 12.8538484391731
      9.98998998998999 12.2493687621953
      10.03003003003 12.8072680548265
      10.0700700700701 14.318581002687
      10.1101101101101 14.5432364791311
      10.1501501501502 14.4462432972314
      10.1901901901902 17.6246425155992
      10.2302302302302 15.1743752611674
      10.2702702702703 15.1337106003965
      10.3103103103103 15.2921627320043
      10.3503503503504 14.053134561891
      10.3903903903904 13.3127530495991
      10.4304304304304 13.2400682530738
      10.4704704704705 12.8466608673741
      10.5105105105105 12.2033235083936
      10.5505505505506 12.429621196937
      10.5905905905906 13.3145930961695
      10.6306306306306 10.6574337688496
      10.6706706706707 10.2066428271411
      10.7107107107107 11.0986193957492
      10.7507507507508 11.1106569682977
      10.7907907907908 11.5053384594766
      10.8308308308308 9.23376922805854
      10.8708708708709 7.89676282440839
      10.9109109109109 7.20080622986769
      10.950950950951 8.34725692324167
      10.990990990991 8.13511620090734
      11.031031031031 8.62051293412207
      11.0710710710711 9.16429453766335
      11.1111111111111 9.29006072335321
      11.1511511511512 12.096992526243
      11.1911911911912 11.2460891549485
      11.2312312312312 10.3158220690343
      11.2712712712713 9.43207442081375
      11.3113113113113 9.41378714362259
      11.3513513513514 8.85110052605457
      11.3913913913914 9.79627586207424
      11.4314314314314 9.65001279614344
      11.4714714714715 9.39455999654908
      11.5115115115115 9.53750917552456
      11.5515515515516 9.15643623299893
      11.5915915915916 9.43284539566259
      11.6316316316316 9.29805256095594
      11.6716716716717 9.40704130342812
      11.7117117117117 10.6007623224129
      11.7517517517518 8.73007645917279
      11.7917917917918 12.3328632474323
      11.8318318318318 6.09994949425064
      11.8718718718719 11.7262390697465
      11.9119119119119 6.84027702695364
      11.951951951952 9.09757775542842
      11.991991991992 10.8697521587182
      12.032032032032 9.93859859386307
      12.0720720720721 9.90932989972785
      12.1121121121121 6.60087688742296
      12.1521521521522 6.81158378940795
      12.1921921921922 8.80280260924405
      12.2322322322322 6.40672050374119
      12.2722722722723 7.71914993051289
      12.3123123123123 7.19826010866159
      12.3523523523524 12.4471475930163
      12.3923923923924 9.89551638344133
      12.4324324324324 9.51376558551404
      12.4724724724725 10.018320694345
      12.5125125125125 5.93716817112631
      12.5525525525526 5.60968245108001
      12.5925925925926 9.36132882165922
      12.6326326326326 8.85443299789582
      12.6726726726727 8.81506868645321
      12.7127127127127 9.20687903146552
      12.7527527527528 8.2777237727587
      12.7927927927928 8.01676108827346
      12.8328328328328 7.74884294859327
      12.8728728728729 8.82488819384224
      12.9129129129129 8.46207250797865
      12.952952952953 8.31052658061045
      12.992992992993 8.16193369308319
      13.033033033033 8.15614007181611
      13.0730730730731 8.01738286562487
      13.1131131131131 8.32200774703713
      13.1531531531532 8.39647998504247
      13.1931931931932 8.40903893188026
      13.2332332332332 8.44778803031305
      13.2732732732733 8.00652345537411
      13.3133133133133 8.16257363577391
      13.3533533533534 8.36428060002766
      13.3933933933934 8.57037163387033
      13.4334334334334 8.85237394016731
      13.4734734734735 9.19176584604748
      13.5135135135135 9.66182360424093
      13.5535535535536 10.1223187687023
      13.5935935935936 10.552846419308
      13.6336336336336 11.1130295734776
      13.6736736736737 11.7740727519492
      13.7137137137137 12.9943595023819
      13.7537537537538 18.5747891298662
      13.7937937937938 9.13854495236997
      13.8338338338338 9.55294682962003
      13.8738738738739 9.07043968134303
      13.9139139139139 10.0995731623075
      13.953953953954 14.2877091035241
      13.993993993994 10.5690329977722
      14.034034034034 12.0536834399053
      14.0740740740741 11.9394858029324
      14.1141141141141 12.3818096305755
      14.1541541541542 9.46936238138529
      14.1941941941942 12.4749509407545
      14.2342342342342 10.9477602454162
      14.2742742742743 16.2354034892215
      14.3143143143143 11.0890298231708
      14.3543543543544 7.09794130800717
      14.3943943943944 7.74854577935099
      14.4344344344344 13.8539779641195
      14.4744744744745 13.7119756320891
      14.5145145145145 11.4704350164632
      14.5545545545546 10.5724337545801
      14.5945945945946 9.39717897423206
      14.6346346346346 8.95792897653356
      14.6746746746747 7.77796764048603
      14.7147147147147 6.99887954399595
      14.7547547547548 7.74717349049677
      14.7947947947948 6.7882140032603
      14.8348348348348 7.3546773610951
      14.8748748748749 10.6847262613823
      14.9149149149149 13.3179438538694
      14.954954954955 10.767114120646
      14.994994994995 11.7962907778006
      15.035035035035 8.05230114236764
      15.0750750750751 7.12651641216788
      15.1151151151151 8.35611684624062
      15.1551551551552 10.477306310323
      15.1951951951952 13.4608345523973
      15.2352352352352 16.1859142276133
      15.2752752752753 13.2024901181274
      15.3153153153153 12.1149783766089
      15.3553553553554 18.0074029324715
      15.3953953953954 14.8842939528232
      15.4354354354354 11.6595008409242
      15.4754754754755 15.8874567443081
      15.5155155155155 18.3284223506074
      15.5555555555556 8.80639241898405
      15.5955955955956 8.29409103230555
      15.6356356356356 11.4327244497789
      15.6756756756757 14.4540078882699
      15.7157157157157 13.3283176732085
      15.7557557557558 15.4311982297872
      15.7957957957958 10.1825133721099
      15.8358358358358 12.5181328794549
      15.8758758758759 8.65376644098079
      15.9159159159159 17.7926292017665
      15.955955955956 17.044353701902
      15.995995995996 15.2919710419078
      16.036036036036 20.9767037818942
      16.0760760760761 18.6751622381554
      16.1161161161161 9.29804530129004
      16.1561561561562 6.56403495369407
      16.1961961961962 13.1171809066545
      16.2362362362362 10.6856243795835
      16.2762762762763 15.3818002756952
      16.3163163163163 15.529091710715
      16.3563563563564 10.9209187317648
      16.3963963963964 10.6936142159908
      16.4364364364364 9.2901412355056
      16.4764764764765 9.17946153643064
      16.5165165165165 9.43853510197476
      16.5565565565566 10.7418421024819
      16.5965965965966 11.5802670661398
      16.6366366366366 9.78029997306311
      16.6766766766767 10.5167851270062
      16.7167167167167 13.4904902743913
      16.7567567567568 10.8107462849763
      16.7967967967968 10.3701560818009
      16.8368368368368 10.5135899675004
      16.8768768768769 9.7039260280797
      16.9169169169169 16.6379408620005
      16.956956956957 33.4677210589514
      16.996996996997 13.9199240533873
      17.037037037037 34.2417839043625
      17.0770770770771 45.4352402720876
      17.1171171171171 32.6920232419264
      17.1571571571572 33.7355418528857
      17.1971971971972 31.5781894628424
      17.2372372372372 17.7442779202516
      17.2772772772773 13.2916410534022
      17.3173173173173 39.5573896809429
      17.3573573573574 25.9334674412546
      17.3973973973974 25.2159021686409
      17.4374374374374 26.6360389026648
      17.4774774774775 52.912925183853
      17.5175175175175 69.1350936539295
      17.5575575575576 46.288903265861
      17.5975975975976 61.2085189485947
      17.6376376376376 42.5826098033844
      17.6776776776777 54.3014585136464
      17.7177177177177 45.7572699754499
      17.7577577577578 27.497049235317
      17.7977977977978 36.7899753766399
      17.8378378378378 53.1959424926366
      17.8778778778779 31.0432981482503
      17.9179179179179 36.75907055953
      17.957957957958 34.8057475980028
      17.997997997998 189.91336122727
      18.038038038038 47.2387526464657
      18.0780780780781 37.7589985228885
      18.1181181181181 52.8335263614364
      18.1581581581582 51.4988171856171
      18.1981981981982 31.001337889504
      18.2382382382382 47.3206206527452
      18.2782782782783 49.9717931374326
      18.3183183183183 42.1299462140785
      18.3583583583584 30.479728291626
      18.3983983983984 33.5314885737386
      18.4384384384384 37.8075515801617
      18.4784784784785 48.6305227416197
      18.5185185185185 39.6205826184012
      18.5585585585586 46.5525690943381
      18.5985985985986 44.5753780332758
      18.6386386386386 48.5244929349687
      18.6786786786787 50.5735777393328
      18.7187187187187 79.736124370187
      18.7587587587588 28.5170482996431
      18.7987987987988 50.3624813454775
      18.8388388388388 25.229092172138
      18.8788788788789 25.3830728279516
      18.9189189189189 42.7556098921418
      18.958958958959 28.1010254405005
      18.998998998999 32.1517062972744
      19.039039039039 33.7791359057367
      19.0790790790791 32.9190231188454
      19.1191191191191 27.030924606948
      19.1591591591592 27.5471666433082
      19.1991991991992 24.6833700289553
      19.2392392392392 23.0793845916961
      19.2792792792793 23.9876848322892
      19.3193193193193 22.6375760633073
      19.3593593593594 24.9893629703909
      19.3993993993994 31.6027195081508
      19.4394394394394 29.1019161151582
      19.4794794794795 23.6718915640392
      19.5195195195195 24.950433706953
      19.5595595595596 25.3875373067379
      19.5995995995996 31.4651909797725
      19.6396396396396 28.3201886735774
      19.6796796796797 15.7137159960044
      19.7197197197197 20.5115981655121
      19.7597597597598 16.5264959935208
      19.7997997997998 15.0280299383023
      19.8398398398398 15.219437652463
      19.8798798798799 16.776425351483
      19.9199199199199 10.8906437867697
      19.95995995996 15.5325209675317
      20 12.534192477585
      end data
weightlabel definitions
