Xfpl file version "14.00"
kill all
paper size A4
paper orientation Landscape
with g1
  on
   graph point size scale 1
   graph line width scale 1
  # view settings
   view 0.18,0.166,0.7,0.668
   view frame on
   view frame rim style solid
   view frame rim width 1
   view frame rim color 0x0
   view frame fill off
   view frame fill color 0xffffff
  # world settings
  world x -20 , 20
  world y 0 , 98.4195272613539
  autoscale offset 0 , 0
  # axis settings
  x axis scaling Linear
  y axis scaling Linear
  # legend box
  legend off
    legend font size 12
    legend font subscriptscale 0.75
    legend font color 0x0
    legend line spacing 0.2
    legend symbol marker spacing 0.5
    legend symbol marker width 3
    legend frame on
    legend frame rim style solid
    legend frame rim width 1
    legend frame rim color 0x0
    legend frame border spacing 0.8
    legend frame fill on
    legend frame fill color 0xffffff
    legend position 0.98 , 0.02
    legend origin 1 , 0
  # text boxes settings
  title on
    title "DOS for C$_1-x$.B$_x$., x=1/50"
    title font size 20
    title font subscriptscale 0.75
    title font color 0x0
    title frame on
    title frame rim style solid
    title frame rim width 1
    title frame rim color 0xffffff
    title frame fill on
    title frame fill color 0xffffff
    title frame border spacing 0.2
    title coordinate system View
    title position 0.5 , 0
    title angle 0
    title origin 0.5 , 1
    title restriction -Y 0.03
    title restriction additional 1 2 9 10
  subtitle off
    subtitle "Subtitle"
    subtitle font size 16
    subtitle font subscriptscale 0.75
    subtitle font color 0x0
    subtitle frame on
    subtitle frame rim style solid
    subtitle frame rim width 1
    subtitle frame rim color 0xffffff
    subtitle frame fill on
    subtitle frame fill color 0xffffff
    subtitle frame border spacing 0.2
    subtitle coordinate system View
    subtitle position 0.5 , 0
    subtitle angle 0
    subtitle origin 0.5 , 1
    subtitle restriction -Y 0.01
    subtitle restriction additional 1 2
  xaxislabel on
    xaxislabel "Energy relative to E$_f$. (eV)"
    xaxislabel font size 16
    xaxislabel font subscriptscale 0.75
    xaxislabel font color 0x0
    xaxislabel frame on
    xaxislabel frame rim style solid
    xaxislabel frame rim width 1
    xaxislabel frame rim color 0xffffff
    xaxislabel frame fill on
    xaxislabel frame fill color 0xffffff
    xaxislabel frame border spacing 0.2
    xaxislabel coordinate system View
    xaxislabel position 0.5 , 1
    xaxislabel angle 0
    xaxislabel origin 0.5 , 0
    xaxislabel restriction +Y 0.03
    xaxislabel restriction additional 3 4
  yaxislabel on
    yaxislabel "DOS (states / cell / eV)"
    yaxislabel font size 16
    yaxislabel font subscriptscale 0.75
    yaxislabel font color 0x0
    yaxislabel frame on
    yaxislabel frame rim style solid
    yaxislabel frame rim width 1
    yaxislabel frame rim color 0xffffff
    yaxislabel frame fill on
    yaxislabel frame fill color 0xffffff
    yaxislabel frame border spacing 0.2
    yaxislabel coordinate system View
    yaxislabel position 0 , 0.5
    yaxislabel angle 90
    yaxislabel origin 0.5 , 1
    yaxislabel restriction -X 0.03
    yaxislabel restriction additional 7 8
  oppositexaxislabel off
    oppositexaxislabel "Opposite X-axis label"
    oppositexaxislabel font size 16
    oppositexaxislabel font subscriptscale 0.75
    oppositexaxislabel font color 0x0
    oppositexaxislabel frame on
    oppositexaxislabel frame rim style solid
    oppositexaxislabel frame rim width 1
    oppositexaxislabel frame rim color 0xffffff
    oppositexaxislabel frame fill on
    oppositexaxislabel frame fill color 0xffffff
    oppositexaxislabel frame border spacing 0.2
    oppositexaxislabel coordinate system View
    oppositexaxislabel position 0 , 0
    oppositexaxislabel angle 0
    oppositexaxislabel origin 0 , 1
    oppositexaxislabel restriction -Y 0.01
    oppositexaxislabel restriction additional 1 2
  oppositeyaxislabel off
    oppositeyaxislabel "Opposite Y-axis label"
    oppositeyaxislabel font size 16
    oppositeyaxislabel font subscriptscale 0.75
    oppositeyaxislabel font color 0x0
    oppositeyaxislabel frame on
    oppositeyaxislabel frame rim style solid
    oppositeyaxislabel frame rim width 1
    oppositeyaxislabel frame rim color 0xffffff
    oppositeyaxislabel frame fill on
    oppositeyaxislabel frame fill color 0xffffff
    oppositeyaxislabel frame border spacing 0.2
    oppositeyaxislabel coordinate system View
    oppositeyaxislabel position 1 , 0.5
    oppositeyaxislabel angle -90
    oppositeyaxislabel origin 0.5 , 1
    oppositeyaxislabel restriction +X 0.03
    oppositeyaxislabel restriction additional 5 6
  #regular tics
  x auto tics on
  x tic side Normal
  x major tics on
  x major tic spacing 1
  x major tic length 0.02
  x major tic line style solid
  x major tic line width 1
  x major tic line color 0x0
  x minor tics on
  x minor tic subdiv 2
  x minor tic length 0.01
  x minor tic line style solid
  x minor tic line width 1
  x minor tic line color 0x0
  x tic label side Normal
  x tic label offset 0.03
  x tic label decimals -1
  x tic label font size 16
  x tic label font subscriptscale 0.75
  x tic label font color 0x0
  y auto tics on
  y tic side Normal
  y major tics on
  y major tic spacing 1
  y major separate tic length off
  y major tic length 0.02
  y major tic line style solid
  y major tic line width 1
  y major tic line color 0x0
  y minor tics on
  y minor tic subdiv 2
  y minor separate tic length off
  y minor tic length 0.01
  y minor tic line style solid
  y minor tic line width 1
  y minor tic line color 0x0
  y tic label side Normal
  y tic label offset 0.03
  y tic label decimals -1
  y tic label font size 16
  y tic label font subscriptscale 0.75
  y tic label font color 0x0
  #graph global irregular tics
  irregular tics on
  # shapes settings
  with gr1
    on 
    comment ""
    use attributes off
    legend ""
    show in legend on
    interpolation depth 0
    max cutoff 1
    use second derivative off
    line style solid
    line width 1
    line color 0x0
    symbol style None
    symbol size 12
    symbol line style solid
    symbol line width 1
    symbol fill off
    irregular tics off
      weight min 0.2
      weight max 6
      weight factor 1
      weight style Dots
    with s1
      on 
      comment "+dos.total: spin =    1"
      legend "spin =    1"
      show in legend on
      interpolation depth 0
      max cutoff 1
      use second derivative off
      line style solid
      line width 1
      line color 0x0
      symbol style None
      symbol size 12
      symbol line style solid
      symbol line width 1
      symbol fill off
        weight min 0.2
        weight max 6
        weight factor 1
        weight style Dots
      data XY
      -20 0
      -19.95995995996 0
      -19.9199199199199 0
      -19.8798798798799 0
      -19.8398398398398 0
      -19.7997997997998 0
      -19.7597597597598 0
      -19.7197197197197 0
      -19.6796796796797 0
      -19.6396396396396 0
      -19.5995995995996 0
      -19.5595595595596 0
      -19.5195195195195 0
      -19.4794794794795 0
      -19.4394394394394 0
      -19.3993993993994 0
      -19.3593593593594 0
      -19.3193193193193 0
      -19.2792792792793 0
      -19.2392392392392 0
      -19.1991991991992 0
      -19.1591591591592 0
      -19.1191191191191 0
      -19.0790790790791 0
      -19.039039039039 0
      -18.998998998999 0
      -18.958958958959 0
      -18.9189189189189 0
      -18.8788788788789 0
      -18.8388388388388 0
      -18.7987987987988 0
      -18.7587587587588 0
      -18.7187187187187 0
      -18.6786786786787 0
      -18.6386386386386 0
      -18.5985985985986 0
      -18.5585585585586 0
      -18.5185185185185 0
      -18.4784784784785 0
      -18.4384384384384 0
      -18.3983983983984 0
      -18.3583583583584 0
      -18.3183183183183 0
      -18.2782782782783 0
      -18.2382382382382 0
      -18.1981981981982 0
      -18.1581581581582 7.81375092228609
      -18.1181181181181 7.88818370078737
      -18.0780780780781 8.03291047506384
      -18.038038038038 8.31592233737819
      -17.997997997998 9.47217781661991
      -17.957957957958 5.78134726966211
      -17.9179179179179 1.52352340827583
      -17.8778778778779 14.6077616223504
      -17.8378378378378 7.32682217929668
      -17.7977977977978 5.81811171692495
      -17.7577577577578 7.68402558460552
      -17.7177177177177 7.78578474259583
      -17.6776776776777 7.81179772625739
      -17.6376376376376 7.88582235663004
      -17.5975975975976 8.00271630661427
      -17.5575575575576 8.23872715442379
      -17.5175175175175 9.05850075683078
      -17.4774774774775 7.38744838383796
      -17.4374374374374 4.80070028208216
      -17.3973973973974 3.30407941730987
      -17.3573573573574 8.02484334906307
      -17.3173173173173 8.21643770875809
      -17.2772772772773 9.05491544651397
      -17.2372372372372 8.25697448289842
      -17.1971971971972 6.85521959286467
      -17.1571571571572 6.75768757688635
      -17.1171171171171 6.82477491769808
      -17.0770770770771 6.91872539141441
      -17.037037037037 6.80798610009003
      -16.996996996997 6.70761030811698
      -16.956956956957 6.61088968048777
      -16.9169169169169 9.17481116219141
      -16.8768768768769 7.80721359924848
      -16.8368368368368 7.32185811042517
      -16.7967967967968 6.92711847876539
      -16.7567567567568 7.85226143822328
      -16.7167167167167 7.9050980677658
      -16.6766766766767 7.96257579274848
      -16.6366366366366 8.09131873394595
      -16.5965965965966 8.35683566683364
      -16.5565565565566 9.34494175023041
      -16.5165165165165 7.04845893565976
      -16.4764764764765 4.35405403838071
      -16.4364364364364 8.95630740422668
      -16.3963963963964 5.29243399970306
      -16.3563563563564 4.6922629327612
      -16.3163163163163 10.6279062236673
      -16.2762762762763 8.54799140501205
      -16.2362362362362 6.89219149976335
      -16.1961961961962 5.74614654339526
      -16.1561561561562 8.22032148601665
      -16.1161161161161 8.37012357086715
      -16.0760760760761 9.23774978841546
      -16.036036036036 7.90620226006906
      -15.995995995996 6.16907883715952
      -15.955955955956 5.85295002692955
      -15.9159159159159 10.8904586621018
      -15.8758758758759 8.63166198657245
      -15.8358358358358 7.78641176469893
      -15.7957957957958 7.44335545369399
      -15.7557557557558 7.09669981766777
      -15.7157157157157 6.91968963468976
      -15.6756756756757 6.78286880281434
      -15.6356356356356 6.62664141188248
      -15.5955955955956 7.8942348410764
      -15.5555555555556 7.94637783447761
      -15.5155155155155 7.97487659049026
      -15.4754754754755 8.03484848776269
      -15.4354354354354 8.08536431896114
      -15.3953953953954 8.2722088994836
      -15.3553553553554 10.4023030145489
      -15.3153153153153 7.33660023624929
      -15.2752752752753 8.12477358488167
      -15.2352352352352 7.84891547247948
      -15.1951951951952 6.68558444573233
      -15.1551551551552 8.7410697365857
      -15.1151151151151 11.3703430862576
      -15.0750750750751 6.82963214267803
      -15.035035035035 5.7793138217303
      -14.994994994995 6.33967876783733
      -14.954954954955 8.92845396150679
      -14.9149149149149 7.91135836386492
      -14.8748748748749 4.40910054075022
      -14.8348348348348 9.12292202513975
      -14.7947947947948 8.04576560886823
      -14.7547547547548 7.26733363364975
      -14.7147147147147 7.87060472175523
      -14.6746746746747 9.20163998155838
      -14.6346346346346 7.71478467260335
      -14.5945945945946 7.02933359617517
      -14.5545545545546 6.4734236118743
      -14.5145145145145 5.98271704443388
      -14.4744744744745 8.68797977216967
      -14.4344344344344 9.78726166982335
      -14.3943943943944 8.86646292774609
      -14.3543543543544 7.52689485412978
      -14.3143143143143 7.17947486003876
      -14.2742742742743 7.3334170476727
      -14.2342342342342 7.52110837402052
      -14.1941941941942 7.57837551725649
      -14.1541541541542 7.71478472935743
      -14.1141141141141 7.57881882067984
      -14.0740740740741 8.84221048758238
      -14.034034034034 8.08550449747343
      -13.993993993994 7.70653545836388
      -13.953953953954 7.53462821745777
      -13.9139139139139 7.95718385754227
      -13.8738738738739 7.88811639605755
      -13.8338338338338 7.78572731536295
      -13.7937937937938 8.68439108086999
      -13.7537537537538 10.0055123754076
      -13.7137137137137 8.18734222423527
      -13.6736736736737 9.68634044005019
      -13.6336336336336 7.8667795980502
      -13.5935935935936 7.0262274483971
      -13.5535535535536 6.96585270884704
      -13.5135135135135 15.4124465163729
      -13.4734734734735 9.12115116651471
      -13.4334334334334 8.24779596661523
      -13.3933933933934 7.08475000907355
      -13.3533533533534 8.60035037936994
      -13.3133133133133 17.6172065361156
      -13.2732732732733 7.91236933482101
      -13.2332332332332 7.63422419914418
      -13.1931931931932 8.56128240807822
      -13.1531531531532 6.97863854729665
      -13.1131131131131 6.97581333729788
      -13.0730730730731 7.78510044776576
      -13.033033033033 9.2986717416597
      -12.992992992993 9.417440877057
      -12.952952952953 8.52355114819472
      -12.9129129129129 9.49405752077294
      -12.8728728728729 12.2549037020769
      -12.8328328328328 8.42226605360799
      -12.7927927927928 7.24791088400286
      -12.7527527527528 7.86869976633187
      -12.7127127127127 9.72070691965218
      -12.6726726726727 12.2353236418572
      -12.6326326326326 12.0271540441248
      -12.5925925925926 6.29768411340782
      -12.5525525525526 5.74099162014657
      -12.5125125125125 5.28508738403083
      -12.4724724724725 4.86995234463871
      -12.4324324324324 4.48811037235798
      -12.3923923923924 17.3238306021187
      -12.3523523523524 7.91733920006602
      -12.3123123123123 6.90306409288702
      -12.2722722722723 6.36314718357108
      -12.2322322322322 5.9508581152015
      -12.1921921921922 5.64162646967374
      -12.1521521521522 4.96729460368191
      -12.1121121121121 4.72274279280521
      -12.0720720720721 8.87605181496967
      -12.032032032032 0
      -11.991991991992 0
      -11.951951951952 0
      -11.9119119119119 1.02053952161124
      -11.8718718718719 2.33942771740884
      -11.8318318318318 4.41476430677046
      -11.7917917917918 8.6810913141059
      -11.7517517517518 5.46354685174363
      -11.7117117117117 8.14828710364228
      -11.6716716716717 8.28963182884725
      -11.6316316316316 7.57861518938872
      -11.5915915915916 7.55483620314922
      -11.5515515515516 10.666654102765
      -11.5115115115115 6.31691230656165
      -11.4714714714715 6.90406071910792
      -11.4314314314314 7.18566007613454
      -11.3913913913914 7.93406428408135
      -11.3513513513514 6.37142023418112
      -11.3113113113113 6.07254963094044
      -11.2712712712713 6.29516604144596
      -11.2312312312312 9.34623821993188
      -11.1911911911912 10.1411380477633
      -11.1511511511512 8.35848543433129
      -11.1111111111111 9.39700451946137
      -11.0710710710711 8.21767327782606
      -11.031031031031 7.62254597382771
      -10.990990990991 7.91752577049625
      -10.950950950951 8.2004834728634
      -10.9109109109109 8.82145868809938
      -10.8708708708709 9.43459626259543
      -10.8308308308308 8.89253054160855
      -10.7907907907908 6.54864257519797
      -10.7507507507508 16.5985294878322
      -10.7107107107107 11.4047451912198
      -10.6706706706707 10.5611222285601
      -10.6306306306306 13.4047301359787
      -10.5905905905906 9.10610279993303
      -10.5505505505506 9.25679186614996
      -10.5105105105105 8.85796160945286
      -10.4704704704705 11.1911728459408
      -10.4304304304304 6.83394948629001
      -10.3903903903904 5.89369574978663
      -10.3503503503504 7.29379942276472
      -10.3103103103103 8.05672393925661
      -10.2702702702703 7.05870252817928
      -10.2302302302302 8.61236199639115
      -10.1901901901902 7.8433063121689
      -10.1501501501502 7.51765027730952
      -10.1101101101101 7.42615373885545
      -10.0700700700701 8.23987278965756
      -10.03003003003 7.0139793333881
      -9.98998998998999 8.32234401602381
      -9.94994994994995 8.20768911097535
      -9.90990990990991 8.10558249358995
      -9.86986986986987 8.0428998980114
      -9.82982982982983 8.04523329807792
      -9.78978978978979 8.09139766510082
      -9.74974974974975 10.4262367922842
      -9.70970970970971 7.47687120991327
      -9.66966966966967 7.03643562961994
      -9.62962962962963 8.0396120977032
      -9.58958958958959 6.91821223735981
      -9.54954954954955 7.00046455679231
      -9.50950950950951 7.03254534306744
      -9.46946946946947 6.71004434071298
      -9.42942942942943 6.87952723040216
      -9.38938938938939 7.14392767253173
      -9.34934934934935 7.94448470072147
      -9.30930930930931 7.3191754845936
      -9.26926926926927 12.9818879736636
      -9.22922922922923 5.7223700820169
      -9.18918918918919 5.58887338661581
      -9.14914914914915 5.57823090216812
      -9.10910910910911 5.73203534186181
      -9.06906906906907 6.50018954114066
      -9.02902902902903 9.26007170728757
      -8.98898898898899 8.52727806279418
      -8.94894894894895 8.11098735664299
      -8.90890890890891 7.94272611254164
      -8.86886886886887 7.77157837770841
      -8.82882882882883 7.64753330344997
      -8.78878878878879 9.18238028738819
      -8.74874874874875 9.07536698877552
      -8.70870870870871 9.53435341033173
      -8.66866866866867 9.63991825730649
      -8.62862862862863 8.5133577711314
      -8.58858858858859 8.48038676204644
      -8.54854854854855 8.83596061650966
      -8.50850850850851 9.49097597424301
      -8.46846846846847 8.86823053173331
      -8.42842842842843 8.6905699666222
      -8.38838838838839 8.77131753562822
      -8.34834834834835 10.3037516853733
      -8.30830830830831 10.9623153291099
      -8.26826826826827 5.68258360007071
      -8.22822822822823 6.54197381685883
      -8.18818818818819 9.93587763386958
      -8.14814814814815 8.2944829315461
      -8.10810810810811 6.69996445019777
      -8.06806806806807 9.97427097401402
      -8.02802802802803 10.674768780349
      -7.98798798798799 8.72660104810727
      -7.94794794794795 7.91929450206751
      -7.90790790790791 9.85005046953201
      -7.86786786786787 10.1413836369188
      -7.82782782782783 10.6201592755366
      -7.78778778778779 9.00592328285419
      -7.74774774774775 8.91597634753124
      -7.70770770770771 8.70212273397449
      -7.66766766766767 8.39197267604221
      -7.62762762762763 9.20384316144492
      -7.58758758758759 9.15232411068477
      -7.54754754754755 10.2124556717064
      -7.50750750750751 8.05066070653725
      -7.46746746746747 10.7295188451178
      -7.42742742742743 8.66531845427945
      -7.38738738738739 9.39764750494822
      -7.34734734734735 10.0844449888512
      -7.30730730730731 9.26594650763749
      -7.26726726726727 9.04776548711871
      -7.22722722722723 9.64094905390488
      -7.18718718718719 8.3374872565271
      -7.14714714714715 17.8876755522726
      -7.10710710710711 15.3694003496745
      -7.06706706706707 17.2631152263555
      -7.02702702702703 17.9014238081296
      -6.98698698698699 13.7551701361538
      -6.94694694694695 14.8762944822319
      -6.90690690690691 17.8504293908344
      -6.86686686686687 14.542967987413
      -6.82682682682683 15.0857485564991
      -6.78678678678679 15.4319265438456
      -6.74674674674675 14.7917549225382
      -6.70670670670671 17.0983310573126
      -6.66666666666667 15.0318846754576
      -6.62662662662663 16.5503754380928
      -6.58658658658659 17.2060190969594
      -6.54654654654655 15.9833457267501
      -6.50650650650651 16.1123029424582
      -6.46646646646647 17.6010179070484
      -6.42642642642643 13.8838189235813
      -6.38638638638639 15.9174356626448
      -6.34634634634635 16.3115856990994
      -6.30630630630631 17.069641468198
      -6.26626626626626 15.721216502746
      -6.22622622622623 17.094521474921
      -6.18618618618618 17.3715573261527
      -6.14614614614615 17.101586635425
      -6.10610610610611 16.8834270065817
      -6.06606606606607 16.3616611559875
      -6.02602602602603 17.8993421169249
      -5.98598598598599 17.1392885955945
      -5.94594594594595 16.0430288576629
      -5.90590590590591 16.4925489037672
      -5.86586586586587 18.0568404480804
      -5.82582582582582 16.7387802031158
      -5.78578578578579 18.3666693717884
      -5.74574574574574 17.455730576012
      -5.70570570570571 18.1102992935719
      -5.66566566566567 16.6529596678344
      -5.62562562562563 17.6857997901544
      -5.58558558558559 18.0528363950908
      -5.54554554554555 17.5672401367216
      -5.50550550550551 18.4858024299731
      -5.46546546546546 19.5930636150369
      -5.42542542542543 18.7260096483797
      -5.38538538538538 18.7622030397635
      -5.34534534534535 18.4710977555544
      -5.3053053053053 19.8008166820607
      -5.26526526526527 22.3806178907227
      -5.22522522522522 18.8830817263264
      -5.18518518518519 19.7595014190372
      -5.14514514514515 15.7637614532017
      -5.10510510510511 20.2293443703256
      -5.06506506506507 19.9843481545994
      -5.02502502502502 18.0703932649123
      -4.98498498498498 19.7723156185997
      -4.94494494494494 20.7251853412842
      -4.9049049049049 24.4352255319873
      -4.86486486486486 22.2988065694173
      -4.82482482482483 22.1627644233591
      -4.78478478478478 19.8413655271373
      -4.74474474474475 21.8202017963009
      -4.7047047047047 25.6861566710922
      -4.66466466466467 24.6876166158052
      -4.62462462462462 22.9091012959779
      -4.58458458458458 28.6470733928929
      -4.54454454454454 29.5314626024674
      -4.5045045045045 28.8122565320235
      -4.46446446446446 26.0590333718444
      -4.42442442442442 25.2325999246179
      -4.38438438438439 21.2529907147384
      -4.34434434434434 34.2264683344636
      -4.30430430430431 16.8893383925378
      -4.26426426426426 19.9716309611995
      -4.22422422422423 19.3232391768359
      -4.18418418418418 29.390559647054
      -4.14414414414414 20.3981413876925
      -4.1041041041041 19.1074278688899
      -4.06406406406406 18.0631416453607
      -4.02402402402402 21.5437718314917
      -3.98398398398398 22.3711446907646
      -3.94394394394394 19.4998710738281
      -3.9039039039039 21.030866451425
      -3.86386386386386 18.0364990682232
      -3.82382382382382 15.8545368944529
      -3.78378378378379 22.4645740399093
      -3.74374374374374 12.9944708825248
      -3.7037037037037 18.0677221559044
      -3.66366366366366 14.2773307127004
      -3.62362362362362 16.6005473744078
      -3.58358358358358 17.03095585662
      -3.54354354354354 16.6038869353849
      -3.5035035035035 16.2511115097128
      -3.46346346346346 16.9410975753581
      -3.42342342342342 19.0847438914243
      -3.38338338338338 21.3859480634319
      -3.34334334334334 16.0068768088014
      -3.3033033033033 15.6009195442395
      -3.26326326326326 15.5326582658241
      -3.22322322322322 14.1228851124766
      -3.18318318318318 14.6793198323953
      -3.14314314314314 15.6702037690583
      -3.1031031031031 19.0312599305429
      -3.06306306306306 14.236333541673
      -3.02302302302302 17.9756884734896
      -2.98298298298298 15.7376504532521
      -2.94294294294294 19.7186186330575
      -2.9029029029029 13.8467879996429
      -2.86286286286286 13.680773278184
      -2.82282282282282 18.8068836821801
      -2.78278278278278 14.3184493379263
      -2.74274274274274 14.2292081839769
      -2.7027027027027 15.2309810948983
      -2.66266266266266 15.6253394536565
      -2.62262262262262 14.0353519284159
      -2.58258258258258 16.4137806649613
      -2.54254254254254 17.3378872797234
      -2.5025025025025 10.8520741745928
      -2.46246246246246 13.6702982840717
      -2.42242242242242 11.6569569601534
      -2.38238238238238 10.820722143873
      -2.34234234234234 23.8053439763762
      -2.3023023023023 16.1653058544874
      -2.26226226226226 15.9478957146349
      -2.22222222222222 15.6594499922557
      -2.18218218218218 15.5198071051249
      -2.14214214214214 15.7769445211998
      -2.1021021021021 15.5045706750578
      -2.06206206206206 19.6901459723518
      -2.02202202202202 15.0972876628459
      -1.98198198198198 12.603109145768
      -1.94194194194194 12.9937996488573
      -1.9019019019019 13.600249801907
      -1.86186186186186 14.4993273840693
      -1.82182182182182 26.3230389648213
      -1.78178178178178 16.9234230735912
      -1.74174174174174 14.0531990485599
      -1.7017017017017 13.6820638304255
      -1.66166166166166 22.282860478496
      -1.62162162162162 19.0968054053715
      -1.58158158158158 21.0134087080861
      -1.54154154154154 14.6334910388165
      -1.5015015015015 10.0012226440258
      -1.46146146146146 13.8890935447749
      -1.42142142142142 14.692433488572
      -1.38138138138138 17.2289228521505
      -1.34134134134134 17.7055937935875
      -1.3013013013013 15.170549601501
      -1.26126126126126 13.969590340925
      -1.22122122122122 13.1631337342727
      -1.18118118118118 13.1630563099681
      -1.14114114114114 12.6687155829688
      -1.1011011011011 12.2433186003502
      -1.06106106106106 11.8001576623242
      -1.02102102102102 11.5303976267902
      -0.98098098098098 11.165871781072
      -0.940940940940941 5.86618188403931
      -0.9009009009009 5.63334064522368
      -0.860860860860862 5.42960955432614
      -0.82082082082082 5.22613612326466
      -0.780780780780782 5.04744871394722
      -0.74074074074074 4.81559908368562
      -0.700700700700699 7.72368152683412
      -0.660660660660661 2.99942630417587
      -0.620620620620619 3.92375987039876
      -0.580580580580581 4.42078254733605
      -0.540540540540539 3.74483998257784
      -0.500500500500501 3.34045188664117
      -0.46046046046046 4.42102348751033
      -0.420420420420421 3.99377594250598
      -0.38038038038038 3.68923462448868
      -0.340340340340338 3.49294649825221
      -0.3003003003003 3.32414357853346
      -0.260260260260259 3.46693435281779
      -0.22022022022022 2.18323856601431
      -0.180180180180179 2.67286740793151
      -0.14014014014014 3.21804841338742
      -0.100100100100099 2.82578896044724
      -0.0600600600600606 2.61642351451147
      -0.0200200200200192 2.45445460373497
      0.0200200200200192 2.31830226431619
      0.0600600600600606 2.19239688756998
      0.100100100100102 2.06882580922211
      0.14014014014014 1.94742999602929
      0.180180180180182 1.83493974329134
      0.22022022022022 1.72086947694586
      0.260260260260262 1.60662764201811
      0.3003003003003 1.50038391351834
      0.340340340340341 1.38908322902545
      0.38038038038038 1.28369359826774
      0.420420420420421 1.17623567556301
      0.46046046046046 1.07042034206339
      0.500500500500501 0.964348035291398
      0.540540540540542 0.859066363256581
      0.580580580580581 0.755914026736578
      0.620620620620622 0.648425851825026
      0.660660660660661 0.546603431023001
      0.700700700700702 0.441852408271305
      0.74074074074074 0.33699079434639
      0.780780780780782 0.232162060039726
      0.82082082082082 0
      0.860860860860862 0
      0.9009009009009 0
      0.940940940940941 0.192799059979259
      0.980980980980983 0.299034130509764
      1.02102102102102 0.409359867019386
      1.06106106106106 0.517084384654599
      1.1011011011011 0.630570198936436
      1.14114114114114 0.742014266528718
      1.18118118118118 0.85667932678321
      1.22122122122122 0.974357493168124
      1.26126126126126 1.08874444843744
      1.3013013013013 1.21273002270413
      1.34134134134134 1.33662467673559
      1.38138138138138 1.45927041424099
      1.42142142142142 1.59133402880097
      1.46146146146146 1.72696116028595
      1.5015015015015 1.86531097088857
      1.54154154154154 2.00710031423891
      1.58158158158158 2.15235245375167
      1.62162162162162 2.30962682862494
      1.66166166166166 2.47504020137032
      1.7017017017017 2.6571144283432
      1.74174174174174 2.85067212659641
      1.78178178178178 3.07180881748984
      1.82182182182182 3.34357379225885
      1.86186186186186 3.82938289351613
      1.9019019019019 3.14327966572245
      1.94194194194194 2.39677968771673
      1.98198198198198 4.13514432967613
      2.02202202202202 4.49491618786515
      2.06206206206206 5.02623912087826
      2.1021021021021 6.49990749446014
      2.14214214214214 5.7474114618132
      2.18218218218218 5.95826545023731
      2.22222222222222 6.22359122467664
      2.26226226226226 6.6611934216622
      2.3023023023023 7.4158501253949
      2.34234234234234 9.10092580090085
      2.38238238238238 28.6370489703427
      2.42242242242242 17.3035691116619
      2.46246246246246 17.5069078743768
      2.5025025025025 13.7400058271511
      2.54254254254254 13.0269158046233
      2.58258258258258 12.5677187606973
      2.62262262262262 11.2273940537287
      2.66266266266266 11.5512135321385
      2.7027027027027 12.6161344803728
      2.74274274274274 8.84151439365421
      2.78278278278278 10.6644148780607
      2.82282282282282 10.1040101339231
      2.86286286286286 4.19024239187401
      2.9029029029029 8.63451559825888
      2.94294294294294 8.07109627752263
      2.98298298298298 6.87428778036998
      3.02302302302302 8.53944721100149
      3.06306306306306 8.28277246997556
      3.10310310310311 8.47578869530529
      3.14314314314314 9.92102699704096
      3.18318318318319 7.79923957387113
      3.22322322322322 7.03215796888054
      3.26326326326326 6.74534157768397
      3.3033033033033 7.31591789208996
      3.34334334334334 7.23150603297174
      3.38338338338338 7.42344614713745
      3.42342342342342 7.57085879188604
      3.46346346346346 6.75970019145133
      3.5035035035035 6.11977910204655
      3.54354354354355 7.35976065364112
      3.58358358358358 7.78050081123228
      3.62362362362363 6.28233509577556
      3.66366366366366 4.71729953200983
      3.70370370370371 4.9955149006377
      3.74374374374374 6.95551108548089
      3.78378378378379 6.26130189434228
      3.82382382382382 5.81896339500827
      3.86386386386386 5.92381962044949
      3.9039039039039 6.47638978084175
      3.94394394394394 6.97235608051474
      3.98398398398399 7.31747056939563
      4.02402402402402 3.82324006937889
      4.06406406406407 4.29614007039215
      4.1041041041041 8.45045541732225
      4.14414414414415 5.95844657846475
      4.18418418418418 5.62685497385166
      4.22422422422423 5.40532282125895
      4.26426426426426 5.66297593303125
      4.30430430430431 5.7761278564343
      4.34434434434434 5.6778158813665
      4.38438438438439 5.63323134725622
      4.42442442442443 5.57092941894453
      4.46446446446446 5.5314437026939
      4.50450450450451 5.47633917377485
      4.54454454454454 5.45726168687738
      4.58458458458459 5.40020772116465
      4.62462462462462 5.3499570820095
      4.66466466466467 5.31178531579422
      4.7047047047047 5.22021013063962
      4.74474474474475 5.62231866139802
      4.78478478478479 5.613707915818
      4.82482482482483 5.16612559044244
      4.86486486486487 4.84410023388065
      4.9049049049049 4.53590519005722
      4.94494494494495 5.08245753798104
      4.98498498498498 5.34112341000297
      5.02502502502503 4.85353392620207
      5.06506506506507 4.28702858659759
      5.10510510510511 6.27763676807003
      5.14514514514515 5.04953384577188
      5.18518518518519 4.50665655624501
      5.22522522522523 4.21673789806411
      5.26526526526527 5.92792438231014
      5.30530530530531 4.67444792336238
      5.34534534534535 2.45434290661982
      5.38538538538539 3.78832253749866
      5.42542542542543 6.3246765177391
      5.46546546546547 4.96759132652255
      5.50550550550551 4.61190410658593
      5.54554554554555 4.40327833341527
      5.58558558558559 4.74720714640326
      5.62562562562563 4.67358670271232
      5.66566566566567 4.6179135982008
      5.70570570570571 4.54781251872785
      5.74574574574575 5.0034990302896
      5.78578578578579 4.76874393359426
      5.82582582582583 4.39671531972128
      5.86586586586587 4.09586201980079
      5.90590590590591 3.80712854394007
      5.94594594594595 4.44832056187491
      5.98598598598599 3.67414021165866
      6.02602602602603 4.12310974369652
      6.06606606606607 5.45789369165219
      6.10610610610611 4.48167247522992
      6.14614614614615 4.32624923103339
      6.18618618618619 4.23467335388174
      6.22622622622623 4.16576147684715
      6.26626626626627 4.09243474744027
      6.30630630630631 4.03665655091454
      6.34634634634635 3.96731215103818
      6.38638638638639 4.16161967233011
      6.42642642642643 4.11486326151607
      6.46646646646647 4.09487368845437
      6.50650650650651 4.09750532951312
      6.54654654654655 4.03629423244404
      6.58658658658659 4.05127466651733
      6.62662662662663 4.02737534016446
      6.66666666666667 3.94067100002403
      6.70670670670671 3.94583794905041
      6.74674674674675 3.99563545845124
      6.78678678678679 3.83917554204474
      6.82682682682683 3.83689200286577
      6.86686686686687 3.96665906167345
      6.90690690690691 4.22697163347031
      6.94694694694695 3.21933775264566
      6.98698698698699 3.00961663900464
      7.02702702702703 3.80836981502958
      7.06706706706707 4.89071480995668
      7.10710710710711 3.83571820111056
      7.14714714714715 3.64912018107261
      7.18718718718719 3.5481381530031
      7.22722722722723 3.46744846823875
      7.26726726726727 3.75278389692767
      7.30730730730731 3.72564185408828
      7.34734734734735 3.68682519395717
      7.38738738738739 3.66218385911562
      7.42742742742743 3.6540436200686
      7.46746746746747 3.61630422192655
      7.50750750750751 3.60325281684189
      7.54754754754755 3.57592093366047
      7.58758758758759 3.5612036930123
      7.62762762762763 3.54645236754175
      7.66766766766767 3.54288140829232
      7.70770770770771 4.0122897061858
      7.74774774774775 3.57742385245058
      7.78778778778779 3.30191752555112
      7.82782782782783 3.04044281644434
      7.86786786786787 3.55664550290463
      7.90790790790791 3.42422735758572
      7.94794794794795 3.40214393657669
      7.98798798798799 3.26264448985929
      8.02802802802803 5.44378942307319
      8.06806806806807 3.66439540071766
      8.10810810810811 3.23222478783519
      8.14814814814815 3.08055276079213
      8.18818818818819 0.899337445938065
      8.22822822822823 2.45496914461205
      8.26826826826827 3.45243594417112
      8.30830830830831 4.08858169909379
      8.34834834834835 3.47180671433632
      8.38838838838839 3.2300865526433
      8.42842842842843 3.06528918400144
      8.46846846846847 2.9362049652637
      8.50850850850851 3.31584942537822
      8.54854854854855 3.27707068185715
      8.58858858858859 3.23734990909413
      8.62862862862863 3.21480427943771
      8.66866866866867 3.19130191550413
      8.70870870870871 3.1660245554619
      8.74874874874875 3.15018998784714
      8.78878878878879 3.12440238255847
      8.82882882882883 3.11083936779927
      8.86886886886887 3.0920627964735
      8.90890890890891 3.07313420497793
      8.94894894894895 3.05768816628056
      8.98898898898899 3.04285490942977
      9.02902902902903 3.02475062310657
      9.06906906906907 3.01419469159756
      9.10910910910911 2.99469836777568
      9.14914914914915 3.0263814139022
      9.18918918918919 3.18030694213826
      9.22922922922923 3.02015813141865
      9.26926926926927 2.91259221396774
      9.30930930930931 17.2427068149298
      9.34934934934935 19.0953033506595
      9.38938938938939 13.5108103138578
      9.42942942942943 14.8280524502199
      9.46946946946947 15.011936013667
      9.50950950950951 13.8981065392348
      9.54954954954955 14.3056356719777
      9.58958958958959 15.1538944483771
      9.62962962962963 16.0808488933812
      9.66966966966967 17.6433738337592
      9.70970970970971 16.913425033238
      9.74974974974975 14.9604645463908
      9.78978978978979 18.8970404659927
      9.82982982982983 17.8952986074744
      9.86986986986987 16.7382019026561
      9.90990990990991 13.9801545882034
      9.94994994994995 23.7263907927013
      9.98998998998999 25.4711745438462
      10.03003003003 28.3063096479789
      10.0700700700701 31.6797766840551
      10.1101101101101 33.2339551449509
      10.1501501501502 41.2909524512611
      10.1901901901902 36.0722010199256
      10.2302302302302 29.3130728833832
      10.2702702702703 32.3314350035937
      10.3103103103103 19.7435949863817
      10.3503503503504 21.7191511973731
      10.3903903903904 25.6052161837393
      10.4304304304304 21.4699522881481
      10.4704704704705 22.2515788339188
      10.5105105105105 19.6584218190636
      10.5505505505506 20.1987550780961
      10.5905905905906 18.2963778125948
      10.6306306306306 21.5877295871139
      10.6706706706707 20.6004356818474
      10.7107107107107 19.4415544336617
      10.7507507507508 12.9065922890974
      10.7907907907908 11.3591042039062
      10.8308308308308 23.8258658037436
      10.8708708708709 12.7304264115042
      10.9109109109109 16.885260431372
      10.950950950951 12.5316549298367
      10.990990990991 15.9337013925893
      11.031031031031 17.8724335949606
      11.0710710710711 13.3376622311266
      11.1111111111111 12.5827968464414
      11.1511511511512 11.9874785690322
      11.1911911911912 11.0493156128815
      11.2312312312312 12.4447036582221
      11.2712712712713 12.0826704246637
      11.3113113113113 13.0216843569078
      11.3513513513514 12.8369763704787
      11.3913913913914 13.0018808604367
      11.4314314314314 13.9489158431226
      11.4714714714715 12.2214066977528
      11.5115115115115 12.1922190037973
      11.5515515515516 11.4234473594718
      11.5915915915916 10.7168884720131
      11.6316316316316 12.3050024066436
      11.6716716716717 11.1190705757331
      11.7117117117117 11.9907018593851
      11.7517517517518 10.3270948352422
      11.7917917917918 11.7918665698808
      11.8318318318318 12.0139560064803
      11.8718718718719 11.4441026263603
      11.9119119119119 11.2398170392564
      11.951951951952 12.1583696325416
      11.991991991992 11.4827325113967
      12.032032032032 11.175243496818
      12.0720720720721 11.023945503017
      12.1121121121121 11.0693963264086
      12.1521521521522 10.6047992255543
      12.1921921921922 9.85591404427732
      12.2322322322322 8.75638811861851
      12.2722722722723 8.72611768241579
      12.3123123123123 9.76324397073656
      12.3523523523524 10.248314694697
      12.3923923923924 10.9633795842044
      12.4324324324324 11.2728219362045
      12.4724724724725 10.9272811939927
      12.5125125125125 10.964338577635
      12.5525525525526 10.2034285238738
      12.5925925925926 9.66055566412317
      12.6326326326326 10.3089484061571
      12.6726726726727 10.211117809563
      12.7127127127127 10.2084576588071
      12.7527527527528 10.112467447627
      12.7927927927928 10.0133923125858
      12.8328328328328 10.0423490072833
      12.8728728728729 10.0696514923802
      12.9129129129129 9.79999454712847
      12.952952952953 9.85214097166257
      12.992992992993 9.81214765775207
      13.033033033033 9.33055870610486
      13.0730730730731 9.79471936460599
      13.1131131131131 11.8207196459066
      13.1531531531532 9.71804081103918
      13.1931931931932 9.43823745364392
      13.2332332332332 8.84204111580831
      13.2732732732733 4.51676210723228
      13.3133133133133 7.98934613525004
      13.3533533533534 8.75663055554744
      13.3933933933934 8.04834632518392
      13.4334334334334 8.08135959375241
      13.4734734734735 8.23463658296374
      13.5135135135135 7.83301699173008
      13.5535535535536 8.23815509349641
      13.5935935935936 8.63182842504029
      13.6336336336336 7.55139463600506
      13.6736736736737 9.04467818806282
      13.7137137137137 8.20068556592441
      13.7537537537538 5.54999956864569
      13.7937937937938 4.77282346720534
      13.8338338338338 6.51889074454688
      13.8738738738739 10.0407680096025
      13.9139139139139 8.33223814325306
      13.953953953954 8.53402784147089
      13.993993993994 8.6839113429338
      14.034034034034 8.10750058044894
      14.0740740740741 8.09691674319897
      14.1141141141141 7.31950692148227
      14.1541541541542 7.51375831250661
      14.1941941941942 7.63399179971563
      14.2342342342342 7.00834504641894
      14.2742742742743 11.1223753386084
      14.3143143143143 7.69892352572519
      14.3543543543544 8.6639688248285
      14.3943943943944 8.35357992615276
      14.4344344344344 8.40486893768374
      14.4744744744745 9.26588614327546
      14.5145145145145 9.6076978174857
      14.5545545545546 10.1998298137622
      14.5945945945946 8.80459061322358
      14.6346346346346 9.32356957229567
      14.6746746746747 9.83449407746276
      14.7147147147147 10.2254904666251
      14.7547547547548 10.0910583695083
      14.7947947947948 10.0381772352079
      14.8348348348348 11.1399267732286
      14.8748748748749 12.2634230722839
      14.9149149149149 10.7476320299514
      14.954954954955 10.0302459575674
      14.994994994995 9.59085378078752
      15.035035035035 9.36025681620911
      15.0750750750751 9.22182102995429
      15.1151151151151 9.18315295280009
      15.1551551551552 8.95781412615865
      15.1951951951952 9.08390009587261
      15.2352352352352 9.5697213303328
      15.2752752752753 9.9770919014119
      15.3153153153153 10.7713242285503
      15.3553553553554 12.4897054895235
      15.3953953953954 12.5265745276401
      15.4354354354354 10.0391876914354
      15.4754754754755 9.11088154488571
      15.5155155155155 8.77706172876705
      15.5555555555556 8.4962929192492
      15.5955955955956 7.83490562997314
      15.6356356356356 10.2630038319353
      15.6756756756757 16.0534764682765
      15.7157157157157 10.8334586248356
      15.7557557557558 10.1575497687611
      15.7957957957958 13.9724823051367
      15.8358358358358 11.8786703997702
      15.8758758758759 11.8752127907174
      15.9159159159159 9.04223911416563
      15.955955955956 9.70039436304464
      15.995995995996 9.05633003094044
      16.036036036036 7.96240078321375
      16.0760760760761 8.98504371898205
      16.1161161161161 9.33857769982924
      16.1561561561562 10.667213918187
      16.1961961961962 10.9630261789119
      16.2362362362362 10.0369242201135
      16.2762762762763 12.4000973079912
      16.3163163163163 9.75678739857458
      16.3563563563564 9.17186672055586
      16.3963963963964 9.34646438850105
      16.4364364364364 8.59421484212688
      16.4764764764765 9.16689327112175
      16.5165165165165 9.84367327685286
      16.5565565565566 38.4245071012796
      16.5965965965966 13.922260542786
      16.6366366366366 9.48349886259294
      16.6766766766767 9.03373628664764
      16.7167167167167 10.0509023334207
      16.7567567567568 8.7740238809724
      16.7967967967968 10.1815830544978
      16.8368368368368 9.09882534821471
      16.8768768768769 6.75012595499882
      16.9169169169169 15.3108959951217
      16.956956956957 14.2457224306975
      16.996996996997 11.4021313234394
      17.037037037037 11.7993438497742
      17.0770770770771 10.885788322446
      17.1171171171171 11.5611380380526
      17.1571571571572 8.50935328365913
      17.1971971971972 31.8330329655561
      17.2372372372372 22.5871932072751
      17.2772772772773 11.7774380555762
      17.3173173173173 27.4125699345616
      17.3573573573574 23.9838174914247
      17.3973973973974 27.2410419018223
      17.4374374374374 31.4564376785865
      17.4774774774775 23.670719638839
      17.5175175175175 15.3490576729498
      17.5575575575576 29.9075617971384
      17.5975975975976 25.5497009992024
      17.6376376376376 19.9289248484333
      17.6776776776777 20.6527244867688
      17.7177177177177 22.7881056069447
      17.7577577577578 29.992282125224
      17.7977977977978 28.5934690330509
      17.8378378378378 98.4195272613539
      17.8778778778779 28.9920307648324
      17.9179179179179 79.1596617431181
      17.957957957958 70.2282012571489
      17.997997997998 65.2430317910795
      18.038038038038 23.9553038281524
      18.0780780780781 29.374731990157
      18.1181181181181 51.9406284465292
      18.1581581581582 35.4208667593615
      18.1981981981982 48.9967847648633
      18.2382382382382 40.335107608629
      18.2782782782783 27.6224604582481
      18.3183183183183 39.9387349966596
      18.3583583583584 39.3060447513826
      18.3983983983984 39.6669566142604
      18.4384384384384 39.514680500022
      18.4784784784785 40.1312202338121
      18.5185185185185 39.4777982596744
      18.5585585585586 31.6805072918753
      18.5985985985986 41.0272089346125
      18.6386386386386 30.4035094542803
      18.6786786786787 40.0562576538075
      18.7187187187187 47.3635963443637
      18.7587587587588 39.4346277939626
      18.7987987987988 33.0782674707262
      18.8388388388388 44.3678648250704
      18.8788788788789 31.8469152484545
      18.9189189189189 44.281574137462
      18.958958958959 39.6496630377249
      18.998998998999 42.3829099417997
      19.039039039039 28.4244350106353
      19.0790790790791 55.8980700595758
      19.1191191191191 34.9902686043717
      19.1591591591592 46.6726059670584
      19.1991991991992 39.6066410404979
      19.2392392392392 42.746255526039
      19.2792792792793 40.6818720876625
      19.3193193193193 47.5999528912895
      19.3593593593594 40.6470109069703
      19.3993993993994 51.7962614339508
      19.4394394394394 58.9141412423463
      19.4794794794795 45.0852242247786
      19.5195195195195 46.5837305958258
      19.5595595595596 45.6122146848197
      19.5995995995996 47.3699253314418
      19.6396396396396 33.3531383214673
      19.6796796796797 49.3091687448639
      19.7197197197197 31.2302379596436
      19.7597597597598 25.673193373876
      19.7997997997998 32.8268639970736
      19.8398398398398 36.2557234043416
      19.8798798798799 21.0778940168996
      19.9199199199199 63.5068834916302
      19.95995995996 26.4355410302984
      20 24.1621111191711
      end data
weightlabel definitions
